![cover_image](http://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvKnjKTJfS0xL09pMqtzOzicg6sn4UoSpsvu0wibkEcPP19ibYwwv0OfZPRw/0?wx_fmt=jpeg)

#  基于社会感知的城市洪涝位置提取与语义计算

原创  张岩  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

**基于社会感知的城市洪涝**

**位置提取与语义计算**

今天给大家分享一篇最新录用在 **JOH** （水文学杂志）上的文章，文末有对应的手稿分享。

  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvKibRiaP8u5jQLI4WovNavTc9ZH7JtI5fE3B9iaZoFjEubxuqZUicYlryr6g/640?wx_fmt=png)

这篇文章20年的12月底做完实验，寒假把文章投了出去，中间经历了几次波折，算算到现在已经整整十个月了，最后给他找了一个挺不错的归宿，也算得偿所愿。感谢沈高云师姐提供的水文数据，感谢温梦甜师妹，廖祥辉师弟
，杨美娟师妹，龚悦师妹
，黄文哲师妹，刘婧婧师妹，林慧师妹帮助进行模型精度对比，刘洁师妹帮忙进行了格式排版。文章还得到了其他很多人的帮助，在此一并感谢，欢迎同行多多引用！  

Journal of Hydrology

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvKvzjt5giaIQcHxOz2mbVcBF31tYxMzL90ZoKSzecakj4HN2Qz6gw0tQw/640?wx_fmt=png)

扬子江汉口站水位变化

2020年是武汉市不平凡的一年，在疫情稍有好转之后迎来了洪涝灾害，长江汉口站在7月12日的水位达到了1999年以来的峰值，与此同时，长江流域普降降水，一天最高降水近
**120mm**
，是北方城市两个月的量，长江的洪峰叠加降水影响，武汉市出现了2016年以来最严重的汛情。如何应对城市内涝考验着城市的防灾韧性与弹性，本文主要分为两部分，第一是
**基于自然语言处理与社会感知提取洪涝地点** ，第二部分是 **提出了一种地理语义嵌入算法计算洪涝点的社会属性**
。文章建立在一个朴素的假设，渍水的影响不仅与危害的严重程度有关，还与渍水发生地点周围的社会经济因素有关，繁华地区和主要交通路线相较于偏远区域，内涝会对城市系统造成更严重的影响。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvKeS6mI5R9GL3yFgBl8Uh1sVhWuIgw42mdF9oS5l7ym53b9bq5qS47mg/640?wx_fmt=png)

武汉市降水趋势

  

**论文内容**

**摘要**

同一类型的社会经济活动在城市空间的聚集产生了城市功能区，每个功能区以一种功能为主（如居住、教育或商业），是城市的重要组成部分。随着深度学习技术在遥感领域的发展，土地利用解译的精度得到了极大的提高。然而，再精细的遥感图像也无法直接获得经济和社会信息，而且它的重访周期很高（时间分辨率低），而城市的洪水往往只持续几个小时。城市包含了大量记录人类社会经济活动的
"社会感知 "数据， GIS是一门与社会经济联系紧密的自然学科。我们基于自然语言处理技术的最新进展，
**提出了一种新的城市功能识别的地理语义嵌入算法（基于BERT模型）**
，该算法利用城市POI数据中丰富的语义信息来刻画城市功能。以2020年夏天的武汉洪涝事件为例，我们在社交媒体上识别了84.55%的水灾地点。我们还利用本文提出的新算法，将武汉主城区划分为8类城市功能区（kappa系数为0.615），并构建了洪涝地点的
"城市画像"。本文总结了现有的利用自然语言处理技术进行城市功能识别的研究进展，并提出了一种较好的算法，对城市洪水位置检测和风险评估具有重要价值。

**引言**  

已经有相当多的研究利用合成孔径雷达（SAR）图像、光学卫星图像和数字高程模型（DEM），对洪涝灾害事件进行监测分析，诸如分析受灾范围与受灾人口，集成遥感与深度学习的方法提取积水深度等。然而传统的传感器网络提供的数据时空分辨率不足，且卫星对地表观测容易受到云层的遮挡，致使访问周期变长。与此同时，城市洪涝渍水的特点是影响时间较短，这也对数据的时间分辨率（密度）产生较高的需求。

以众源数据
(VGI)为代表的社会感知方法是物理感知网络的一种重要补充，主要是指时空标记的大数据以及基于这种大数据的方法和应用，着重于对社会经济领域，在自然灾害的监测与预警中同样发挥着重要的作用，是一种快速、低成本、高效的监测方式。最常见的数据源是兴趣点（POI）数据，这是一种地理实体的映射。城市中的POI信息比遥感图像要丰富得多（我们在武汉市三环内收集了超过50万条POI记录），具有很大的研究潜力。而传感器网络的精度很高，且格式固定，可用数据密度很高。社会感知数据相较于传感网络有着数据海量，覆盖面积广，观测密度高且可以详细的记录人类行为模式的优点。

然而社会感知方法获取的海量的观测数据有着严重的噪声问题。社会感知的数据来源多样，结构不一致且有效信息密度很低。以社交媒体数据为代表的社会感知数据，大量有价值的信息淹没在大量无关消息之中。对自然灾害的描述信息，多以文本描述形式存在。这些不规则的信息无疑为科学研究带来了一定的影响，凭借人工进行筛选费时费力且不具有时效性。如何利用人工智能相关技术提炼出社会感知数据中的灾害信息是一个热门且具有挑战的研究方向。随着深度学习领域的自然语言处理技术的发展，社会感知数据的灾害信息提取技术得到了极大的进展.
近年来有许多学者针对这个问题展开了相关研究,提取和分析社交媒体信息进行态势感知与灾害评估;尝试对社会感知数据进行定量化,规则化,构建知识服务系统，提高灾害应对能力.它在野火，地震和飓风哈维、飓风桑迪等灾害评估、恢复与救援的各个阶段得到了大量应用。面对洪涝事件，以遥感卫星为代表的物理传感网络重访周期过高（经过高分与资源系列、LANDSAT、MODIS、Sentinel等开源卫星数据的检索，在2020长江洪涝灾害最严重的7月上旬，研究区域的武汉市并没有质量较好的遥感影像），且遥感图像的土地利用解译结果不具有经济社会信息。这是现有研究中主要存在的两个问题。

我们的主要贡献有两个方面：

1.从应用的角度来看，本文提出了一种 **社会感知方法** ，用于城市洪涝地点的识别，利用BERT-Bi-LSTM-CRF模型，基于语义信息提取出洪涝地点。

2.从方法论的角度，本文贡献了一种 **新的地理语义嵌入算法**
，可以从POI数据中学习空间上下文关系，通过经济和社会的语义信息来定义洪涝地点的城市功能区。

**方法论**

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvKtPdLFZYric57SfP6TngKSMyVlENSRExteN4l6sRwCfk3Xg7uvvtGDxg/640?wx_fmt=png)

**Bert** （Bidirectional Encoder Representation from
Transformers）是一种基于Transformer架构的新型语言模型，主要分为预训练与微调两个步骤。相较于传统神经网络模型，Bert模型在诸如文本分类、文本相似性、智能问答、文本标签、命名实体识别等多项自然语言处理任务中都取得了更优的效果。然而预训练的成本是非常昂贵的，我们利用谷歌发布的基于中文维基预训练的Bert模型（隐藏层数=12，隐藏单元数量=768，注意力层数=12，总参数=110M，包括7322个预训练汉字字典），对其微调进行下游任务。模型输入为社交媒体中含有洪涝信息的句子，Bert对每一个单词都进行编码并输出词向量，词向量输入至双向长短记忆神经网络（Bi-
directional Long Short-Term Memory，Bi-
LSTM）层中进行学习，该层根据顺序逆序分别对句子进行采样，输出单词属于各类实体的概率分布，该分布会输入至随机向量场（Conditional Random
Field ，CRF）层进行判断，从而给单词赋予合适的标签。Bert-Bi-LSTM-CRF模型及其变体已经证明是从文本中提取地址实体的最高效的方案。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvKTUBEltMctdmjNCZTIB6fLISXLRKGZqlkHmxt3FSIfLsQ16Clo0ViaXw/640?wx_fmt=png)

**Bert-Bi-LSTM-CRF模型示意图**

**地理语义嵌入算法**

基于 Bert 模型和城市 POI 数据，我们提出了地理语义嵌入算法，用于从 POI
语义信息和位置信息中提取城市功能区。在研究区域进行统一采样以获得采样位置，以一定距离生成缓冲区，并根据距离安排 POI（单词）。POI
的安排是采样位置（文档）的表示。我们认为，距离采样位置越近，POI 对采样位置属性的影响越强，我们使用增强参数（距离效应衰减）进行加权。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvKxnAt7uZibn3TPJEmL4hfrkCSWFkLUSObhgZpJNPVC3aA6vHBspsGenA/640?wx_fmt=png)

我们使用由 POI 组成的列表作为采样位置的上下文表示。Bert 模型将此表达生成为句子向量，在研究区域中有 1976 个采样位置，生成 768
维的句子向量。考虑到 POI 类型的总数不如真实世界单词的总数丰富，我们使用 UMAP 将句子矢量降低到 70 维。然后使用 HDBSCAN
算法来进行聚类，以减少的句子向量（位置向量）的维度。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvKDElRLuzKnKy0yJwJGFtwQov1omyo8iaLC72hKCcMjTj0abDkzRM5PvA/640?wx_fmt=png)

**算法伪代码**

**从社交媒体中识别洪涝位置**

我们获得了2020年7月和8月武汉市洪涝相关的微博，总数据约为10万字。我们利用BIO三元标注模式（B-begin，I-inside，O-outside,
B，即Begin，表示开始，I，即Intermediate，表示中间,
O，即Other，表示其他，用于标记无关字符），逐字对实体进行标注。如一条微博：“珞喻路发生严重的内涝，积水深度20毫米，广八路道路通行良好，未发生渍水现象”。这里虽然同时出现了两个位置，然而广八路显然不是我们需要的位置，我们将其标注为O，珞喻路标记为B-
Area-begin，I-Area-begin，I-Area-
begin（字向量方式标注）。除此之外，我们还根据这个规则标注了Time（渍水时间描述）、Rain（降水程度描述）、Station（观测站点描述）、Depart（响应部门描述）、Measure（应对措施描述）、Stain（渍水情况描述）、Water（长江水情状况描述）、Level（防汛响应等级描述）。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvKb5s21DiaWjnMS1MfibyNENQG4yXsFTfVlRvYpeyCjXBNqX5rKPj5MKgA/640?wx_fmt=png)

**实体标注过程示意（使用Yedda工具进行标注， Bert  代码参考：https://github.com/macanv/BERT-BiLSTM-
CRF-NER  ） **

最后，我们提取了2989 个积水信息以及190 个洪涝位置，三环线内有101个水毁地点和1
774个积水信息。首先我们以积水信息的数量来衡量灾害程度，然而这种评估方法没有考虑到道路等级以及积水位置的社会经济属性。我们使用地理语义嵌入算法进一步探索积水位置的地理语义信息，并讨论它对人类社会的影响程度。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvKuaKaLyLs5G14c7twg1X5aAm5ia44jkNCGpyzI549R8YMyzErYWGNMnw/640?wx_fmt=png)

**识别出的武汉市2020夏季内涝积水情况**

**地理语义计算**

我们使用 500 乘500 米的格网将武汉三环内的土地划分为 1976 个区域，并为每个区域的中心设置 500
米的缓冲半径（如果计算能力允许，分辨率可能更高）。相邻的缓冲区域重叠，使模型能够了解有关周围采样区域的信息。根据距离区域中心的距离，以及缓冲区内的 POI
数量进行加权，获取该区域的表示。学习缓冲区中所有 POI 的空间依赖关系和上下文语义信息，使用神经网络的position
emmbedding层来了解空间位置关系，并通过 word emmbedding层学习POI 的语义信息。即使对于同类型的
POI，如果具有不同的空间上下文关系，其嵌入也会生成不同的向量，解决了一词多义问题。例如，KFC通常与零售商店或者住宅区一起出现，即使拥有相同的名称，这两个KFC却拥有不同的语义表达。我们使用
HDBSCAN 算法对Bert编码后的位置向量进行聚类，以获取城市标签（功能分区）。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvKKUH1jvYMSj5cZqN5fvK3N7wfEzXXe3hdJJCxeFRNTibaswib80qYAZeA/640?wx_fmt=png)

**我们使用了超过50万条POI记录来进行计算**

根据无监督的聚类结果，
我们将1，976个区域分为8个类别，即水（158个，主要由水域组成）、风景区（123个，主要承担公园、亲水湿地等功能）、大学（162个，主要由大专院校组成）、公司（114个，主要承担工业园区和工厂的功能）、住宅区（242个，主要用于住宅用地），公共服务（217，主要为城市公共服务），商业（112，主要为商业和金融职能），和其他（848，它没有明确的关系）。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvKskfIjhZib5zCIL8JKgp5ciaWpRTt5SjN9oSiadmFGN3RxnQEhE5diawBQw/640?wx_fmt=png)

**人工智能生成的城市用地类型，**

**我们就称之为城市马赛克吧！**

此外，我们还以每个功能区的位置向量均值来表示该功能区，并计算不同城市功能区的相似性。功能区Other似乎是一种多功能的混合体，与Water除外的其余类型功能区的向量表达都很相近。Water功能区与其余功能区差异很大，这是由于该功能区POI密度很低，且类型单一。Scenic
Area的相似度与University较为相近（0.818），这可能由于大学拥有较好的森林覆盖率，一些历史悠久的大学也承担一定的旅游功能。University
与多种类型都有着较高的相似度，与Residence
差异最大（0.701）。Company与Scenic、Residence、Business有着显著差异，却与Public
Serv有着更近的相似度。Residence与Business强相关（0.935），居民较多的成熟社区周边往往会存在完善的商业服务。Public
Serv与Residence相关性最强（0.912），说明公共服务设施在往往会建在居民区较多的位置。Business与Company相关性最弱（0.680），说明这两种类型的城市功能区存在空间异质性。总体来说，城市是一个空间连贯且多种功能混合的复杂系统，在存在空间异质性的同时也存在着相似性。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvK99PnnO6L1gWiaLrNsQZ4KBf9jalibg61Cd6PRB6Sq7ZREQJUE22iaiczpg/640?wx_fmt=png)

**皮尔逊相关系数的计算结果**

我们模仿自然语言处理中的term frequency–inverse document frequency（TFIDF）算法，使用POI
Density（PD）和the enrichment factor (EF)
两个指标来计算不同的城市功能区中POI的分布情况。Scenic功能区拥有最高的TourAtr类型POI密度（PD=42.263，EF=37.163），特征非常明显。我们将这些区域划分为Scenic
Area类型，在城市中承担着休闲娱乐的功能。同样的，University功能区Sci/Edu类型POI的EF值是最高的，与此同时，他的Residen类型、LivServ类型、TransServ类型与Caf/Tea类型POI密度也很高。大专院校是一种多类型POI的混合体，模型将这种特殊的混合结构提取出来。大专院校（大学）除了拥有提供给师生的各种生活服务设施之外，教育是其承担的最主要的功能。Company功能区也很容易辨别，他有着最高的Factory类型POI的EF值。Residence功能区作为与居民生活最息息相关的功能区域，各类生活服务设施都很丰富，并且该功能区与Business功能区的POI分布很相似。区别在于Business功能区有着更多IndoFac类型POI与更少的Adr/Loc类型POI。除此之外，
**Bert模型还会提取出POI名称的语义信息，即使POI的密度一致，其语义信息的差异会使两类功能区的向量嵌入表达产生不同。**
PublicServ功能区有着最高的Gov/Pub类型POI的EF值，绝大部分的公共服务机构都分布在这个功能区内。最后是没有提取出特征的Other功能区，在论文使用的空间尺度下没有呈现显著的空间聚集特征，城市功能较为模糊。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvKDJXrePQ3xib2qPKrpeV8q9M26RHh1aOGby8zn1MFcWafezIW9RnrT7A/640?wx_fmt=png)

当然，新的算法还需要与旧的模型进行精度对比，在师弟师妹的帮助下我们完成了1700多个位置的标注，利用LDA、TF-
IDF、Word2vec等常见的自然语言处理的土地解译方法进行了精度对比，达到了（state of art ）SOTA的效果。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvK1n1mOLmO5Gt4hYg28hPQb9w0aP86Prh7KbZo74pAk4qj5dUywIU7mg/640?wx_fmt=png)

**混淆矩阵 （kappa系数为0.615）**

**渍水位置的社会经济信息挖掘**

我们绘制渍水点的道路等级，渍水位置的城市功能，渍水位置周边的POI数量，渍水位置的积水次数进行绘制。渍水最严重的是居民区与大学周边区域，这些渍水位置周边POI稠密，经济较为发达，道路等级较高，渍水造成的风险性较大，对周边人口生活交通产生影响。针对这些区域，需要加强治理。

我们将渍水位置根据城市功能分组，利用单因素方差分析（ANOVA）进行讨论。含有渍水点的public/serv与residence城市功能区的周边POI数量有着显著差异（p<0.01）。Residence城市功能区有着更多的POI信息，其次是商业区和大学。在p=0.081的置信水平下，不同城市功能区的POI数量有着显著差异。与之相反的是，不同功能区的渍水次数差异并不明显（p
=0.41，拒绝假设）。即使两个区域的积水程度相似，但是对城市造成的影响差异很大。这意味着，挖掘不同功能区的社会经济属性对洪涝风险的区分与研判有着更重要的价值。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsGzyRzyGTWx3rpoNiac4VvKf64Snlo9N9AUgEY6VRxj1ENPAqcwKVrJ7CgoE6YyiaNGFVqgn8zcabw/640?wx_fmt=png)

**# 展望**

记录人类行为活动的诸如POI、出租车轨迹、Twitter, Flickr
photo等数据在城市空间中非常丰富。利用这些自发产生的VGI数据，进行城市感知，利用语义信息来刻画城市的功能区域，构建“城市画像”。本文提出的Semantic2vec方法适用于人类活动较多，社会经济较为发达的区域，这些区域POI密度较高，可以提供丰富的语义信息。

城市洪涝灾害短时间强度大，其风险探测是非常有意义的研究方向。本文以武汉市7~9月的洪涝灾害作为研究对象，利用社会感知数据进行分析。将Bert-BiLstm-
CRF模型引入到洪涝位置识别之中，依据预训练的先验知识与社交媒体文本中上下文的语义信息，大大提高了识别精度，为社会感知方法对洪涝风险进行反馈与评估提供了一种有效方案。同时，我们考虑到不同的渍水位置拥有者不同的地理社会属性提出了一种新的城市功能分类的地理语义嵌入算法。它融合了洪涝地点的语义位置信息，对探测出的洪涝点进行社会经济信息挖掘。

本文依然存在一定的缺点，没有考虑POI的建筑面积进行加权；划分为Other的城市功能区域还需要继续细化；由于算力的限制，我们设置的空间分辨率较低，获取的语义信息相对有限；并且城市功能识别结果，与遥感影像的分类标准并不完全匹配，这有待于新的有监督的分类算法。

**文章下载：** [ manuscript_origin.pdf ]()

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGeoP2U2L1iaE80Aun8tTwxNtwKrGuRM66S6OaicAOABEqPCogu3HzU8YEfNiay2MSZYfVOiagMTzpVcV7FC2OpSCcsW/640?wx_fmt=svg)

  

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

