![cover_image](http://mmbiz.qpic.cn/mmbiz_jpg/8hnwMpceNbfW7PLYbdn1mNuoZbZ2aAOmVC19iaYyCdmLVUicsgTmpLllaCbVsczUNMPsUSTqsnwZiaVLYNhFkokpQ/0?wx_fmt=jpeg)

[
![](http://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquUbv1ACHYkm70hcFGG97KuEibEg380j7kg0cwREpic31loVB1kQyh5FVUZmm5pJEaNwYVZia44ic53sw/0?wx_fmt=png)
**城市感知计算** ](javascript:;)

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM6woLt57tIibp6znkdHiatKicAaBaxfhDc4CGHnnelUHOLcg/0)

GeoScienceCafe

【星湖咖啡屋】第28期：张岩——功不唐捐，一个中等生的科研体验  原创

阅读全文

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

