![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqticVUOj3icaRdUv6iaTcicUuDMdmE0w8IDFFCfOiaYftX6rByFk50sja3pL8GvwcFbksxkSCqzJXviaD9A/0?wx_fmt=jpeg)

#  全球逐三小时4万个站点(中国大陆1300个)气象(风速气温降雨)数据获取教程

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

最近看到很多人分享中国大陆的风热温历史数据,授人以鱼不如授人以渔,我把之前写的脚本整理了一下,教大家如何step by step的获取历史+最新的气象数据。  
NOAA（美国海洋和大气管理局）提供GHCND（全球历史气候学网络）月度摘要数据库，可以满足全球陆地区域历史月度温度，降水和降雪记录的研究需求。GHCND月度摘要数据库数据源自GHCN-
Daily数据库，经过质量审查与二次加工制成，主要包含18个气象要素，包括温度（每月平均值和极端值），降水（每月总数，极端值和满足各种数量阈值的天数），降雪，最大雪深等。GHCND月度摘要数据库与它对应的每日数据库一样，包含分布在各大洲的40000多个站点的数十个观测值。基于世界气象组织（WMO）第40号决议（Cg-12），世界气象组织（WMO）达成了世界天气监视计划协议，互相交换气象数据，GHCN-
Daily数据库提供的数据即基于此计划。WMO成员国可以免费且不受限制使用或导出数据用于研究，教育和其他非商业活动。数据库镜像  链  接：

  *   * 

    
    
    https://www1.ncdc.noaa.gov/pub/data/noaa/ (我用的这个)ftp服务器: ftp.ncdc.noaa.gov/pub/data/noaa/isd-lite/

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqticVUOj3icaRdUv6iaTcicUuDMxjO3WeicvYia3xMGxekEIaT1ZarNoousiaU9Xu80u1GAC5lr8LQUH3z0A/640?wx_fmt=png)

访问服务器后可以看到有1901到2022的数据集，更新很及时，基本上隔天更新，  在文件列表中找到ish-
history.csv文件，文件提供了29726个气象站点，包含站点ID，站点经纬度，站点高程，站点所在城市，站点所在国家（CH代表中国），站点数据起迄时间。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqticVUOj3icaRdUv6iaTcicUuDMpibjhuhRERCr5RFHgp2tQ9BvicMdAX9icr8UKiczEKAel3p7v8UotW0OfA/640?wx_fmt=png)

根据需求在excel内进行查找，筛选出想要的数据站点。我们以广东省 **台风山竹灾害事件** 为例：

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqticVUOj3icaRdUv6iaTcicUuDMupyBXicKQzmH6lsyZicgusXwHOhegnFJNseiajRp2Zfnrbqia7k6aW2VmQ/640?wx_fmt=png)

从中筛选出具有2018年9月16日至9月18日数据的38个广东省范围内数据站。点进2018年份文件夹，将筛选后的数据站原始数据下载下来并解压。对解压后的文件进行处理，此时解压出来的文件名称格式如“578660-99999-2018”，579570代表站点ID，99999是统一的命名，2018代表数据年份。此时文件并不能直接使用，官方提供了解析脚本ishJava.java，需要安装JDK环境使用，并在同路径下添加ishJava.class类，cmd下执行命令:  

java -classpath . ishJava 578660-99999-2019 578660-99999-2010.out

或使用我们提供的python脚本，调用deal_with_download_file(root_source)函数即可批量处理路径下所有文件，输出成.out格式。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqticVUOj3icaRdUv6iaTcicUuDMS3Nibh7LibvA1FHX4XKPq1JYAcRhXFadJAtnBAftckicdMicv3uX40qBrg/640?wx_fmt=png)

持续更新的中国大陆站点（OSM中国边界不准确）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqticVUOj3icaRdUv6iaTcicUuDMqJMtujcib9fFqE40KUJ0UvLzLVu1GicgC9URTpH2KwibxVIiaUgzFbk2Zg/640?wx_fmt=png)

out输出文件，数据采用空格分割

我们对out文件进行日期筛选。  此时提供的数据是2018年一整年的数据，依据时间条件进行过滤，调用函数filter_time(root_source,
201809160000, 201809170000)筛选出三天的气象数据，得到筛选后的结果result.txt。
依据筛选结果，Arcgis处理后得到降雨插值图。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqticVUOj3icaRdUv6iaTcicUuDM0zjdE9bRpekpaS7Em17UvEgDXNamRkp3PpSyOk9gAacaDFiaTwlRCtg/640?wx_fmt=png)

核心脚本（或点击原文链接访问github）：

  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

    
    
    # -*- coding: UTF-8 -*-__author__ = 'zy'__time__ = '2019/4/16 22:40'import pandas as pdimport osdef file_name(file_dir):  
    for root, dirs, files in os.walk(file_dir):        print(root)  # 当前目录路径        print(dirs)  # 当前路径下所有子目录        print(files)  # 当前路径下所有非目录子文件  
        print('---------')    print(files)return files  
    def deal_with_download_file(root_source):#函数处理一下解压后的数据转换成out文件# root_source为解压后数据所在路径# path为java代码所在路径以及out文件输出路径  
        file_list = file_name(root_source)  
    # 修改当前工作目录    os.chdir(root_source)# 查看修改后的工作目录    retval = os.getcwd()    print(retval)  
        cmds = []for i in file_list:try:                print(i)#判断是否为解压后的原始数据  i = root_source+ '\\' + i                cmds.append('java -classpath . ishJava' + ' ' + i + ' ' + i + '.out')except:pass  
    for cmd in cmds:        os.system(cmd)        print(cmd)        print('处理一个')  
    def filter_time(root_source,start_time,end_time):#依据时间过滤文件#root_source out文件目录#start_time,end_time 需要开始结束时间，如201809180000，格式为整数    rain_data_file_list=file_name(root_source)    contents=[]for i in rain_data_file_list:try:if i.split('.')[1]=='out':#判断是否是输出文件                temp_dir=root_source+'\\'+ifor row in open(temp_dir):                    print('处理一行')try:                        Time = int(row[13:25])if (Time > start_time or Time ==start_time) and Time < end_time:#201809180000                            contents.append(row)#拿出符合时间筛选的内容except ValueError:passexcept:pass  
    with open('result.txt','w',encoding='utf-8') as f:for i in contents:            f.write(i)  
    def find(root_source,select_station_excel):# 检索所有待处理的文件    df = pd.read_excel(select_station_excel)    print(df)    sta = []    lat = []    lng = []    rain_data_file_list=file_name(root_source)for i in rain_data_file_list:        name = i[0:6]        STATION_ID__num = int(name)# 检索处理后的数据、筛选想要的站点        sta.append(STATION_ID__num)        a=df[df.STA_ID == STATION_ID__num].LATif a not in lat:            lat.append(a)        b=df[df.STA_ID == STATION_ID__num].LNGif a not in lat:            lng.append(b)  
    for j in range(len(sta)):        print('站' + str(sta[j]) + 'lat' + str(lat[j]) + 'lng' + str(lng[j]))  
    if __name__=="__main__":    root_source=r'原始数据地址'    #deal_with_download_file(root_source)    select_station_excel='筛选工作站.xlsx'    filter_time(root_source, 201809160000, 201809170000)

如果您觉得有用，请引用我们关于此方法的文章：  

[1]张岩,李英冰,郑翔.基于微博数据的台风“山竹”舆情演化时空分析[J].山东大学学报(工学版),2020,50(05):118-126.

  

** 其他文章：  **

_ 1\.  Chen N, Zhang Y, Du W, et al. KE-CNN: A new social sensing method for
extracting geographical attributes from text semantic features and its
application in Wuhan, China[J]. Computers, Environment and Urban Systems,
2021, 88: 101629.  _

[ 一种从文本语义信息中抽取地理属性的社会感知新方法
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247483817&idx=1&sn=121e0bd2a65ba55d5fed05880767385b&chksm=cfad827ff8da0b69be33a2704d6da4613858f273fb29e8d7e22388a72a88ddbf6ac2aaf4c3ba&scene=21#wechat_redirect)  

_ 2\.  Zhang Y, Chen N, Du W, et al. Multi-source sensor based urban habitat
and resident health sensing: A case study of Wuhan, China[J]. Building and
Environment, 2021, 198: 107883.  _  

[ 基于多源传感器的城市人居环境与居民健康感知：中国武汉的案例研究
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247483817&idx=1&sn=121e0bd2a65ba55d5fed05880767385b&chksm=cfad827ff8da0b69be33a2704d6da4613858f273fb29e8d7e22388a72a88ddbf6ac2aaf4c3ba&scene=21#wechat_redirect)  

_ 3\.  Zhang Y, Chen Z, Zheng X, et al. Extracting the location of flooding
events in urban systems and analyzing the semantic risk using social sensing
data[J]. Journal of Hydrology, 2021, 603: 127053.  _

[ 基于社会感知的城市洪涝位置提取与语义计算
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247483845&idx=1&sn=62df0e9e7a1badb26b91c30cdd86a2c0&chksm=cfad8213f8da0b0542231bd47edbff54810a3fb70360ba5cbfb21cd1baec92ab04080db96f2f&scene=21#wechat_redirect)

4\.  Yan Zhang, Xiang Zheng, Marco Helbich _ , et al.  _ City2vec: Urban
knowledge discovery based on population mobile network[J].Sustainable Cities
and Society,2022,doi.org/10.1016/j.scs.2022.104000.

[ City2vec：一种学习人口迁徙网络知识的新方法
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247483951&idx=1&sn=363a10ce93dfc3e1a70ee7c83a0841db&chksm=cfad81f9f8da08efe867c04296ebdc748418242ecf4a0f32f6380fcc69ee797529cb8a132272&scene=21#wechat_redirect)  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

