![cover_image](http://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqs309FjoQPdpj9Y0UTVSmu0s8oMyk6vFgx2IwEiaLnfm0QeyvWibWcBwjSh4JCXtyfDDvnObIxibKVMQ/0?wx_fmt=jpeg)

#  地理标记数据（街景）介绍与分享

原创  张岩  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

城市是人类活动的中心区域，随着网络、传感器和数字信息对城市空间的全面覆盖，产生了大量记录人类行为和城市特征的多源传感数据。这些数据往往以非结构化和多模态的形式存在，是真实物理环境的孪生映射，帮助我们感知、描述和理解城市。

街景数据(geo-tagged image)与POI数据(geo-tagged text)分别是表达位置的建成环境以及社会经济环境的最常见的数据源。  

街景数据是GIS分析中常见的数据源之一，国内最常见的诸如百度街景，腾讯街景，国内一般不同的图商有自己的坐标系，使用时注意纠偏。国外最常见的是谷歌街景，WGS-84下可以直接使用。小批量（如1万张量级）的数据可以自己爬取。最近跟可感知城市实验室的张帆老师在一起讨论做实验，在做数据验证时
爬了7000张新加坡的谷歌街景，基于streetview库写了一个小脚本，临时写的，结构不太好，这里也分享出来：
https://github.com/yemanzhongting/GetStreetView。国内百度街景的话可以参考文档中的链接，指向姚尧老师开发的脚本。

还有一些与空间、位置相关的图像资源也一并总结一下：

首先是两篇综述，对于想做相关分析的人应该有所裨益。第一篇是我的外导发表在Landscape and Urban Planning的：Street view
imagery in urban analytics and GIS: A review

Link:  https://www.sciencedirect.com/science/article/pii/S0169204621001808

第二篇是张帆老师与刘瑜老师发表在遥感学报的：街景影像——基于人工智能的方法与应用

Link:  https://www.ygxb.ac.cn/thesisDetails#10.11834/jrs.20219341

当然，大家如果觉得有帮助，也希望大家引用我之前的文章。

> Zhang Y, Chen N, Du W, et al. Multi-source sensor based urban habitat and
> resident health sensing: A case study of Wuhan, China[J]. Building and
> Environment, 2021, 198: 107883.

** 除了综述，大家最感兴趣的就是数据啦，话不多说，直接上链接。  **

1\.  mapillary  街景 https://www.mapillary.com/datasets

Meta公司最近为了发掘新的增长点以对抗不断加剧的用户流失，毅然展开了元宇宙相关的探索，一度热门到妇孺皆知，甚至搬上了春晚。个人不是特别看好这个主题，但是meta公司应该是动真格的，收购了mapillary公司，大概相当于街景界的OSM吧，数据还是蛮丰富的。

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqs309FjoQPdpj9Y0UTVSmu00uQ64hdFAWhbjNWiaIiaiaBuFRtGlHETtwztBIqHwW4u4yVAOPs5yKtibg/640?wx_fmt=jpeg)

该公司提供了很多有趣的数据，可以服务于自动驾驶以及城市建模，包括城市的深度信息。

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqs309FjoQPdpj9Y0UTVSmu0DCbY11MiaGlYxESnznoibzJaUVfiaUVpHqnia6fONYXCAahBHGLfVdWcGA/640?wx_fmt=jpeg)

我下载了一部分城市的SV，分享给大家。链接：https://pan.baidu.com/s/15OYkn1eEOhvGHtwXPAcOmw 提取码：90bt

  

2.Flickr数据https://www.flickr.com/photos/tags/flicker/。

Flickr为一家提供图片分享的网络相册，是Web
2.0的最佳利用例子之一。其特点为私人图片授权与标签（Hashtag）分类，让用户能作为小型博客。不同用户可互相交流和创建社群。

虽然雅虎倒下了，但是他还是给大家提供了丰厚的遗产,那就是开源数据集，Flickr数据集的好处是包含经纬度数据，已经成为计算机视觉领域中标准大数据集之一，这里是雅虎提供的数据集列表，非常有趣:https://webscope.sandbox.yahoo.com/catalog.php?datatype=i&did=67

大家在国内可能下载不方便，我分享  Flickr  数据的百度网盘链接给大家。Link:
https://pan.baidu.com/s/10jUpTSoaS3qY8kUc8m_eeg 提取码：rb24

  

3.谷歌地标数据。https://github.com/cvdfoundation/google-landmark

该数据集主要包含全世界著名的景点照片，主要来源之一是维基百科的图片数据。

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqs309FjoQPdpj9Y0UTVSmu08O5EQIL1RlwvFnDVIddSYBowautLO6J72HHn17xEmUod722rNWqwbA/640?wx_fmt=jpeg)

4\. Places365数据。

严格来说这不属于街景数据，但是却包含了丰富的空间语义知识。Places总共包含超过 1000 万张图像，包括 400 多个独特的场景类别。该数据集每类包含
5000 到 30,000 张训练图像，与现实世界的发生频率一致。使用卷积神经网络，Places
数据集允许为各种场景识别任务学习深度场景特征，目标是在以场景为中心的基准上建立新的最先进的性能。

这个研究2017年发表在了IEEE旗舰模式分析与机器智能汇刊（PAMI）上，还提供了让大家测试注意力的web
demo，Link：http://places2.csail.mit.edu/demo.html，  还是蛮有意思的。

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqs309FjoQPdpj9Y0UTVSmu0hRQqjoET0hVVmVWHmIGOUeBbS90ujLRF2TPdian7ItthQorlNvbicmZg/640?wx_fmt=jpeg)

大家还有什么比较好的资源呢？欢迎私戳，我们下次见。

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

