![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/S9HsqSVeUquu2VulqEdroAw4DbicibHKGsibHBGv0tR9OZbZibUYq6bqWVPT8pWgsazESUXldkU2QoicfTpbtaO1IVQ/0?wx_fmt=jpeg)

#  “烽火杯”武汉城市圈开放数据大赛获奖作品

[ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

2021“烽火杯”武汉城市圈开放数据创新应用大赛

万邻千社，优选江城，武汉市智慧社区服务平台

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqQArYy3E3xzAPEVBicfN8pibljoZMqIiaYmb9AlWhHemfO4GXQh4Ayk5SA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqGaHibHcTuU9KZsBdic2q2qo3JZSvOqaMGmib1mvEbiaNyTGH8GcTbNLL2Q/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqlGJMQzOaUicIjPS36cyFXT5AAHBLbiaNq5L61eoXJLHjVRiczuBW9vFTw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqSBMAHhrTNwibyeflWs1Uqia4BXlnumZEMeqdKG8RunvmEdQA0lzwiaYLw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqOS8KXUpphcXnGvpy9Forrlavg8Umt0vibwmcZjW52kZSjtFNkleHeCA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqiaAC5QbJL2xibtfTqibbcLXzkVFDdaxevOia1L7XTvznNcaOwj5rcnBxvg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqPHW1ibXN4Z8nTxS6W8HgFKh1xBkoUTv9o8d4JFAV1kq64ZvllfQiceOQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVq1GicWicNcze8tnhykNWDAejZYTTNaY9gbAECGOGIQguJTNsskQLnjZvg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqqNQ8M48ClhxnibfOhlSq85IMy03kOib4XGB4aCuU0ahTzOiceeVE5siazA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqBP1HBEZNRhichwLEltTE5IGkW5MVhLu8agCicKSOMhBhrxvDVIymJL9Q/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqfSeB5mgZKwTdTicAduuPlwhbq0BWMXbD7HrZlSLHlJpYIeQ29dxdibwQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqzrZ0Car7Z5PnbXnMdEF8Ajato53HAIkHXDicRLXbpIOHlCaUfrxA2jA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqKB0gRYvEgRyxdjpKzPiakLlNXarXGTJYmgWDe4ZCfG9ibibtQxOsbUOuQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqhGI4dwtnTYEsS7I0nicwndF5EXvxky2azaJrdqc3kLbFFGsM0KILhqw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqqS4N1qmnTvpeByFNSbs0YJw08a8UEyRABL246bibvsaE1JkEja5cQsA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqjMKLFeMMPwL3FwUkMzgj81x8vSsCSaKV0YgJQNzT2p09B9sIXanuVg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqphP94y3hcefFHsZG52nevLAYHalmib1HeGBtmN0T9Fy9OaggibgNoHLg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqVSgliaOe75ThrXUh3A15SiaX30wI5zvQ90T5IQkliamxrvyOu2ytClEnA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVq0QsE65z6R5x5IfTvKfJ2tBVkvVglLJ9SfcyMxkt6gleCw8iaEz8SNCA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqviagoJadfjpXuXZ8hciahI35DCY1fPZtzmkwggwAs9Urh8UXQ2njS6rw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqpJtTackceibw2kNEgDQSys5cuaI7ZV4xd6bw4hdNAjloM3s2qialRw6Q/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqpj3JyLYNNFXw5Ufib3iaIsFKksQEWHibSMo4cuibZ9GW1b2rPzzO1CYAFg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqmy5aaGsECgloc2ptcm9z5fDf2lZKLShibB5A8OPg7XMYmiam4TrCRVMg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqIIAkbTASo1zFYVTaABD0ZzFSPTHLBdInEjHVkVQxL6VyoIkeATKJhw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqJJVOvgErAp34QeicSzwkY0MrwMXdqJh5iaARFT5OverYBsDxkUrcmKTA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVq4icSz4ll6U0ic1PZWbDiaCvzUjtk4S70O9ssJ2vfuJMYASicJIw75T7iaew/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqmqlCmSMcoxSSJOPzjm2YWQFicRPT9X0Y8TgyFQc4BtkIZ8icVOkeg2Kg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqe8SFuqXhupf0a7ibMxgC7HfIoktiaqwxKFNIBWP8NfKj0ANumOeFxSlA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVq14MP63bMicBg7Pzo3ENx6M7UwWzoGwM8FS62MQTvrpYW6pXCgibEf3HA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqaNVsOWcnZickd21pMVXhUuWA5Lb7iavPtYNa52wKyPDvIXKYmFazDwsA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVqHxWXpibYkb0AJwVOMUBg8libmSWLFafRzH8BegdIibhsichsqdGq1woJrA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvribiayw91RyjlKNsMqQtyVq5LvUF7Sejic1s3f6QMfToaVx0zjEwPgBXLOQdfQicm2FRYtHpNqx1D4Q/640?wx_fmt=png)

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

