![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquDRZYXM9X2LP2nLJkVbZSD80EC7vRJ6LO3HLAEucWX6ibpuw9OsNUO9l8AY4f5fDO4oddzOulYu1Q/0?wx_fmt=jpeg)

#  人工智能与世界杯: 大数据如何改变足球

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

在卡塔尔世界杯足球赛期间，球员们有更多基于大数据的方式来证明和争取自己首发的时间。
在每场比赛终场哨声响起的几分钟内，赛事组织者将向每位选手发送详细的表现数据。  前锋将能够展示他们的无球跑动，创造机会却被队友忽视的频率。后卫
将拥有关于他们在面对对方球员的逼抢多少次成功传球的数据。  这是数字对人类运动的最新入侵。
现在，数据分析有助于指导一切，无论是球员的转会还是训练强度，基于大数据的人工智能甚至可以推荐在球场上的球员最佳位置决策。

这些详细的对抗数据是哪里来的？与  可穿戴背心可以感知  球  员  运动、GPS可以跟踪位置，特制的球鞋可以计算每只脚的射门次数。此外，球场上
多个角度的摄像机可以捕捉更多，从头球到球员控球的时间。  为了理解这些  数据
，大多数专业足球队都会聘请数据分析师，包括从顶级公司和实验室（例如计算巨头微软和位于瑞士日内瓦附近的欧洲粒子物理实验室
CERN）中挑选出来的数学家、数据科学家和物理学家。

顶级数据分析师的加入正在改变比赛的打法：前锋远距离射门的频率降低，边锋传球给队友而不是传中，教练们痴迷于在球场上赢得控球权，上述这些战术转变都得到了
教练直觉  强有力的支持。  “大数据开创了足球的新时代”  ，  德国科隆体育大学的体育科学家 Daniel Memmert 说。
“它改变了球队的理念和行为，改变了他们分析对手的方式，以及他们培养人才和寻找潜在球员的方式。”

大数据改变体育运动的最著名案例之一来自另一种比赛。  奥克兰运动队的经理比利·比恩依靠球员统计数据在 2002
年以有限的预算打造一支获胜的棒球队。比恩根据有关球员表现的详细数据招募球员，包括之前被低估的衡量标准，例如击球手上垒的频率。
然而足球的数据分析则难得多，棒球是一种自然而然的走走停停的比赛，一次只有一支球队试图得分，棒球统计数据一直在定期收集并进行大规模研究。相比之下，足球是一种流畅且低得分的“入侵”游戏（在这种游戏中，领土经常被占领和放弃），而且很难记录谁做了什么以及它如何影响结果。几十年来，足球统计学家只倾向于关注进球数和失球数，并寻找一种方法对它们进行建模以进行预测。

这种方法的变体今天仍然被用来预测比赛的结果。英国牛津大学的流行病学家开发了一个假设进球数和失球数围绕平均值分布的数学模型，该模型正确预测意大利将在 2020
年欧洲杯国际锦标赛中击败英格兰，它还正确地预测了  欧洲杯  八强中的六只  球队  。  开发了 2020 年欧洲杯模型的牛津大学博士生 Matthew
Penn
认为，统计比赛预测比许多人意识到的要准确。“你想赋予每支球队进攻和防守的实力，你可以根据每支球队的总进球数和对手的相对难度来计算，你最终会得到一大组方程来求解这两组优势，然后预测每场比赛就变得非常容易了。”Penn
的模型表明比利时最有可能举起这个著名的奖杯，其次是巴西（打脸来的可太快了）。

考虑到每支球队的进攻和防守实力的统计“双泊松分布”模型认为比利时  最有可能  赢得世界杯，而巴西在国际足联排名中名列前茅。

模型预测排名  |  捧杯机率（%）  |  国际足联排名位置   
---|---|---  
1\. 比利时  |  13.88  |  1\. 巴西   
2\. 巴西  |  13.51  |  2\. 比利时   
3\. 法国  |  12.11  |  3\. 阿根廷   
4\. 阿根廷  |  11.52  |  4\. 法国   
5\. 荷兰  |  9.65  |  5.英格兰   
6\. 德国  |  7.24  |  6\. 意大利†   
7\. 西班牙  |  6.37  |  7\. 西班牙   
8\. 瑞士  |  5.29  |  8\. 荷兰   
9\. 葡萄牙  |  3.78  |  9\. 葡萄牙   
10\. 乌拉圭  |  3.36  |  10\. 丹麦   
11\. 丹麦  |  3.17  |  11\. 德国   
12\. 英格兰  |  2.56  |  12\. 克罗地亚   
13\. 波兰*  |  2.33  |  13\. 墨西哥   
14\. 克罗地亚  |  1.46  |  14\. 乌拉圭   
15\. 墨西哥  |  0.67  |  15\. 瑞士   
  
*国际足联排名第26； 

教练们更感兴趣的是关于球场上发生的事件以及球员对这些变化产生的影响。  足球分析师长期以来一直在记录此类信息。  最成功的是，一位名叫查尔斯·雷普
(Charles Reep) 的会计师在 1950 年代的大部分时间里都在英格兰观看比赛，并对诸如传球位置和传球顺序等因素进行了基本观察。  Reep
甚至使用他的数据来分析团队表现并提出战略和战术建议。
在英超的狼队，在他的帮助下引入了一种直截了当、尖锐的踢球风格，这种风格不接受侧身传球，并在五年内赢得了三个联赛冠军。

现代技术使此类数据的获取和分析变得更加容易，以至于大多数顶级俱乐部和许多国家队在十多年前就开始聘请数据分析师。
许多分析师将布伦特福德足球俱乐部最近取得的一些成功归功于一种内部算法，该算法可以对不同联赛的球员进行评分，并帮助球队招募被低估的球星。
利物浦足球俱乐部的数据团队，包括前欧洲核子研究中心和英国剑桥大学的物理学家，已经建立了一个模型，可以评估球员在球场上的行为是否更有可能进球。
在与西班牙豪门巴塞罗那足球俱乐部的合作中，葡萄牙里斯本大学的体育科学家去年发表了一项分析，分析了一场比赛中不同类型传球的机会能持续多长时间  。

数据分析师会在  赛前准备报告，提供  另一支球队球员的属性，然后制作一些图表来展示他们的比赛方式以及他们在控球方面的表现。  然后提出一些战术技巧或改变的
建议  。  在最近的一场比赛之前，牛津城的分析师发现对方左后卫的头球统计数据不佳。  建议大前锋站在球场的右侧，最终  赢得了比赛。
这同样也是经验丰富的球员或教练肉眼可以轻松获得的洞察力，  但是数据却是客观的，不会存在偏见。

商业公司提供了相当多的球员运动信息，这些公司记录了大约 3,000 场主要比赛的事件，包括运球、传球和铲球。
起初，此类数据是手动记录的，但现在通常使用计算机视觉的人工智能 (AI) 来完成。  这些数据带有汇总统计数据，例如每位球员的传球完成率。

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquDRZYXM9X2LP2nLJkVbZSDAcLC0c38KkTWzOhIsv2oFrjDoed7xFMkDkMiaQnpZneaN2Wic9FXBLmQ/640?wx_fmt=jpeg)

电视摄像机拍摄了 2019 年女足世界杯期间挪威和英格兰之间的比赛。  图片来源：Catherine Ivill/FIFA/Getty

今年早些时候，英国华威大学数学本科生乔安娜·马克斯 (Joanna Marks)
与宾夕法尼亚大学合作开发了一个模型，使用这些原始数据来评估牛津联所有球员的传球实力——这种详细分析通常在公司提供的原始数据中进行深度挖掘来获得。

“你需要考虑他们尝试什么样的传球。  你不能只考虑完成率，因为有些传球要困难得多，
这个模型有助于让球队做好准备，因为如果你知道对手在球场的某个区域传球非常好，那么你就会知道需要对这个区域进行重点盯防。”  拉维·拉米尼 (Ravi
Ramineni) 曾在 Microsoft 担任数据分析师，之后于 2012 年转到美国职业足球大联盟 (MLS)
俱乐部华盛顿西雅图海湾人队担任类似工作。  他的首要任务之一是使用有关球员跑多远的 GPS 数据来优化他们的训练和备战。
在训练期间收集这些数据，可以帮助球员判断训练太多或太少，以  防止受伤。

这些方法到底  有用吗？  缺乏确定性引发了所有关于数据在运动成功中的作用的说法的问题：没有对照实验来检查功效。
尽管如此，拉米尼尼说，西雅图的教练们对他的分析持开放态度，无论是在训练中还是在后来判断球员的实力时。

分析师现在越来越关注当球员没有球时会发生什么（无球跑动）。
这更加困难和昂贵，因为它需要专用摄像头，不仅要跟踪主要动作，还要密切关注没有直接参与的球员，并每秒标记他们的位置大约 25 次。
提供此类数据的公司往往会与国家联赛签订独家协议，这使得外部人士难以访问。  如果从南美或欧洲为美国职业足球大联盟寻找一名国际球员，很难获取他们的无球数据。
人工智能的出现，渐渐的改变了这种情况。  利用人工智能来预测拍摄比赛中球员的动作，即使他们没有被摄像机直接捕捉到  （球员不在电视画面内  ）  。
这意味着数据公司可以使用  不受限制的  比赛广播镜头为世界各地的球员提供全面的场上和场下分析。  这样的预测模型是由位于伦敦的谷歌旗下人工智能公司
DeepMind 的研究人员与利物浦足球俱乐部  数据团队合作开发的。  通过这种应用程序，你可以提出有关战术或反事实的问题。
对于比赛中的一个特定事件，该模型可以产生数千种不同的模拟，模拟可能发生的情况。  所以，你可以开始说说那段比赛的进攻动作有多好。

![](https://mmbiz.qpic.cn/mmbiz_gif/S9HsqSVeUquDRZYXM9X2LP2nLJkVbZSDPria2bIBaV81H9iambAkBqZql5Tws64OsbUzHjPcooAez2siaF2mG1UFQ/640?wx_fmt=gif)

一段动画将球员在足球比赛中的真实动作（进攻方，深蓝色；防守方，深红色）与预测离机球员路径的模型的预测进行了比较。  灰色阴影区域是电视摄像机的视野
(FOV)，它跟随球（黑线）。  对于 FOV
之外的玩家，该模型预测攻击者（绿色）和防御者（橙色；实际的镜头外位置分别为浅蓝色和粉红色）的位置，通过这种预测的方法获得球员在球场上的实时位置与无球跑动情况。
图片来源：DeepMind

俱乐部的数据团队往往不会分享有关他们正在做的事情的细节或效果如何的信息，这是各个俱乐部的杀手锏  。
利物浦拥有足球界最大、最发达的分析部门之一，DeepMind恰好需要构建深度学习模型所需的这些资源。
足球是一项变化很大的运动，球队经常在不该输的时候输，在不该赢的时候赢，这带来了相当多的不确定性  。  DeepMind 的计算机科学家 Karl
Tuyls 表示，离机建模工作是创建虚拟的、AI 驱动的助理教练的第一步，该助理教练使用实时数据来指导足球和其他运动的决策制定。
你可以想象人工智能会观察上半场的表现，并建议改变阵型，这样可能会做得更好。
这种方法在远离球场的地方也很有用，例如在繁忙的城市街道上模拟自动驾驶汽车和行人的轨迹等任务。

人工智能同时也在改变其他运动，莎拉·拉德 (Sarah Rudd)
是前微软数据科学家，在为伦敦俱乐部从事分析工作近十年后于去年离开阿森纳足球俱乐部，她垂涎赛车产生的大量观测数据，这些数据可以帮助支持团队调整和提高其性能。她非常
关注一级方程式赛车，拥有那种水平的数据会很棒，  足球中还有很多东西没有被衡量，或者正在被衡量，但科学家还没有想出如何从中获得更多的知识与洞察力。
下一个进步可能是显示球员方向的数据，甚至是如何转移重心的数据。  跟踪数据可能仍未达到人们想要的粒度，
你还不能获得球员为了让防守者失去平衡，晃倒防守球员或让守门员稍作停顿而做的小步或重心转移。

即使是利物浦的 AI 驱动分析也会因对球员位置的不完全了解而做出错误的判断。  模型可能会说这名球员做了一件坏事，因为他应该在此时开始跑步，但他没有，
但这可能是因为他刚刚被绊倒并躺在球场上。  随着现代足球淹没在数据中，数字如何改变了比赛？  招聘可能是获得最大收益的地方，  另一个领域是定位球策略。然而
从数据分析中得出的一个明确教训是，球员不应该在离球门很远的时候射门。  如果你看看世界上任何一个联赛，十年前球员射门的距离要远得多，
这一切的改变是因为数据分析人员开始建议，为什么要从那里射门？远射  只有 2% 的机会！
许多球队现在也不鼓励球员尝试向禁区进行长距离传中，因为统计数据显示大多数传中都是毫无意义的。  随着生成的数据量不断增长，数据分析的工作机会也会不断加，
人工智能与数据分析将会遍布足球这项运动，为俱乐部、球员和观众提供更高水平的技战体验。

（改编于Nature  News Feature  文章，阅读原文访问链接  ）

最近文章: ****

[ 最近大火的ChatGPT是啥？AI会使我们失业么？
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484821&idx=1&sn=76a3769d1deb0808211326e03ee34576&chksm=cfad8643f8da0f5533c9ad00be5d22aad1c782eb9a7a47f4b25e304e4348295bfa4e15664870&scene=21#wechat_redirect)  

[ 中国哪个城市在“发烧”?基于社交媒体的疫情扩散分析
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484841&idx=1&sn=fe63edd6c309e5bbf05f85a0d075df66&chksm=cfad867ff8da0f693e98590b452a942bbbad5972b815f3fa44cb85309cb600a5aa8fb20aa886&scene=21#wechat_redirect)  

**点个关注吧~更新时间不定，保存**星标及时阅读哦。** **

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquPA7xoM8kiaDRxFe6emL8bqzmTvtpxMGb54yT5oK3nQNakATibBS0sic9QPInQTGWcICS07wotlXW5w/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

