![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/S9HsqSVeUqsd3bmibmnicIic4dW44enlvDIJRD6WD7NIARkuXHyMzv6YWiacsgYjXALuibrXicwUtNf2iaC9iaNNPY84cQ/0?wx_fmt=jpeg)

#  国外的“天地图”长啥样？数据怎么拿到？以新加坡为例

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

“天地图”大家都很熟悉了，它是国家测绘地理信息局建设的地理信息综合服务网站。集成了来自国家、省、市（县）各级测绘地理信息部门，以及相关政府部门、企事业单位
、社会团体、公众的地理信息公共服务资源，向各类用户提供权威、标准、统一的在线地理信息综合服务。它是  “  数字中国  ”
的重要组成部分，是国家地理信息公共服务平台的公众版。可以说是最为权威的官方数据源，我们看到开源社区基于网络抓包来查看数据的  Arcgis Server
服务器地址进而获取数据，分享了相当多的各个省市的天地图资源，包括比商业地图更准确的街道  /  村镇级别的行政区划数据。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsd3bmibmnicIic4dW44enlvDIiasF6z4f3hyXGgfHlewEcic1nVTqTlGaic9ELVkQvKGX5stHCQDMAVs3Q/640?wx_fmt=png)

天地图资源数据  

而以新加坡为例，官方天地图是叫做“  onemap  ”。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsd3bmibmnicIic4dW44enlvDIgmicBsU5zRFpuUJmSLToXib2uhYz4TZykn7IDEz4ojoyV6Lqe6MycbKA/640?wx_fmt=png)

国外的数据开放做的还是相对比较好的，我们可以在新加坡城市管理局里看到完整的城市规划方案及服务。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsd3bmibmnicIic4dW44enlvDIAAEjvfz9ibkmJV0TjTfB8WPGnricfqUJ13tQxupDaJWL5NBJAibbk4ahg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsd3bmibmnicIic4dW44enlvDIn2PLWZlibfHefuNN0zRoR3x8YhBjDVZKVj2NX0po7ltRgiacR851UTNA/640?wx_fmt=png)

（  https://www.ura.gov.sg/maps/?service=MP  ）

Ctrl+Shift+i  调出查看网址。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsd3bmibmnicIic4dW44enlvDIE6FoII9qLdFmSzs8JBibHRv0jiaXVLRoasMUpHteXMo4wpazxic22pM7w/640?wx_fmt=png)

可以看到数据瓦片是由  ESRI  提供的，地块注记采用的  Leaflet  开源方案。顺便提一嘴，这个  Leaflet.js  与
Grammarly  一样，都是乌克兰开发者所开发的。点进去看看还有没有其他服务，竟然禁用浏览了。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsd3bmibmnicIic4dW44enlvDIwK06VzOpX0IbfxKiaB7klQXy19ctVZmewRTtr5gA6ca97t74JvpDgOw/640?wx_fmt=png)

不过问题不大，我们依然可以把这个地图服务加载到  Arcgis/Qgis  打开，右键导出就可以获得数据（  Shp/Tif  ）了。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsd3bmibmnicIic4dW44enlvDIgDibMSuVF1z7hgHwrdkicpWnLJYvyN6qjPEsyHedfdLFPfpTFhXVmuoQ/640?wx_fmt=png)

实际上我们不用这么麻烦，国外这种数据一般都是免费向公众公开的  ~  我们打开，  https://data.gov.sg/  ，检索  land  。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsd3bmibmnicIic4dW44enlvDI4vm17HldcGjPUbBgmPJDdiaqVfZHAvUVRTbnibqT0r9nicQp8rF0uKyVw/640?wx_fmt=png)

数据都在下面，令人感动的是不用注册就能下载，国内做科研的孩子流下羡慕的泪水。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsd3bmibmnicIic4dW44enlvDICPWTddyyh3F0oFwCiaybiaiaxUMFYBCIYGZUjWmNQ2PE9Fchzc83cJl8Q/640?wx_fmt=png)

看看数据，  11  万个地块，数十种城市功能类型以及计算好的容积率，酸成  PPT  了。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsd3bmibmnicIic4dW44enlvDIqwwt7RHqibxs24icNDzFTY86FQR3LLpvXFJRHfszXf2D8TSLq3z8GfEw/640?wx_fmt=png)

新加坡这种城邦国家对每一个地块的功能都进行了详细的规划，而中国地大物博，幅员辽阔，全国性的类似测绘估计要花好多好多预算，并且年年靠人力更新几乎是不可能的，这也为中国做城市功能的研究人员带来了更多的研究价值。

不过国内的政府数据开放也在逐渐推进，但是由于各方面原因吧，数据开放程度还是差一些。真正有用且能投入实际作用的很少，国内政府开放数据做的最好的可能还数深圳。数据是现代社会与智慧城市的燃料，我们也期待国内的城市在未来会提供更多更好的数据。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsd3bmibmnicIic4dW44enlvDI4XpsXWtwFHnj1iahiaMRSSUdyXx6Ck9rjvZ9z6vWo515iaof6prcepVnw/640?wx_fmt=png)

（武汉城市开放数据）  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsd3bmibmnicIic4dW44enlvDIJp6sFTsBF7gEuTl5pok3W3DTPQLoyXlicrOM66tPibLbKuG4WAG0IiaXg/640?wx_fmt=png)

（深圳城市开放数据  ）

后台回复： **新加坡土地利用** 获得数据，或者干脆自己去下载，还更简单些  ~

✦  \+

\+

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqs0BRAJXwpLMrzwe8I2zI864ur7eaqwe6CVkzFMlwhH6o63pq74ibibFQd28FM76Xl44IKibN0PekM9Q/640?wx_fmt=jpeg)

** 协同感知与知识服务（SensingCity）  
**

欢迎扫码关注~

关注最新科研讯息~

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

