![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquPA7xoM8kiaDRxFe6emL8bqlVvCKVEK5qPqFYRwACKRW42EdHgRialtGteUg4IIq9Frm6qeaRsnmRw/0?wx_fmt=jpeg)

#  中国哪个城市在“发烧”?基于社交媒体的疫情扩散分析

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

大家好，上个月大家都在玩羊了个羊，这个月就开始玩阳了个阳，那么哪个城市"发烧"的最厉害？我们基于超千万微博数据  来阅读疫情的扩散情况。我们知道这个月
国务院发布了《冠病病毒感染者居家治疗指南》，允许没有严重基础疾病的无症状或症状轻微冠病感染者居家治疗,不再对跨地区流动人员和使用公共场所的民众进行核酸检测，各地也相应调整措施。

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquPA7xoM8kiaDRxFe6emL8bqMBaX9bKHgcyC6KMeUM3LWkOVZP9MjkTdtd6VK4uA0f1X4niaeAbvtyg/640?wx_fmt=jpeg)

这项规定可谓是平地惊雷，说了三年的狼来了狼来了，狼真的来了。目前中国的感染率约为0.13%，这距离第一波高峰所预估的60%~80%显然还有巨大的差距。我们知道奥密克戎的基本再生数大于10，换句话说一个阳性平均至少感染10名以上的健康人，这在原始毒株而言，全部属于钟南山院士谈到的“超级传播者”。在接下来的一个月我们可能会见证相当大规模（甚至会可能超过
德  尔塔  浪潮的印度）的感染群,
直至约90%的国民感染后才会达到一个相对稳定的状态。我想从微博数据入手，发现哪个城市正在“发烧”，也就是说哪个城市正在经历大规模感染，而哪些城市尚处于疫情初期阶段。我们会对这个过程持续进行观测，直至全国大部分城市“退烧”，也请大家持续关注。

我们对9月，10月，11月和12月至今的微博数据  以"感冒  "  、“发烧  ”、  “咳嗽  ”、“确诊  ”等多个疫情相关关键字
进行检索，来观察哪个城市发烧最严重，我们计算了中国所有的300多个城市，列出了排名，大家省流量直接翻到尾部看看自己城市的排名吧 (怎么还有点骄傲的样子)~

9月含有关键字的微博数量前30名~

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquPA7xoM8kiaDRxFe6emL8bq61Cd9HFcXrV6SW89yw8Ba31iaNiaC6oOfUWcypgiamIpol9hGhJEOVbQQ/640?wx_fmt=jpeg)

我查了一下，成都9月的确经历了一波疫情,貌似这个数据还是蛮准的，前十中拉萨和石家庄非常引人瞩目，这两个城市的确诊数量实际上已经超过了全国的均值，我们再来看看10月份哪个城市开始“
发烧  ”了~

10  月含有关键字的微  博数量前30名~

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquPA7xoM8kiaDRxFe6emL8bqqwicdJrJA2TcY6rbhBlh4DA3SzjIIXXaHEicWQiaKIQl9CCMib2hIwpYSg/640?wx_fmt=jpeg)

郑州力拔头筹！
我们也很清楚郑州发生了什么，某东南小岛的工厂发生了大量感染，甚至出现了千里奔袭的情况（换我是工人，我或许也会这样做吧），第二名是呼和浩特，第七是乌鲁木齐，数据蛮准的~未来中国没有大规模核酸，确诊人数肯定是失真的（保定:我确诊为0你相信么），大家可以关注我们未来推出的数据，虽然没有绝对值，相对值应该是比较准的~

11  月含有关键字的微  博数量前30名~

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquPA7xoM8kiaDRxFe6emL8bq0azh7NQTeXc2MOOcfvvv0HibbK5kbRDzibOCqT26YI25wc7x6lmmT4Ag/640?wx_fmt=jpeg)

重庆市说来了来了！  重庆是一个省份的人口体量，11月疫情达到了峰值（动态清零政策下的），孙总理亲自指导，12月疫情开始衰退。
实际上这个时候疫情已经有点捂不住了，第一是疫情传播力太强了，第二是群众人心散了，队伍不太好带了。  实际上这个时候保定已经有69例相关的微  博
了，只是还没有迎来大爆发。

12  月含有关键字的微  博数量前30名~

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquPA7xoM8kiaDRxFe6emL8bqRLHw9dvYe8I7p7fSj9ic5RR7uRvk2I9LFkvCONia7NeG4ue2qZIvvGCg/640?wx_fmt=jpeg)

到了12月，北京说你们都是辣鸡，帝都教你做人，要知道12月才到了12号，北京就有600例确诊相关的  微博  了！
武汉人民也要迎来第二次疫情了，话说武汉政府做的的确还不错，封城后两年基本上没有大的确诊，基本上几天就平息了。  Top5是北京、石家庄、武汉、保定、重庆。
我比较关注的是洛阳、邢台、新乡、  昆明
和达州，前三个都是中原大市，此前大城市的数次动态清零，相当于给城市打了许多针"疫苗"，而中国绝大多数乡镇从来没有经历过这种考验，表现如何依然有待观察。
即使是最初的武汉疫情，中国绝大部分乡村都没有受到大的冲击，我们的村镇劣势很明显，医疗资源差，老人多，优势在于比城市韧性更强，自给自足，地域辽阔，我个人还是比较有信心的，但是我们依然不能忘记去年印度面临疫情时乡村的惨状，任何说被封了三年的人都是没有良心的~相信国家的组织能力
![](https://res.wx.qq.com/t/wx_fed/we-
emoji/res/v1.3.10/assets/newemoji/Addoil.png)

最后是这四个月的总样本图~

可以看到西部和东北一些城市是真的亏，封了很久大致完成了动态清零，结果政策变了。一个城市的命运啊，当然要靠自我奋斗，但是也要考虑到历史的进程
![](https://res.wx.qq.com/t/wx_fed/we-
emoji/res/v1.3.10/assets/newemoji/Social.png)
。此外，一旦放弃了动态清零政策，那么90%的感染是无法避免的了，不以你带不带口罩而转移，类似于长江每年都在泄洪，你能说抗洪成功是水凭空消失了么，而是削平峰谷，
戴口罩打疫苗只是让波峰趋缓，让持续疫情时间更长，避免更多的重症无法救治~大家可以关注新加坡、台湾、香港、日本等地的疫情曲线，大家都是东亚文化圈的，医疗资源不可不谓不好，中国的曲线估计也会类似，从防感染到防重症，削波峰的道路上去，我相信政府肯定能处理的很好的，当然最关键的，每个人都是自己健康的责任人！

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquPA7xoM8kiaDRxFe6emL8bq8OOaibyAUbOBibB9TTQvr43HSwLT9fsq0kyzDU4EBf4CCB3SAZaKRDlw/640?wx_fmt=png)

**最近文章(我感觉我写的还不错，不看真的亏！哈哈哈):**

[ 最近大火的ChatGPT是啥？AI会使我们失业么？
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484821&idx=1&sn=76a3769d1deb0808211326e03ee34576&chksm=cfad8643f8da0f5533c9ad00be5d22aad1c782eb9a7a47f4b25e304e4348295bfa4e15664870&scene=21#wechat_redirect)  

[ 基于街景和卫星影像来观察此次火灾事故
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484747&idx=1&sn=3660621d3c221519da0bf9cbaae14641&chksm=cfad869df8da0f8b535fa467ce5493b102fef2c42bd9b1bd141624f2786222839a009da3c3a0&scene=21#wechat_redirect)

**点个关注吧~不说废话，坚持原创。更新时间不定，保存**星标及时阅读哦。** **

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquPA7xoM8kiaDRxFe6emL8bqzmTvtpxMGb54yT5oK3nQNakATibBS0sic9QPInQTGWcICS07wotlXW5w/640?wx_fmt=png)

✦  \+

\+

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqs0BRAJXwpLMrzwe8I2zI864ur7eaqwe6CVkzFMlwhH6o63pq74ibibFQd28FM76Xl44IKibN0PekM9Q/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

** 协同感知与知识服务  
**

欢迎扫码关注~

关注最新科研讯息~

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

