![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZB4Pxoiayu7fxCiboPJRa1WmeXfEIJonuHRrIXibcCEx61xuFan5UDicaMlQ/0?wx_fmt=jpeg)

#  在个人PC上快速渲染一亿个坐标，以北京市为例（附2022年全船舶AIS位置数据）

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

哈喽各位朋友，我又来啦。大家在做科研时常常会遇到一次性加载数万个乃至数十万个点的情况，这个时候哪怕性能再好的电脑，用Arcgis打开也会觉得卡卡的，且渲染出来的图片并不美观。如果你要用普通的Python绘图工具来绘制数十万个数据点，速度会非常慢，你的Jupyter内核很可能会崩溃。即使没有崩溃，大多数绘图库也会简单地把每个新的数据点画成一个圆或其他形状，这将导致过度绘图。在这种情况下，即使为重叠的点添加透明度也不一定有帮助。大量的点在图像上将会交叠显示，读者从这个图像中提取信息将非常困难。

然而我们常常在一些商业报纸或者nature
science等杂志上看到有作者一次性渲染超过1亿个点，如航空/船舶碳排放，美国人口分布等等，这不仅大大提升了文章的高级感，也使得读者更易理解。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZBstMq4QN0ckZ80Nq51EemgR6qXKs29k55T1gZPnhgd72YiboYgZZUpQQ/640?wx_fmt=png)

（全球船舶碳排放  AIS  轨迹）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZBoib9yX9XowtsGqMxAmhb1BE5IicuLM0yevlyKUdRhfSTXc88yzz7E8AA/640?wx_fmt=png)

（美国手机信令数据，上亿点  ）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZBWricQKNckXt4eL7Wq79otS1HZzU9KlblXOYkwtHY0ymkrtEjRW5VuCw/640?wx_fmt=png)

（纽约不同族裔空间分布  ）

以上如此美观的图片，到底是怎样制成的呢？接下来就是正主介绍：

Datashader为这种困境提供了优雅且神奇的解决方案。  Datashader
是一个图形管道系统，用于快速灵活地创建大型数据集的有意义的表示。Datashader
将图像的创建分解为一系列明确的步骤，这些步骤允许对中间表示进行计算。这种方法允许自动生成准确有效的可视化，而无需反复试验参数调整，并且还使数据科学家能够以有原则的方式轻松关注特定数据和感兴趣的关系。
此过程中的计算密集型步骤使用普通 Python 编写，但使用 Numba 透明地编译为机器代码  ，并使用Dask  或使用  **CUDA** 的 GPU
灵活分布在 CPU 内核和处理器之间。这种方法提供了一个高度优化的渲染管道，即使在标准硬件上也可以使用非常大的数据集，同时在可用的情况下利用分布式和 GPU
系统。换句话说，它不仅支持分布式的CPU计算，还支持分布式的GPU计算进行快速渲染，经过我的实际测试， **百万量级**
的点在个人PC很快（几秒）就能绘制出美观的结果。CUDA加速不属于本文介绍内容，感兴趣有需求作者可以参考以下链接：

  * 

    
    
    https://colab.research.google.com/drive/1bFIBg54zS9RmU58VwjJMAaqJ1xP27BXj#scrollTo=g6CfmjqoMfW2

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZBaN0QwicUPkcA2iahos77srorBCF9drCMFdmfLGiclgcxgGyRnOK2KzLqQ/640?wx_fmt=png)

接下来，我将展示一个例  子并窥探其中的奥妙。  

** 库安装：在linux环境下安装会比较简单，官方文档：  **  

  *   *   *   *   *   *   * 

    
    
    https://datashader.org/getting_started/index.html  
    !apt-get install libgeos++ libproj-dev!pip install geoviews!pip install pyproj!pip install datashader  
    

** 数据准备： ** 北京  ** 美团点评数据  **  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZBUX4oSicYe9ibtcuazSHYu5NtIoKRFx1ER0cqwhSQjLZmIBqMVyJxOJ6Q/640?wx_fmt=png)

** 数据大小：(684936, 45) 700万个点  **

  *   * 

    
    
    df=df[(df['wgs_lng']>116.2)&(df['wgs_lng']<116.6)] df=df[(df.wgs_lat<40.1)&(df.wgs_lat>39.7)]

首先筛选研究区域的点，请注意，不同数据  经纬度  字段名是不一样的。

然后导入杂七杂八的库（一些库基础操作不需要使用）。

  *   *   *   *   *   *   *   *   *   * 

    
    
    import numpy as npimport pandas as pdimport matplotlib.pylab as pltimport datashader.transfer_functions as tffrom datashader.utils import export_imagefrom functools import partiaimport dask.dataframe as ddimport datashader as dsimport plotly.express as pximport datashader as ds, pandas as pd, colorcet as cc

  *   * 

    
    
    agg = ds.Canvas().points(df, 'wgs_lng', 'wgs_lat')ds.tf.set_background(ds.tf.shade(agg, cmap=cc.fire), "white")

Canvas()指的是图像画布，points添加dataframe(该库还支持Apache Parquet
存储格式),以及经纬度字段。我们设置背景为"white",采用"fire"配色。等等，图片已经做出来了？

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZBrM0oJ0q72VdFZTdgkTZUodxHtaibuyZKDM9IZSpIurqJNF2iaKibMGJlw/640?wx_fmt=png)

但是感觉比较丑，我们换个配色。

  *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

    
    
    from datashader.colors import viridisfrom datashader.colors import colormap_selectfrom datashader.utils import export_imagefrom functools import partialimport datashader as dsimport datashader.transfer_functions as tfimport pandas as pdimport colorcetfrom IPython.display import Imageimport  warningswarnings.filterwarnings("ignore")  background='black'agg = ds.Canvas().points(df, 'wgs_lng', 'wgs_lat')export = partial(export_image, background = background, export_path="export")export(tf.shade(agg, cmap=colormap_select(viridis, 0.2)),"PKmeituan")

export为该库提供的导出函数，这个时候你的目录下会有一个export文件夹，文件夹含有  PKmeituan.png  输出文件，如下：

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZB2UDxQE55efCsSZLNYVRolmnA8hLU7sh3bGmaUCHdm1UmiavoQDaJbIQ/640?wx_fmt=png)

我们按照类别为其赋予不同的色带：  

  *   *   *   *   *   *   *   *   * 

    
    
    import matplotlib.pyplot as pltimport seaborn as sns# Unique category labels: 'D', 'F', 'G', ...color_labels =df['onetype'].unique()# List of RGB triplets "rocket" "Set2"rgb_values = sns.color_palette("rocket", len(color_labels))# Map label to RGBcolor_key = dict(zip(color_labels,rgb_values))color_key

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZBx5VLlJAjaQDWibOogoTy6Xr6NnGEq8ibQUlWImqLD3ug685gZ95Rz3yQ/640?wx_fmt=png)

  * 

    
    
    df['onetype'] = df['onetype'].astype('category')

  *   *   * 

    
    
    agg = ds.Canvas().points(df, 'wgs_lng', 'wgs_lat',agg=ds.count_cat('onetype'))img=ds.tf.set_background(ds.tf.shade(agg,color_key=color_key,how='eq_hist'), "black")export(img, "export")*2

利用我们生成的色带  color_key，按照类别绘制。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZB2vFOfaviaGHM8QqLqqqJ8ib0icOrAOND9AD9ibp2o4I2Zz8Vmr6psDkhwQ/640?wx_fmt=png)

这个时候大家可能觉得有点不对，为啥没有图例，指北针呢？很不幸该库并不支持，可以与其他库搭配使用，或者干脆PPT或者PS加上图例~

其实它的原理也很简单，一张图就能表达，大概是类似于arcgis的渔网工具，然后对渔网网格赋值。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZBt7hegIWQyh3mvFNzczfPbvxfaMibebn4xncAmictar5nLD0MvXxKQYXg/640?wx_fmt=png)

我们只保留北京二环的点，只保留5类，青色代表美食，绿色代表酒店，红色代表医疗，粉红色是交通枢纽，黄色代表购物，一片漆黑的地方大家知道是哪里么？迷人的数据可视化~

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZBZU5R53hMKpSGicYYicibvjYsMXhCVsJXVweKiba9x3FtWcficvnY5GsVQIw/640?wx_fmt=png)  

可以结合boken增加底图以及交互效果~  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZB5rShZtYAFL1ticPkbickHeZBiau4TECzuyEERNGxZVx1ca8K8jXQzibwag/640?wx_fmt=png)

  *   *   *   *   *   *   *   *   * 

    
    
    import geoviews as gvfrom colorcet import bmwfrom holoviews.operation.datashader import datashade, dynspreadpoints = hv.Points(gv.Dataset(df,kdims=['wgs_lng', 'wgs_lat'], vdims=['onetype']))datashade(points, color_key=bmw, element_type=gv.Image, aggregator=ds.count())hv.extension('bokeh')biz_cat = dynspread(datashade(points, color_key=bmw, element_type=gv.Image, aggregator=ds.count()))# geomap * biz_catbiz_cat

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZB1xEE1VqSXhl7KbjkIE8mNNmUdEQh3tGfooZAxW27F4fy9lWPc4XvcQ/640?wx_fmt=png)

（  支持拖拽  ）  

我们给大家的练习数据是2022年的AIS船舶定位数据：后台回复  **船舶AIS** 获取网盘链接。

自动识别系统（Automatic Identification System，AIS），是安装在  船舶
上的一套自动追踪系统，借由与邻近船舶、AIS岸台、以及卫星等设备交换电子资料，并且供  船舶交通管理系统  辨识及定位。当卫星侦测到AIS讯号，则会显示S-
AIS。AIS资料可供应到海事雷达，以优先避免在海上交通发生碰撞事故。  由AIS所发出的讯息包括独特的识别码、船名、位置、航向、船速，
协助海事主管单位追踪及监视船舶动向。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZBtAzKC1MX2fcsYic0n9CEg4kEs3eGCsiahsCLjI7DiczkKr8jBqWZGJJ6A/640?wx_fmt=png)

（  长这样  ）

筛选北美，一顿操作，丑哭了。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZBNALy4oYoibaEP645F0Cn4Myp8cGSvNlfJQibUeOvDgBOKzpwFU3a3atA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZBgicSaWTDfVB2DDzu5vTtCVHl5vQN7vIELdFos1BFQG8mfOa5xAhfqfw/640?wx_fmt=png)

申请全球的可以通过以下链接获取API~

  * 

    
    
    https://marinecadastre.gov/accessais/

基于该数据一些大佬的制图欣赏：  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZBJVFqQUliayktiaFMYfTrxicibreoVh2gXssib4ORxx9ad8ZFn9geTickqLiaA/640?wx_fmt=png)

（弗罗里达）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtQsVUl72rLODVCrNgpvBZBo5r9Jn3dUz1ZfhJH0zOdchScSaJp7VTxQdcT9KdkHJ0FbTK8amZxTg/640?wx_fmt=png)

（纽约）

快来动手试一试~附上官方教程视频。  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

