![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGfwtlUZZEb9bQAs3E3Svl1gXLcWdZiaibRnnPBGiczzN3ttib6ib9b2l3Vlw/0?wx_fmt=jpeg)

#  基于街景和卫星影像来观察此次火灾事故

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

近日发生在W市的不幸的火灾事件，刷屏了大家的朋友圈，朋友圈各分两派，互相看彼此不顺眼，这里我们不谈其他的，从街景和卫星遥感这两种公开视角来看，到底这个小区是否存在消防车被某些措施挡住了位置而耽误了救援，事情的真像究竟是什么。根据官方媒体的消息，这个位置很容易找到（天山区金银路）。无论是百度地图还是高德地图，AOI的显示似乎都是这个位置，而从地图来看，该小区似乎交通状况很好，北侧是第四十小学，南侧是东风日产的专卖店，我们利用卫星和街景来看看具体情况。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGVqIF5mTvlictuEOozfflb9icMyORkhHlItA8IwaXeYzYCQw36MZaX9RA/640?wx_fmt=png)

百度提供的卫星影像，由于分辨率较低。我们使用谷歌影像再来进行观察。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGbNQwarfaRNJMicPagh8HMDia6yqeOtyibiaoZUCputibSLtdwiajRLicWcITw/640?wx_fmt=png)

由于谷歌没有国内电子地图的牌照，所以加载后标注是有偏的，如果不出意外的话，事发小区就是红框右侧的那栋建筑，可是偏偏出了意外。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNG1ic7fehJfDhjPjklXsv9CneYDrAeiaWNFnnmSicVCD1mWniagic8m1kENog/640?wx_fmt=png)

我们可以从官方媒体以及社交媒体平台很清楚的看到，起火的楼腰线很高，大概距离顶楼只有两层。百度地图标记的事发小区明显不是这次事故发生的地点，而是隔壁的一栋楼，

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGV9m3tsRxUXpG3VWR6nzvhHznZZdfStUmQOGKicc5kOunNOBrHb7SQfg/640?wx_fmt=png)

我们放大来看，百度/高德的AOI区域存在一定问题，明显起火的地点是左侧的这栋楼而非右侧这栋，从腰线分辨很明显。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGOeQT0HjFfMLWMhyojR3Z9Kg1ul6hu1CJtwtZqmaEjd0YTcE0Q5gQCw/640?wx_fmt=png)

查阅这个区域的百度地图街景，距离金银路也就是乌市的环线距离只有80米，但是没有该小区内部的街景地图，我们打算从A,B,C,D四个角度来观察这个小区。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGp40SLibQpxOBicUgQW8nqNrRLWZh4nCQDaDp7jVRe255ickaapB1dwgpg/640?wx_fmt=png)

首  先是最容易观察的  A  点，看到这里我内心隐隐有些不安，如此狭窄的通道，垂直空间上的杂物，并且根据行人的比例测算，这个通道只有  2.5
米左右高度，消防车想从这里轻易进入是非常难的。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGf2lSCtflibSYlFY7alBSNKf1bKujBuvcCMcD3E2jbMM9yiadTt1icOoXg/640?wx_fmt=png)

我们再从B点看，这个也就是百度地图所标注的事发地，很明显这栋楼并不是视频中的那栋，此外从B点进入该社区是很难的，可以看到堆放的汽车以及紧密的黑色大门。地图也显示该位置存在断点。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGmrFohdicJNqicboCS8oSS32ewd0GYog3gtG4JmW9AvoOhibZ5DNOnvg7A/640?wx_fmt=png)

我们再从C点看，这个位置我们看不到该楼全貌，红框标注区域是事发楼的一角，但是可以看到这个小区的通行状态是比较差的。虽然C点无法看到楼的整体，但是有一个更好的发现。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGqujYV0PsQAgzzOvmzToRHyPW1Vz8IFr8Gaw41yH0L5jzm22u7tSbRQ/640?wx_fmt=png)

网传的图左侧建筑有一个很明抱手标志，而右侧的楼是很平的，没有什么设计。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGcKsJ7qve7aXkJlOmvruicmP4QE5erjlCTxldABtohtXTGm8Yt5C5D1w/640?wx_fmt=png)

我们再来看看C点的街景。大家看到了么，左侧楼很明显的拱手标志，右侧是平的，而起火地就是我们之前谈到的那栋楼。可以看到消防车是在这个入口向右上角的起火点发射水流的。显然，这个位置救火，效率是很低的。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGpwNbwlL5wZ2HN3fPt9UkV0wHUTpKoX8Aqj8iaopiaou7tsHuzqk9DFnw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNG91Jos5XyQgjmYIqenicuPEaNQwP9dAOdia9hiaMNhCjibQBg1iaZs75hL0Q/640?wx_fmt=png)

视频中消防车在  1  处救火，这  里距离着火点约  67  米，  如果能去  2  或者  3  点救火，则距离只有  25  米，效率将大大提高。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGNVDEN6SMibYIVXTtnEnGwFVHHZ2kzAvwJeqLYjgLcVD9ltBDruvXUxw/640?wx_fmt=png)

我们能想到，当地的人也能想到，我们看下一个截图。放大来看，很清楚，当地人也想到了这个点，已经开始拆小区的门栏了，很清楚白色栏杆以及橘黄色的桩。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGsicJ79SrSu6dUaccsicMAhZmNVaMQpiaNcz2PsV0pkjEFOwalMKicXJljw/640?wx_fmt=png)

大家看到了么，白色栏杆以及橘黄色的桩，这也证实了我们的猜测，消防车就是从这个位置破门而入的，从而大大减少了消防距离（25米），进而控制火势。其实事情已经很清楚了，该小区朝向C侧起火，这也是为啥消防车没有去附近的小学，也没选择通行状况更好的A点（实际上A点的通行状况也很差）救火，而选择从C侧的和平南路一巷救援的原因。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGJ5OKPZfEPZibibQvhwAictLLiabiaUibPdwZzcyUsiaJAblicCutDwiaEML3kHw/640?wx_fmt=png)

最后放一张D点的街景，左侧就是事故发生的楼，右侧是乌龙标记的该小区。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGLIarlBiclE74qk6mEmel6VlLB2Kczbsa9deaxbibrjh1zlXlpmNh0rcQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqt2nxNzQnxjvDs39QOtOaNGOyZslNytTqQKNRLnPrU7FEsOww4HI5cThic8iaQRa0k3vq7ZIlxIcKHA/640?wx_fmt=png)

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

