![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquQuMmVeNy1V2kL2PffRUhriaiaYTI6UibtHokpnnf1cOAKFXN1dSnIEPNeMRicBfYVmmEsLwuxlFtuWA/0?wx_fmt=jpeg)

#  用空间并置模式实现高成本广告选址

原创  Maple  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

**1** **前言**

大家好，这次分享的论文是《空间并置模式下的高成本户外广告选址方法》，它的主题是空间并置理论在广告选址问题中的应用研究，合理的广告选址有助于降低商户投资风险，最大化广告投放收益，高成本广告尤其受到广告商重视，为此，我们提出了一种基于空间并置的高成本广告选址方法，用加权参与度代替经典空间并置的参与度解决稀少高成本广告相关模式丢失问题，定义模式显著水平将挖掘结果转化为广告推荐位置。用武汉市主城区数据进行实例验证，采用12类POI(86949条)和2类户外广告(7875条)，挖掘出6种高成本广告-
POI关联模式，基于以上模式在验证区6.5%的面积范围内发现了75%的高成本广告，方法尤其适合与经济高度相关的应用场景。

**2 相关工作**  
  

广告选址的相关研究可分为影响因素指标体系构建、选址方案优化、数据挖掘选址推荐三类。国内广告选址研究和政府的规划任务密切相关，因此很多城市都有分析影响因素构建指标体系分析广告投放空间适宜性的尝试。选址方案优化的研究则聚焦于特定位置是否适合投放广告，或是从给定范围内选择最适合投放广告的位置，从研究方法看更接近多目标决策的研究。基于数据挖掘的广告选址和数据科学的兴起密切相关，也是广告选址方向较前沿的研究，其核心是用合适的方法
** 提取广告和地理空间  ** ** 的关系  ** 进而实现选址的目的。《多源空间大数据场景下的家装品牌线下广告选址布局研究》一文使用的方法非常典型
1  。我们选择的“提取广告和地理空间的关系”的方法是空间并置方法。

  

* * *

空间并置/空间同位(co-
location)是关联规则在空间分析中的拓展，关联规则中的共现被拓展为满足空间临近条件。通俗来讲，不同类型的空间对象频繁临近，则说明这些空间类型间可能存在依存关系，犯罪地理学中独立发展出的CACC方法就是利用犯罪事件和空间对象的频繁临近关系来寻找犯罪诱因。空间并置的算法也发源于关联规则挖掘，可以将空间并置算法简单分为类Apriori和类FP-
growth的方法，对空间并置算法的改进是相关研究的主要方向，国内成果最丰富的当属 **云南大学王丽珍老师**
的团队。ArcGIS中集成了被称为CLQ的方法，该方法能发现空间点临近强度，操作较为简单。

  

* * *

我们将空间并置方法应用于广告选址时解决了两个问题：

① 模式丢失：高成本的广告数量稀少，经典空间并置方法应用于数据量有差距的数据集时稀少特征相关的并置模式会丢失，为此引入了加权参与度方法缓解模式丢失问题  2
；

② 模式应用：空间并置方法在应用中多用于发现规律，鲜有将规律转化为定量方案的研究，为此参考推荐显著指数设计了一种基于关联显著指数的广告选址方法  3,4
。

**3 技术路线**  

![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSsiaCRakvFbgKWlk3O7ALbLicPBvz7iajCZrouCYicOPia74eMFz40ODZdVDA/640?wx_fmt=png)

技术路线

研究基本的技术路线如图所示，首先通过数据预处理拆分训练集与验证集；引入WPI阈值避免包含稀少特征模式的丢失问题，实现类Apriori算法完成训练区高成本广告-
POI并置模式（HPCP）挖掘；用多尺度探测方法确定距离阈值，根据模式显著水平计算推荐位置。将推荐方案用于验证区，结合广告禁设区约束预测高成本广告投放位置，对比现状分布评价方法效果。

  

* * *

改进的空间并置方法

经典空间并置方法利用参与率，参与度等统计测度从空间数据集中筛选满足临近条件的空间并置模式，参与率与参与度的计算公式为：

![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSsOypBb70bvSFKWURIuxT7ATrnwcwzHh0Ficl0OrG9fqBed0T9ibdxo3dg/640?wx_fmt=png)
(1)

频繁模式能够发掘多类特征间的关系，包含2类特征的模式称为二元模式，以此类推。但经典空间并置方法只能应用于特征数量相近的数据集，包含稀少特征的模式会丢失。
实际应用场景中，高成本广告相对POI数量稀少，引入加权参与度WPI代替PI能够放大高成本广告在模式挖掘中的影响力，从而解决高成本广告相关模式丢失的问题。首先定义权重：

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquQuMmVeNy1V2kL2PffRUhrjLQfsbC65zuB6u5yIUnNk1icrAgMAZd2E0eotTPDKoUVEsoqVOfV0SA/640?wx_fmt=png)
(  2  )

综合（1）（2）得到加权参与率WPR与加权参与度WPI：

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquQuMmVeNy1V2kL2PffRUhrI0BGohGibSpZotT9ZwwwVAkUiawSHDqDib5SoP9QMhtHLjeejcqcPSL0A/640?wx_fmt=png)
(  3  )

当数据集中存在稀少特征时，其WPI会被放大，相关模式不会丢失；而当特征实例数量接近时，WPI和PI基本相等，不会影响一般特征的模式挖掘。

  

* * *

基于模式显著水平的选址推荐

空间并置挖掘算法中的距离阈值用于描述特征间的最佳关联距离，不同的距离阈值会对模式挖掘结果产生显著影响。常用的距离阈值确定方法包括经验法，自适应法和多尺度探测方法，其中多尺度探测法通过分析不同尺度的关联特征选择最优距离阈值范围，能够降低距离阈值选择的主观性，优化模式挖掘结果，比较适合高成本广告-
POI空间并置模式挖掘的应用场景。  

不同区域中发现的空间并置模式一般会存在类型和显著程度的差异，用关联显著指数描述区域模式的差异性，定义  区域关联显著指数
![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSs8iaASKFM9G4HWG62JvclScBFaLW7dH5uHOZSRMXCsVbrbd7DxbNPGZw/640?wx_fmt=png)
模式关联显著指数
![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSsGmhO5XkkmMcREsZHIzOk0KYBBOVXybTwTldsGoOvcT2zUgc3QFKOhA/640?wx_fmt=png)
：

![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSsgTj26YTTsDKr9bp59Pdicf3XgPOnymX6NSvmQsLz2aibtgibw5rNIrFaQ/640?wx_fmt=png)
(  4  )

![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSs8iaASKFM9G4HWG62JvclScBFaLW7dH5uHOZSRMXCsVbrbd7DxbNPGZw/640?wx_fmt=png)
代表区域 _i_ 中所有模式WPI值之和，值越大表明该区域挖掘的模式数量越多或整体参与度越高，区域模式的关联特征越显著。
![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSsGmhO5XkkmMcREsZHIzOk0KYBBOVXybTwTldsGoOvcT2zUgc3QFKOhA/640?wx_fmt=png)
为模式 _j_ 在所有区域中WPI值的平均，值越大表明该模式的显著程度越高，模式的价值越高。

区域中高成本广告相关模式越多，越适合高成本广告的投放，定义推荐指数
![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSsqo9OTp7ZM5VcoSicjbPCNcZuUDJ81ZKZoHVgvckkAs1ibuwiaxRcOSjKg/640?wx_fmt=png)
：

![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSsibrwRAznupyic35g2T8sqnZibV6WtYkqe9Qu7F79UQ6P7ZXbyPDB5lnCw/640?wx_fmt=png)
(  5  )

![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSsqo9OTp7ZM5VcoSicjbPCNcZuUDJ81ZKZoHVgvckkAs1ibuwiaxRcOSjKg/640?wx_fmt=png)
是区域中有价值模式的
![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSsGmhO5XkkmMcREsZHIzOk0KYBBOVXybTwTldsGoOvcT2zUgc3QFKOhA/640?wx_fmt=png)
之和。  将研究区域划分成细小的评价单元，利用多尺度模式挖掘结果计算各评价单元的
![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSsqo9OTp7ZM5VcoSicjbPCNcZuUDJ81ZKZoHVgvckkAs1ibuwiaxRcOSjKg/640?wx_fmt=png)
并进行排序，排名靠前的评价单元就是高成本广告投放的推荐位置。

**4 实验分析**  
  

研究区与数据  

我们选择武汉市的洪山区、武昌区、江岸区、汉阳区、江汉区、硚口区、青山区七个主城区作为研究区域。POI数据来源于高德地图API，选择公司企业、购物服务、交通设施等三类POI中含义明确且记录数超过1000的12个子类别，有效记录共计86949条。户外广告数据来源于准星户外XOOH广告营销平台，原始数据包含广告定价、展示时长等80余种属性。参考该平台的广告定价，定义定价超过10000元的户外广告为高成本广告，定价低于10000元的户外广告为低成本广告，有效记录共计7875条。根据户外广告数量将研究区拆分成训练区与验证区。为避免极端数据影响，选择数量居中的汉阳区作为验证区。另外剔除不包含高成本广告的青山区，剩余的洪山区等五个区作为训练区。  
论文使用的代码和数据共享于  https://github.com/acesgrandpa/article-code-and-data
。如需2021年底爬取的其他城市的户外广告数据，可联系  ** maplexpy@gmail.com  ** 。

  

* * *

模式挖掘

用空间并置算法挖掘12类POI与高成本广告的空间并置关系。参考之前研究选择参与度阈值为0.5。参考户外大牌广告的最佳可视距离定义距离阈值极限为180m，以30m为带宽设置{0，30}、{30，60}、{60，90}、{90，120}、{120，150}、{150，180}六个尺度级别。

![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSsfkgq3QiaQoicbcZzQgz0JLibBtIsNRRrMVxRnhmaImGO9V9HDZZPMib9dw/640?wx_fmt=png)

多尺度区域关联显著指数

计算不同区域不同尺度的关联显著指数得到上图结果。图中点越大代表区域中模式种类数量越多，颜色越深表示区域中得分越高。发现在{0，60}尺度范围内得分普遍偏低，而在{120，180}尺度范围内得分和有效模式种类数量普遍较高，且分布均匀，说明{120，180}是高成本广告与POI关联最为紧密的尺度区间。

训练区模式  分布与  关联显著指数  模式描述  |  区域数量  |  尺度数量  |  模式关联显著指数   
---|---|---|---  
{停车场,高成本广告}  |  5  |  5  |  0.45   
{公司企业,高成本广告}  |  5  |  5  |  0.31   
{服装鞋帽店,高成本广告}  |  4  |  4  |  0.14   
{便民商店,高成本广告}  |  4  |  2  |  0.11   
{建材市场,高成本广告}  |  2  |  1  |  0.04   
{停车场,便民商店,高成本广告}  |  1  |  1  |  0.02   
统计所有区域HPCP的关联显著指数，得到如表结果。
发现训练区中共有6种与高成本广告相关的频繁模式，其中五种是二元模式，一种是三元模式，具体分布及得分如表1所示。
其中公司企业和停车场与高成本户外广告关联的模式出现在所有训练区{30，180}尺度范围内，是最显著的关联模式。
江岸区发现的三元模式{停车场，便民商店，高成本广告}说明周围同时存在停车场与便民商店的区域更适合投放高成本广告，但由于数量有限，可能只是一种区域特征。

* * *

方法效果评价

![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSsBFx9RhcicrPW5Qeic8XVe37AoN6EcmEc7YrwfXKRWrWtjVIxEdoIt7icA/640?wx_fmt=png)

高成本广告的现状分布与预测推荐位置

用各训练区中发现的模式生成推荐位置，统计落入推荐位置的高成本广告数量验证推荐方法的可行性。首先绘制二元模式中POI特定尺度范围的缓冲区，接着生成细粒度格网（30m*30m）覆盖训练区，统计格网中缓冲区的数量，最后计算每个格网的高成本广告推荐指数。高成本广告在广告数据中占比约为1.3%，记为σ。参考常见的分位数分级点定义方案，选取推荐指数在前5σ、前10σ、前20σ的格网生成三个等级的推荐位置，对比高成本广告现状分布得到图3结果。结果表明（b）洪山区中方法效果最好，一级推荐位置中高成本广告占比为72.7%；（c）江汉区中方法效果最差，高成本广告在一级推荐位置中发现的高成本广告占比为39.1%。总体来说，推荐方法在训练区约6.5%的面积中发现了51.1%的高成本广告，在训练区约26%的面积中发现了77.7%的高成本广告。因此，用CLOS方法实现高成本广告选址是可行的。

![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSsYrCcic2FhWh1vmIn6Y3ib1R4qhotSNk3X7CeBoSB0CvwjbicoPsx9ZFNA/640?wx_fmt=png)

汉阳区高成本广告的预测推荐位置与现状分布  以训练区模式的平均
![](https://mmbiz.qpic.cn/mmbiz_png/ciakJZEP94MffUqRQsCYdqkuHlrGYpDSsGmhO5XkkmMcREsZHIzOk0KYBBOVXybTwTldsGoOvcT2zUgc3QFKOhA/640?wx_fmt=png)
为依据，预测验证区即汉阳区的高成本广告分布。除了用前述方法生成验证区高成本广告推荐位置外，参考《武汉市户外广告设置总体规划》的定义，结合武汉市土地利用数据，引入广告禁设区和广告允许设置区约束，其中允许设置区包括居住用地、商业用地、交通设施附属用地三类。叠加推荐位置与投放约束条件得到上图结果。方法在汉阳区6.5%的面积范围内发现了75%的高成本广告，如果剔除落入广告禁设区的高成本广告，则所有高成本广告都位于一级推荐位置。这说明CLOS方法发现的模式具有一定泛用性。
从中选取三个典型区域，用在线街景地图网站获取街景，用语义分割方法识别区域功能，以确定CLOS方法的  适用条件  5  。
发现①晴川阁区域建筑率约2%，绿  视
率约69%，天空率约18%，这种自然景观占主导的场景CLOS方法预测效果一般，推测此处有高成本广告投放的原因是附近有景点；  ②钟家村区域建筑率约70%，绿
视  率约3%，天空率约8%，这种与经济高度相关的场景CLOS方法预测效果很好；  ③武汉卷烟厂区域建筑率约31%，绿  视  率约4%，天空率约48%。
虽然方法成功预测了高成本广告的存在，但该区域位于工业和商业区交界，是广告禁设区，引入禁设区约束能够避免只考虑经济效益不顾监管约束的现象。  **5 结语**  
  

空间并置方法的用途是发现多个图层的空间相关性，目的与地理加权回归，地理探测器等方法没有本质区别。它的优势基于原理和分析方法，它发现的关系是临近关系，可以发现多要素的并置关系。但是以空间并置方法为核心的应用研究有一个问题需要解决，即“二元模式的结论其他方法也能获得，三元及以上的模式又难以定量使用”。另一方面，空间并置方法对阈值和分析尺度有很强的依赖性，因此阈值和尺度选择的科学性和可解释性也非常重要。

  

引用方式：郝从朴，李英冰，张岩，等。空间并置模式下的高成本户外广告选址方法[J].测绘与空间地理信息，2024.（录用待刊）  

* * *

相关文献

1.张嘉琪、杜开虎、任书良等.多源空间大数据场景下的家装品牌线下广告选址布局研究[J].武汉大学学报(信息科学版),2020,1-14.

2.Yang, Wang & Wang et al.Efficient discovery of co-location patterns from
massive spatial datasets with or without rare features[J].Knowl Inf
Syst,2021,6:1365-1395.

从具有或不具有罕见特征的海量空间数据集中高效地发现并置模式

3.Xie, Zhang & Fu et al.Location Recommendation of Digital Signage Based on
Multi-Source Information Fusion[J].2018,7:

基于多源信息融合的数字标牌位置推荐

4.Chen, Chen & Liu et al.Understanding the spatial organization of urban
functions based on co-location patterns mining: A comparative analysis for 25
Chinese cities[J].Cities,2020,102563.

基于空间并置模式挖掘的城市功能空间组织研究——对25个中国城市的比较分析

5.Zhang, Chen & Du et al.Multi-source sensor based urban habitat and resident
health sensing: A case study of Wuhan, China[J].2021,107883.

基于多源传感器的城市居民健康感知——以武汉市为例

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

