![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRicaxl6VQBvECCnEic6qdjxqzfuX4wwkEujvBiaZwzQMjL7p8alNBdibdd6Q/0?wx_fmt=jpeg)

#  病毒多久可以吞噬一个城市？基于社交媒体的疫情扩散分析

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

距离上次12月12发布 [ 中国哪个城市在“发烧”?基于社交媒体的疫情扩散分析
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484841&idx=1&sn=fe63edd6c309e5bbf05f85a0d075df66&chksm=cfad867ff8da0f693e98590b452a942bbbad5972b815f3fa44cb85309cb600a5aa8fb20aa886&scene=21#wechat_redirect)
已经过去了两周多啦，现在疫情又有什么变化呢?根据很多媒体的调查，相信大部分读者可能已经“阳“过，现在国内也有了相当程度的免疫屏障，不再是上篇文章所指出的自然感染率低于1%的极易发生扩散的情况。有外媒指出中国的感染率可能已经达到了相当的水平，
青岛约有千万人口，政府公开说明每日的感染人数约为50万左右，也就是说每天超过5%的人群感染，按照这个速度测算，过去的近一个月中国实际上迎来了每日确诊数千万的如同海啸般的疫情浪潮。我们不禁要问了，为何看似温和的所谓“小感冒”传播力如此迅速？病毒大概需要多久就可以吞噬一个城市？能不能直观的来看R0大于10的超级病毒在城市中的扩散情况？本文将会对以上几个问题进行讨论，太长不看可以直接
**转至文末** 看读者所在的城市的近一个月数据。

虽然大家都知道病毒传播力很惊人，也对国家的开放政策有着一定的心理准备，但是这个速度相信大部分人都是始料未及的。我一直在想中国的放开会采取什么样的形式，是新加坡模式，抑平疫情曲线，还是香港模式，反复的仰卧起坐，抑或是韩国
模式，迅速的放开。后来发现我们跟谁的都不是很像，是一种捂牌模式，停止了疫情统计后，一切都是黑箱，好在我们可以从社交媒体从侧面来感知病毒是如何吞噬城市的。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRic7lWkaqqb9o8DtrOHGHQia3gsc1RnJZ3C2GF2vWj0jMzMAavHZLyJmGg/640?wx_fmt=jpeg)

新加坡模式，抑制感染曲线，赢得重症救治机会  （今年年初  新国  卫生部长还在吹新加坡防疫经验，我当初嗤之以鼻，每天确诊2万多，  这不是丧事喜半，
现在看来日增  2万多也不过是全国  500万人  的  0.4%而已，而我们是5%  ）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquE3lKYULVh4icQbw6e8uCA12m52kOn11lXvF1YKh1LKMianVXymvQgFJTr2FoDOj676uLKh4dAbJiaw/640?wx_fmt=png)

韩国模式，迅速放开，大量感染后构建免疫屏障

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquE3lKYULVh4icQbw6e8uCA16wIOxqqW3VGvWhuHqiapx0wg0VoJC66FdicoNjnuDyqvjrrtTfUUlPJg/640?wx_fmt=png)

香港模式，反复仰卧起坐，未来也会迈向共存

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquE3lKYULVh4icQbw6e8uCA12xjMU2GFvFC0UibjFNkN1icWsWmmWfp7FrOm2PibK0CK0RtI9NoT4vEicQ/640?wx_fmt=png)

中国模式

其实在做上个推送的同时，同期知乎的博主chenqi也使用百度指数做了一个预测，影响很大，当初我也考虑过做预测，但实际上预测是魔法师的水晶球，打脸来的或快或慢，老是有偏差。国内现有的政策与他模型所用的城市或地区（香港台湾日本等作为
训练数据
）处在完全不一样的背景，达峰预测并不是很靠谱，我们也使用微博数据，基于疫情相关的关键字逐城市进行了检索，计算了各个城市的达峰日期。研究时间是12.1-12.28共计4周的数据，我们引入了检出率这个指标，换句话说一个城市虽然确诊的人数比较多，但是人口基数比较大，并不一定会比确诊人数更少的小城市更危险。此外，因为28天的数据整理出表格不是很容易看，我们以周为时间单元进行了聚合，最后我们以几个典型城市为例，以天作为时间单元讨论城市达峰情况。

** 首先是各个城市在12月的新冠相关微博检出率（单位是百分比%）  **

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRicjSHVfHjGlxOBsK54FEaPw2x6kzvgerP8eVAat5oMia7kMjnMw9kW4TA/640?wx_fmt=png)

** 第二张表是各个城市在12月的新冠相关微博的数量  **

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRicyVxIiargXFgnfJLINg9nta4jdCzgyDR7OnibjiatsGACibia0ibbJVY41crw/640?wx_fmt=png)

由于阅读方便的限制，上述的粒度似乎还是太粗了，我们以几个热门城市来逐个讨论。首先是北京,纵轴是检出的比例。我查了现有的各个平台达峰预测都是12.17左右，实际上我们可以看到，12.13号左右，北京市的形势是最危险的，约有16%的微博都在谈论疫情确诊等相关主题。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRicjib0uMRcLCq5HWz1bcWWWs6N6MHq7QJ3G3icR4rks1oaFB2lmgZwr6pQ/640?wx_fmt=png)

现有的开源方法预测上海12月24日达峰，而我们的观测这个数据提前了很多，大约是12月20号达到了顶峰，而感染总数的高峰似乎还在持续。我们同时下载了社交媒体的照片数据，我们检索到的相关的微博照片很大部分都包含ART抗原测试阳性，各类药品，温度计测出体温过高等与确诊病例直观相关的信息，虽然我们不敢说12月20日上海的单日确诊一定达到了顶峰，但是对社会的影响在这天达到了顶峰应该是比较科学，合理以及肯定的。检出率从11日的0.01翻了10倍到了20日的0.095，病毒在城市中蔓延的速度相当夸张。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRicyH14CT0BOWgLf9OtL6Eiaq3M4HllfW1n1YaDbKia21IQXSu8X57sRTfg/640?wx_fmt=png)

再以前面讨论的青岛市为例，检出曲线更为夸张，14号之前都是2%的较低水准，20日及之后俨然成为了市民最为关心的话题（11%），7天翻了6倍。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRicteZGs9RrNhd2Ivoq9qQ7cZdx6G3pNetbLmZAezQmU34qqvAozdSFtw/640?wx_fmt=png)

以武汉市为例，11号以来一直高位运行，在12月16/17日达峰，这个与市面上的预测较为相符。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRic5g2T8icdv0Uan4a9HYbvWhMdTUeuZBnz9c9SEq3KM2mvSOClWGe0TCA/640?wx_fmt=png)

以  广州市为例  ，16号  达峰，而开始大家会认为5天以后也就是21号才会出现感染高峰，我们的数据表明这个进程大大的加快了  。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRic2SkXxHdMBfwYSibphZic0JfH3NXA7rAbhe2XIus2kUs9ORcCSLNFdmnA/640?wx_fmt=png)

再以广州市周边的深圳市为例，21号达峰，这个也比之前预测的23号达峰更早，大家对疫情传播速度实际上存在相当程度的低估。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRic2gRUBBPENkeJWHJmKpK5KXCtqsgHicLVJMt2ic3gVmiaQE0ia7qHV1C8Sw/640?wx_fmt=png)

我们也发现似乎南方城市的  达峰时间比北方城市更晚，或许有气候有关？
索性南方北方各自找几个城市来看。首先是疫情最开始就很严重的保定和石家庄。保定12号达峰，随后缓慢下降。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRicjlIeukAvvDY0h2z6XziaP3AicMJ9j48pTjHyiaxVU1LbZialOAeyT1NLZg/640?wx_fmt=png)

石家庄稍微比较慢，也是12号达峰，目前正处于下降区间。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRicMPEk5TngjQoibvATMfaVkwZ4qhD3LrqmMcdXcjGlmS0vCMbicwRUoXJg/640?wx_fmt=png)

西部的成都是15日达峰，之前普遍的预测是17日。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRicnGx2qdMKfsv2weD7vEFCFVzSQuh3dY5arCc2LnM3T2Z7DOrm71Rxlw/640?wx_fmt=png)

长沙市则是22日达峰，之前普遍预测为21日，实际上也相差不远。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRicCbM9dpiaicSby892ONicwcp0VpdOo3GdX2o0REeda92WNpp2hgmgzE5Mg/640?wx_fmt=png)

除了大城市，我们也关注小城市的疫情状况，从直观上讲，小城市的疫情更容易管控，扩散速度更慢。我们以锦州市，前段时间讨论非常多的城市，在快要完成动态清零之时突然转弯放开，我们假设1号是感染的起点（放弃大部分管控），可以看到约有10天左右的平稳期（极低的检出率），而13号之后疫情已经到了无法控制的地步，感染是指数型上升的。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRic3nWfqoT4SZDjw0nfqT9OrqsJK2vgIr0LLibsLF5JWJomJibFMuouMwIA/640?wx_fmt=png)

其实大致可以看出，中国大部分城市现在正处于高峰后快速消退的情况，当足够多的人感染，就会构建出的免疫屏障，病毒无法像一开始那样指数传播，希望来年的春天我们能够摆脱疫情的袭扰。最后看一下全国平均的情况吧。11日之前，全国疫情检出率总体较低，21日全国峰值，这个时候，7%的社交媒体帖子都在讨论确诊的问题，随后开始快速下降，而我们周边的地区（韩国）也是类似的趋势。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRicibicNf5csRbXIyqckcTeia2E45qXudcEG8c0gOnd3cZznWibJqlIupufNA/640?wx_fmt=png)

其次是每日相关讨论的总数，15日到22日都在高位运行，这一周也是全国确诊最多的一周，不管怎么说，既然选择了与病毒共存，还是希望大家都可以健康平安，希望这个峰值早日过去吧。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquUedDpLYDia5gLOgU5d4lRicGD0yqEZULxfFrIviaRm44kMAqG8zBQes9vsBdiciaibII4XLGygbUx4ZXQ/640?wx_fmt=png)

新冠对社会的冲击不亚于一场战争，实际上也折射出了相当多的社会问题，我们在之前的研究就发现（ [
基于多源传感器的城市人居环境与居民健康感知：中国武汉的案例研究
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247483817&idx=1&sn=121e0bd2a65ba55d5fed05880767385b&chksm=cfad827ff8da0b69be33a2704d6da4613858f273fb29e8d7e22388a72a88ddbf6ac2aaf4c3ba&scene=21#wechat_redirect)
），在武汉的初代毒株时，房价较贵，社区较新的地方，确诊病例反而更少，这实际上也与
社会阶级密切相关。好啦，今天的分享到此为止，新冠的相关分析也结束啦，我打算筹划街景分析和代码技术分享的三部曲（语义分割、目标检测、多模态分析），希望大家多多关注转发！

**最近文章:**

[ 最近大火的ChatGPT是啥？AI会使我们失业么？
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484821&idx=1&sn=76a3769d1deb0808211326e03ee34576&chksm=cfad8643f8da0f5533c9ad00be5d22aad1c782eb9a7a47f4b25e304e4348295bfa4e15664870&scene=21#wechat_redirect)  

[ 基于街景和卫星影像来观察此次火灾事故
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484747&idx=1&sn=3660621d3c221519da0bf9cbaae14641&chksm=cfad869df8da0f8b535fa467ce5493b102fef2c42bd9b1bd141624f2786222839a009da3c3a0&scene=21#wechat_redirect)

[ 中国哪个城市在“发烧”?基于社交媒体的疫情扩散分析
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484841&idx=1&sn=fe63edd6c309e5bbf05f85a0d075df66&chksm=cfad867ff8da0f693e98590b452a942bbbad5972b815f3fa44cb85309cb600a5aa8fb20aa886&scene=21#wechat_redirect)  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

