![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqtzzaKkCCyrDRhPOYXg1amCFuOpmBaVr9mg0Fia9n0YSlvD64VPghZE3rX8qibxecicPlogtq7WTS5Aw/0?wx_fmt=jpeg)

#  中国的经济人口重心在哪个城市？

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

学习地理信息的同学都知道,我们的大地原点/大地基准点（Geodetic datum），位于陕西省咸阳市泾阳县永乐镇石际寺村。这属于地理意义的  国家
中心,也是国家地理坐标的起算点和基准点，然而社会学意义上的中心在哪？考虑到不同城市的人口数量以及经济水平,西安还会是中心么?如果不是,那应该是哪里?  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtzzaKkCCyrDRhPOYXg1amCMBoUtia0f2rm92eXORpH8wFNSuEVC27A3LgquoB0CHBeIc2HRLsqcSw/640?wx_fmt=png)

前一段看到一个很有意思的成果,讲的是在地球上任意画一个半径为4000公里的圆,中心为哪个城市可以覆盖最多的人口?作者利用Gridded Population
of the World (GPW，这个数据是公开的)全球人口格网(2000,2005,2010,2015,和2020)发现了云南玉溪是亚洲大陆的人口中心,
4000公里内包含了55%的全球人口. 这便是”玉溪图”的由来。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtzzaKkCCyrDRhPOYXg1amC7Ly9tOqvlalXhec0pflKDrNfhaNlV41re37zATicjTtMiaWhbfVH5xsQ/640?wx_fmt=png)

（玉溪图，之前听过玉溪还是因为它的烟草）

除了人口之外，  那我们能不能计算世界的经济重心呢？  当然可以！  McKinsey公  司绘制了它展示了从公元元年至今的世界经济中心。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtzzaKkCCyrDRhPOYXg1amCsgnWib4fmWWAwM9X8s2wuuclEE0WiagamVOefJCle9c5kHNicJO9oMy6w/640?wx_fmt=png)

真的是地理可视化中很棒的图，公元1000年（北宋时期）世界经济的重心在亚洲，请注意重心所在地并非最发达的区域，假设北京与广州拥有全国大部分经济活动，我们把这两个城市想象为跷跷板的两头，重心恰恰是距离经济活动中心最远的地方。
这个时候哥伦布还没有抵达美洲，东罗马帝国还没有覆灭，东亚与欧洲交相辉映。
1492年欧洲开始对美洲进行开发，这一过程持续了很久，直到鸦片战争爆发前的1820年，经济重心依然在亚洲大陆。
第一次和第二次工业革命陡然加速了经济重心转移的速度，雨热同期的季风气候对农业手工业的加成也无法弥补与电气化机器的差距，此时东亚进入了至暗时刻，世界经济重心实际上已经转移到北大西洋，北美与欧陆两者可谓独得八斗。
同样的，河流图的结果展示了各大经济体在过去2000年里的经济比重，也印证了上述结论。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtzzaKkCCyrDRhPOYXg1amCS30J6yiadywc9riaptMwlIUVDrvO8ibAFd8LpNy8EdrJfBuI2PP8OgWnw/640?wx_fmt=png)

同样的方法也适用于对卫生事件的观测，世界银行绘制了一张死亡重心的可视化图表。这个重心也具有迷惑性，假设一半的死亡发生在巴西，另一半在俄罗斯，而且我们在其他任何地方都没有，那么重心将在俄罗斯和巴西之间的某个地方，可能在北非，尽管这个地区非常安全。在给定时间，大多数观测值集中在一个区域时，重心才最有意义。

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqtzzaKkCCyrDRhPOYXg1amCngic4kALAeDRRlmKWqoQGpoCHoo9vXhF1QVl2LiaqYicN6GWysfRnYAsg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtzzaKkCCyrDRhPOYXg1amCxib6KRG0R1TWoA1Tfyfq3czYiax3RaQC6q9Y2ia7xPoR2b5lsx8yWGwPw/640?wx_fmt=png)

这张是我之前使用社交媒体微博签到数据，绘制卫生事件相关话题的空间分布模式的变化情况。  那么回到题目上，如何绘制中国的经济人口重心呢？
我们使用了两种方法来进行分析。  想象中国是一个平面，每一个城市都是一个给定坐标的砝码,那么重心会满足到所有城市的距离平方乘以经济/人口加权值的和最小。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtzzaKkCCyrDRhPOYXg1amCLUS24VmIH4alMRuwJltvswI35n5snZiaial6G4YtfHJHQr84rTqcXkzw/640?wx_fmt=png)

我们对中国所有城市进行迭代计算，计算出加权和最少和最多的五个城市。

城市  |  人口加权距离   
---|---  
随州市  |  1.398   
驻马店市  |  1.399   
信阳市  |  1.414   
漯河市  |  1.420   
南阳市  |  1.421   
  
  

城市  |  人口加权距离   
---|---  
克孜勒苏柯尔克孜  |  18.798   
喀什地区  |  17.613   
博尔塔拉自治州  |  14.810   
和田地区  |  14.646   
伊犁州  |  14.493   
  
![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtzzaKkCCyrDRhPOYXg1amCeaMwO4b2hiaezN3eLCSCJYqGmmSd03kYia7RibOqq7V1v2Y5q8jDMX6Vg/640?wx_fmt=png)

（随州市位置）

同样的，我们使用GDP数据，再进行类似计算：

城市  |  经济加权距离   
---|---  
信阳市  |  8.608   
孝感市  |  8.617   
武汉市  |  8.624   
黄冈市  |  8.627   
鄂州市  |  8.675   
  
  

城市  |  经济加权距离   
---|---  
克孜勒苏柯尔克孜  |  14.076   
喀什地区  |  13.261   
图木舒克市  |  12.226   
昆玉市  |  11.928   
可克达拉市  |  11.813   
  
  

可以看到，人口维度下，加权距离最短的top5城市中，河南占据四席，而经济top5城市中，湖北占据四席，均位于传统的秦岭淮河分界线上。

这显示出中国经济的南强北弱，东高西低的分布差异。而无论是经济层面还是人口层面，我国最偏远的城市都是克州，我国的西极实际上也在该州，从卫星影像上可以看到无尽的戈壁与茫茫的雪山，新疆最重要的两座大山，昆仑山和天山在这里交汇，所以这里也是重要的地理分界处。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtzzaKkCCyrDRhPOYXg1amCNGKg6j059S1RM1VXocPoM2L0wlXvWrsAKIQN7GQzFnhdD00mFjoAnw/640?wx_fmt=png)

我们根据重心公式，代入计算精确的经纬度坐标。  人口重心位于信阳市以西的淮河沿线，经济重心位于麻城市和红安县交界的大别山山麓。
综合经济与人口来看，我国的社会经济重心应该在河南与湖北交界处，如果必须要说是哪个城市的话，信阳市是综合来看比较合适的答案。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtzzaKkCCyrDRhPOYXg1amCUb6sTMkPeLuic2m2aNWWqEf8gtqWuJySkOXFtoickuEvicTjFQeBXfOZA/640?wx_fmt=png)

我们在计算距离加权和的时候使用的是哈弗辛公式(haversine)计算的球面距离，而计算准确重心时将经纬度直接视为坐标值。当然上述计算存在一定缺点，地球实际上并非一个平面，聊作消遣。  

Ref:

1\. Quah D. The global economy’s shifting centre of gravity[J]. Global Policy,
2011, 2(1): 3-9.

2\. Zhang Y, et al. A new geo-propagation model of event evolution chain based
on public opinion and epidemic coupling[J]. International Journal of
Environmental Research and Public Health, 2020, 17(24)

3\.  https://blogs.worldbank.org/opendata/center-gravity-covid-19-pandemic-
heading-global-south

4\.  https://www.visualcapitalist.com/cp/the-yuxi-circle-the-worlds-most-
densely-populated-area/

（部分图片来自网络）

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

