![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/S9HsqSVeUqsAsfO4Z9Cyj472guHq29nKutD3qxEGa174zricE7DeIc0GicB4tzGAskSrqWq1T5kvl33PEXyI0TFg/0?wx_fmt=jpeg)

#  粉丝福利，深圳2018年刷卡通133.7万条数据

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

**感谢大家的支持，这次给大家带来的是深圳市2018年9月1日地铁刷卡数据，版权由深圳市政府数据开放平台所有，仅限于学术或非盈利用途，商业用途请联系政务服务数据管理局。  
**

**这里发起一个投票，**接下来** 大家想看什么内容，根据大家意见准备下之后的推送，或者加QQ群交流。  
**

** **

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsAsfO4Z9Cyj472guHq29nKnXsBXsenibJ2ETFFlk6Wnib09dnSlyeBAuTFbuLibZ8tnIlKFVH57wN4A/640?wx_fmt=jpeg)

数据包含11个字段，分别是:
1card_no卡号，2deal_date交易日期时间，3deal_type交易类型，4deal_money交易金额，5deal_value交易值，6equ_no设备编码，7company_name公司名称，8station线路站点，9car_no车牌号，10conn_mark联程标记，11close_date结算日期。
公众号回复： **深圳地铁** 获取网盘链接。  我们来看看吧，随便找一位用户，检索后发现这位老哥还挺惨的，7点50坐地铁，晚上10点50才能回家。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsAsfO4Z9Cyj472guHq29nKIDicw4LvDkUcibUEibiak8fXtj1yj6ZTbwDT7WXSsgtvZwouzrqDAbLy9A/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsAsfO4Z9Cyj472guHq29nKJDlB5UHicxm1CCn0C3lujKMG1rnHAHRNHSYa0ZlXvIAWiaHoCCN0kcQw/640?wx_fmt=png)

再看这两位老哥，一个似乎9点上班，一个似乎只是跑着买菜。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsAsfO4Z9Cyj472guHq29nK61XouUxhOEHcfjicibMnCjp1f59OyfxUOw3dzvV68u8x1H5lOOFhp2AA/640?wx_fmt=png)

这位可能是政府工作人员，8点多钟就要上班了，但是通勤一个小时也太惨了~

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsAsfO4Z9Cyj472guHq29nKJ5KQ9angZGQBgPeYoyUb8YKfzjAM8FoqU6ibshjCDgnyvA2rdSAiah0w/640?wx_fmt=png)

这种OD关系应该可以推理出蛮多有趣的信息，比如可以评估地铁站的繁忙程度，评个级，再比如大家就业地址（早晨的出发地址），以及工作地址（晚上的出发地址）。以及可以估计不同区域的工作强度，也算从另外一个角度来评估地块。

当然还有更多有趣的应用啦，数据可能还需要去重，任大家取阅，公众号还有一些出版的文章解读与街景数据下载，欢迎引用与转发。  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

