![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquFcrqbDEJQDaWXQ4YBJ2Ef63FefGSOJr5eoia8J2gBG2Yp7uemhEcm2tWOwt5sRTsQYk1o32QjkYw/0?wx_fmt=jpeg)

#  湖前觅渡 山上指灯 (我的一点碎碎念)

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

今天是武汉大学建校129周年纪念日，因为种种防疫的措施，校庆的氛围并不浓厚，有一些小的碎碎念记录下来。我是2014年入校的，入校前夕是武汉大学的120周年纪念，我不知道当时的盛况如何，只看到崭新的新图书馆和便捷的八一路人行通道，也偶尔听过往届学长学姐略微提起，人总是对这种带有薄薄面纱而又恰好错过的事情产生一点点美好的遐想。我就盘算着，下个十年能不能赶上，盘算着盘算着，我在武大已经呆了整整
8
年了，我的本科硕士博士都是在珞珈山下度过，刚好处于两个十年之间。武大人文与科技兼具，艺术与医学并存，武大不仅山水风景令人着迷，更重要的是，黉门中的传道授业解惑的老师与孜孜求学的学生们。在我在武大的学习生涯中，对我影响最深的有三位老师。

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquFcrqbDEJQDaWXQ4YBJ2EfpCnLNuNYXicbUqKJ97kEMjlhtZYDOOwa9jr5dHEXBXOROVt2P6aKANA/640?wx_fmt=jpeg)

第一位老师是文学院的王兆鹏老师，当初我初入大学，虽然读的是测绘学专业，但骨子里还有一点高中带来的文艺气息。当初读过王师出版的一部《唐诗宋词排行榜》，把崔颢的黄鹤楼排到了第一名，令我影响很深，这也对我以量化的方法进行科学分析打下了一点伏笔。得益于武大良好的通识教育，我有机会选修了王师的公选课，在课后与王师谈了很久，我问他，古代人们诗词很盛，现代社会还有诗歌的土壤么？王师耐心解答，讲到古代以诗歌取仕，而现在科学技术是国家更为需要的，聊的宾主尽欢，大兴而归。又后来，我因为在国学社组织活动的缘由，又邀请了王师
在人文馆顶楼  做了一次讲座，是我永生难忘的一晚，是参加过氛围最好的一次讲座，
当天晚上在人文馆顶楼的讲座气氛非常好，许多同学席地而坐，颇有古时稷下求学的风范。王师激扬文字，挥斥方遒，甚至用方言为我们唱起了诗，咿咿呀呀的湖北腔调，在场的学生如痴如醉。全场一起朗诵欧阳修的词，平山栏槛倚晴空，山色有无中。手种堂前垂柳，别来几度春风？文章太守，挥毫万字…此情此景难以忘怀，在这次讲座让我以后的生活里多了湖滨奥场的灯下奔波，满了月湖树下的暗香浮动，看了老图楼前的月影徘徊。

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquFcrqbDEJQDaWXQ4YBJ2EfibSVHj0sREBicM2QV6twAkv6q1KLMKM0AEW5che9pvbdibkiclllWCUia6g/640?wx_fmt=jpeg)

第二位老师是测绘学院的李英冰老师，本科就选修了李师的专业课，李师备课极为认真，课件屡经打磨，在一次课堂上为了鼓励我们提问，李师把兜里的零钱全部当做了奖品，引得课堂气氛极为活跃。加入李师课题组，老师的一言一行都影响到我，也奠定了我现在的科研性格。我从来没见过李师批评学生，即使你做的不好，依然会鼓励你，还会给你提切实可行的建议，师门氛围极为融洽。李师一直活跃在科研一线，非常尊重学生的研究，在这种氛围下短短两年我成长很快，逐渐树立了科研信心，锻炼了讲
PPT
的能力，至今令我受益。我的第一篇文章是在李老师指导下产出的，都知道万事开头难，我当初怎么写论文是一头雾水，只能频繁的去老师办公室里跑，李师不厌其烦，耐心解读，论文光摘要就改了
5  遍。我还记得  19
年的圣诞节一大早我就跑到老师办公室请教论文，还送给老师一个苹果，老师转手送给我两个苹果，还让我给对象一个，至今犹新。还有一次跟老师约了双休日的下午见面，我来的早了些老师不在，便以为老师忘记了时间，径直回去了，没想到老师牺牲了自己的休息时间，如约到了办公室，白白等了我一下午，我知道后诚惶诚恐，生怕老师会责怪，老师却一笑了之，处处展现着师者磊落风范。

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquFcrqbDEJQDaWXQ4YBJ2EfJFbr0EyW1lWfZ0tdnibtF3r5ic6JNSTxEoiaEb6VAicY7QTCUoP7EHTvRQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquFcrqbDEJQDaWXQ4YBJ2EfegsFD2tmyxOJ9B5ldB74LV6lZGCMrV59WiaibhibIv80U2sTYvxp3oOcQ/640?wx_fmt=jpeg)

第三位老师是测绘遥感国家重点实验室的陈能成老师，陈师是地理传感网的专家，在报考博士的时候竞争相当激烈，当初我第一篇  SCI
还没有录用，在优势并不明显的情况下我甚至提前找好了下家，签了去浙江某家公司的程序员工作。陈师给了我一个机会，让我可以继续在武大深造。我的第一篇英文文章是开源的，后来我想继续投“短平快”的开源杂志，陈师及时的阻止了我，这让我在后来的日子里逐渐提高了科研品味，博一入学连续在领域顶刊上发表了两篇文章，并幸运的拿到了国奖，对我鼓励很大。后来陈师建议我报名留学基金委的公派联合培养，我当时完全没有出国的想法，只想苟着毕业，总觉得公派是很优秀的人才能做到的。在陈师的鼓励下，我后知后觉，在材料提交的前一晚才找到联培的导师，赶上了申请的末班车，全程可谓惊险不断。到国外后才认识到陈师的远见，我结识了更多优秀的学者，开阔了视野，认识了差距，增长了见识，满满的收获令人成长的更快了。

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUquFcrqbDEJQDaWXQ4YBJ2Efb2YJgUGraIgGhKe6I7K3dRkSETPV2ZYmfiajYlAhwiaoAoZpEsDlj6LA/640?wx_fmt=jpeg)

武大可能不是全国最好的大学，却可能是全国学科最丰富的大学。不同学科的老师对学生的影响是潜移默化的，更重要的是对自我认知的不断提升，对自我自信的不断增强，对主观能动性的逐渐积极。东湖的游船咿咿呀呀，珞珈的山风沙沙流过，老斋舍矗立在那里，静看这时光缓缓流转，留下故事给后人评说。

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

