![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobiaT3ibR80iamib0y1Qhmu9FmnmdfTGZvlRCFa4S6cfThqDcnoWeIrtxQeQ/0?wx_fmt=jpeg)

#  碳交易能否减少空间不平等？对中国200个城市的空间分析

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

✦  \+

✦  \+

\+

写在前面：

Preface

Hi，大家好，今天给大家分享一篇最近被录用在 _**Journal of Environmental Management** _
的一篇文章，这个期刊的scope包括生态环境在社会、经济和政策方面的案例研究，以及强调从全球视角进行的分析。该杂志也包括GIS的相关文章，大家有合适的工作可以考虑。

这项工作的起源是观看的丁仲礼院士与某位记者有关碳排放的非常有名的一个访谈，我听了之后感觉收获非常大。中国作为世界上最大的工业国，排放了世界上最多的二氧化碳，消耗了相当多的能源，然而中国生产的产品却有相当比例用于出口。发达国家在早期工业化过程中排放了相当多的温室气体，即便不考虑历史因素，发达国家现在的人均碳排放依然高于中国。欧盟在积极推进碳交易相关政策，预计从2023年开始对商品征收碳关税，这对中国一些高能耗企业（如钢铁行业）将会产生巨大的影响。我们做的内容是在碳交易政策和碳中和的假定下，综合考虑不同城市清洁能源开发潜力和碳排放量来预估碳中和政策对中国的扶贫和减排作用，探究政策是否会对贫穷和富裕地区之间的空间正义产生积极作用。

编辑和审稿人很喜欢我们讨论的主题，审稿飞快，从投到修到录满打满算才花了18天。最近 _**nature sustainability** _
也发表了一篇类似思路的工作，他们估算了 1990 年至 2019 年间全球个人温室气体 (GHG)
排放的不平等。世界上最贫穷的50%人口排放了全球12%的碳排放，而最富有的10%人口排放了全球48%的碳排放。自1990年以来，世界上最贫穷的50%人口只贡献了16%的排放增长，而最富有的1%人口却贡献了23%的增长。相似的思路也供感兴趣的读者进行对比。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobFJXKytYxm9CT0VrMmvr4g0RVuc2zXpmEuyFePaibJ9icxPOk20sMicbXQ/640?wx_fmt=png)

话不多说，直接上我们的内容。

  

  

  

  

  

  

✦  \+

\+

碳交易能否减少空间不平等？  
对中国200个城市的空间分析  

  

✦  \+

\+

** 摘 要  **  

  

大气层中碳浓度的上升导致了气候变化的加剧，减排已经成为全世界的共识。考虑到不同地区的经济发展程度和产业结构，以及清洁能源储备在空间分布上的巨大差异，制定本地化的减排方案非常必要。本研究调查了实施碳定价政策后城市GDP的变化。结果显示，碳定价政策可以有效减少
"富人 "和 "穷人
"地区之间的不平等。政策实施前后的莫兰指数从0.416下降到0.401。我们还发现了碳排放的空间集聚模式，碳排放的主要驱动因素在中国的发达城市和发展中国家、资源型城市和工业城市、南方城市和北方城市之间有很大的不同。碳排放最关键的驱动因素仍然是经济发展的需求，它可以解释超过30％的碳排放。本研究关注碳市场&碳定价对扶贫和碳减排的影响，弥补了现有研究中
"空间正义 "的不足，为不同城市提供了可行的碳减排计划。

  

\+ + + + + + + + + + +

** 1\. 引言  **  

  

由于经济快速发展，工业化程度提高，人口基数庞大，中国对化石能源的需求不断增加。中国在2006年超过美国成为世界上最大的碳排放国，排放的温室气体占世界的四分之一以上。面对日益严峻的环境挑战，中国提出了"碳中和"和"碳达峰"计划，加大对高污染、高能耗企业的清退力度，加快推进可再生能源的比重。计划到2030年达到二氧化碳排放的最高值，到2060年实现碳排放和碳吸收的动态平衡。该计划已被纳入政府的十四五规划，成为国家发展战略。

全球每年排放约400亿吨CO  2
，其中86%源于化石燃料，14%源于土地利用的变化。这些排放物最终被陆基碳汇（31%）和海洋碳汇（23%）吸收，剩下的46%留在大气中。为应对气候变化，减少碳排放已成为大多数国家的共识。具体行动包括发展清洁能源和推动碳交易市场建设。

《联合国气候变化框架公约》（UNFCCC）和《巴黎协定》都规定了减少温室气体排放的全球目标（以法律衡量），在本世纪下半叶实现净零排放，将全球升温控制在2℃以下。已经实施或部分实施碳定价的国家名单包括阿根廷、加拿大、智利、中国、哥伦比亚、丹麦、欧盟（27个国家）、日本、哈萨克斯坦、韩国、墨西哥、新西兰、挪威、新加坡、南非、瑞典、英国和乌克兰。其他正在考虑加入的国家包括巴西、文莱、印度尼西亚、巴基斯坦、俄罗斯、塞尔维亚、泰国、土耳其和越南。

然而，虽然在碳定价政策方面存在国际共识，但全球碳排放背后仍有两个明显的不平等现象。

首先，全球精英阶层（前10％的收入者）占全球碳排放的36％。相比之下，占全球人口12%的极度贫困者只占全球排放量的4％。此外，由于工业和人口的集中，城市只占全球土地面积的2％，却容纳了超过50％的人口，消耗了75％的能源，排放了85％的二氧化碳。

探究碳中和政策催生的碳市场对这两种不平等现象产生的影响是大家所关心的，也是本文主要研究的问题。如图1所示，中国大陆的总发电量为7218TWh，约60％的电力来自以煤炭为代表的化石燃料，而煤炭是碳排放的主要来源之一。同时，中国拥有丰富的清洁能源储备，实际可开发的风能资源储量为2.53亿千瓦，经济可开发的水能为4.02亿千瓦，具有很高的开发潜力。然而，中国的清洁能源存在明显的空间"资源不匹配"，东南地区拥有43%的土地面积，却拥有全国94%的人口和大部分工业。而西北地区拥有丰富的土地资源（占全国土地面积的57%）和清洁能源（图2
a,d），却只占全国人口的6%。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobTyAVCrlKNicRD13lNOFQLhPnZODzZkMy5qU8AwOoeyZ09u1zq2Cd3gQ/640?wx_fmt=png)

_Figure 1: Carbon footprints and energy calculation framework (data from China
Energy Big Data Report)_

  

以光伏、风电为代表的清洁能源生产，不仅空间潜力分布不均，而且与化石能源相比，需要更多的土地资源。中国的发达地区土地资源稀缺，能源需求较多。欠发达地区的土地资源更丰富，人口更少，能源需求更少。这就造成了清洁能源供需不平衡的问题。

中国政府正在积极推动碳排放交易市场来解决这个问题。碳排放交易市场被赋予了两个主要任务：碳减排和扶贫。发达地区可以从可再生能源丰富的地区购买碳排放权，而欠发达地区可以从清洁能源生产中获得更多的经济利益。它可以解决城市土地资源紧张的问题，促进空间正义（更公平的收入分配）。

中国首先在8个地区实施了碳排放交易体系（ETS）并初步完成了全国碳交易市场的建设。研究已经证明，碳交易可以有效地减少碳排放。此外，按照每吨  CO  2
$40的定价，将创造一个数千亿美元的庞大产业。在碳交易和碳配额的背景下，  CO  2
排放权在某种程度上可以被视为开发权。大城市可以购买碳权，以满足高效的资源利用和高收益的工业发展。同样，碳定价政策将利用自由贸易的市场经济来淘汰低效、落后的产能，"清退"高污染和高能耗的产业。

我们围绕碳定价政策对扶贫和减碳的影响进行以下研究：

1\. 以城市为研究对象，我们讨论哪些城市将从全国范围内的碳定价政策中受益，以及它是否能减少空间不平等。

2\. 融合多源城市传感数据，构建综合碳排放指数，将城市碳排放的主要驱动因素分为四类，并提出因地制宜的清洁能源发展战略。

\+ + + + +

  

\+ + + + + + + + + + +

** 2\. 相关研究  **  

空间正义指的是在空间中公平、公正地分配有社会价值的资源和机会。在本文中，"空间正义"指的是以市场的形式合理分配碳排放指标，既能促进碳减排，又能缩小贫富差距。它要求保证所有人在经济和社会发展方面的平等和自由机会。

引言中已经广泛讨论了现有碳排放模式的不公平性。城市化带来了空间正义问题，包括公共服务的不平等，资源分配的不平等和区域发展的不平衡。在能源安全方面，提出了能源正义的概念，但没有考虑空间不平等问题。它将"能源正义"定义为一个能公平分配能源服务的利益和负担的全球能源系统，以及一个能促进更具代表性和包容性的能源决策的系统。随着清洁能源逐渐取代化石能源，越来越多的学者开始讨论可持续能源转型背景下的社会正义问题；清洁能源发展背景下的环境正义问题；低碳利益联盟剥夺社会弱势群体资产以实现利益最大化的倾向；以及能源去碳化中穷人的燃料贫困风险。由于碳定价政策的进一步实施，原来用GDP来衡量经济发展已经不适合了。一些研究者开始关注经济发展的能源效率，促进绿色GDP的增长，提出了"水清山绿胜似金山银山
"的概念。在这种情况下，生态系统生产总值应运而生，呼吁政府从生态系统资产的角度进行决策。

现有的研究还存在一些不足。首先，分析的空间尺度较大，主要是以省为空间单位。第二，碳交易政策（碳税）对碳减排的影响已经得到很好的分析，但该政策对扶贫的影响仍需研究。

为了研究碳价政策实施后对空间正义的影响，我们从空间角度讨论了  CO  2  排放的不同驱动因素，并探讨了碳交易后城市"净"人均GDP的空间变化情况。

  

\+ + + + +

  

\+ + + + + + + + + + +

** 3\. 研究方法  **  

**3.1**

**数据选择和数据来源**

在数据准备中，我们尝试融合多种数据源，包括城市统计年鉴、遥感、传感网数据的反演、生态测量等。此外，我们参考了相关文献，尽可能多地选择合适的碳排放指标，包括区域经济、工业发展水平、教育水平、工业结构、城市化水平、技术创新和技术进步。此外，现有的研究也证实了夜光遥感与碳排放之间的强相关性，所以我们也将其纳入其中。

我们使用主成分分析（PCA）来分析这些要素，并构建碳足迹评价指标。如表1所示，这些指标包括水资源（WR）、风能潜力（WEP）、太阳能潜力（SEP）、碳封存（CS）、净初级生产力（NPP）、公共预算收入（PBR）、二氧化硫排放（SDE）。二氧化氮排放（NDE）、工业烟尘排放（SE）、液化石油气供应（LPGS）、年用电量（AEC）、燃气供应（GS）、发光遥感图像亮度值（LRS）、水供应（WS）以及其他几十个城市指标。其中，城市
CO  2  排放数据采用IPCC指南和能源统计年鉴估算。

由于新冠疫情COVID-19对2020年的世界经济影响很大，我们统一选择2018-2019年的数据进行分析。

为了保证数据的准确性，我们没有使用均值或零值来补充缺失，也没有将这些字段缺失的城市纳入计算。经过数据清洗和数据预处理，中国371个城市中，有197个城市拥有完整的数据，是我们的主要分析对象。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobGAhnSBibKQjRzZ7Ak2orzvgZbo3DiaDzM3CjzE4nEdtUnrq6IKvbVhkQ/640?wx_fmt=png)

  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobuuogexdoqzA4ULBEf3syzcjqPdp0TjicGbZSOCXkCuTynRtRrP52VmA/640?wx_fmt=png)

_Figure 2: Spatial distribution of many indicators_

_  
_

图2说明了中国的资源供应方（  图2  a,d）和资源消费方（  图2
b,c,e,f）的空间分布。由于水电潜力的分布很难在行政区划的空间尺度上进行评估，我们重点关注生物质、太阳能（图2
a，基于年均运行1400小时）和风能（图2 d，基于年均运行2000小时），以评估地级市空间尺度上的清洁能源潜力。

**3.2**

**数据预处理和综合指数构建**

我们首先对数据进行归一化处理，如果指标正向影响碳排放（如第二产业规模），则采用正向指标对应的公式。同理，负向影响碳排放的指标（如植物碳汇）被视为负向指标。之后，利用PCA构建一个综合碳排放指数。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobpJ9HnvruLk5DVG5QEERGYA8QCGBHxU9ibDKDQ1box38ib1UxoNZNh2jQ/640?wx_fmt=png)

(1)

其中，𝑋′  𝑖𝑗  是第j指标的第i数据的标准化结果，min𝑋  𝑗  、max𝑋  𝑗  分别是第j指标中所有数据的最大值和最小值。

PCA的基本思想是，从原始的多指标变量中得出几个主成分作为复合指标。复合指标可以包含原始多指标的大部分信息，并且相互独立。在多指标的综合评价中，利用PCA可以确定权重，使评价结果客观、全面。

在城市碳排放驱动力分析中，n指标𝑋  i  构成一个向量  𝑋  = (𝑋  1  , 𝑋  2  , …, 𝑋  n
)用于评价城市。PCA将这些观察到的指标𝑋i进行线性组合，形成一个新的复合指标Fi，该指标满足以下变换。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobJWQuyVl6VqDjeThVibSRY6bawPvFZNk0MmULibogTvDpiaHuvfaQMDomw/640?wx_fmt=png)

(2)

其中𝑋  i  为第i指标（i=1,2,...,m）； _F_ _ j  _ 为第j主成分； _a ij  _
对应于第i特征值的特征向量的第j成分；k为主成分数；m，n为指标数，n代表所有指标，m代表保留指标，本文中m=n。我们通过将主成分𝜔  𝑖
的方差贡献率乘以每个主成分的 _F_ _ i  _ 得分来计算综合指数（CI）。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobl0YTeib96KichtKyesKOicTTu0hvNQ0jRwgM00IyAvWDiadiczxXD3FQiaww/640?wx_fmt=png)

(3)

**3.3**

**空间自相关和空间回归**

空间自相关反映了区域单位之间的相关程度。它是一种检测和量化空间依赖性的空间统计方法。空间自相关理论认为，事物之间的距离越近，它们就越相似。当一个样本点的属性值高（低），而它的相邻点也高（低）时，称为正相关；反之称为负相关。

空间自相关包括全局和局部指标。全局指标用于检测整个研究区的空间模式，用一个单一的数值来反映该地区的自相关程度。局部指标计算每个空间单元与其相邻单元之间关于某一特定属性的相关程度。

全局莫兰指数 _I_ ，用以下公式计算：

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobY39bHS8RiagzBQGKyxFETdw9z3L2zKvNc2ul8k1icZ3PdWZTJTQYFnnQ/640?wx_fmt=png)

(4)

局部莫兰指数可以揭示被全局指数掩盖的空间关系，其计算方法如下：

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobK5ndDouYlEoBusDFwx0K09KzV1Got1E8vFXFjJPMo1TkPr9JyVJLfA/640?wx_fmt=png)

(5)

其中n为数据总数； _x_ _ i  _ 为第i样本的加权值； _bar X_ 为加权时空网络核密度估计值的平均值；𝜔  _ij_
为样本i和样本j之间的空间权重。局部莫兰指数也被称为本地空间关联指标（LISA）测试。

碳排放的"热点城市"或"冷点城市
"在空间上可以形成集群（空间聚类），也可以单独存在（空间离群）。我们可以根据不同主成分指标Fi的空间聚类，提出合理的碳排放。

空间回归模型的一般方程如下：

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobLicREvJoajiaMPnKeKt0nzZvw9ULjyuwUhUcIQqQ81t4E2hQia3TozU3g/640?wx_fmt=png)

(6)

其中Y是预测的城市  CO  2  排放量，X是构建的指标体系 _F_ _ i  _ 的值，𝜌,
𝛽是空间回归系数，W是空间权重矩阵，𝜇是残差项，𝜆是残差项的回归系数，𝜆是随机误差。当𝜌 = 0和𝜆 = 0时，该方程表示为普通线性回归方程（OLS）。当𝜌
≠ 0, 𝛽 = 0, 𝜆 = 0时，得到一阶空间回归模型。当𝜌 = 0, 𝛽 ≠ 0, 𝜆 ≠
0时，我们得到空间误差模型（SEM）。在本文中，空间权重是基于一阶皇后邻接矩阵构建的。

此外，我们可以利用全局莫兰指数来评估政策实施前后中国居民"绿色GDP"（扣除碳税的GDP）的空间分布。此外，基于上一节构建的综合碳排放指标体系，我们还可以利用空间回归来分析城市碳排放的主要驱动因素，以解释
"因为什么碳排放 "的问题。

\+ + + + +

  

\+ + + + + + + + + + +

** 4\. 实验结果和讨论  **

  

本节分为三个主要步骤。首先，我们探讨贫困地区能否在碳交易政策下获得收益，能否带来收入公平，全国人均GDP的空间分布在该政策实施前后如何变化。这一部分工作将有助于评估碳交易的扶贫效果。其次，我们讨论不同类型城市的碳排放的主要驱动因素及其空间分布的特点，这部分工作将有助于制定合理的减排政策。最后一步结合上述两步，我们根据指标体系和SEM来拟合城市
CO  2  的排放量。

**4.1**

**碳交易对空间正义的影响**

基于以下五个理想条件，我们对城市碳账户进行了保守的计算：

1\. 一个完善的全国性碳交易市场，碳价格在每吨40美元左右波动（实际上，目前的碳价格在中国较低，在欧洲较高，所以我们取平均值40美元）。

2\.
基于现有的清洁能源开发，每个城市开发0.01%的潜在清洁能源。换句话说，我们假设增加0.01%的城市土地资源用于开发清洁能源。风能（每年有效发电2000小时）和太阳能（每年有效发电1400小时）在不同地区具有不同的发电效率（图2
a,d）。

3\. 所有能源消耗都统一换算成  CO  2  进行计算（火力发电厂平均每生产1kwh的电力消耗0.33Kg的标准煤，排放0.822Kg的  CO  2
。例如，增加1kwh的清洁能源意味着减少0.822Kg的  CO  2  的排放。城市每年的  CO  2
排放量减去每年的碳封存（碳汇）和条件2下的碳减排量就是城市的净  CO  2  排放量。

4\. 每个公司和个人都需要遵守碳中和政策。在条件3的计算之后，多余的  CO  2
排放量需要通过购买碳权（征收碳税）来补偿。购买者是城市的生产者或政府，而碳税将实际转嫁给当地居民。

5\. 现有能源消耗不增加或增加一点，促进清洁能源对传统化石能源的替代（如发展新能源电动汽车，逐步淘汰燃煤电厂等）。

最后，碳交易后的人均 "净"GDP可计算如下：

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobpOpI4IfIJicMeksMDmRicDhTqlZwB7OROXG8SPdASVAl5t1QUDIXNfOw/640?wx_fmt=png)

(7)

经过我们的计算，如果满足以上5个比较保守的条件，中国每年仍将向大气层排放22798.9万吨二氧化碳，这个数字与现有的碳排放相比已经大大减少。尽管中国的工业化进程还没有停止，
CO  2
的排放量还在增加。但是，我们在计算中只考虑了新的风能和光能，没有考虑新的核能和水能的发展，而且西部一些清洁能源发展潜力大的城市也没有收集数据。因此，在上述条件下，在
CO  2  排放量基本稳定和清洁能源有序发展的情况下，到2060年实现碳中和的目标是可能的。

详细计算结果见表2。全国跨城市碳交易的产业规模将达到9732.83亿元（1530亿美元）。如图3所示，中国有131个城市是
"净碳吸收城市"，约有5.37亿人将从中受益，平均每人每年获得约1707元（268美元）。这种好处可能是以碳交易的盈余形式出现，最终将反映在城市的GDP中。相反，144个城市是
"净碳排放城市"，将支付额外的碳税。大约有6.96亿人将因碳税而产生每人每年1398元（219美元）的额外费用。这部分成本可能由当地工厂转嫁给当地消费者，也将反映在城市的GDP中。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobOwiaUSe1GPwIseA5Twl4vSDzYzEYGdnibNOt2cvALwhmYgBWXHPM8URw/640?wx_fmt=png)
![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobNQq5UNIYgEu9YlukWLrDlROkNlkfH2Gq5icLBYOzH9vPHz7kgzDx8WA/640?wx_fmt=png)

_ Figure 3: Spatial distribution of the carbon tax to be paid by each city in
China (the greenish color represents carbon surplus, the redish color
represents carbon deficit, and the different colors indicate the amount of
carbon tax the city needs to pay per capita).  _

_  
_

图3显示了由于碳交易政策而对不同城市征收的碳税。现有的城市GDP在扣除碳税后得到 "净 "城市GDP。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobia7EUfOiaRg12x7lpK5icxjkZdwpg9z0umuA6le4uIkrK6ulbIQCIwrrw/640?wx_fmt=png)

_Figure 4: Measuring the spatial autocorrelation of GDP per capita_

_  
_

图4说明了中国城市人均GDP在碳定价政策实施前后的空间自相关情况。碳市场可以显著减少收入分配的空间差异（在p<0.05的置信水平下）。在不激进的清洁能源发展措施下，中国城市人均GDP的莫兰指数从0.416下降到0.401。这意味着相对落后的地区可以通过碳交易获得收益，缩小城乡、发达和落后地区的收入差距，解决碳排放权的不平等问题。

此外，我们采用T-
分布式随机邻接嵌入（T-SNE，已被证明是一种适合高维数据处理的方法，将数据点之间的相似性转化为概率的降维方法，得到所有城市（3.1节中提到的14个城市指标）在二维空间上的分布状态（图5）。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSoba2YBMWV0IRHd9yhXzjSefy3xYicyDzyLPImRxtcDlI1trdItqA9daPg/640?wx_fmt=png)

_ Figure 5: T-SNE reduced dimensional presentation of cities with confidence
ellipse distribution (a indicates the intensity of carbon emissions in
different cities, and are categorised into 4 levels from low to high; b
indicates whether the city benefits or loses from carbon pricing/carbon
markets, i.e. positive vs. negative cities)  _

_  
_

图5b显示了实施碳定价政策后的积极和消极城市。T-SNE降维算法使我们能够区分从碳定价中受益的城市（正面，更多的清洁能源或更高的碳封存能力），主要位于图中的第二象限。降维方法可以让我们很好地理解数据集，我们绘制了数据的置信椭圆。它表明，大多数城市在降维后处于相似的位置。正面城市组和负面城市组之间的指标分布没有明显差异。图5a则显示了城市碳排放总量方面的复杂性。我们使用自然断点分类法，根据碳排放量由小到大将城市分为四个等级。碳排放量大的城市在某些指标维度上与普通城市有明显差异，这表明城市碳排放受到多个指标的复合因素的影响。我们在下一节中分析了城市碳排放的这种复合效应。

**4.2**

**城市碳排放的主要驱动因素和空间正义差异**  

第2部分分析了中国城市碳排放的原因，并从空间角度评估了主要驱动因素分布的不平等。我们选取了图6中所示的与碳排放有关的14个指标。首先，我们对数据进行标准化。我们将那些能使城市碳排放减少的指标视为负指标，将那些能使城市碳排放增加的指标视为正指标，以研究城市碳排放的驱动因素。图6也显示了标准化指标与线性拟合结果之间的相关性。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobnIImLTBFYz3D4YXKG0IknAaXPcyVZqvG82KV7CIg9o2icgFQiblncJUA/640?wx_fmt=png)

_ Figure 6: Correlation of indicators and linear fitting results (Water
Resource (WR), Wind energy potential (WEP), Solar energy potential (SEP),
Carbon Sequestration (CS), Net Primary Productivity (NPP), Public Budget
Revenue (PBR), Sulphur Dioxide Emission (SDE), Nitrogen Dioxide Emission
(NDE), Industrial Soot Emission (SE), Liquefied Petroleum Gas Supply (LPGS),
Annual Electricity Consumption (AEC), Gas Supply (GS), Luminous remote sensing
image brightness values (LRS), Water Supply (WS)).  _

  

为了避免在评价体系的构建过程中出现过多的个人和主观成分。我们对这些指标进行了主成分分析，提取了四个主成分，如表3所示。它们分别可以解释原始数据的34.909%、26.705%、15.916%和8.264%的方差，共占原始信息的85.794%。实验的Kaiser-
Meyer-Olkin值为0.736，并通过了Bartlett的球度检验（P<0.01）。这表明变量之间存在关联性，适合使用PCA方法进行指标构建。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobHvF6m2OUIvjuVy9yrCuevD1Sap8prIoHv6elYwyw7yAPV1p14BzJbA/640?wx_fmt=png)

我们提取了旋转后的主成分矩阵中载荷大于0.7的指标作为相应主成分指标的组成指标。如表4所示，我们选择了载荷大于0.7的数据因子，构建了四个城市碳排放驱动的主成分指标。这四个主成分指标分别代表了城市居民生活水平提高驱动的碳排放（经济驱动，包括PBR、LPGS、AEC、GS、LRS、WS）、城市环境生态承载力不足驱动的碳排放（环境驱动，包括WR、CS、NPP）、城市产业发展驱动的碳排放（产业驱动，包括SDE、NDE、SE）和清洁能源发展潜力不足驱动的碳排放（资源驱动，包括WEP和SEP）。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobmZl3xCpa9ibB0IWdnIInRM96aaFfIrakpgkFc4z3NAaciaS3UekBylQw/640?wx_fmt=png)

表5显示了我们计算的主成分系数得分。根据城市的14个指标值乘以不同主成分的分数，我们可以得到197个城市的不同子指标 _F_ 的评价分数。一个城市
_city i  _ 的子指标 _F_ 得分越高，意味着该指标 _F_
是该城市碳排放的主要致因因素。此外，我们根据公式3计算各主成分的方差贡献率，得到城市碳排放的综合指数CI。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobic6uBMKjm7hIxN8hFdicEnUPhrGZm97gzhcswxyPEbLgia4ibicm878jWpw/640?wx_fmt=png)

图7中第一栏显示了我们构建的每个子指标（ _F 1  -F  4  _
）的空间分布，第二栏显示了每个指标的空间自相关的计算结果。第三列是本地Moran指数的计算结果（置信度p<0.05），该指数将所有城市分为H-
H类（指标F高的城市周围的城市也有较高的指标F）、L-L类（指标F低的城市周围有低指标F的城市），即形成碳排放动力F的空间集聚。还有碳排放驱动因素F的空间分散，即H-
L类（指标F高的城市周围的城市有较低的指标F），L-H类（指标F低的城市周围的城市有较高的指标F）。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobKqiahwl10ZOeejxnRK7WdMs0znRS01EeLT3kTEdpmIDWWYK01eQSbHA/640?wx_fmt=png)

_Figure 7: Spatial distribution and spatial autocorrelation calculation
results of urban carbon emission drivers (𝑝 < 0.05, from top to bottom, 𝐹1:
economy-driven indicator, 𝐹2: environment-driven indicator, 𝐹3: industry-
driven indicator,𝐹4: resource-driven indicator and CI:composite index; from
left to right, respectively, indicator distribution, Moran index, and LISA
test results) _

  

经济驱动型碳排放的城市主要集中在沿海发达地区，莫兰指数为0.189（图7
a、f、k）。北京、上海和广州等大城市的碳排放量较高，周边城市的碳排放量也较高。这些城市的经济比较发达，带动了周边城市的经济增长。居民的收入和汽车保有量较高，所以它们是典型的经济和生活水平推动碳排放的城市。H-L地区主要集中在内陆省会城市，如昆明、西安、兰州、南宁、长沙等。这些城市的典型特征是经济发展水平在全省名列前茅，居民的能源消耗远远超过周边城市。这类经济型碳排放城市尤其应该制定更严格的汽车燃料消耗标准，考虑发展核电或购买周边城市的"风电"和"水电"，并大力推广天然气以取代高能耗的煤炭消费（"煤改气"）。

环境驱动的碳排放城市主要集中在北方（主要衡量标准是植物碳汇等负面指标），莫兰指数为0.350（图7
b、g、l）。根据附录中的NPP变化图，可以清楚地解释这一现象。北方城市的光热资源比南方城市少，植物稀少，不能四季常青，不利于植物碳汇的形成。相反，南方城市和山林较多的城市则形成了大面积的L-
L区域。在制定减排政策时，这类环境驱动型碳排放的城市应注重生态保护和植树造林，增加陆生植物碳汇。

工业驱动型碳排放的城市主要集中在资源丰富、第二产业发达的城市，如钢铁（唐山市是中国最大的粗钢生产城市，人口不到800万，钢铁年产量与美国相当），莫兰指数为0.135（图7
c、h、m）。这类工业驱动型碳排放的城市在制定减排政策时应注重提高能效，加快产业升级，淘汰高能耗、高污染的企业，从 "大 "产业向 "细 "产业转变。

资源驱动型碳排放的城市（主要衡量指标是太阳能和风能等负面指标，如图2 a,d）的莫兰指数为0.481（图7
d,i,n）。靠近蒙古高原的北方城市有很多清洁能源和进一步发展的潜力，形成一个相当大的L-
L区域。这种由资源驱动碳排放的城市主要集中在中国南方，那里的清洁能源发展潜力很低。在制定减排政策时，应考虑从植物碳汇方面入手，从能源丰富的地区购买资源以满足城市发展的需要，而不是盲目建设低效的清洁能源电厂。

最后我们把碳排放的分布作为一个综合指标来展示，我们可以看到碳排放有明显的空间依赖性（图7
e、j、o）。H-H地区主要集中在北京周边的环渤海城市群和上海周边的长江三角洲城市群。这些地区是中国经济最发达的地区，表明中国目前碳排放最关键的驱动力仍然是经济发展。如表3所示，经济驱动的主成分可以解释30％以上的碳排放。可以预计，随着中国经济的发展，未来几年
CO  2  的总排放量仍将上升。

本节总结了碳排放的四个主要驱动因素的空间分布——经济、环境、工业和资源。结果显示了两个明显的空间差异。首先是发达城市-非发达城市之间的差异，以及工业化城市-
非工业化城市与非工业化城市之间的差异。发达地区排放更多的  CO  2
，形成明显的空间热点（图7）。同样，工业化城市消耗更多的化石能源，而碳定价政策有助于弥补这种经济和工业差异造成的空间正义的缺失。第二个明显的差异是中国的南北差异，南方的城市一般没有足够的清洁能源发展潜力和丰富的植物碳汇，而北方的城市则相反。碳交易市场的实施可以弥补这种资源空间分布的不平衡，使南北居民享有平等、公正的发展权利。

**4.3**

**城市碳排放的模型拟合和空间依赖性**  

表6和表7显示了SEM和OLS模型的拟合结果，它们分别将碳排放指标与城市的实际碳排放量进行拟合。可以看出，SEM模型的拟合效果（R2=0.755）比OLS模型（R2=0.722）更明显，这说明碳排放具有空间依赖性。OLS模型中的F2指标（环境驱动，主要是植物碳汇）没有通过p检验，这表明中国南北地区的植物碳汇存在明显的空间差异。该结果也证实了4.2节的结论。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobocHYfs99Bpk0Dpl345Lk7ib5Zto7uFDhm3TsEtE0c7SI5cqXQpTloFg/640?wx_fmt=png)
![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobXdssSLratYAOgN1OsKDOvnZJsnqAJwkDR06kJzmDKCFGyuByic09NuQ/640?wx_fmt=png)

此外，线性回归模型中，Robust LM（误差）基本上是显著的（p=0.060），而Robust
LM（滞后）是不显著的（p=0.213）。一般的OLS模型不能满足我们的需要，而SEM模型则通过了每个参数的显著性检验。从表7可以看出， _F 1  _
（经济驱动）和 _F 3  _ （工业驱动）对城市碳排放有非常积极的影响。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtZ33rGChHiayErYTPrDuSobDibbu6K8a5wUWVRicpgK91AtXN0cXvIjjt7fnB7Sc4n9Sujh1Bqy3Prg/640?wx_fmt=png)

_Figure 8: Distribution of CI indicators for cities considering carbon
sequestration and substitution capacity (using the_ _natural breakpoint
classification, the CI indicators are categorised into 4 levels from low to
high)_

最后，我们绘制了城市碳排放综合指数（CI）的城市得分（图8）。与只考虑城市碳排放不同（图5
a），它还考虑了一个城市的碳封存和脱碳能力。结果显示，上海、北京、苏州、广州和深圳等一线城市（GDP均超过3000亿美元）的CI指数非常高（Level1），而北京、广州和深圳的
CO  2  排放量并非最高（图5
a，Level2）。这说明了各地区土地资源紧张与发展绿色经济之间的巨大矛盾。发达城市由于土地资源的稀缺性，倾向于将下游产业转移到邻近地区。LISA对CI的分析结果（图7）也说明了这种空间依赖条件。

除了已经讨论过的南北差异和富裕-贫困差异外，高碳排放城市还存在一定的空间溢出效应，因此其影响也会延伸到周边地区。

\+ + + + +

  

\+ + + + + + + + + + +

** 5\. 结论和政策影响  **

以中国为代表，发展中国家的发展往往是以经济增长和利润最大化为目的。欠发达城市为发达城市提供产业工人、自然资源和消费市场，而发达城市过多的温室气体排放又加剧了这种空间不平等（这种不平等也存在于发达国家和发展中国家之间）。空间正义要求提供平等和自由的发展机会，其核心是平衡效率和公平，实现整体和长期利益的最大化。而碳定价政策则有助于将温室气体排放造成的损害或损失转回给能够减少排放的责任方。我们发现，碳定价政策会对缩小贫富差距产生积极影响。在碳中和的前提下，中国将产生一个大规模的碳交易市场，同时产生1530亿美元的跨城市资本流动，这将对能源密集型企业的选址和国家的经济分布格局产生重要影响。随后，我们根据14个与碳相关的城市指标，将中国近200个城市分为经济驱动型、环境驱动型、产业驱动型和资源驱动型四种碳排放类型，并提出相应的解决方案。

碳定价的影响是深远的，甚至可能改变现有的经济发展模式和能源分配/消费模式，其对空间正义的影响是多方面、多层次的。随着碳市场在全球的逐步实施，其影响还需要进一步观察。

\+ + + + +

\+ ✦

\+

结语  

\+

今天的推送就是这些啦~

欢迎各位有兴趣的读者多多交流！

  *   * 

    
    
    Ref: Zhang Y, Chen N, Wang S, et al. Will carbon trading reduce spatial inequality? A spatial analysis of 200 cities in China[J]. Journal of Environmental Management, 2023, 325: 116402.或点击阅读原文获取免费链接

✦  \+

\+

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqs0BRAJXwpLMrzwe8I2zI864ur7eaqwe6CVkzFMlwhH6o63pq74ibibFQd28FM76Xl44IKibN0PekM9Q/640?wx_fmt=jpeg)

** 协同感知与知识服务  
**

欢迎扫码关注~

关注最新科研讯息~  

**排版:温梦甜**  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

