![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRk9JBl3wGy4zzicYeT00wibJI8cD2Z18BQRaAnGwL6rQBtahxNvCdUVUw/0?wx_fmt=jpeg)

#  国家奖学金从入门到精通VLOG（博主出镜）

原创  喵喵张  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

哈喽大家好，给大家分享下今年和去年我的博士  生国国奖答辩视频  ，  很幸运两年都  拿到啦
，算是对学生时代做了一个很好的交代，有了一点点心得，所以做一点小的经验分享。国家奖学金是作为学生所能拿到的比较高的荣
誉之一，是为了激励学生勤奋学习、努力进取，在德、智、体、美等方面全面发展，由中央政府出资设立的奖励特别优秀学生的奖学金。  每年  博士研究生名额
1万名，硕士研究生3.5万名，本专科生5  万  名  ，最近看到  本科的相关分享比较多，博士的介绍  少一些，我所以做一个视频来弥补这个研究GAP
![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsWsWGaE8evGZLjsK7QeibH0fhjqFQBwcIhibsB4R9rtJicdMlDib8trHACJibDJ7Ocft8LL2N6yCpDPMA/640?wx_fmt=png)
。  我第一年的成果大概  是两篇中科院1区，第二年大概是三篇1区，当然还有其他杂七杂八的小奖励，不过现在文章并不是第一要义，国家大力推行破五唯的政策，如果
还有  其他方面有突出成绩（如科研竞赛，成果落地，政策建议等产生社会价值和社会影响的工作），依然是非常有希望的。
有什么问题大家可以发弹幕，我会为大家解答。  文章最后附上答辩视频和答辩PPT，大家可以进行参考。

如果大家时间不够，直接把两次答辩的视频单拿出来，供大家参考。

**2021年** （竞争对手都超级优秀，文章数量多质量好，很多同学还有实际应用。）

**2022年**
（2点进行国奖答辩，3点开始进行开题答辩，为了避免两个会议冲突，我特意调整到第一个开讲，第一个讲有一点小小的劣势，好在结果是好的，讲了一下午PPT人都累麻了。）
**2022年的PPT给大家作参考:**

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRtLOESBZZtdt0yASNMYkndibeicLZo1UFWfhLAiaz02UrJkFxia607ibBpBQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRwlr15TaABj4yTqJM1WVsUwEnpnZkibQBH2wsnG6zJW0CItd4884sXKg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRC66AcbiajhmA47kpsib1c30Zz4cRJ66ibYRvbbiavic6Rkdaw1wWG1pBczw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRpkEhNICLgkmMqVFb184BPWRDjxcVTTIv2M8Y13icYFk3QMicJheYPaqQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxR8FQe2NetD9XxFu0NgCVSyDhsg4zolU9RibboqBCzwBAwpLpBMGexTng/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRTkfHXfWG8ktRKCkWDic1cic7T9xksPzltL1tMwvckgwrQIJwR35ZCfTg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRoxUkx68iaOHU3iaqhYrgkhXMicSRTHAxeUZgBM1cicD68XHfvAABegQwOA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRlzqxteSKPDzBfKdPeX2vLR7tdhOEK0S7O2jaSEzvYNO5JLPM2YibbRQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRQDibiatxVL8sKHdveXPfYvCF7NBCYjZ5SzrjpibEWkQBibO7YJEHpicexlQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRwCGRD19aasKCX4TPibwEwM0mldKSnHRPpmPZ8718yPwMv4IicJHg9K3A/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRof6PbvAN97hdrzgBVXbS6YejGkjC4Wfk3pibSsuDQ3LsOBr29COibLVw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRAH653eONaw0ehOZibR0YicYx05fNvDEMM3iaw2Y3vBPHX5xQmQhvic0iaZA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxR4l0W7DpdnApeL141Y6987qOVVcGmqQjPDpmwb2QIwcmBU6wgKe9ibxQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxR6yeFP85vE4qolicKt1eiakD5YRpSaVOYibp6EhoKT2U9O0zdhkAarHApA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqtpOAWBdyNseZeQJMuozT2RUqg4OticLiaSGNoQgSodpzmnkM97nzw5dZLxEKeORsKBr4I0g5erHBzg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRke5pOJMR04buGIp5wuMJIbicvsMr8oGmp3oiaJbQ7ETrZB2CPqQsmuEg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxR2FvMO9rliaK1BEQP7CZoCecQAyVibGiahl5kykj6R4pia2hXibxfdzGnQ6A/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRA5OOSpepMFz4tZP4xuiaYiaI3jpzCTyNJa5BuocKEichIAXcTnxiaspY4Q/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRMJRvgEiaE9eiaibhqXnpbkHeSKUiaNicfhPtylZDOvdS2f2U8VSAvQicCbZg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRDuEcciacx96RmesZuxJjVPEwJFEJERzdIgjHeYhc4nnWJe8NI8zX9pQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRWXHdyYc5Z0iavInTSuiapgfpzJoPREu3Nib01KYCtN6Yr14fF9ibhNhzNA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsiaGlKcTAact02YGNgeohxRticOCWSN75hleZQPdI3F5SsFFSGpH3Zkw0yIAfVEOne84iaCGXdycLqQ/640?wx_fmt=jpeg)

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

