![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqs66O4uZafjYnk9nLsGVCyDu01Y0I3Rgxypl3LYcNXCtchw8XUqbkkgribkexavL1ZgY8Fz549IJIg/0?wx_fmt=jpeg)

#  600万全国工商注册地理数据

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

前几天看到有人集赞分享全国工商数据，我仔细看了看这不是Github中的博主imhuster分享的开源数据么？如果大家都拿开源的数据闭源，这或多或少会影响开源社区的生态。这里把它分享出来吧，共计588万条，有企业名称、信用代码、注册日期、企业类型等等，从1978年到2019年，数据应该都是公开的，天眼查也使用了相同的数据源。这次分享出来屏蔽社会统一信用代码，法人代表的字段，这应该对学术分析不会产生影响。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs66O4uZafjYnk9nLsGVCyDJEjLRmQf3uqFgYpMrUnoGbAeZCzFHFe41icy79ZtYpIibtNBR5A3AWCg/640?wx_fmt=png)

第一次看到这个数据的时候，感觉很好，既有时间信息，又有空间信息，时空要素完备了，可以很好的反映全国各个区域的社会经济活动，思索着能不能做点研究。结果发现去年已经有人捷足先登了
![](https://res.wx.qq.com/t/wx_fed/we-
emoji/res/v1.3.10/assets/newemoji/Slap.png) ，学术圈好卷哈哈哈。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs66O4uZafjYnk9nLsGVCyDqvLvgicfaBKSNqIJgwFFL7xVhWHUsoTwiahpKszmpTASr2hkRiasyPaibA/640?wx_fmt=png)

这篇文章来自 ** <Scientific Data> ** 的A gridded establishment dataset as a proxy for
economic activity in China，作者使用了 2005 年至 2015 年期间在中国大陆注册的大约 2550
万家公司的开业和关闭情况，从国家企业信用公示系统和天眼查拿到的数据，这个数据比我们今天分享的更多更全，测量了中国 0.01° 纬度乘 0.01°
经度尺度的机构数量。使用百度/高德API对注册地理进行了地理解析，之前我们也对这个方法进行过说明 [ 城市微博签到数据分享&地址解码与纠偏教程
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484476&idx=1&sn=7f8ce49069e18fb815d830ba4a6b92b1&chksm=cfad87eaf8da0efc6dfd0a4d5b0f7ec69f7dbbbdc77ce70c6288376489224f0b5f2fb04a0847&scene=21#wechat_redirect)
。不过因为版权原因，最终提供给大家的是如上图所示的网格数据，大家有兴趣可以移步原文，文章是OA免费访问的。

如果对今天分享的数据感兴趣，后台回复 **工商数据** 获取网盘链接，无套路分享啦，希望大家充分挖掘这个数据的潜力，做出对社会有意义的研究。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs66O4uZafjYnk9nLsGVCyDibbKj1O4A41iaRhClPdWibhiazyibL4CheN6PT3VRiayjicIcUY1deejb9qyQ/640?wx_fmt=png)

**最近文章:** ****

[ 最近大火的ChatGPT是啥？AI会使我们失业么？
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484821&idx=1&sn=76a3769d1deb0808211326e03ee34576&chksm=cfad8643f8da0f5533c9ad00be5d22aad1c782eb9a7a47f4b25e304e4348295bfa4e15664870&scene=21#wechat_redirect)  

[ 中国哪个城市在“发烧”?基于社交媒体的疫情扩散分析
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484841&idx=1&sn=fe63edd6c309e5bbf05f85a0d075df66&chksm=cfad867ff8da0f693e98590b452a942bbbad5972b815f3fa44cb85309cb600a5aa8fb20aa886&scene=21#wechat_redirect)  

**点个关注吧~更新时间不定，保存**星标及时阅读哦。** **

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquPA7xoM8kiaDRxFe6emL8bqzmTvtpxMGb54yT5oK3nQNakATibBS0sic9QPInQTGWcICS07wotlXW5w/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1)

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

