![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTvQgWEiczXBhfvaedEMoL26Bubib40ic5qItBhuP2V7CUQykjjYT1ibAicVw/0?wx_fmt=jpeg)

#  城市AOI数据获取教程&数据分享

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

相信大家最近都被地理信息开源社区提供POI数据刷屏了，很多大佬分享了含有时间序列甚至全国尺度的数据，让我们大饱眼福。然而很少看见过分享AOI数据的博主，那我也要卷起来，给大家分享下上海市的AOI数据以及我的获取经验。

** 援引百科中AOI的定义：  **

在主流互联网电子地图中，POI（Point of
Interest）指兴趣点，每一个POI至少包含四项基本信息：名称、地址、类别、经纬度坐标，它可以是一栋房子、一个商铺、一个小区门口或一个公交站等；AOI（Area
of
Interest），顾名思义，指的是互联网电子地图中的兴趣面，同样包含四项基本信息，主要用于在地图中表达区域状的地理实体，如一个居民小区、一所大学、一个写字楼、一个产业园区、一个综合商场、一个医院、一个景区或一个体育馆等等；它可以是正方形、矩形、圆形或任何不规则形状。

AOI相比POI，具有更好的表达力，更好的计算力，更好的稳定性（POI瞬息万变，而AOI所表达的地理实体变化频率低很多）；相反，POI比AOI的抽象层次更高，万事万物都抽象为一个点，实现降维，回归本源。

随着云计算、IoT、5G等信息技术发展，人类正在快速推进地理空间到信息空间（基于ICT技术构建）的映射和关联，如目前的O2O模式。而AOI所表达的地理实体是所有社会经济活动的地理载体，因此，以AOI数据为载体，将组织的业务数据、生产材料、生产工具、运营策略、人等所有生产要素组织起来，能够有效的完成线上线下一体化、推进组织向信息空间进化。
如下所示，我们搜索一个地名，web端会返回这个区域的边界。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTY439DC8GQDS5UEuDKgIanibHjfiaMBmtIgOGMkN27Y4Qv21Cddc8jIcQ/640?wx_fmt=png)

  

（这是AOI，包含边界信息）

故事的起源是偶然看到某网提供了AOI数据的商品，看起来精度，范围都很不错，于是礼貌问价。

  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTel4uLRAhtDiaVvC6aPdDiaX27EYadoq20YkrnB19qpJho10zQR8cgPSw/640?wx_fmt=png)

  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTXjWzTUkb559ibJXfIxw4xB7MWA54J4KVnicDzxTtsfAcyaiaFT9yXNliaw/640?wx_fmt=png)

  

一个城市200倒也不贵，但是本着能省一点是一点的精神，我们开始动手查看能不能写个爬虫把数据爬下来。其实这类数据肯定需要请求百度/高德的API接口，本文以百度为例，首先需要申请作为开发者，获取一个
**ak秘钥** ，教程很多，不在此举例。

我们知道面是由数个边界点构成的，我们猜测百度/高德的每个AOI都含有一个ID属性，基于这个ID属性可以获取边界点，然后我们对其进行连接就可以获取AOI的边界。

我们基于一位博主的分享开始抽丝剥茧。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTz1Ao8IDVWsdXXerkaXQjUJ49Mr98DZKjCqUibjUykia8ASf18O8crjTg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTLR9f0ibib3IPxztSQP7ClJrt5tc6HJY6hM7Vjo2xpv8bgeY3hMu1bOEQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeT1IzkicwicxiamPYhkZlOv22AZpIz4vweruHicxG9EHeicC6kPNo0tlLYEicA/640?wx_fmt=png)

  

（先跑跑看，query是AOI类型，region是城市名称）

我试了试公园的类型，跑出来了AOI的shp。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTqwgYsfhm7ibELB8tI3qoia3dE29GhXWKdeynsPgZyrfStTer5rrendXg/640?wx_fmt=png)

  

打开看看属性:

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTia6pxPp9wdRnoGaAtplxGm0nKJ2BibkkXj4QJ3sNA1aBqTqZNLyphqZg/640?wx_fmt=png)

哇，字段信息太少了吧，只有名称与ID两个字段，但是互联网售卖的字段远远不止这些，我们研究一下看怎么增加字段。我们点击某个AOI，会显示评论，打分，甚至还有房产修建时间以及房价等信息，理论上web端用户可见的数据都可以抓取下来。我们深入研究下API，看能不能获取更丰富的信息。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTJNyMXLvYXBP5gAatYrM1XrbLV4320icloGpVTDbrNd8a8nmTGGpPkTQ/640?wx_fmt=png)

该作者调用的  第一个API是根据城市以及AOI类型获取AOI UID。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTsmQU1Q9sa4GSy1XH0icu4kdG1d7Tpej1I61VhaicDGWty2SmodIhUTPQ/640?wx_fmt=png)

我们看一下placeAPI的接口文档。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTlnHrZyVSemuxv0TxtBENyQMsuYgDDA5lAJZlySx0xfvnxaaTicPKTqg/640?wx_fmt=png)

看起来很简单，接口支持四种检索方式。

1.行政区划区域检索：开发者可通过该功能，检索某一行政区划内（目前最细到城市级别）的地点信息。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeT75qKa41rjTl2bpibjicjnDHnibDWuSkibpm7icv7SRHcYQeAKLr6CbUZx0A/640?wx_fmt=png)

2.圆形区域检索  ：开发者可设置圆心和半径，检索圆形区域内的地点信息（常用于周边检索场景）。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTkV2icQ6eib99SvxPYibmsiaB1V6f8B7J998QpEWh0iaDVsoOlffFAMZibH7A/640?wx_fmt=png)

3.地点详情检索  ：不同于其他三种检索功能。地点详情检索针对指定POI，检索其相关的详情信息。开发者可以通过三种区域检索（或其他服务）功能，获取POI
id。使用“地点详情检索”功能，传入id，即可检索POI详情信息，如评分、营业时间等（不同类型POI对应不同类别详情数据）。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTQiavUEzcQpbX8e5q6ZoEZORCvQTPJmQqQDSVg8Fric4p2NOTv7STyDvg/640?wx_fmt=png)

4.多边形区域检索  ：多边形区域检索为高级权限，如有需求请提交  【工单】  咨询。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTGq11gCSlXUgFkKxpEYCIs4mktM2EEaibSVvuepPic7YUtpvWVY8MkXFg/640?wx_fmt=png)

换句话说，作者使用的是第一类检索方式，我们看看请求的参数有哪些。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTaeL8p83a2iaEZbeNyt31skXuTSOvjiblicuXEGHm8pytmSFb2QdamicYHg/640?wx_fmt=png)

这里我们不一一列举，最关键的是坐标系统，你要选择百度/wgs84/或者国测坐标（GCJ），默认只返回10个值，我们设置page_size为20（每页20个结果），page_num为0（需要从0开始迭代，直到API不返回值）。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTkC5GPg9DXGWoMo578Aqr9IFgh7pbNVjZhwJ13ic1JsJTia5OEMsKuWpg/640?wx_fmt=png)

** 构造url:  **

  * 

    
    
    http://api.map.baidu.com/place/v2/search?&q=住宅&region=上海&output=json&ak=你的ak&page_size=20&page_num=0

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTE2J8iaiajhEZjzN4ZRPHCvRPA1g7tEOOdbedrv7ibVfRgZB301bY65qwA/640?wx_fmt=png)

返回json中的这个  total  参数官方说明是总数量，我感觉不太对，上海怎么可能只有1  00  多个住宅。
我们试试另外一种接口，根据矩形/圆形检索。

构造请求:

  * 

    
    
    https://api.map.baidu.com/place/v2/search?query=社区&location=39.915,116.404&radius=100&output=json&ak=你的ak

Query为检索关键字。圆形区域检索和多边形区域内检索支持多个关键字并集检索，不同关键字间以$符号分隔，最多支持10个关键字检索。如:”银行$酒店”  
如果需要按POI分类进行检索，请将分类通过query参数进行设置，如query=美食。输入某个位置location，圆形区域检索半径radius，单位为米。

** API返回这种:  **

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTobtQzag1t7L3S4NpqYvmbo9icukbG87EbVa3sNzpskkIQtibnSN0919w/640?wx_fmt=png)

其中最重要的是UID。  我猜测售卖的商家应  该是把城市渔网划分成很多网格，依据AOI的类型，对每个格网进行检索，获取尽量多的  UID。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTMYBbzCMr5jNTMVJr9zsv1SJ0SlQL4CTyuUzbdpa0kFqY3g91S8hhLg/640?wx_fmt=png)

第二个API就比较简单， **根据UID获取边界。**

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTJOdZYnYDQNRAB2ZbtqRAYsn6sA17V0flZ2e4OCJA13dLllfK2I2YibA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTYL0naIDNIY9562DGpgJ2MPIZo6XswxJnkoDSO0EcGG6toVR2OfibZLg/640?wx_fmt=png)

返回的边界信息属于BD09坐标系，即为百度坐标系，在GCJ02坐标系基础上再次加密。其中bd09ll表示百度经纬度坐标，bd09mc表示百度墨卡托米制坐标。
这里返回的是  bd09mc  坐标，对其进行解析返回点的W  GS84  经纬度，随后写入shp。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTgZxqsjH3PyPPfPucvCwfWiayOdf56CznS2lmzpsKIlGOUuc3WQnE6qQ/640?wx_fmt=png)

为了使得字段更加丰富，我们基于前文提到的  地点详情检索  API  接口，构造请求:

  * 

    
    
    https://api.map.baidu.com/place/v2/detail?uid=435d7aea036e54355abbbcc8&output=json&scope=2&ak=你的ak

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTFlYociaZoY8ecpB5d1xxrrcNcpbexMbobw4ObPFzO4ZvXeLMgkrN8PQ/640?wx_fmt=png)

返回的信息就丰富多啦，包括评论数，图片数，详情链接，AOI类型。好了，这个时候我的耐心已经消耗完毕了，直接购买数据吧，后台回复  上海AOI
返回上海AOI数据。信息还是很丰富的，约一万多个AOI，大家如果有其他城市的也可以后台私信分享。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqs2GMB5JwM7tbJgn5AG7KeTl0RAEKrXmFOQEeu7Qa4jgGmYOZHGibJFlNc1BZGCBYSW1HrC7US0arg/640?wx_fmt=png)

** 参考链接:  **

1.https://github.com/WangZhenqing-RS/VectorProcessing

2.https://lbsyun.baidu.com/index.php?title=webapi/guide

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

