![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/S9HsqSVeUqtuS4QmypKjCJiawQNAsXSqdltCUf4thvmmnrroe7GfxYdzCG1FrNTtXrIicDFJ8tAnq018JDmKI1PA/0?wx_fmt=jpeg)

#  OSM 中国大陆数据集下载

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

  

OpenStreetMap(  缩写为  OSM)又称地理维基,
是一个建构自由内容之网上地图协作计划，目标是创造一个内容自由且能让所有人编辑的世界地图，并且让一般的移动设备有方便的导航方案。  OSM
项目由英国人史蒂夫  ·  克斯特（  Steve Coast  ）于2004年创立，概念启发自维基百科网站。  OSM
已有超过五百万名注册用户。与维基百科等协作型网站相同，  OSM  网站地图页有  “  编辑  ”
按钮，亦有记录及修订历史。经注册的用户可以编辑地图资料与上载  GPS  路径，以及取用可编辑地图的向量数据，编辑者除通过使用  OSM
网站的在线编辑器之外，也能使用其他自由地理信息系统软件，如  JOSM  来进行编辑。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtuS4QmypKjCJiawQNAsXSqdAe1ErHNtqAEJxqjpSwjickE2pBhyVxT7l3icKrySzt8ibYB9WFPjSibc9w/640?wx_fmt=png)

Web编辑界面长这样  

OSM  的地图可由用户以手持  GPS
设备、航空摄影照片、卫星影像、政府开放资料、其他自由内容提供。只要用户对有关区域有所认识就可参与绘制。地图的向量数据以开放数据库许可方式许可。  OSM
网站由英国非营利组织  OpenStreetMap  基金会赞助并维持营运。  出于国家安全考虑，OSM编辑时  必须明确不涉及国家秘密，不危害国家安全。

OSM数据遵循  Creative Commons Attribution/ShareAlike licence, version 2 (CC-BY-SA
2.0, for short)许可。这意味着任何人都可以复制使用该数据集，所以OSM数据成为了科研领域使用最广泛的众包地理数据集。

OSM在其他领域的应用也极其广泛，是地理信息领域的标准底图之一，在人道主义援助中以及灾害
灾难的救援中产生了重大的作用。许多第三世界国家没有独立的能力构建自己的地理信息数据库，OSM便成为这些区域的首选。在
海地大地震，台风利奇马、西非埃博拉人道主义救援中  发挥了实际的功效。

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqtuS4QmypKjCJiawQNAsXSqdOGg0CpMyRHjYWJiaXGEMsByicPxcZJGqvUfd29A10iapvAvY8pDZT87nQ/640?wx_fmt=jpeg)

我下载了OSM21年的大陆数据，压缩包约1GB，共计18个图层，包含点数据线数据与面数据。后台回复 **OSMChin** a获取网盘链接。

可以看到数据还是很丰富的，建筑/面数据都含有function属性，当然一部分数据还没有志愿者填充，点数据看起来并没有百度/高德POI丰富，并在空间质量上存在差距，例如高校标注密度显著高于其他区域。

  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtuS4QmypKjCJiawQNAsXSqdY5OzgXD7ibCCX0aMJKPibmNfqWcEdQp2KswWMxgVD0EjKhxaKcjRqVew/640?wx_fmt=png)

武汉三环内数据

再看看祖国大好河山吧，可以看到都江堰将岷江一分为多，滋养了成都平原。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtuS4QmypKjCJiawQNAsXSqdjMpg04cK79m2sYD2lYVYfJFicXDt97pRkicLuAzicb2e5YjgrCaIsokMA/640?wx_fmt=png)

密密麻麻的江南水网，不愧是杏花春雨江南~  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtuS4QmypKjCJiawQNAsXSqd36LfiatE4yUAMjnExRGNEwnurvicicnmB4CVPeIFRlCoZENibgcuLvnJkw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqtuS4QmypKjCJiawQNAsXSqdV6LsI2KU226f5ewZLsKYRpgYfmYMp2FmcIsps2UETvYIIC9qQB1Ddg/640?wx_fmt=jpeg)

长江中游城市群，  湖广熟，天下足。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtuS4QmypKjCJiawQNAsXSqd3MK34fvZjrlzjsvaDSk0b9lOxZ1DqVLgmhKUQ3pB6WBGuZbVF1Jic8A/640?wx_fmt=png)

请注意，OSM的中国边界数据是不准确的，不包含港澳台与藏南，大家如使用边界数据请参考国家标准地图服务（http://bzdt.ch.mnr.gov.cn/）。

如发表国内论文需审图号，发表外文文章我提供一份基于2020国家民政部行政区划代码的shpfile文件，后台回复 **中国区划** 获取链接，
**OSMChin a  ** 获取OSM数据  。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtuS4QmypKjCJiawQNAsXSqdiawdyV9jicdMEqvUDEtrD2NHm53PJbCCicSfmhxfMJib72XAFfEv0chxrw/640?wx_fmt=png)

好啦，今天的分享结束了，我争取每个月都分享一到两次数据OR论文，大家对什么数据或什么论文  感兴趣
呢？轨迹、社交媒体还是点评数据？欢迎大家反馈，以后可以根据需要做一些Python网络爬虫教程。  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

