![cover_image](https://mmbiz.qlogo.cn/mmbiz_jpg/S9HsqSVeUquu2VulqEdroAw4DbicibHKGsgJdRwVPe9wNDJ1NK9XKxuVEb4JVMWyO3MN42EJicIBJkIBkzkouibRWQ/0?wx_fmt=jpeg)

#  中国土地利用类型（城市功能）数据集

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

城市空间中同类型的社会经济活动的聚集形成了城市功能区，每个功能区都具有一种主要功能（如住宅、教育或商业），是城市的重要组成部分。
土地利用反映了人类在陆地上的活动。  城市土地利用  是地球上最高水平的人类改变，由于人口增加和城市化，它正在迅速变化  。  随着深度学习技术在
遥感领域的发展
，土地利用解译的准确率有了很大的提高。然而，精细的遥感影像很难直接获取经济和社会信息。在GIS进行城市分析时，我们常常并不需要如农田，湖泊，林地草地这些自然要素图层，更需要的是地块（常常是不透水面）的社会经济属性，如教育科研，商业，交通运输等，这有助于我们解读城市，理解人与场所之间的交互关系。

今天介绍的EULUC-China（中国基本城市土地利用类别）数据集是  由清华大学生成的产品。  其城市功能分类标准基于《土地利用现状分类》GBT
21010-2017分类体系，生成了中国主要城市的440,798 个地块的功能。  该产品使用 2018 年的 10 米卫星图像（Sentinel-2A/B
）、OpenStreetMap、夜间灯光（珞珈一号）、POI
（高德地图，POI的类别与数量）和腾讯社交大数据（腾讯位置大数据）作为输入特征，为每个地块打上5个主要功能标签与12个子类别标签。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquu2VulqEdroAw4DbicibHKGsYq5lJQTcNpHMnYhiaf3GEd0BBamXnuUkPzyVgn8CDm5ztISKC0Liaiauw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquu2VulqEdroAw4DbicibHKGsPOnKLW1IskjaJ4kbyvTdSXMkwFDcgJZt2VqcmrsHcVwSImfic3PiakGQ/640?wx_fmt=png)

（数据集包括港澳台，给作者点赞！）

作者产品生成步骤如下：

1）利用30米城市轮廓数据和OpenStreeMap路网数据生成全国地块，作为基本城市土地利用类型的最小分类单元；（2）利用多源遥感和社会大数据提取地块尺度的分类特征，包括遥感光谱特征、夜间灯光特征、POI数量和腾讯定位人群变化特征；（3）联合21个研究团队，在全国范围内27个城市开展训练和验证样本的“众智”采集；（4）利用随机森林算法生成2018年全国基本城市土地利用类型制图，并进行两级分类体系的精度评价。

据作者统计，2018年中国166,338 km 2不透水面积中，剩余土地占25.0%（41,576 km 2），商业用地占4.4%（7317 km
2），工业用地占40.6%（67,588 km 2），交通用地占11.2%（18,576 km 2），公共管理和服务用地占18.8%（31,281 km
2）。模型第三方验证精度约为60%，60%听起来与遥感动辄80%，90%的精度相比，似乎有些差，但由于地块常常由一种或多种功能构成，这样的精度是可以接受的。

以武汉三环内为例，数据产品使用transport analysis zone,TAZ的形式作为最小单元。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquu2VulqEdroAw4DbicibHKGsheufhY88PGI2AlDdltDqnEib4TVQPkpYW6yZvgfibThloIrMzxzTNqcA/640?wx_fmt=png)

进行缩放后可以看到基本上是按照OSM路网进行地块分割，武汉三环内约有2000多个含标签的地块。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquu2VulqEdroAw4DbicibHKGssZpvJbMwEhJhONTUPVKjZ1lR33qlLVEnkemKib0FyGtiaMKl0ujfVkwg/640?wx_fmt=png)

再看看其他城市：

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquu2VulqEdroAw4DbicibHKGspjibtwwWVNURZYg1Y07p4pZYTPfiaibib53tTq0oCMWndQwG2GicwqCCtyQ/640?wx_fmt=png)

（郑州）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquu2VulqEdroAw4DbicibHKGsibZjf6cGK8gd6rIyEqZTKeUuNOrbXRmPhprbWFRM9KeicVmiaEtuAicQibg/640?wx_fmt=png)

(密密麻麻的上海)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquu2VulqEdroAw4DbicibHKGsXxDbs9exHG3ZC7Hia9LFH8zcw2HygdphW266N6FJCoesYgXwzf21yqA/640?wx_fmt=png)

(广佛同城)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquu2VulqEdroAw4DbicibHKGsSc6GXM074B4XOIkCMnchibDyD1sbpmyMKeKgSa3NoG1UEibZPN3d1tEA/640?wx_fmt=png)

(北京)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUquu2VulqEdroAw4DbicibHKGsolojGOicicEsdK7WbyHKibUj4QhW3N5P4X8bHjKuZrMya1ficWu01suniag/640?wx_fmt=png)

(台北)

该数据集工作量很大，是城市功能研究中经典的基线，还存在一些缺点，比如方法略微简单（只使用了随机森林），无法处理多功能地块，还有一些众源数据街景（这也是我们正在尝试的）、社交媒体、出行轨迹等可以考虑。

后台发送 **夜光遥感** ，获取该数据集使用的夜光遥感数据。后台发送 **EULUC** ，获取EULUC数据。

  

* * *

** Ref:  ** Gong P, Chen B, Li X, et al. Mapping essential urban land use
categories in China (EULUC-China): Preliminary results for 2018[J]. Science
Bulletin, 2020, 65(3): 182-187.

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

