![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqulOG8UozkV9MBNgDBKdeg998BtDnfqKw9dJsXntwEvlLzxl1SojshUCnquxTpKuNIvOyUPCbCicQA/0?wx_fmt=jpeg)

#  全球超千万社交媒体签到数据集（中国880万）

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

哈喽大家好，张喵喵又来啦！这次又给大家带来什么好东东呢，欢迎大家转发点赞加关注！坚持开源免费，您的支持是对我最大的鼓励！  

今天分享的是社交媒体  全球  签到数据，与  POI
数据不同社交媒体签到数据是一种众包开放的与个人活动相关的数据，为感知人们在城市场所的空间和时间偏好提供了新的视角。

首先给大家介绍的是全球尺度的签到数据  :

Gowalla  数据集  :  Gowalla  是一个基于位置的社交网络服务。它于  2007  年推出并于  2011  年  12  月被
Facebook  收购。用户可以通过专用的移动应用程序或移动网站在当地附近的  “Spots”  登记入住。签到有时会为用户生成虚拟  “  物品  ”
，其中一些被开发为游戏合作伙伴的促销工具。该数据集是从流行的基于位置的社交网络  Gowalla  收集的，该网络自  2010  年  11
月以来拥有超过  60  万用户。在实践中，使用  Gowalla API  来收集用户资料、用户友谊、位置档案，以及用户在  2011  年  6  月
1  日之前的签到历史记录。最后，获得了  319,063  个用户在  2,844,076  个地点进行的  36,001,959  次签到。
Gowalla  的地点分为社区、娱乐、美食、夜生活、户外、购物和旅游  7  个主要类别，每个主要类别又包含几个子类别。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqulOG8UozkV9MBNgDBKdeg9LUuaLbqo9GHRcQLuVheN4ia7bOgE3JMXES4KHlOWvsQpVyfxAoXicGEw/640?wx_fmt=png)

数据集在全球尺度上拥有超过  700  万的点位，就是时间有点老  （大约  350MB  ）  。

** 在全球的分布：  **

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqulOG8UozkV9MBNgDBKdeg9epV20fKXk4pC9E1SoLRFKBibkPBVvJBGr9K5ZXXadMh0FqdSZJInDSQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqulOG8UozkV9MBNgDBKdeg9XFCjkG88xFKmNBRkrFIc8RhsmpHSex3Hh4Cd3x8rB4LsSjhKtKOeGw/640?wx_fmt=png)

（美国分布）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqulOG8UozkV9MBNgDBKdeg9yN1F4vbxPe5Mp6iaU3mTV3LLZJCVvavn7MGchql1DFicwo2PIdlmnK8g/640?wx_fmt=png)

（数据在欧洲的分布）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqulOG8UozkV9MBNgDBKdeg989ibrgMKpSHr4LbysUN2mD6XjlrOyRMRMC3QyMEKWabm2iaHKiaJX9GQA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqulOG8UozkV9MBNgDBKdeg9iclb5dR1KicT4yGQkgKX2mic37cyZibbnleIGgg64SEXqRXPia8AicjhtGBg/640?wx_fmt=png)

（数据在中国的分布，这就很稀疏了）

此外，我们今天还分享了另外一个同样被  Facebook  收购的签到平台数据  \- Weeplaces  数据集。

WeePlaces  是一项在基于位置的服务上直观地映射您的签到的服务，它已与  Gowalla  和  Facebook  集成，使用户能够查看他们在
Foursquare  、  Gowalla  和  Facebook Places  上向朋友宣布其位置的位置。  WeePlaces
的签到互动地图是根据时间线设置的，这意味着用户可以看到朋友的当前位置和较早的签到。它看起来类似于  Google Latitudes
，这是一种被动签到服务，旨在与配备  GPS  的手机一起使用，显示您最近旅行的所有地点  。  该数据集包含  7,658,368  次签到，由
15,799  名用户在  971,309  个地点生成。数据集包括签到历史记录、朋友关系以及有关位置的其他附加信息。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqulOG8UozkV9MBNgDBKdeg94k6N8KWMUIJnsicicibD62iclShkmsjxsKuIotic6ZtmZ7E0wFsUic2pfy2Q/640?wx_fmt=png)

（还包括12W朋友关系，这就可以做很多事了）

这个数据集我没有详细研究，大家可以自己下载观看  （大约  140 MB
）。该数据集仅限于研究目的而发布。如果您在研究中使用此数据集，请引用推文末尾的参考文献。

  

** Part2:  网友分享的中国  880  万新浪微博签到数据。 **

包含  poiid, title, address,lon, lat, city, category_name, checkin_num,
photo_num

POI  序号，地点名，地址，经度，纬度，城市代码，  POI  类别代码，签到次数，照片次数  等  9  个字段。请注意，数据坐标并非  WGS84
（  CGCS2000  ），实际使用需要纠偏。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqulOG8UozkV9MBNgDBKdeg9uBzy3E1pRcoGficASRqXviaV9yOTK1gXxURts6Rs7L2A0yH59ak6Q7Dg/640?wx_fmt=png)

（长这样，根据省份直辖市分为很多文件）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqulOG8UozkV9MBNgDBKdeg9j88crFicguACcjP2icyQmEABdSWiamxf5yw0JtXcGr5r7f0tPTBIWDpbg/640?wx_fmt=png)

（湖北省长这样）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqulOG8UozkV9MBNgDBKdeg9WgYyDKapic2kW2OkqZ0vthA0ScJRiagJz6PPWW4buDTHkW2xdEOQdqow/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqulOG8UozkV9MBNgDBKdeg957AjCCFYjHrIkESym0ac1RT1Mp5Fk55ibpLUph7UVuE5iaH7NwE4ibH5A/640?wx_fmt=png)

（武汉市的签到，信息很丰富，请注意坐标需要纠偏）

以上两种数据集略显陈旧，当然做学术也勉强够用，中国的新浪微博是  2014  年的，随着版权意识跟  API
接口权限的升级，获取数据也越来越难了，此外这些数据不包含图片信息，可以从之前分享的城市街景数据获取推文中选择地理标签的图像（街景、  Flickr
）进行多模态  /  视觉分析。

我最近抓取了今年全国城市尺度下的社交媒体签到及照片数据，等整理好论文发出来了共享给大家！

本次推送数据，后台回复  :  **全球签到** 自取。

下次给大家带来城市影像的 **深度学习目标检测** 教程哦  ~

** Ref:  **

1.https://open.weibo.com/wiki/2/place/nearby/pois?display=0&retcode=6102

2.https://github.com/lzxue/WeiboDataShare

3.Liu X, Liu Y, Aberer K, et al. Personalized point-of-interest recommendation
by mining users' preference transition[C]//Proceedings of the 22nd ACM
international conference on Information & Knowledge Management. 2013: 733-738.

4.Liu Y, Wei W, Sun A, et al. Exploiting geographical neighborhood
characteristics for location recommendation[C]//Proceedings of the 23rd ACM
international conference on conference on information and knowledge
management. 2014: 739-748.

  

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

