![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqugnS9huOBsXY036zHqQDN7nkHfcsLo104yibkjUBuyXbzK7wovKryQFoGSw1jUDJVBicWJQ2YqBwzA/0?wx_fmt=jpeg)

#  基于2.06亿栋建筑历史来感知城市年轮（含数据）

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

你见过什么样的城市？是耸立云霄的层峦叠嶂，犹如立体钢铁森林，一笔勾画出城市的天际线。还是一望无际的扩张蔓延，每个角落都由  人类的足迹点滴
踏遍？城市是人类文明的集中体现，俯瞰我们日夜居住的城市，熟悉中却又时时产生变化，近30年中国的城市化进程速度极快，是世界上最快的城市更新与城市扩张进程，短短数年可以从田园牧歌的乡村变为人口稠密的繁华城市。城市一圈一圈的向外扩张，城市的增长犹如树木的年轮。
如何用建筑来感  知
城市的时空变化，城市扩张受到什么要素的影响，受到什么样的自然制约？本文不属于严格的科研文章，属于科普探索类的解读，基于建筑的建造年份带大家解读城市的演变。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtnatALV44qC0aHQiabvZJEBXEnSHdUoUldaNiawx9V6hg0rbMuuWQcesIPHmkCakMicNfGen7bedhnQ/640?wx_fmt=png)

我们前面介绍过城市AOI的获取（ [ 城市AOI数据获取教程&数据分享
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484296&idx=1&sn=976e847685decbc2db01df0a19ddd7e4&chksm=cfad805ef8da094896e8fd05112b5f32a496a98164574b0bacf08e2411f18e8d64eb566a40b3&scene=21#wechat_redirect)
），其中字段相当丰富，包括AOI的用地类型，详细照片，甚至一部分博主还分享了带有建筑高度的城市建筑矢量。然而这些数据似乎静态了一些，如何探究城市的时空演变？如果我们知道建筑的修建年代，是否就能勾勒出城市生长的年轮？遥感领域有着非常好的城市不透水面数据，用历年来的数据可以很好的感知城市的面积扩张，然而对城市内部更新变化却无能为力。是否有一种数据源含有城市建筑的修缮年份，进而更细致的发现城市变化？当然有！本文带来欧洲2.06亿城市建筑，以阿姆斯特丹，马德里和巴黎为例，触摸城市生长的脉动。  

老规矩，先介绍下研究区域。阿姆斯特丹是荷兰首都，从地图上看，城市有运河穿城而过，玉带环腰，天然良港。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtnatALV44qC0aHQiabvZJEBnUjV5uW4brTElJf9kNadw6aqlC51G6lmOoUrY3jJppBlRmyhXGc8vg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtnatALV44qC0aHQiabvZJEBurribibsibvxPX8MvRNCB9ypQLLvibBk417eBJeYyb0N92CyScFSAibbNMw/640?wx_fmt=png)

城市是怎么扩张的？  哪个区域是老城区？我们按照建筑修建年代进行分级设色，颜色越绿代表年份越老，似乎最老的建筑可以追溯到1000年前。可以很容易的看出来，
城市的核心区存在大量的19世纪之前修建的建筑。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqugnS9huOBsXY036zHqQDN7rAI6vzzIQKFlZxtTOQibIU5GKvV2WqaLppXphHIwoIJLmGhwzVBBmzw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvy3dRgvQqfsjYeVBI1VNgM2bBCjnZcyHdhD1ubTRd6WaLNUSla0Mny4Fb6YtNATjTcv6j67wch6w/640?wx_fmt=png)

（共计17万个建筑）

这张图绘制了建筑的高度，似乎看不出什么区别，阿姆斯特丹作为海上马车夫的首都，也算是老牌发达国家了。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqugnS9huOBsXY036zHqQDN74Nv0yUfxwuup0Ntrfiav6SN3YfL4DEOLerUFmicbn2EdDNcg89Uf7Csw/640?wx_fmt=png)

随意截取老城区的一部分街景，很容易看出来异域风格。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtnatALV44qC0aHQiabvZJEBibicp3RNo3twGBFmCUUCQJS5HSPY9q3peDVDyyTYYIJOV6GwAtfuee0g/640?wx_fmt=png)

然而修建年代较新的区域，似乎跟国内的差别也不是很大。
建筑修建年代越新是否代表建筑越普通，建筑风格是否就更趋同？这似乎是一个很有趣的讨论议题。相关的研究可以参考Cities的这篇文章（  S  un M,
Zhang F, Duarte F, et al. Understanding architecture age and style through
deep learning[J]. Cities, 2022, 128: 103787  ）。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtnatALV44qC0aHQiabvZJEBxoS8OEj4P1yrONKUkJVibibynXRkkboPYKzEwzkfAxNnrJq3PmzicmyaQ/640?wx_fmt=png)

（修建年代较新的建筑）  

我们换另外一个城市马德里来进行类似的绘制。这次可能不需要人为的标注，仅凭建筑年份就可以看出中间的城市区域是老城区。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqugnS9huOBsXY036zHqQDN7mCLrDnbmGu1tOnKfTpsjWZZ3jlSHx4oHckIPHHIFDhicoz9Mmf0Eorw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqugnS9huOBsXY036zHqQDN7SZsxnLJYMgFVGkXjmCWKZviabBPXcUx6YhPffhU9ljs4Nibpiccn5aZsw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqugnS9huOBsXY036zHqQDN7VBJic460prvAWkMCzWUpc0R92nV2b4HXpCk5b8XeXC9MhpvicQlypCUQ/640?wx_fmt=png)

不清楚马德里的城市扩张为何呈现出一种杠铃型，西部似乎以河流山丘为界，东部以公园绿地为界，具体的城市扩张驱动力以及规律还需要继续讨论。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtnatALV44qC0aHQiabvZJEBSrUMcic0ZNRHCQ6VV85AZ8F3f7hSF3UmvMHxQDQrcBGVZ2EJiapJktbA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtnatALV44qC0aHQiabvZJEBgBA0uUmTkaHiaYqDKUZbOcZljpKAlyZpzkjmUqunaic5j4Yo39yO2sfg/640?wx_fmt=png)

（  很难想象，这是相距不远的同一个城市的街景。  ）  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvy3dRgvQqfsjYeVBI1VNgMGYlTuYtPkDqvxlQptgXFicVEWNU4owzJhicJDcUicXFxHhH6Nw4sDUMDw/640?wx_fmt=png)

（这个数据包括建筑高度，用地类型以及建筑年份，具体类型包括,'住宅':, '房屋', '公寓', '学校', '教堂' , '温室', '工业',
'商业', '大学', '屋顶', '酒店', '车库', '办公室', '棚子', '小屋' , '零售', '机库', '地堡', '医院',
'车库', '露台', '农场', '公共', '倒塌的', '学院', '废墟', '制造', '仓库', '政府', '农场_辅助设施', '小卖部',
'服务', '大教堂', '厕所', '火车站', '修道院', '风车', '船库', '帐篷', '看台', '体育场', '交通', '运动中心',
'超市', '独立屋', '半独立屋', '餐厅', '公民', '台阶'）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtnatALV44qC0aHQiabvZJEBjlyMdvsmicmY8h1bFKsTy3pj1scwGnrJUvusvKMakhQSLicol4hZasAA/640?wx_fmt=png)

来看看大佬基于该数据绘制的巴黎年代地图，很酷炫，  大家可以做更漂亮的图，在这里我抛砖引玉啦  ~  对该数据进行一个说  明，来自EUBUCCO
科学数据库，包含  27  个欧盟国家和瑞士的约  2.06  亿座建筑的个体建筑足迹，以及建筑类型、高度和建造年份这三个主要属性，这些属性分别包括
45%  、  74%  、  24%  的建筑物。  EUBUCCO  由  50  个开放的政府数据集和  OpenStreetMap
组成，这些数据集已被收集、协调和部分验证。  EUBUCCO  为跨尺度的高分辨率城市可持续性研究提供了基础  ——  大陆研究、比较研究或地方研究  ——
使用集中的资源，并且与各种用例相关，例如能源系统分析或自然灾害风险评估。

最后还是无套路分享啦，后台回复 **建筑年轮** 获得该数据。

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

