#  斯坦福全球高被引科学家及测绘遥感领域解读

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

斯坦福大学与爱思唯尔合作推出了2022全球2%高被引科学家名单，该名单代表了各个学科中被引用次数最多的前 2% 的科学家。该报告由斯坦福大学著名教授John
Ioannidis教授领导的专家团队编写。科学家分为20个科学领域和一百多个子领域。还为至少发表 5
篇论文的约20万名研究人员提供了特定领域和子领域的百分位数。

这个榜单最引人关注的是全球Top2%科学家的名单，我们对这个榜单特别是国内测绘遥感领域的科学家进行解读，文末附有完整名单的下载方式。

名单分为职业生涯高被引科学家以及年度高被引科学家，后者着重考虑研究人员在年度内的引文表现。在职业生涯榜单的前2%科学家中，第一是美国usa（78014），第二是英国gbr（18166），第三是德国deu（10746），第四是加拿大can（8360），第五是中国大陆chn（7795），第六是日本jpn（7556）。后面还有意大利，荷兰，法国，澳大利亚等等。我国的台湾排名第19，有1592名高被引科学家。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtibgnDDJWmasOPYXVBf6s9jzsfMeibf89icyvN0AISbfTkSsqCOAfbaYxAWNIPmXmwXlGMwXWhdtiaug/640?wx_fmt=png)

（职业生涯高被引科学家地区分布）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtibgnDDJWmasOPYXVBf6s9jYouYIHNYu1ymiaK70ncPDQb43aVpFnmH1SZmM4deTsjN2ToxZia7ibwuA/640?wx_fmt=png)

（年度高被引科学家地区分布）

在年度引文榜单的前2%科学家中，中国大陆进步神速。虽然第一依然是美国usa（67189），第二则是中国大陆chn（19549），增长了近一万名，总数接近美国的1/3，这追赶速度也是没谁了。前五除了中国大陆外，其余国家和地区位次均未变化，日本滑落至第九，印度进步至第十一。

高被引科学家的大学或研究机构前20的分布情况，华盛顿大学排名第一，哈佛医学院排名第二，多伦多大学排名第三，后面一众加州公立大学系统。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtibgnDDJWmasOPYXVBf6s9jnFwLRDjxbsTyJ2F0JIOISkiaDHAUibntOFWw1LwFudvM2mMCPLQgVclg/640?wx_fmt=png)

（高被引科学家机构分布，左侧为职业生涯、右侧为年度）

那么来看看国内的情况。职业生涯榜单中，清华大学首当其冲，具有绝对的人数优势，有370名高被引科学家。其次是上交、哈工大、北大、复旦、天大、华工、华科、中南、北航、中科大、中山、西交、南大、中科院、大连理工、武大、南方科大、山大和重大。

年度榜单中，排名则是清华、上交、哈工大、中南、天大、复旦、华科、北大、中山、西交、华工、北航、中科大、武大、中科院、电子科技大学、湖大、大连理工、南大、和东南大学。南方科大、山大、重大被挤出了前20，实际上10~20位的大学入选人数相差不大，只是进步快慢的细微差别。

这个排名很有意思，与现有的软科或者QS排名完全不一样，哈工大可能是一校三区的缘故，规模比较大，但是常年霸榜自然指数第一的规模更大的中科院系统却只排15位。此外偏人文类的高校也不占据优势（如北大和武大），可能与我国人文社科在国际上的声量和话语权较低有关。为了验证这个猜测，我们来看看中国与国际上的高被引科学家分布情况。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtibgnDDJWmasOPYXVBf6s9jr9jluGG3Dpl4gvtPA0SB0RlYHCTgWCricLtPUy9QdLcRQ6Glz5ZZmOg/640?wx_fmt=png)

（国内高被引科学家机构分布，左侧为职业生涯、右侧为年度）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtibgnDDJWmasOPYXVBf6s9jutKvapwvsAYibtVrtVvibUuE9G2GyXuiaWS1T6A7zOl8VrgSDMMeFcd6w/640?wx_fmt=png)

（斯坦福大学划分出的20个学科大类）

国际上各个学科高被引科学家的占比。其中临床医学是最容易出高被引的领域、其次是战略技术、物理与天文，信息通信、生物医学和工程等。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtibgnDDJWmasOPYXVBf6s9jGMqR70UAVeE0ibAK04uDThvtTmshuyz11FpMYGGuqKNUTo8hb6KZaOg/640?wx_fmt=png)

（国际高被引科学家学科分布）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtibgnDDJWmasOPYXVBf6s9jvCMOpnPicLOFjm1Hod3Qhpz8cLYKRS3m9xKpkiaxCMN0iabI07xjGaZEA/640?wx_fmt=png)

（国内职业生涯高被引科学家学科分布）

再看看国内，临床医学直接滑落到第六。第一是战略技术，其次是信息通信，工程与化学等。而国际上拥有一定占比的社会科学，国内高被引学者寥寥无几（只有16位，其中相当一部分还是请的外籍教师），较少的国内社科学者拥有国际话语权。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtibgnDDJWmasOPYXVBf6s9j5BsJ3oqxjia0R5zsb7NepC0kbrKWMDBwib2otNYSyCfZBTG7zYydicpOw/640?wx_fmt=png)

（国内年度高被引科学家学科分布）

年度高被引科学家的分布中，化学挤掉了通讯技术，排名第二，临床医学也进步明显，但是与国际上近1/3的高被引科学家致力于该学科相比，提升潜力依然很高。高被引科学家国内占比与国际占比的差异也与我们的实际认知相符，我国的工科强劲（如工程、通讯技术）而理科较弱（化学除外），临床医学依然有非常高的进步空间，而社会科学所有所改善（年度高被引科学家有43位），但差距依然显著。

我们以公众号读者更为关注的子方向“Geological & Geomatics Engineering”即测绘遥感为例。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtibgnDDJWmasOPYXVBf6s9jFNrCW9NIe1hMMyWx5AfiaYVGRKHRTXjFo30Igll1ibVibC5HWCYpibZ2IQ/640?wx_fmt=png)

（左侧为职业生涯，右侧为年度高被引）

检索到国内有133位生涯高被引学者，其中武汉大学、中科院、清华大学以及地理所最多。275位年度高被引科学家，其中武汉大学、中科院、中南大学以及中国地质大学最多。我把详细名单放上去，大家可以各自认领。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtibgnDDJWmasOPYXVBf6s9j4zYQZMFaOYKTAibZThTas8vVQS778pk9E5yJ3J6kCSD68HGkGWhWibLA/640?wx_fmt=png)

（测绘遥感职业生涯高被引科学家）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtibgnDDJWmasOPYXVBf6s9j20zf0oGwdkx0h1FgKxuWUqX1hpBFJldlgyY9hZXLRkI9nz6wjsjNYw/640?wx_fmt=png)

（测绘遥感年度高被引科学家）

**一点小的感想：**

1.国内科研水平进步非常之快，年度高被引科学家接近两万名，远远甩开了后面的国家，预计这个趋势还会继续。

2\. 国内学科发展极度不平衡，在工科以及少数理科建立了一定优势，然而在生物医学和社会科学方面差距很大，同时也有很大发展潜力。  

3.论文引用并不是一切，在做学术的同时也要考虑实用价值以及产生社会影响。  

4.多向上述优秀的科学家学习！  

后台回复关键字: **高被引科学家** ，获取完整名单。

✦  \+

\+

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqs0BRAJXwpLMrzwe8I2zI864ur7eaqwe6CVkzFMlwhH6o63pq74ibibFQd28FM76Xl44IKibN0PekM9Q/640?wx_fmt=jpeg)

** 协同感知与知识服务  
**

欢迎扫码关注~

关注最新科研讯息~  

**排版:张喵喵**

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

