![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv012KrgBhib35icSs4TTtduU5B7ibfzMmBlGSlnlSg8OjPvZuCdoHCe3d5iaBEFxksMPltJJyic0OtILg/0?wx_fmt=jpeg)

#  全国二手房数据Web端&移动端爬虫采集教程

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

在之前做社区韧性评估时（ [ 基于多源传感器的城市人居环境与居民健康感知：中国武汉的案例研究
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247483817&idx=1&sn=121e0bd2a65ba55d5fed05880767385b&chksm=cfad827ff8da0b69be33a2704d6da4613858f273fb29e8d7e22388a72a88ddbf6ac2aaf4c3ba&scene=21#wechat_redirect)
）就使用了链家的二手房数据，房龄均价等特征作为社区品质的一个表达。  之后推送了  [ 链家全国新房数据
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485203&idx=1&sn=bf6eaf60ee2b2b88202346714f01a4fb&chksm=cfad84c5f8da0dd323a8834bacf2a0592ef39faa849a27c09ac668e04bb77d8c57621ff7c852&scene=21#wechat_redirect)
，  大家反响很热烈。  或许是房价是全民喜闻乐见的话题，也是大家占大头的消费品，于是挖了个坑，讲要做一期二手房的推送，今天来填坑啦！

以武汉市为例（不同城市只是链接某些参数改变，例如北京以bj而非wh开头，上海以sh等等），在网络搜索链家二手房，得到的网址如下，包括小区ID、小区均价、小区在售套数、小区名称等等。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv012KrgBhib35icSs4TTtduUQLaMpufiaicfP3BH81CEQ6a8e1tGGASpazibjdltTzP1Pq0ZvsF4HTj1A/640?wx_fmt=png)

我们任意点进去一个小区，可以拿到更多的信息，例如小区的详细地址，物业公司等等。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv012KrgBhib35icSs4TTtduUiaLIomS4algOmu3icylRrjVfRw4qlzjVG4SXDXNOwhYdHoBsyBe9J36g/640?wx_fmt=png)

那基本思路就可以确定啦。首先遍历获取小区的ID，然后构建获取小区详情的链接，随后完成采集~如下所示，分区县可以获取不同数量的数据，例如江岸包含1328个小区，点击下一页就会看到链接发生增加，于是构造请求链接：https://wh.lianjia.com/xiaoqu/jiangan/pg2/。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv012KrgBhib35icSs4TTtduUz37HAtMb6ibfyLIzeVpYjiaicI37VLVRGxasUDxgFjSBxoiaxxfPFxFbqg/640?wx_fmt=png)

查看html的前端document~每页大概30个房源，其中houseid是我们需要的~

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv012KrgBhib35icSs4TTtduUVFQUZDic1IUH7X5Z2Jb6wN28jwzzk6WkXK6Kic3PcSXzQgYOzMicKFOWA/640?wx_fmt=png)

遍历所有小区、去重后获取了所有的小区ID，随后根据ID构造房源详情，WEB端的代码如下~完全没有难度嘛。  

  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

    
    
    import requestsimport timefrom lxml import etreefrom pypinyin import lazy_pinyin  
    url = 'https://wh.lianjia.com/xiaoqu/{}/pg{}/'names = []prices = []ids = []data = {'name': names, 'price': prices, 'id': ids}  
    def fetch_data(com):    name = ''.join(lazy_pinyin(com))    r_url = url.format(name, 1)    try:        response = requests.get(r_url)        content = response.content        numbers = etree.HTML(content).xpath('/html/body/div[4]/div[1]/div[2]/h2/span/text()')[0]        print(numbers, com)        for i in range(int(int(numbers) / 30 + 1)):            i += 1            name = ''.join(lazy_pinyin(com))            if name == 'dunkoukaifaqu':                name = 'zhuankoukaifaqu'            if name == 'huangpi':                name = 'huangbei'            r_url = url.format(name, i)            try:                response = requests.get(r_url)                content = response.content                tree = etree.HTML(content)                xpath_expression = "//li[@class='clear xiaoquListItem']"                elements = tree.xpath(xpath_expression)                for element in elements:                    try:                        a = element.xpath("./@data-id")[0]                        b = element.xpath('.//div[@class="info"]/div[@class="title"]/a/text()')[0]                        c = element.xpath('.//div[@class="xiaoquListItemRight"]/div[@class="xiaoquListItemPrice"]/div[@class="totalPrice"]/span/text()')[0]                        data['id'].append(a)                        data['name'].append(b)                        data['price'].append(c)                    except Exception as e:                        print(e)                        time.sleep(1)            except Exception as e:                print(e)                time.sleep(1)    except Exception as e:        print(e)        time.sleep(10)  
    #coms = [...]  # 填入您的coms数据import requestsfrom pypinyin import pinyin, lazy_pinyin, Stylecoms=['江岸','江汉','硚口','东西湖','武昌','青山','洪山','汉阳','东湖高新','江夏','蔡甸','黄陂','新洲','沌口开发区','汉南']  
    for com in coms:    fetch_data(com)  ages=[]# area=[]# build_time=[]build_types=[]property_fees=[]property_companys=[]  
    build_companys=[]addresses=[]building_nums=[]home_nums=[]details=[]solds=[]  
    names=[]prices=[]ids=[]  
    for id in list(set(data['id'])):    url='https://wh.lianjia.com/xiaoqu/{}'    content=requests.get(url.format(id)).content  
      
        try:        age=etree.HTML(content).xpath('//div[@class="xiaoquInfoItem"]/span[text()="建筑年代"]/following-sibling::span/text()')[0]    except Exception as e:        age=''    ages.append(age)    try:        build_type=etree.HTML(content).xpath('//div[@class="xiaoquInfoItem"]/span[text()="建筑类型"]/following-sibling::span/text()')[0]    except Exception as e:        build_type=''    build_types.append(build_type)    try:        property_fee=etree.HTML(content).xpath('//div[@class="xiaoquInfoItem"]/span[text()="物业费用"]/following-sibling::span/text()')[0]    except Exception as e:        property_fee=''    property_fees.append(property_fee)    try:        property_company=etree.HTML(content).xpath('//div[@class="xiaoquInfoItem"]/span[text()="物业公司"]/following-sibling::span/text()')[0]    except Exception as e:        property_company=''    property_companys.append(property_company)    try:        build_company=etree.HTML(content).xpath('//div[@class="xiaoquInfoItem"]/span[text()="开发商"]/following-sibling::span/text()')[0]    except Exception as e:        build_company=''    build_companys.append(build_company)    try:        address=etree.HTML(content).xpath('//div[@class="detailDesc"]/text()')[0].strip()    except Exception as e:        address=''    addresses.append(address)        try:        building_num=etree.HTML(content).xpath('//div[@class="xiaoquInfoItem"]/span[text()="楼栋总数"]/following-sibling::span/text()')[0]    except Exception as e:        building_num=''    building_nums.append(building_num)  
        try:        home_num=etree.HTML(content).xpath('//div[@class="xiaoquInfoItem"]/span[text()="房屋总数"]/following-sibling::span/text()')[0]    except Exception as e:        home_num=''    home_nums.append(home_num)  
        try:        detail=etree.HTML(content).xpath('//div[@class="xiaoquInfoItem"]/span[text()="附近门店"]/following-sibling::span/text()')[0]    except Exception as e:        detail=''    details.append(detail)  
        try:        sold=""        # 使用XPath选择每个优质二手房的元素        houses = etree.HTML(content).xpath('//ol[@class="clear"]/li')  
            # 遍历每个优质二手房并提取信息        for house in houses:            title = house.xpath('.//div[@class="goodSellItemTitle"]/a/text()')[0]            price_d = house.xpath('.//span[@class="goodSellItemPrice"]/text()')[0]            description = house.xpath('.//div[@class="goodSellItemDesc"]/text()')[0]                        sold=sold+title+price_d+description+'\t'    except Exception as e:        sold=''    solds.append(sold)  
        try:        name=etree.HTML(content).xpath("//h1[@class='detailTitle']/text()")[0]    except:        name=''    names.append(name)    try:        price=etree.HTML(content).xpath("//span[@class='xiaoquUnitPrice']/text()")[0]    except:        price=''    prices.append(price)    ids.append(id)  all_data={'name':names,'price':prices,'id':ids,'age':ages,'build_type':build_types,'property_fee':property_fees,'property_company':property_companys,'build_company':build_companys,'address':addresses,'building_num':building_nums,'home_num':home_nums,'detail':details,'sold':solds}import pandas as pdpd.DataFrame(all_data).head()

其不追求全量抓取，到这一步就基本上完成了，然后我们点击edge浏览器的该按钮，将画面切换到移动端，再次进行访问~

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv012KrgBhib35icSs4TTtduUcS9ljYic9DImiaEk3VhLiaaPDyqiclIibW578j5xvkSnibSr1D5021zI4vIQ/640?wx_fmt=png)

画面清爽了好多~

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv012KrgBhib35icSs4TTtduUg8YTWw0DDzDgHKVuOiaVxo2lm68XpQ8Ge0z48PpSKcjzAxPETLTb68A/640?wx_fmt=png)

我们往下翻翻翻，使用XHR模型抓包请求~  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv012KrgBhib35icSs4TTtduUNHECgDIWfaqlibiaX9tjK8lArBpXGJR5mLbgvp84IjzicqrD5apibLZWqQ/640?wx_fmt=png)

请求返回的数据竟然是json诶，这就避免了一个个从html中写xpath表达式~泰裤辣！  它的a  pi接口  长这  样~

https://m.lianjia.com/liverpool/api/ershoufang/getList?cityId=420100&condition=%252Fpg4&curPage={}

其实很简单，cityid就是武汉的行政编码420100，大家遍历所有城市的行政编码，然后增加page页，全国小区数据不是轻轻松松。以北京为例，地区码110000，做个抓取~

  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

    
    
    import pandas as pdimport time  
    Codes = []Blocks = []titles = []descs = []recoDescs = []bangdanTitles = []totalPrices = []unitPrices = []  
    for i in range(1,15000):  url="https://m.lianjia.com/liverpool/api/ershoufang/getList?cityId=110000&condition=%252Fpg3&curPage={}"  try:    res_url=url.format(i)    res=requests.get(res_url).content  except:    time.sleep(5)    continue  try:    for i in json.loads(res)['data']['data']['getErShouFangList']["list"]:        Codes.append(i['houseCode'])        Blocks.append(i['resblockId'])        titles.append(i['title'])        descs.append(i['desc'])        recoDescs.append(i['recoDesc'])        bangdanTitles.append(i['bangdanTitle'])        totalPrices.append(i['totalPrice'])        unitPrices.append(i['unitPrice'])  except:    break    data = {    'Code': Codes,    'Block': Blocks,    'Title': titles,    'Desc': descs,    'RecoDesc': recoDescs,    'BangdanTitle': bangdanTitles,    'TotalPrice': totalPrices,    'UnitPrice': unitPrices}df = pd.DataFrame(data)df.head()

武汉清洗的数据长这样，总共6952条，如果追求更全量的数据可以尝试APP抓包~

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv012KrgBhib35icSs4TTtduUTCTzSxDyib9sJTsqgs8D9squX6tpD7fun6Trb4ic46gnWj43YEjyJYNw/640?wx_fmt=png)

其中经纬度是采用了对地址的地理编码，教程（ [ 城市微博签到数据分享&地址解码与纠偏教程
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484476&idx=1&sn=7f8ce49069e18fb815d830ba4a6b92b1&chksm=cfad87eaf8da0efc6dfd0a4d5b0f7ec69f7dbbbdc77ce70c6288376489224f0b5f2fb04a0847&scene=21#wechat_redirect)
），其实在房屋详情页看到了具体的位置，这种无疑更准确，但是这种信息怎么抓呢？有解决方案的请私信我！  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv012KrgBhib35icSs4TTtduU9yhWbMTru37EPWVZoSiaDTA98SXdiba22NNgH11BUwhmDonNof8BNNGw/640?wx_fmt=png)

最后把武汉市的房价绘制一下哈哈~

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv012KrgBhib35icSs4TTtduU952scEEED1fB2325DBteOrU71RGcibVctOYOw1h8icF4ErHgA5VQaxoA/640?wx_fmt=png)

今天的分享就到这里啦，挖坑下次来做一个APP端的抓包和数据爬取分析~

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

