![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAic3hnVHiaVia3vf07sqgjbM2Ecicso1mdrmTndf6jsB4egibV3TqW4oOcAA/0?wx_fmt=jpeg)

#  初学者如何选择竞赛与论文

[ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAQwDHMK9icKicN5yyc7QF4JR1q7WgXibqQd3HxK81RVrGpP5DjTVoYibBicw/640?wx_fmt=jpeg&from=appmsg)  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAnLxr4OxPFXUD6aXibAmpOHLDlxg2vq67icl9eHZH8TLf0mGvM2hJYLLQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAHQxXLpdaeqaiaQDjLLE3n4gq0AT24qjzzqSpibgUgdofoJUnwQo6nKAg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLADIzW9fJquWq5LwhiaYYibovWJrkM21Skc9nlukNGHsVCRAHhbibWMHPqg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAQC1LWxmwBUXN3zPnQUjmn3kHPx6grA7pxaMtDDljibOZHxgQjN6bTyA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAcicF1DdHniaupncM38oOj3to8YQM9JypmnblBcf8sDxFNMhUhqUTzuNg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAWL1PpBDtUCusxlo1Y8I2Ocfiab8LzTvnGWsLtkibDTvBV6Te6T17BMYw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLASk5QATRB0DwgWEShgxowH5hics6sgtTgL3iaUeAB9fWFOfP3uZFiaGuww/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLA4ia6ryCsaBpRGb78coPvnj8ZTKa9cibweCcGwJN65Q24ic5KDViaex4RxQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLA9uTZayTAtGbvGfpfTibpnyZHlpG5WLDmVRp2icS430PbDKg6hJFsSNqQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLACLXNQ0FuX8T7vsKxHicRcHFBnU6HDIibuibkNd7oiaTibp2KkhTBibmWNQFQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAwKZ8CptMibvPypdh72Td5vj7n3n3tuMRfnhghj3QAxnonRmw002QogA/640?wx_fmt=jpeg&from=appmsg)

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

