![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqtmGibK8bvNdUUEx4qSDoKQ4HnG2G8zGlK6LhCljh2CBHGRj2UQSuhVqGqWuWwkfnMzDgXxVloRjlw/0?wx_fmt=jpeg)

#  人机融合智能与数字孪生城市研究现状与发展趋势

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

本文系国家重点研发计划项目“城市多尺度综合感知技术与体系” 的研究成果，原文刊载于(陈能成，等.
人机融合智能与数字孪生城市[J].中国人工智能学会通讯，2022.8.) ，有删改。  

  

**摘要**

人机融合智能是实现数字孪生城市的核心技术，其综合感知能力是连接物理城市和数字城市的重要桥梁。本文介绍了目前国内外关于人机融合智能与数字孪生城市的研究进展，并从内涵与现状、感知需求、技术与系统、应用与产业及发展趋势等五个维度进行梳理和分析，最后讨论了城市物理传感网与社会感知网之间的协同以及在数字孪生城市建设中的未来发展方向。

**关键词**

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGfK3HpL7OmkNWwBBTYvwCc98IBncqX4ILY0FcbsC5bcFnKX6v543oaCefMBVibtiaDVI0WriagkcHYvMgEZjjibtROic/640?wx_fmt=svg)

数字孪生; 人机融合; 社会感知网; 物理传感网;  __

  

01

**引言**

中国的智慧城市建设有着重要的三个发展阶段。从IBM正式提出智慧地球概念到2012年住房和城乡建设部出台《国家智慧城市试点暂行管理办法》。该阶段的主要受行业应用的驱动，进行了数字城市的建设试点，关键技术包括导航定位以及2G/3G的无线通信与信息分发。随着移动通信技术、物联网射频技术以及云计算的逐次铺开，由这些新兴技术驱动下的智慧城市建设得到了极大进展。然而由于数据处理能力、数据处理模型以及数据通信时延的限制，信息无法有效共享，“感不到”，“看不清”，已成为智慧城市建设的最大掣肘。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtmGibK8bvNdUUEx4qSDoKQ4Nj6kibhLBOicCdkaWiaqQC2vckX0UxGibOvPA0ty94Hh0dibKMZkC74viaMA/640?wx_fmt=png)

近年来，工业互联网，云计算，物联网以及5G通信网已经成为了现代城市建设中的基础设施，有望将城市中的人、车、物、路、网等要素全部关联起来，构成一个复杂开放的人机融合系统。龚健雅院士认为人类与机器的融合应该超越单一的人类或机器智能的力量，但人类惯常的直观思维与计算机的逻辑思维之间存在差距，在协调人机之间的智能互动方面研究进展缓慢。为了解决这种差异，李德仁院士提出了对地观测脑的概念，打通社会感知与物理传感之间的差异，构建基于事件感知的智能化人机融合的对地观测系统。人机融合的复杂系统作为孪生城市的重要建设纽带，其多源感知能力作为城市的“眼睛”和“大脑”，是构建一个实时的数字孪生城市的重要支撑。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtmGibK8bvNdUUEx4qSDoKQ4cJyIAlib9Vqtuia45D5Azg2jKRqXrEBP5zYTpAcibwyd9JJkDy4nbJUzA/640?wx_fmt=png)

02

**数字孪生城市的内涵与现状**

数字孪生城市是城市物理空间在数字空间上的孪生映射，是现实空间的“虚拟副本”。数字孪生技术将城市中的“人”“车”“物”“路”“网”等城市要素全面且细粒度地组织起来，基于无处不在的空天地物理传感网与社会感知网对城市中的每一个角落进行综合监测、智能调度和统一管理，给智慧城市装上“大脑”，安装“操作系统”，打通现有的城市治理中的数据沟壑，集聚城市的观测能力，提升城市的综合一体化治理效率，产生人机融合的全新应用场景。与传统的智慧城市技术不同的是，数字孪生城市可以保证对现实世界的每一个要素都产生对应的标签，包括要素的外形、内容以及性质，不仅可以完成对真实空间的静态映射，在此基础上还可以对城市的运行进行实时模拟，对城市问题进行仿真推演，形成虚实联动、实时耦合的现实城市与数字城市综合孪生体。现实城市为数字城市提供实时全域感知信息，数字城市为现实城市提供预测与推演结果，而人机融合将会汇聚这两种城市属性，由人、机、环境系统相互作用，关联自然和社会环境、现实和虚拟环境，产生同生共存、虚实交融的新的智能城市系统。雄安新区的建设是“数字孪生城市”理论的一次实践，《河北雄安新区规划纲要》中提出：数字经济占城市地区生产总值比重超过80%，大数据在城市精细化治理和应急管理中的贡献率超过90%、基础设施智慧化水平超过90%，高速宽带实现千兆入户、万兆入企。数字孪生城市规划建设要坚持数字城市与现实城市同步规划、同步建设，超前布局综合感知基础设施，建设信息可见，轨迹可循，状态可查，同步运转，过去可追溯，未来可预期的新型先进城市。

数字孪生城市与以往的智慧城市建设有所不同，第一：数据更加丰富，人机融合为代表的社会-
物理传感网，空天地人的多模态数据流的出现，城市观测密度极大提高，观测能力极大发展。第二：IOT技术更加实时，以5G为代表的工业互联网“新基建”满足了我们的通讯能力需求，物理世界和虚拟世界之间能够无缝数据传输和决策执行。第三：算力更加充分，GPU图形渲染技术与云计算技术的发展使得复杂高保真的城市单体式三维模型成为了可能，使得城市决策分析有了充足的仿真推演能力。

按照智能程度与建设步骤的不同，数字孪生技术可以划分为现状孪生、学习孪生、模拟孪生和自主孪生四个阶段。现状孪生表示对现有的物理世界进行一对一的建模映射，即保证现实世界中关键实体可以做到实例分割，信息可查，以及状态透明，实现孪生城市的“空间无缝”；学习孪生要求满足城市感知网络的全域感知、精准感知、异构感知和多元感知四大目标，打通信息壁垒，具有从城市群尺度到街区尺度的感知智能，以多源多模态城市数据驱动的方法来识别城市问题，总结城市规律，预测事件发展，实现孪生城市的“时间无缝”；模拟孪生需要边云协同来实时同步现实城市和数字城市，实现孪生城市的“在线实时”，此时孪生城市具有了一定的计算智能，可以为城市治理提供沉浸式的决策模拟，这个阶段的数字城市不仅仅是被动的接收现实城市的感知信息，还具有反馈与调整真实城市的能力；而数字孪生城市的最高等级为自主孪生，这意味着人机融合已经达到了相当的高度，社会感知网络与物理传感网络之间的差异逐渐模糊，两者实现了完全的融合，数据可以自主更新与扩展，用户可以“自主按需”地获取信息，城市治理也可以实现相当程度的自主和智慧化处理。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtmGibK8bvNdUUEx4qSDoKQ4F14HbXljgCa0s6ogtqeNeBiaIYiaiavy5eM6pWr2sQSTkibslIFlR7KrPg/640?wx_fmt=png)

03

**数字孪生城市的综合感知需求**

为了逐步实现数字孪生城市的建设，感知是基础也是核心。城市综合感知作为数字孪生城市的“眼睛”，明确感知需求有利于合理布设观测平台与观测系统。数字孪生城市的综合感知需求包括以下几点：1）城市群地表要素空间无缝感知；2）城市超高分辨率光场人车物实时感知；3）街区应急场景时空高精度在线感知；4）多尺度综合感知即时服务。针对上述的感知需求，需要做到关联协同城市多源异构观测平台，深度耦合现有的社会感知系统与物理传感系统，形成对城市内外部完整全面的多尺度感知能力和服务体系。物理传感系统研究有着长期的研究基础，因此下面重点阐述社会感知系统。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtmGibK8bvNdUUEx4qSDoKQ4lEP8HqIIibjnnX3X4iboKSlBfA64otLOlZoU1OvZhdk8sI9m2f94Y1aA/640?wx_fmt=png)

社会感知旨在基于城市中广泛布设的大规模多类型传感设备，实时地感知城市社会个体的行为活动，并分析挖掘群体交互特征和规律，从而辅助个体的社会行为，支持群体的沟通、互动以及协作。目前，城市感知主要侧重于物理感知，能够有效获取城市的外在运行状态和表观特征。然而，对于城市中更深层次的社会状态，比如群体情绪、公众偏好和经济运行等，仅依靠物理感知尚无法进行有效提取，从而造成城市感知能力缺失。因此，必须从社会感知的宏观群体和微观个体两个方面开展城市综合感知能力建设。宏观群体方面是指利用各种社会感知手段揭示人类活动和社会经济环境，研究人类群体的时空行为；而微观个体方面是以人为感知单元，基于社会感知数据提取个人的时空行为模式和关系。为此，在隐私保护和数据安全的前提下，要重点挖掘可信的社交媒体、手机信令、导航GPS设备、可穿戴设备和群智设备等大数据。最后还要高度融合现有的物理感知与社会感知手段，形成对城市内外部完整全面的感知能力。

数字孪生城市具有多尺度、高时变和多样化感知需求，特别是对资源环境灾害和各种人流、物流及事件流的监测与跟踪具有重要意义。随着我国经济社会的发展，城市的“城市病”愈加凸显，“城市看海”、“交通拥堵”、“环境污染”已然成为城市亟待解决的问题。面对如此病症，城市多尺度综合感知技术即是问诊的良医。即通过卫星与无人机移动感知网络，地面固定传感网络，行业智能物联网络，城市社会感知网络等多样的人机融合的城市综合感知手段发现“城市病”症结所在，满足数字孪生城市建设的感知需求，为解决各类城市病提供有效精准的数据支持，实现城市事件的快速响应与处理。目前我国正在逐步构建空天地集成化传感网，利用高速通信网络和无处不在的感知手段，遵循观测、数据、处理和服务等标准规范，集成现有空间信息基础设施，采用异构资源集成管理、多平台协同观测、多源多模数据融合以及信息聚焦服务等多种方法和技术，明晰城市观测中的感知需求，构建互联互通的城市感知基础体系。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtmGibK8bvNdUUEx4qSDoKQ4jUPrTew3BkibOp0hHoPjpyzx2q2enBcAGqIu0mFpoMHpFiaicEMsRL0pw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtmGibK8bvNdUUEx4qSDoKQ4wWUgUEbou4ekr0vP9fKt0FtvPFRVriatGYMJBHkfcUThkjPXSFl6TeA/640?wx_fmt=png)

基于上述的数字孪生城市的综合感知需求，亟需探索城市多尺度综合感知的共性体系。城市多尺度综合感知技术包括  “  感  ”  与  “  知  ”
两部分，顾名思义，  “  感  ”  即是城市感知网对城市特定任务或对象信息的搜集获取，  “  知  ”  即是通过相应的技术对数据进行处理。简而言之，
“  感  ”  相当于人的各类感觉器官，从外界环境获取信息，  “  知  ”
就像人的大脑，对感觉器官获取的信息进行处理，从而做出相应的反应。对于城市多尺度综合感知而言，首先从城市事件出发，经过观测任务刻画，将文本化的观测任务描述转为数字化的参数需求，输入到
“  感  ”  当中。  “  感  ”  的技术的共性即是输出准确可靠的方案，从而高效获取满足任务需求的高质量数据。因此，  “  感  ”
的共性技术从观测效益目标出发，经过观测能力认知、多观测关联、观测节点优化布局的迭代，最终输出满足观测效益目标的多观测构网方案。  “  感  ”  和  “
知  ”  通过数据接入进行连接，由  “  感  ”  输出的观测方案，通过数据接入对应传感器资源的数据，再输入到  “  知  ”  进行后续的处理。
“  知  ”
的技术的共性是对输入的数据按照任务需求进行处理，其中包括不同应用场景或不同任务具有特殊性的关键技术，也包括共性的多源数据融合与智能处理，经过这些处理最终实现城市多尺度综合感知的即时服务。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtmGibK8bvNdUUEx4qSDoKQ4wBdMCVMWfenQbHMREp20ME2x1QB8oM7cWx5PnRnuJgeoiaWKcky2HxQ/640?wx_fmt=png)

我们结合物联网、对地观测、对人观测和人工智能技术，从综合感知共性体系、标准规范、关键技术、新型设备、虚实融合网络、即时服务系统和典型领域示范等7个方面，分析城市群至街区的多尺度综合感知技术与系统。重点包括如下四个方面：1）城市多尺度综合感知共性体系与无缝感知技术：针对平台孤立和时空盲区的城市感知瓶颈，借助精度高的物理传感网络以及覆盖范围广的社会感知网络，形成涵盖多观测“动态认知-
关联协同-
优化构网”的综合感知共性技术体系，突破城市地表要素空间无缝感知难题，形成孪生融合的城市多尺度综合感知网，为城市多尺度综合感知提供指标体系、共性技术和城市群地表要素信息支撑。2）城市人车物多尺度智能光场视频成像与分析技术：针对城市区域交通、生态环境和自然灾害等大范围远距离人车物的实时感知瓶颈，研究基于多尺度光场相机阵列的人车物十亿像素光场成像实时观测与在线视觉分析技术，构建虚实融合的城市交通人车物感知网与在线分析平台，为城市多尺度综合感知提供人车物实时信息支撑。3）城市精细场景时空感知设备与在线监测技术：针对室内地下复杂场景时空感知精度不足的技术瓶颈和街区应急场景的在线立体监测需求，研究自主感知、动态组网和在线感知技术，研制室内地下机器人三维立体测图设备、RFID立体感知微网和手机众包成像终端等新型时空感知设备，构建街区立体在线物理&社会感知网，动态生成街区场景，为城市多尺度综合感知提供街区高精度动态场景支撑。4）城市多尺度综合感知服务系统与示范：针对平台孤立、低效滞后和服务脱节等城市感知瓶颈，制定城市多尺度综合感知标准规范，研制自主可控的城市多尺度综合感知服务系统，开展暴雨内涝、江河湖生态环境和区域交通三类示范，实现感知统一接入、动态集成管理和信息即时服务，破解异构观测平台和异质物联协议的感知即服务应用难题，为城市多尺度综合感知提供标准规范、服务平台和应用示范支撑。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtmGibK8bvNdUUEx4qSDoKQ4QNllSG1STjbOENm6IMP7tgQKKRbZS1uZhPOMzKE4ibyZmm9DAjXM0fA/640?wx_fmt=png)

05

**城市人机融合智能应用与产业**

随着综合感知技术与系统的发展与完善，社会感知网络与物理传感网络之间的界限逐渐模糊，逐渐形成了人、机、环境系统相互作用而产生的新型智能的人机融合形式，在社会感知网络与物理传感网络深度耦合的条件下，催生了诸多新一代智能应用，形成了新一代智能产业。2018年全球智慧城市市场规模为3080亿美元，预计到2023年这一数字将增长为7172亿美元，年均复合增长率为18.4％。

物理传感随着物联网、云计算技术的发展，强大的云端计算能力易于调用，边缘端计算能力也得到了很大跃升，边云协同的计算方式为传感网络的智能化调度提供了有力的算力支撑。同样地，感知硬件设备也得到了相当的发展，在低功耗远距离
RFID 智能传感器技术上，基于无线通讯技术，以及传感器的低功耗处理技术，研制出以LoRa（Long Range Radio远距离无线电）、NB-
IoT（Narrow Band Internet of
Things，窄带物联网）两种传输制式的环境传感器，待机功耗优于20uA，在空旷区域测试单点通讯半径优于1000米，功耗和通讯距离优于同类产品；在各类传感器的研制中，基于RFID传感器的城市部件感知方法以及任务自适应感知方法，根据传感器类型设定了按需调整监测模式，引入边缘算法，改变原有的数据中心结算模式，在缓解通讯通道拥堵的同时进一步提高智能化水平。

同样地，可穿戴设备、健康健身追踪器、个人使用的标签和智能设备的普及，以及以5G为代表的无线网络通讯技术的发展，极大地丰富了社会感知的手段和范围，已经成为了物理传感网络的重要补充。社会中的每一个人都扮演着传感器的角色，对周围环境进行实时反馈。物理传感网络具有高度的准确性和易于处理的固定格式，数据可用密度很高。与之相比，社会感知的优势在于数据量大、速度实时、覆盖面广、观察密度高，可以详细记录人类的行为模式。社会感知以人作为最小的颗粒度单位，可以捕捉空间行为模式，显示社会特征的某些方面，主要包括对地理环境的感受、地理空间的活动和运动以及个人之间的社会关系。

人机融合的快速发展带来了广泛的应用场景，出现了以京东JUST、阿里云城市大脑以及课题组提出的CityI³Sensing等以上相关技术的落地尝试。从物理传感的应用来看，光场相机和低功耗远距离RFID智能传感器技术是构建“万物互联”的基础设施，自主智能测量机器人是高精度感知的重要途径。可以应用到：资产监控，人员跟踪和在途高价商品的追溯；精准农业，温湿度等多类型环境传感器来优化经营效率；三维重建，多传感器组合的时空数据融合、自主导航和点云采集；城市监控，亿级像素的车流跟踪和人群密级预警；以及照明控制，能源检测等诸多领域。从社会感知的应用来看，人人都可以被视为传感器，可以应用到：智慧文旅，自然语言处理技术来挖掘游客的购买意愿与服务需求；兴趣推荐，基于孪生世界中人与人之间的隐含联系推荐最合适的内容与商业服务；基于位置的服务，基于位置耦合多源数据来提供增强感知与知识服务；路径优化，根据历史外卖配送订单分配最佳线路；智能仓储，根据广泛覆盖的浮动车轨迹来挖掘最合适建设的物流中心。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtmGibK8bvNdUUEx4qSDoKQ4AdBDA41LxGiaia981Kd7blMjXic6je2tBzCPWZTnz1WB3IuD5bczM0syw/640?wx_fmt=png)

  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtmGibK8bvNdUUEx4qSDoKQ4tMCM75GPP9p8XrlkJ8Dfla8bicWXFiaBIttcCqdtxRnFfUM9ibzTRYoFQ/640?wx_fmt=png)

  

未来城市人机融合的发展目标是采用各种信息通信技术以及感知手段，服务于数字孪生城市运营，实时处理城市中每时每刻都在产生的海量数据，并基于此提高城市运作效率，满足城市居民当前和未来的经济、环境和社会需求。经过近10年的由普通城镇向智慧城市的转型，城市感知已经由过去孤立的在线感知状态逐步演变为当前多网融合综合感知。基于空天地人集成化的传感网，将会赋予前所未有的城市多尺度感知能力。这意味着感知手段、内容、精度和时效都是多尺度的，感知手段包括对地观测平台（卫星、无人机、测量车、行业网、机器人等）以及对人观测平台（智能穿戴设备、浮动车、社交媒体、智能手机等），这是基于城市人机融合的综合感知体系相比于传统的城市感知网络最突出的特征和最大的优势；从空间尺度的角度看，未来的孪生城市建设将从目前的信息综合管理，逐步发展为城市（群）状态和行为的挖掘、模拟和预测，对整个城市（群）运行的控制和响应，乃至以人作为最小管理单元，实现城市人机融合的智能多尺度综合感知与管理愿景。目前城市人机融合还存在以下问题，人机物尚未高度融合，现有感知手段未与社会感知无缝集成，还未做到感知即决策，这些研究挑战也为该领域的发展指明了需求。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtmGibK8bvNdUUEx4qSDoKQ4ry7tvrTtjX4Cvt0z0YI7wGn5se8eZxKK5d79hNyUDibZiaD7bvBW2Ruw/640?wx_fmt=png)

在未来的十年，人机融合技术将会极大的改变以下场景：1）机器人和自动化系统。自动驾驶汽车会使城市交通更加安全与高效，工业4.0将会将工人从繁琐的重复劳动中解放出来，自动化系统会更理解人类意识，人机交互会更加通畅。2）智能手机与云端计算。智能手机作为移动互联网社会最普适的设备，甚至成为用户不可或缺的一部分，包含天气、位置、光度、声音、以及生物特征等多种传感器，深度参与到健康、教育、购物、天气等各行各业，人机融合设备将会产生30%以上的网络流量和40%以上的社交媒体信息。3）可持续发展的城市。在2045年，全世界65%-70%的人口将会居住在城市，未来的城市将利用信息和通讯技术，通过社会感知与物理传感大数据，深度学习模型以及自动化技术来提高城市的效率和可持续性，基于以人为本和个性化的人机融合设计理念，在智慧医疗，城市灾害管理与响应，智慧能源，双碳减排中发挥重要的价值。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtmGibK8bvNdUUEx4qSDoKQ49pnffR5TKM1603kqXG7oa8S0CFB9poc2zXWqibWtyGctDBWR2gSVQ1g/640?wx_fmt=png)

参考文献  

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGfK3HpL7OmkNWwBBTYvwCc98IBncqX4ILY0FcbsC5bcFnKX6v543oaCefMBVibtiaDVI0WriagkcHYvMgEZjjibtROic/640?wx_fmt=svg)

略。

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

