![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXiakTNMyHLZQ1pbiaTb5CtkfHXPGPeJ5uGlfoepLibV6YlzIV3DdW1hnAw/0?wx_fmt=jpeg)

#  数字孪生赋能数智基础设施

[ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXWkCJYxXFF4oQabgx6EAj87GR3VXqGNA1NpNTuEsgGxETcmf9rtbNeA/640?wx_fmt=jpeg)
​

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXERyCbalNuCeIgAftvrUN5icLicFMSz93FVFbbEfxU5pjpJMRicRXX4Imw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXtOwR3jTPkqWBZ9TrH4QdbKb1oRHQ6v5xtB06j1R0kWuyokMBszt3iaA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXicSNMqPq8KSb7qZkFVbWgjFq0cqrvGPzyCoL1GgjFSCj4f0ggPVIWMQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXsouzMG27mXj309cwChFemsEzD5lRxZqZbxN1OFSs22h2hrq99EGylQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxX2iboJ1iaw5jXTUg17vcIBEkDNYo6Bic1BRiao7FyqtZOMWUeLibLXRfBic4Q/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxX6zaZaibyl0fB0ArowdzOrnpR1VyN1WPj8px5BGleeoOta7sD8icjlncg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXXJ6ibDjANkCRuZw7IerGZeIprfhT7OjxeTTPzbwfhA7dwPHCQtpsRnw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxX7leEZODd93h6oIWSbiaicAicpRWe21H0uiaVSYBpSkyySUMJiavmzSu2scw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXCFvXsTYaFu8Ozb6oJg7LGoAgiacACXJA1SHaKO1t3D7jGRxhNZcLxxQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXeJtgwWvltQH4H3kFFHcibj39AqvmpES3zKdcj75TdyEibHFFlOpmNgFw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxX1szia1SmMJGdXdSrrKz8iafXGnEgR2UYNTuuAN7gXF2zLjq6lDsxZ0xg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxX15ibsL9oZmIwdxTbLL5B9N97t0sic4b4AaanBUaNx9LzhLk1WtNibyIuA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXbYEjzvoArEMia2ibAIf3JBFBwhpSwsZTqt0V5zp1BwrZNTMdmQoOcQaQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXOl7e9ibiaGrX1Mkr2icASFHibZczWCmcTPbwzzicRUTQhRchJY5S6jx8khg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXA0kLIWp73nhnfLvWIO6UZ3g5ibwxAAjVc9ko0MicRAaI4b5wzAianlfibg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxX33ceDkFWtiakG5j0iaViaicdsJibYekIOpGo3yqgRQa8bUnagd4vy4HcRAw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXZF2fCiba3VlBkians96T3MFU9xfGEVibDLIIIZ0Jtic3G9VXAfEzPWW24w/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxX3ZV01nF1qZRC7SiapOicw7C85lKLyGKkJpNTiaQLmkQACE9ZcD21XoVag/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxX09JI142YcpgBFpUzgRibMicDXGeSa0iaXmFH0yAAbmxrSy6MKB3ydpomg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXGabj8eyQGZicDnb95ic6NdYFNhRbgicCEN0k7HqHAibMyA38OXicsLfHXNg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXJoSTGgzVGdWR0M3DFxhDWVQMwSCTH4ny8uStfWzGfsosVDUOKibPsRg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxX1ebSKUsgrj6l1zvyVGnB00ErAsichlibLPcWN7LEAxG7j5SPckrYeUqQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxX9k1653Y4Gic9Z0Acp6Y7ocepKALbOa9rtXtKKYGObwGjXABUHw7bdew/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXvGPprXrVhQzGM3q2CibwnpVaCw9pGW68oxbZpiatsuloCbiboo4uAlcicA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXCzVjPGee3qfgYP6DrvMtOMoCjd8wzuNfllXdC86RAHuEEgNGGpKfPA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXpSRS6THOUyAwPR7micMUs4O1hx2ugzcBycGQ0TT1o40LU7nYHMShfLg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXNjhQhn8OeuniapRiad8W0VNcm9I1wF6ibiacUgvmUUN8rLxTQ9MgPVywIA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXSrRh6sjzdbgDUSVKd464INfM6bzzOSjxdNysh57tI3k1ibCqCOVZjrA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxX1NVUFMUhz5EsOzKvL4FKj2gtYs6pSd8O3x5ibYuy0ZTNzdTYIH0PTQQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXvmkaRXqVzfKAkmSSQMO3YsseWm8WibicPiaZRqfAYsoWic5UshrjoCFQlw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXKdEzsS0bmjibibTnxpaXq1wFBda8OMC81a47ckKukWluFiaAyK5lcfJrw/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxX4nHW7Ah3KOYEib1ZaIIq1OkGxic6Fhe4SwVpdWW9CuoWwicoXmSDFiaYew/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXuyR1ZicGdcMHagaOib3jkyhcMVewBL5b1otIHIeGLibQsg5iaKYMtiaxibgQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxX2G74Ow93eohI3wp4N6FscfqQEBBuATaKGywQd0KBjWySp1Hm5lKYTg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXOrcIm1aqr6PibUt7CtV3dVW1Jjs0rhDofxpbhbPDVW5Wuz9C7tz7ufA/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXibBchp4ibFB7DBMJlVYkrSxC76muJxXnCz1p3BnxJQGxPqwJafRqcXbQ/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXzmJHEfLocVIEgXg1cBzm3B5ykVAeWMzLzribg4RIiaLazb1KJpsRcXjg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxX3BEnuZZH7y8rl2ibRO746t3KrPa5BuNs4fqG2vF9ww7dHx0onicnTGcg/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8lu4fqFTJp43Ohlk5jqxXpkN214YNHV1yGRK9m5zfU59AFwTGlic47IyNeEWqBOzRxse2GJiamp4w/640?wx_fmt=jpeg)

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

