![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqtrcUzJnbETkFdRnBc5mwKYrZTNpaNePP9VbNMvtkgv1QrsFZ27ibNvcib0zEMiaPQBRe5NqO4DDxJicA/0?wx_fmt=jpeg)

#  基于Python构建聊天机器人帮你打卡（附代码教程）

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

相信大家最近常常看到过，有大佬将chatgpt的api接入到微信或者QQ群，实现AI聊天机器人。其实它还有更为  接地
气的使用方式，例如自动带位置的打卡签到  ，自动实现回复等等。今天我们以QQ的自动签到为例，教大家如何从零开始构建一个聊天（  签到  ）机器人。

首先找到go-cqhttp的网页，go-cqhttp 是一个基于 Golang 的、轻量级的酷Q HTTP 插件。它可以帮助你快速地开发 QQ
机器人，并提供了许多便利的 API 接口供开发者使用。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtrcUzJnbETkFdRnBc5mwKYz5aLrwxyb5DZAOssUVlCuC22jwCzgUvh8qp1t2dY5doZ4R8bURV3Wg/640?wx_fmt=png)

我们点击他的发行版页面:github.com/Mrs4s/go-
cqhttp/releases,按照系统自己挑选。我这里是windows下进行演示（amd64）。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtrcUzJnbETkFdRnBc5mwKYCocYib8ppAic6KbAYGc4yia9lLwqJ5PCYeNuh2xKfjtfNneS8bNGLcSTA/640?wx_fmt=png)

下载下来放到路径下：  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtrcUzJnbETkFdRnBc5mwKYjNiaUeOLxicXnX8T6t2iaq1vxcBIbibI47B5INZVcSj1RMDS2QhJbIBMeg/640?wx_fmt=png)

一定要cmd窗口下运行！  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtrcUzJnbETkFdRnBc5mwKYmAibjZoBp3icmvAEjxqdEvdbWZib1iaFUehCfHmiaF37vrn32bnaGVl1rcg/640?wx_fmt=png)

我们选择默认的0

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtrcUzJnbETkFdRnBc5mwKYb3SBJ5P3FqmRBuiaEDAgEzYUyk0L91DIxa6CIoc6lMibD0KDicZicJHZlg/640?wx_fmt=png)

按照提示，填写账号或者密码

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtrcUzJnbETkFdRnBc5mwKYZwIa3XVuM4MGb4r2g7icff4UZGm541DJRg2YpHmdEK5OCyv9AO0Jlrw/640?wx_fmt=png)

然后继续黑框运行，自动给你分配一个设备ID（占用了pad登录的账户）  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtrcUzJnbETkFdRnBc5mwKYFdPYXhSx7pEmV1UQfqc0fo1Bvwxky3cBr8VEu6V1y75WqkznkyibK9w/640?wx_fmt=png)

同时也会生成文件夹自动保存聊天记录  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtrcUzJnbETkFdRnBc5mwKYU8TjTDK6XZSia0nrTug7LyB3c1ibppHeicUnMltXK5p3nX5PuEUqbuerw/640?wx_fmt=png)

然后我们就本地调用API模拟我们发消息，文档其实挺全的  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtrcUzJnbETkFdRnBc5mwKYsE21mrV89ZlTY2c4RY4tf5FmKWgDmgvLVhfFHHmlpv0p0U5hSJ2ueQ/640?wx_fmt=png)

我们与机器人的通讯端口如下

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtrcUzJnbETkFdRnBc5mwKYIAJdhJGNXdJAZFQ7UibvKNIIuwDHykYyia2dPqy05zYqGWATic6qAMLAw/640?wx_fmt=png)

其实很简单，写个小应用大家就懂了，已知GIS学术交流群号是689913432，我们假设有一个打卡活动，要求工作日+周六的早中晚三次打卡。我们使用
/send_group_msg  发送群消息（本地端口5700注意需要没有占用）。

  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

    
    
    import requestsimport jsonimport datetimeimport randomimport timeimport schedule  
    GROUP_ID = 689913432CQ_ADDRESS = 'http://127.0.0.1:5700'SEND_MSG_API = '/send_group_msg'API_URL = CQ_ADDRESS + SEND_MSG_API  
    def get_code():    url = 'http://api.haoshenqi.top/holiday?date={0}'  # 2020-07-11    # status: 0普通工作日1周末双休日2需要补班的工作日3法定节假日    date = time.strftime('%Y-%m-%d', time.localtime(time.time()))    s = requests.get(url.format(date)).text    code = json.loads(s)[0]['status']    if code == 0 or code == 2:        return 1    if code == 1 and datetime.datetime.strptime(date, '%Y-%m-%d').strftime("%w") == '0':        return 1    return 0  
    def send_message():    data = {        'group_id': GROUP_ID,        'message': '[CQ:face,id=14]'    }    try:        r = requests.post(API_URL, data=data)        code = r.json().get('ret_code')        print(code)    except Exception as e:        print('send_message error:', e)  
    def send_group_message():    time.sleep(random.randint(10, 160))    try:        if get_code() == 1:            send_message()    except Exception as e:        print('send_group_message error:', e)  
    # 设置定时任务schedule.every().day.at("08:31").do(send_group_message)schedule.every().day.at("14:31").do(send_group_message)schedule.every().day.at("19:31").do(send_group_message)  
    while True:    schedule.run_pending()    time.sleep(1)

我们让chatgpt来解读下这段代码:  

这段代码是一个基于 Python 的自动发送 QQ 群消息的脚本，使用了 schedule 库来实现定时任务。其中 send_message()
函数是发送消息的核心代码，通过向 go-cqhttp 发送请求实现发送消息。get_code()
函数用于判断今天是否是工作日或双休日。send_group_message()、send_group_message2() 和
send_group_message3() 函数是定时任务的执行函数，分别在每天的 8:31、14:31 和 19:31 执行。

如果你需要使用该脚本，需要注意以下几点：

  1. 该脚本需要 go-cqhttp 和 Python 环境的支持，你需要安装并配置好这些环境。 

  2. 该脚本默认发送消息的群号是 689913432，你需要将其修改为你所要发送的群号。 

  3. 该脚本中使用了 http://api.haoshenqi.top/holiday 接口来判断今天是否是工作日或双休日，你需要保证该接口的可用性。 

希望这些信息对你有所帮助。

OK!每天三次都可以发送 ![](https://res.wx.qq.com/t/wx_fed/we-
emoji/res/v1.3.10/assets/Expression/Expression_1@2x.png) 到QQ群啦！

实际上该插件还可以监听，QQ群会话或者私信。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtrcUzJnbETkFdRnBc5mwKYo59opR5GLibwHD6aEcdvAvYNiaYiaqB2jEwlOq9kia6l0ib3SmOZotcTdpw/640?wx_fmt=png)

我们设置反向代理的端口为8000  

  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

    
    
      - http: # HTTP 通信设置      address: 0.0.0.0:5700 # HTTP监听地址      version: 11     # OneBot协议版本, 支持 11/12      timeout: 5      # 反向 HTTP 超时时间, 单位秒，<5 时将被忽略      long-polling:   # 长轮询拓展        enabled: false       # 是否开启        max-queue-size: 2000 # 消息队列大小，0 表示不限制队列大小，谨慎使用      middlewares:        <<: *default # 引用默认中间件      post:           # 反向HTTP POST地址列表      - url: 'http://127.0.0.1:8000/'                # 地址        secret: ''             # 密钥      #  max-retries: 3         # 最大重试，0 时禁用      #  retries-interval: 1500 # 重试时间，单位毫秒，0 时立即      #- url: http://127.0.0.1:5701/ # 地址      #  secret: ''                  # 密钥      #  max-retries: 10             # 最大重试，0 时禁用      #  retries-interval: 1000      # 重试时间，单位毫秒，0 时立

‍  随后设置一个API函数来处理群消息，共捕捉了五个关键字，分别调用了四个API接口和本地的数据集。分别是
天气（调用高德），吃什么、历史、笑话、微博五个关键字。

  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

    
    
    import jsonimport requestsimport reimport randomfrom flask import Flask, requestimport random,json,re,os,base64from io import BytesIOimport pandas as pdimport jsonimport os,requests,re# import cv2from io import BytesIOfrom PIL import Imageimport numpy as np  
    app = Flask(__name__)  
    with open(r'D:\BaiduSyncdisk\wb.json','r+') as f:    tmp=f.readlines()  
    def keyword(message, uid, gid=None):    '''下面这个函数用来判断信息开头的几个字是否为关键词，    如果是关键词则触发对应功能，群号默认为空'''    if '天气' in message:        tianqi(gid)    if '微博' in message:        weibo(gid)    if '笑话' in message:        joke(gid)    if '历史' in message:        his(gid)    if '吃什么' in message:        food(gid)  
    def weibo(gid):    if gid==689913432:        random_element = random.choice(tmp)        # print(random_element)        res=json.loads(random_element)        wb=res['weibo_text']        requests.get(url=f'http://127.0.0.1:5700/send_group_msg?group_id={gid}&message={wb}')        if '.jpg' in res['img_url']:            pic_url=res['img_url'].split('@')[0]            name = re.findall('.*?large/(.*?).jpg', pic_url, re.S)[0]            try:                response = requests.get(pic_url,timeout=(5,20))                img = Image.open(BytesIO(response.content))                img_array = np.array(img)                a=img_array.shape[0]                b=img_array.shape[1]                if a<2000&b<2000:                    pass                else:                    img_array=img_array[::2, ::2, :]                im = Image.fromarray(img_array)                im.save(os.path.join(r'D:\flower\机器人\data\images',name + '.jpg'))  
      
                    requests.get(url='http://127.0.0.1:5700/send_group_msg?group_id={0}&message={1}'.format(gid, r'[CQ:image,' r'file='+name + '.jpg'+ r']'))                # requests.get(url='http://127.0.0.1:5700/send_group_msg?group_id={0}&message={1}'.format(gid, r'[CQ:image,' r'file=base64://' + str(encoded_string, 'utf-8') + r']'))            except Exception as e:                error = e                requests.get(url=f'http://127.0.0.1:5700/send_group_msg?group_id={gid}&message={error}')  
      
    def his(gid):    if gid==689913432:        url = "https://eolink.o.apispace.com/historydaily/api/v1/forward/HistoryDaily"        payload = {}        headers = {            "X-APISpace-Token":"",            "Authorization-Type":"apikey"        }        response=requests.request("GET", url, params=payload, headers=headers)        requests.get(url=f'http://127.0.0.1:5700/send_group_msg?group_id={gid}&message={response.text}]')  
    def food(gid):    if gid==689913432:        url = "https://eolink.o.apispace.com/eat222/api/v1/forward/chishenme"        payload = {"size" : "1"}        headers = {            "X-APISpace-Token":"",            "Authorization-Type":"apikey"        }        response=requests.request("GET", url, params=payload, headers=headers)        requests.get(url=f'http://127.0.0.1:5700/send_group_msg?group_id={gid}&message={response.text}]')  
    def tianqi(gid):    if gid==689913432:        url=r'https://restapi.amap.com/v3/airquality/aqilist?key=?&zoom=3&bounds=73,53;135,3.8653.55'        menu = requests.get(url)        setu_url = menu.json()['datas']        requests.get(url=f'http://127.0.0.1:5700/send_group_msg?group_id={gid}&message={setu_url}]')    if gid==524858722:        url=r'https://restapi.amap.com/v3/airquality/aqilist?key=f0f577c0b97d416f142fed74e8bbd3d7&zoom=3&bounds=73,53;135,3.8653.55'        menu = requests.get(url)        setu_url = menu.json()['datas']        requests.get(url=f'http://127.0.0.1:5700/send_group_msg?group_id={gid}&message={setu_url}]')    # requests.get(url=f'http://127.0.0.1:5700/send_group_msg?group_id={gid}&message=[CQ:image,file={setu_url}]')  
    def joke(gid):    if gid==689913432:        url=r'https://api.vvhan.com/api/joke'        menu = requests.get(url)        text = menu.content.decode('utf-8')        requests.get(url=f'http://127.0.0.1:5700/send_group_msg?group_id={gid}&message={text}]')    if gid==524858722:        url=r'https://api.vvhan.com/api/joke'        menu = requests.get(url)        text = menu.content.decode('utf-8')        requests.get(url=f'http://127.0.0.1:5700/send_group_msg?group_id={gid}&message={text}]')  
    @app.route('/', methods=["POST"])def post_data():    '''监听端口，获取QQ信息'''    if request.get_json().get('message_type') == 'private': # 如果是私聊信息        uid = request.get_json().get('sender').get('user_id') # 获取信息发送者的QQ号码        message = request.get_json().get('raw_message') # 获取原始信息        keyword(message, uid) # 将QQ号和原始信息传到我们的后台    elif request.get_json().get('message_type') == 'group': # 如果是群聊信息        gid = request.get_json().get('group_id') # 获取群号        uid = request.get_json().get('sender').get('user_id') # 获取信息发送者的QQ号码        message = request.get_json().get('raw_message') # 获取原始信息        keyword(message, uid, gid) # 将QQ号和原始信息传到我们的后台    return 'OK'

在监听方面使用了flask轻框架

  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

    
    
    from flask import Flask, requestimport api  
    app = Flask(__name__)  
    @app.route('/', methods=["POST"])def post_data():    if request.get_json().get('message_type') == 'private':        uid = request.get_json().get('sender').get('user_id')        message = request.get_json().get('raw_message')        api.keyword(message, uid)            if request.get_json().get('message_type') == 'group':        gid = request.get_json().get('group_id')        uid = request.get_json().get('sender').get('user_id')        message = request.get_json().get('raw_message')        api.keyword(message, uid, gid)            return 'OK'  
    if __name__ == '__main__':    app.run(debug=True, host='127.0.0.1', port=8000)  
    # 本段是群聊信息的格式# {#     'anonymous': None,#     'font': 0,#     'group_id': , 这里显示群号#     'message': 'setu', 这里显示信息，本条信息为“setu”#     'message_id': -1345471362, 信息id，可用来撤回对应信息#     'message_seq': 474313, #     'message_type': 'group', 信息类型，这里显示是群聊信息#     'post_type': 'message',#     'raw_message': 'setu',这里显示原始信息，本条信息为“setu”，以后分析数据的时候直接分析这里就行#     'self_id': 3161879130,#     'sender': {#         'age': 0,#         'area': '',#         'card': '', 信息发送者的群名片#         'level': '',#         'nickname': '', 信息发送者的QQ昵称#         'role': 'admin',#         'sex': 'unknown',#         'title': '', 信息发送者的群头衔#         'user_id':  信息发送者的QQ号码#     },#     'sub_type': 'normal',#     'time': 1619686099,#     'user_id': 信息发送者的QQ号码# }

测试细节：  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtrcUzJnbETkFdRnBc5mwKYkLdD7DCiaz1vDejyWVH3riclu1micDxel0mcegHia1AiaBDLu4uHKaTibIOg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtrcUzJnbETkFdRnBc5mwKYUDKficv5kvydgMu5FOiaStQzoW2gwzSWLzQpQp9vEfQMW0gzaC6DOUtQ/640?wx_fmt=png)

有UU问能不能接入ChatGPT,实际上完全可以，相当多的人都进行了类似的操作，把上述程序放在一个国内国外都能访问的服务器上，可以实现不带梯子访问聊天机器人，这里就不做演示啦，给一些参考链接可以去玩(cloud.tencent.com/developer/article/2215226?areaSource=&traceId=)！点击阅读原文大家可以关注Github仓库，说不定以后就更新啦！

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

