![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqu816oc1lFlAoDYxbd6MAmXDbEIDZdmgPRREXdazOQJGGqKvzglhGRFqsCticTOSKw5QHr1O5bWicibQ/0?wx_fmt=jpeg)

#  五一假期特种兵生存地图

原创  城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

五一假期是疫情后的第一个小长假，势必成为了大学生“特种兵”的一场狂欢，更是有勇士八天跨越三个省，打卡几十个景点。我们从社交媒体数据着手，从城市热度、商圈热度、景区热度以及交通热度四个角度来分析五一假期第一天人群的动态及旅游倾向，看看能否有一些有趣的结论。

首先看看不同城市的旅游热度，根据社交媒体数据，五一假期第一天的城市热度排名前三分别是北京  、成都
和深圳。北京以其历史悠久的古迹和丰富的文化资源，成为了众多游客的心头好。成都则以其特色美食和魅力熊猫，吸引了大批游客前来体验。  深圳
以其独特的城市风貌和文化底蕴，吸引了大量的游客前来旅游。值得注意的是淄博位居28位，热度超过了哈尔滨、太原以及长春等省会城市。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqu816oc1lFlAoDYxbd6MAmXjg6Q8xavuQeS4Qdyfcl0ut0vQHc0FJD5NFe3RNUiapSnSqiadGYOOINw/640?wx_fmt=png)

接下来，我们来看看商圈热度的情况。
根据数据分析，五一假期第一天最热门的商圈是南京的新街口（忽略环球影城属于旅游景区），其次是抖音很火的西安大唐不夜城和长沙的五一广场。  新街口
商圈因其历史悠久的文化背景和丰富多彩的购物体验，一直以来都是游客们心心念念的旅游胜地。  大唐不夜  城不断推陈出新打造新IP
，吸引了大量的游客前来。五一广场则是凭借茶颜悦色和文和友一直都是网红地标  。

热门商圈Top100

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqu816oc1lFlAoDYxbd6MAmX59188u6dwIhVJbdWu1Kn0DuURiaUXJnUj8j4MBdLsNrMSlXyME52W3Q/640?wx_fmt=png)

南京南站、广州白云机场、和杭州东站是五一假期第一天交通的热门选择。这些高铁站不仅仅交通便利，而且周边景点和商圈热度也较高，吸引了大量旅游者。
飞机则因其便捷的空中交通和节约时间的优势，是长途旅行的首选工具，Top10热度的交通枢纽包括了7个机场，航空业今年肯定会好好缓了一口气。  ** **

**热门交通枢纽TOP100**  

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqu816oc1lFlAoDYxbd6MAmXrRSvSSh1eBH2PjIee97UQFxKmZDzAmNM0Nrk8ibpiaj8YKp37Dg5dD9w/640?wx_fmt=jpeg)

五一假期第一天最热门的景区依次是上海的迪士尼乐园、大理洱海以及杭州西湖、成都的熊猫基地、环球影城等等。迪士尼乐园作为全球知名的主题公园，其多元的游乐项目和令人难忘的演出吸引了大批游客。熊猫基地则因其珍稀的熊猫资源和丰富的熊猫文化，成为了游客们眼中的必去之地。

**热门景区**  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqu816oc1lFlAoDYxbd6MAmXX5uSibMHtr6o5xkCw5smdxIsNM0Ny4LQs9NicKko8AVCk7bJBhmxfhRA/640?wx_fmt=png)

整体而言，热门区域分布在西南区域以及东部沿海地带，西南地区则凭借其得天独厚的风景。沿海地区则是更多侧重交通方便及人文景观。大城市凭借便利的交通以及完善的服务设施，天然具有网红旅游城市的潜力，然而这并不绝对，下一个网红城市
或许将由文化、经济、产业结构共同促成。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqu816oc1lFlAoDYxbd6MAmXhc5iaDO6pv542VpRNiaaJ3w2JcedUr7hLmQ5b8KJM7qlv6RPfeicP9mYQ/640?wx_fmt=png)

（中国五一热度地图）

**最近文章:**

[ 毕业特辑：我们能从武汉大学16万本硕博论文中总结出哪些规律？
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485190&idx=1&sn=cdc893d3a6b41bb43d5a220809c9bf16&chksm=cfad84d0f8da0dc612e18cae4a0864e7d20cbd6a94cebd8a337ed10e7c7f895f86757d9e9f13&scene=21#wechat_redirect)
**[
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485190&idx=1&sn=cdc893d3a6b41bb43d5a220809c9bf16&chksm=cfad84d0f8da0dc612e18cae4a0864e7d20cbd6a94cebd8a337ed10e7c7f895f86757d9e9f13&scene=21#wechat_redirect)  
**

[ 中国睡眠地图，哪个城市的年轻人更能熬夜？-春节期间的城市律动感知
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485028&idx=1&sn=cf221772f0eaf9ac0e52501f2210bd29&chksm=cfad85b2f8da0ca49d55efae72c94730f559094469b7b25ee3539d9e740910061b9694527719&scene=21#wechat_redirect)  

[ 最近大火的ChatGPT是啥？AI会使我们失业么？
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484821&idx=1&sn=76a3769d1deb0808211326e03ee34576&chksm=cfad8643f8da0f5533c9ad00be5d22aad1c782eb9a7a47f4b25e304e4348295bfa4e15664870&scene=21#wechat_redirect)  

[ 基于街景和卫星影像来观察此次火灾事故
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484747&idx=1&sn=3660621d3c221519da0bf9cbaae14641&chksm=cfad869df8da0f8b535fa467ce5493b102fef2c42bd9b1bd141624f2786222839a009da3c3a0&scene=21#wechat_redirect)

[ 中国哪个城市在“发烧”?基于社交媒体的疫情扩散分析
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484841&idx=1&sn=fe63edd6c309e5bbf05f85a0d075df66&chksm=cfad867ff8da0f693e98590b452a942bbbad5972b815f3fa44cb85309cb600a5aa8fb20aa886&scene=21#wechat_redirect)  

[ Step by Step,城市街景图片的语义分割教程
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485008&idx=1&sn=d651c5c55fbf2de126e373901dda21e1&chksm=cfad8586f8da0c90146b2bdaa6bac5399308c7f385e0b39d91c80c4e26b96210491951ed271f&scene=21#wechat_redirect)  

[ 病毒多久可以吞噬一个城市？基于社交媒体的疫情扩散分析
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484976&idx=1&sn=84c7c7ca8af7366a2837f1ad2eaffc0b&chksm=cfad85e6f8da0cf090aebe0f6df08e425410c4d5374f60bc4400facb9b6c74f4818e22a9a02b&scene=21#wechat_redirect)  

[ 2022年度总结，2023年度展望&这里是中国抽奖
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484993&idx=1&sn=262f6da0cb48b8ae207538415c8398c9&chksm=cfad8597f8da0c813e13c70fbea40a8d8caf1cd5d803f7e4dea96aa2e696ba025be48ba02940&scene=21#wechat_redirect)  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

