![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXusYLibtqmiaYDcaq0oD7p9zPejsN0RUianC7sYdekZvnoP6nVbxrY9Ov5Q/0?wx_fmt=jpeg)

#  标准地图国内外对比＆区划数据获取方法

原创  城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

区划数据尤其是全国的区划数据，在撰写论文时常常会碰到。而得益于测绘遥感地信相关从业人员的努力，近些年“标准地图”的呼声也越来越高，逐渐破圈被更广泛的人们所熟知。然而我们经常看到，以美国为例的一些国家似乎对标准地图并没有那么重视，例如互联网上出现大量的缺少阿拉斯加和夏威夷的美国地图。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXuiaPvYJMz2kgOljKgPicHD5NiaicMIxGxib2qIrnQQqa7yHS6lpYvpVbUpKw/640?wx_fmt=png&from=appmsg)

实际上，美国认为这张地图才能完整的反映他们的边界：

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXuMHo9Wm4ye4cZayFJ9fLzDGoknY8EmUjC2DsR9iaX2GAdqletwAvTd5Q/640?wx_fmt=png&from=appmsg)

图源  (USGS)  美国地质调查局

这其实也很好理解，美国历史很短，大部分国土实际上来自于北美原住民的栖息地，横七竖八的按照经线纬线一切割就完事了。而中国历史更长，邻居更多，上千年的经济人口文化交流，特别是近代以来西方列强在亚洲的殖民活动，中国与邻居由没有
固定边界逐渐  形成了“山川形便，犬牙交错”的国境线，甚至含有数千公里的争议区域。那么世界上到底有多少个国家与我国情况类似呢？约有32个，如下图所示：  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXu1WCSVq2S6HaGTiaWjHzJdibnpibTiadCLkNb5m8DibW5mI3BRRCA7BSmpfg/640?wx_fmt=png&from=appmsg)

其实判断一个国家是不是具有边界争端，很好辨认，谷歌地图暗戳戳的提供了一个彩蛋。如果我们检索美国这类基本没有边界冲突的国家，会出现下图所示的红框：

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXu4knFym7yoI49OYO4dadOfGfdnsicGwgyicGALE7gibyU8VRxribib3yaYag/640?wx_fmt=png&from=appmsg)

而我们检索俄罗斯，这个红框又消失了，则是下面所示（俄罗斯在克里米亚的领土争端等）：

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXuMobVDhJtbQqJvqdMmBqNbLM40F194sUhJ9CMrCCYERWia1UldXPZQag/640?wx_fmt=png&from=appmsg)

谷歌地图还有一个更骑墙的点是，如果你用争议国家的IP访问地图，那么争议地区会划给你所在的国家，如果是另外一个争议国家则会划给他们。  具有类似边界  争
议  的  国家  有：  阿尔巴尼亚, 不丹, 中国, 塞浦路斯, 朝鲜, 埃及, 格鲁吉亚, 印度, 以色列, 日本, 肯尼亚, 马拉维, 毛里塔尼亚,
毛里求斯, 黑山, 摩洛哥, 瑙鲁, 巴基斯坦, 巴勒斯坦, 菲律宾, 韩国, 俄罗斯, 塞尔维亚, 南苏丹, 苏丹, 叙利亚, 马其顿, 乌克兰,
坦桑尼亚, 瓦努阿图, 委内瑞拉, 越南。  看了一圈中国的邻居可真不少  ，  我们另外一个邻居印度同样对  地图  非常重视，是外网的  “  网络
五常  ”之一，同样对边界问题非常在意，这可能也是我们推出标准地图来争夺地图话语权的原因之一

本着  不做就不会错，  做了有可能会出错的理念，  我国  虽然  经常  谈及  领土一寸都不能少，但是  标准地图  的建设过程一直比
较缓慢，之前一直是一拖几个月的审图制，  直到16年才推出面向大众的  标准地图  服务，实际上系统  又是各种难  用（最近还崩了无法访问  ）
，远达不到国外数据开放的水准。  这是由于涉及各类例如  投影坐标，  边界  争议，数据保密  等等  。  甚至直到去年  8月央视  还整出尽
出洋相的军演地图：

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXu2osN99Yice6GgUiccBy7JiaChB8ySXccQRwUX4YgTAdKVJWTn9wlo3pqg/640?wx_fmt=png&from=appmsg)

“  央视推出的一言难尽的军演地图”

实际上，最容易访问的公开shp底图可能是国外的OSM地图，然而地图按照实控线划分，缺了藏南和台湾，南海诸岛的九段线这就更不奢求非行业内从业人员把它加上了，只要不搞双标就已经很令人满意了。国内容易出错的点无非是下面这几处，其实政治含义也挺浓的，台湾自不必说，自古以来就是中国领土。而钓鱼岛一个很小的只有3.9平方公里的小岛，值得在地图上专门增加标记，背后也牵扯到中日的领土争端，话说日本领土只限制在四个大岛屿及周边附属岛屿上，钓鱼岛日本肯定是没有主权的，甚至不属于琉球群岛，只是想浑水摸鱼争夺治权，而我们对钓鱼岛的主权是较为充分的，目前的情况是美国移交琉球治权时打包了钓鱼群岛给我们出的难题，也是近代积贫积弱留下的问题之一，历史上北洋水师覆灭以至于数十年无法保护自己的海洋权益：

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXuibgKv1n6p7pGDwbCBVeN8d3rY90iaL7NCOhdaJMUmSibribagB8OiaWazBw/640?wx_fmt=png&from=appmsg)

高铭老师给我们推荐了四个获取标准地图的途径，介绍给大家：

编号  |  来源  |  范围  |  公开  |  免费   
---|---|---|---|---  
1  |  锐多宝-遥感之家  |  全国  |  √  |  √   
2  |  全国地理信息资源目录服务  |  全国  |  √  |  √   
3  |  中国科学院资源环境中心  |  全国  |  √  |  ×   
4  |  标准地图服务  |  全国  |  √  |  √   
  
视频解释版本在B站-GEO高铭

数据编码：  D-001-001

一、数据获取方式

1\.

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXu7I4CZEZWA671K71XTcVJNvBicpdibAFTVBwVy6SlAr55Pes06RhZN6Aw/640?wx_fmt=png)

来源：锐多宝-遥感之家

网站：https://www.shengshixian.com

数据评价：在网站可直接获取，使用百度云盘下载，无套路，不涉国界问题可以使用。

微信链接：https://mp.weixin.qq.com/s/BywUO9mwrnWf57fSS3hvMQ

评价：我的神！一堆要转发、朋友圈点赞的公众号都是来源这套，作者用爱发电。

下载获取后数据如图所示，包括2013-2023年区划数据

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXu5LL3CO01h2bDibIialVZRicaIkfXmWAAIKY1aFmHlicSYVC5uUKlYIRSaA/640?wx_fmt=png)

解压后数据如下图所示，包括如下文件夹，每个文件夹里包含一个矢量图层（.shp）

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXuwnVmnfx7LMPx84lel3Pqu9Uvuvafq43u761NNRNBClxv5GtfydJxGw/640?wx_fmt=png)

2\. 全国地理信息资源目录服务

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXuuEA8oy0ppfiaNjqU1IauLGCp2zod3Bl8K828SsNibzicIbQGff9Wibj7wA/640?wx_fmt=png)

来源：全国地理信息资源目录服务系统

网站：https://www.webmap.cn/commres.do?method=dataDownload

数据评价：在网站免费获取，有机关背书。

评价：一堆要转发、朋友圈点赞的公众号，貌似也来自这套。

数据编码：D-001-002

打开网页后可以看到全国地理信息资源目录服务提供的数据

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXuEbiaAMM9Z8WJGMyKiaL4ywvxMDI41M7ssbp1FictqFYQwyK6QF0OyxKqw/640?wx_fmt=png)

其中，1:100万与1:25万是最常用的基础地理数据库，其内容如下

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXukyRwGNj2vtIic6NXA7G7b2T7c82IVfMC3OU6H9coY0uYiaNllicUXfhsA/640?wx_fmt=png)

3\.

来源：中国科学院资源环境科学数据中心

网站：https://www.resdc.cn/Datalist1.aspx?FieldTyepID=20,0

数据评价：在网站付费获取，有中科院背书。

评价：一堆要转发、朋友圈点赞的公众号，貌似  也  来自  这套。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXuUZUibFVYsv1lzWXSSuDWIk7lbO2FMVFw73U82vjFgu6ov7hp0UIQJOg/640?wx_fmt=png)

4\.

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXuo0yKfpQbvFe6guzV5FtOMDjgOrNQAz5GicSyUE85jKyAsQvVFibsIzUg/640?wx_fmt=png)

来源：标准地图服务

网站：http://bzdt.ch.mnr.gov.cn/

数据评价：在网站免费获取，有机关背书。

评价：涉及国界需要使用该底图！

数据编码：D-001-003

标准地图服务下载的地图可以按照是否“南海诸岛以附图表示”，分为两类，此处推荐不以附图表示的地图。

下载的地图有JPG与EPS两种格式，推荐使用EPS格式，AI等工具再次进行编辑，不提供geojson或者shp文件（啥时候能出？）。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXutIeUTxqEp6afYiawjSwGLFc6vT61iaBwmZQxpiaAajlrdm1pZz0oJNczQ/640?wx_fmt=jpeg)
![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3xDqYAFM6UTjkmkfO7qXuzwzaJ2icpfQic2bO9twcOJDfqXn63ScT2uyGxeEc6ewYiboXTFDQMcbVw/640?wx_fmt=jpeg)

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

