![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLATcpXkvxyKyXDnDzj4duFv0viboUFkqNZB4cFuencEZGYryS1CcL3jqw/0?wx_fmt=jpeg)

#  文献计量助力综述写作

[ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLA2QQrZYvjiaXd6avwetXnQibicljLIibcme7CRt3Zm06CX6fO6clLAia2Ysw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAo6ibOfCLH6cf3yRTW0Qic6oKG6vTmM2ta9DWmYzhk2Dsnrp1ZesK2vIQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLADKL4cbiblz2iaYjicTjXR5RezQAboZnlKn0KXk9YqJZEZawoibFoSLicYwA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAZibfXQfPBicljkRw5miajEI0g2dCXPjNfO5oficpK7wmPUkoPe8gAX3eGQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAWzjo02zxmGu2rw8o6ib3icEFC0iccexgQgzyRaFXXic7PRV7LywAQ3ibl1A/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLA5sLJEU9PyV5xOOjMPP7JicvUiawvb3IicPbp1gonSvqIyXxJ3BE2nYtZw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAVXHu8HOfCCwHfUCug6uj4elcwM5En6lHy2oDLnwQPchJXMBjf05w6A/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAGScP9yDQbdIlHLJRVKLkdA0aZFlySBa6INHVGDcwkZMJiahmvRZlhew/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAp41wUGORsic4ba8FHydicax3yEiaV98t9hMjWzywnWaHyvW57w2W6dTMQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAX336NVKvnE2eosSAia6m5qDU5pFDicUdKFDe85jBKLVcQlglsCOUbLOQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAJC8368Y6sXMicsNuHL2J9GmfOibeibVrrl6BUbHsd2GsKOfRxJsbgcHicA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAmu2kb01pYNRGPvV1HRLR8CWDZBia5Vrq8yoBLD8TMU5SoJicJVtFhWmA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAbRF4iauiaxaMOfNjibJ0ibnGLriarhsHicDBuyzYPwUwyqUPvnI8hjKR8Tbg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLApmYz4Ag4kcX57NRz1zfff6g4JtKJTMC8bXibAn8T9XibST34EtS9vVJg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAIASJOJibUUWwjqd4VvgG4SdVe8NQWwAwAE4icfLg7tqo3FCfZxicGtNkA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAYVCkziamVSPDrn9u7B7QNRZMhiapLwrcGEKCQ7ah5v2uVVZC8Bnm2lgw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAemo4zIlnXRDnMrP8NSKUcdt1XfjfFGKhHfCQicBn1iaqMKyzVjeXLibgg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAb7ve6Rtjd7gEdNPcpqy4lJ4bBE0A2s4lw3utJEYibJMdnDyqYZFLAkA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAwwazwZJCQFhwyZsBjSl9GmK0rmoJibk9tj42q8yEKmORvJqlV73mjNw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAbnf8gAQNSyfMTI0iciaOyibhkPxdthgiaulqtqsJVCP1382ibcDxF3JcPHA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLA9Cpy4kQ694FaeyrvrP8MNmnIzRjj9ibcnyBKuUicKkKJBibk6Fy1qzngQ/640?wx_fmt=jpeg&from=appmsg)

  

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

