![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqvyAIngqa4A3Z6ZpIgMbicBnh3j8h8u6vDEqiagqjQdYrGQBxanhs0dxX7QvibRW3zqvlT9j27ZCvhzA/0?wx_fmt=jpeg)

#  中国睡眠地图，哪个城市的年轻人更能熬夜？-春节期间的城市律动感知

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

哈喽大家好，我是博主张喵喵。首先给大家说明的是我们改名字啦，From
"协同感知与知识服务"->"城市感知计算"，账号还是"sensingcity"，主要是觉得之前的名字太长，之后又想了几个四字的“城市律动”，“城市感知”之类发现都被注册了，就想了一个六个字的，希望继续聚焦城市，为读者提供喜闻乐见的说人话，看得懂，可计量的分析和研究。

过了  元宵  节，这个春节才算完整的“  过  了”，  作  为后疫情时代的第一
个春节，春运这个熟悉的词语再次萦绕到大家的耳畔，由于人口和就业机会的空间不匹配，春节作为一年最为庄重而又隆重的节日，促使了每年一次的世界上最大规模的短期人口迁徙，使得中国的人口格局发生了短时间高强度的转变。

我们持续监测了这个时期的社交媒体信息，计算了春节前后的社交媒体熬夜统计表，并制作了中国睡眠地图给大家分享。数据表主要有以下几列，地名、夜间活动中位时、
春节活动中位时、春节熬夜增益  、  熬夜指数。

** 夜间活动中位时  **
是由腊月22~腊月28一周内每个城市在夜间9点后以及凌晨3点前的所有推文，这部分我们视为人群的夜间活动，将这些数据统一排列开来然后选择中位数作为这个城市的“熬夜能力”的表示。  

![](https://mmbiz.qpic.cn/mmbiz_gif/S9HsqSVeUqvyAIngqa4A3Z6ZpIgMbicBnaoB94Jzic92QdIxviaibuAJrAGC02ngLXuE8GBRib5PsLSdicXgjZ97ZInA/640?wx_fmt=gif)

（中位数与平均数示意）

** 春节  活  动中位时  ** 是统计腊月30至正月初六约一周内的夜间活动中位时。  ** **

**春节熬夜增益** 指的是春节给大家夜晚作息带来的延后效应，这种效应在某些城市呈现正向，某些城市呈现负向。  ** **

** 熬夜指数  ** 指的是以22时为基准， **夜间活动中位时与该基准的时间差值，** 指数的单位为 **分钟** 。 **话不多说，直接上数据。**

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvyAIngqa4A3Z6ZpIgMbicBnXUCyX4lxuJMK4N9V5m6C6lrfLfibFIS10vs0g7hlcDDMvzqPQqnA40w/640?wx_fmt=png)

整体而言，春节致使大家的睡眠整体延迟，全国大部分城市相较于平日存在一定的延后，如果采用双重差分的方法来估计，这种延后会表现得更加显著。如果从夜间活动中位时来看，全国人民夜间活动的时间也存在相当大的差异，西部的夜间活动发生的更晚，这是由于我国幅员辽阔带来的经度差异，此外还呈现了南方比北方更能“熬夜”的情况，这可能是因为北方冬天太冷？大家早早休息了？两广地区整体很能熬夜，但是深圳和广东显得格格不入，这也许是大城市的生活压力较大吧。但是在两广外的其他区域，例如成都、长沙、北京和上海，这几个城市的居民显著的比周边城市休息的更晚，夜间活动也更丰富（是谁凌晨还在发朋友圈？大家都不睡觉的么！）。不过在大城市就会休息的晚或者早么？这并不绝对，我们也可以看到武汉、杭州、西安、沈阳等地与周边城市的熬夜指数差距不远，这或许与文化、经济、产业结构共同相关（拒绝早八哈哈哈）。
**快看看自己城市的熬夜排名吧！**  

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqvyAIngqa4A3Z6ZpIgMbicBnsrhKTQ0da2UlSY9TfC8hH0UqZWWNa7qw9Z44vmsoWWaTq3No1CPicnA/640?wx_fmt=jpeg)

（中国熬夜地图,底图下载自shengshixian网站~）

**最近文章:**

[ 最近大火的ChatGPT是啥？AI会使我们失业么？
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484821&idx=1&sn=76a3769d1deb0808211326e03ee34576&chksm=cfad8643f8da0f5533c9ad00be5d22aad1c782eb9a7a47f4b25e304e4348295bfa4e15664870&scene=21#wechat_redirect)  

[ 基于街景和卫星影像来观察此次火灾事故
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484747&idx=1&sn=3660621d3c221519da0bf9cbaae14641&chksm=cfad869df8da0f8b535fa467ce5493b102fef2c42bd9b1bd141624f2786222839a009da3c3a0&scene=21#wechat_redirect)

[ 中国哪个城市在“发烧”?基于社交媒体的疫情扩散分析
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484841&idx=1&sn=fe63edd6c309e5bbf05f85a0d075df66&chksm=cfad867ff8da0f693e98590b452a942bbbad5972b815f3fa44cb85309cb600a5aa8fb20aa886&scene=21#wechat_redirect)  

[ Step by Step,城市街景图片的语义分割教程
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485008&idx=1&sn=d651c5c55fbf2de126e373901dda21e1&chksm=cfad8586f8da0c90146b2bdaa6bac5399308c7f385e0b39d91c80c4e26b96210491951ed271f&scene=21#wechat_redirect)  

[ 病毒多久可以吞噬一个城市？基于社交媒体的疫情扩散分析
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484976&idx=1&sn=84c7c7ca8af7366a2837f1ad2eaffc0b&chksm=cfad85e6f8da0cf090aebe0f6df08e425410c4d5374f60bc4400facb9b6c74f4818e22a9a02b&scene=21#wechat_redirect)  

[ 2022年度总结，2023年度展望&这里是中国抽奖
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484993&idx=1&sn=262f6da0cb48b8ae207538415c8398c9&chksm=cfad8597f8da0c813e13c70fbea40a8d8caf1cd5d803f7e4dea96aa2e696ba025be48ba02940&scene=21#wechat_redirect)  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

