![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqtKvS9xBy3EgJxQwHHuHVpJrhV2XONYK74ww4CzlCic3yhRZEKSlFpsLOBwYxLfTqbmdGiaeh3LnsGg/0?wx_fmt=jpeg)

#  迈向以人为本的数字孪生：利用计算机视觉和图模型预测户外舒适度

原创  刘鹏远  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

** 分享合作专家近期发表在《Sustainable Cities and Society》关于孪生城市的相关文章。  **

刘鹏远，南京信息工程大学讲师（2023.02-至今），新加坡国立大学城市分析实验室博士后（2022.02-2023.01），芬兰赫尔辛基数字地理实验室博士后（2020.12-2021.10）。研究领域：GeoAI，数字孪生，社会感知，空间分析等。

  

**摘要**

传统的人行道研究侧重于大规模人行道步行性的定量分析，无法捕捉环境与个体因素之间的动态相互作用。拥抱科技造福社会的理念，城市数字孪生寻求人工智能赋能的方法，将人类与数字中介技术联系起来，以增强他们的预测能力。我们使用
GraphSAGE-LSTM，一种基于众包数据和计算机视觉的地理空间人工智能 (GeoAI)
框架来预测人行道上的舒适度。将行人及其与周围建成和未建成环境的交互概念化为以人为中心的动态图，我们的模型捕获了人类步行的连续运动给出的这种时空变化，使
GraphSAGE-LSTM 成为时空显式的。我们的实验表明，所提出的模型比传统的机器学习模型和两个最先进的深度学习框架提供了 20%
以上的准确性，从而增强了 Urban Digital Twin 的预测能力。

**关键词**

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGfK3HpL7OmkNWwBBTYvwCc98IBncqX4ILY0FcbsC5bcFnKX6v543oaCefMBVibtiaDVI0WriagkcHYvMgEZjjibtROic/640?wx_fmt=svg)

空间分析;步行能力;建筑环境;图形神经网络;城市研究

文章信息  

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGfK3HpL7OmkNWwBBTYvwCc98IBncqX4ILY0FcbsC5bcFnKX6v543oaCefMBVibtiaDVI0WriagkcHYvMgEZjjibtROic/640?wx_fmt=svg)

_ Liu P, Zhao T, Luo J, et al. Towards Human-centric Digital Twins: Leveraging
Computer Vision and Graph Models to Predict Outdoor Comfort[J]. Sustainable
Cities and Society, 2023: 104480.  _

  

01

**引言**

‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍‍‍‍‍‍‍城市是一种网络和流动系统，城市人行道是其中的重要组成部分
。人行道不仅用于交通和日常通勤，还作为社交互动和休闲体育活动的载体，即步行，促进积极的生活方式。
在城市环境中，从减少空气污染到维护城市空间安全等各个方面，增加步行活动对城市都有好处；它也是衡量社区生活质量的重要指标。因此，为行人设计和维护人行道是城市规划者发展更健康、更幸福的城市的重点之一。

近年来，人类感知已成为评估城市室外环境的有用衡量标准。在人行道上的步行活动中，人们感知到与一系列城市空间对象（例如建筑物、树木、道路状况）相互作用的多感官体验（例如，热体验、周围交通），影响他们在导航时的舒适状态。之前的研究主要集中在行人的热体验（即热舒适度）上，这对于理解城市微气候与城市空间形态之间的关系至关重要，并且还作为人行道质量的指标。然而，热舒适度测量并不能完全理解环境中的步行体验，特别是在户外环境中，行人和空间物体之间的相互作用在步行过程中不断变化。道路拥挤感、安全感、害怕或愿意在阳光下行走、道路坡度等方面都会严重影响人们在路线上行走时的舒适度。在本文中，我们阐述了个人舒适度超出了热体验的单一维度考虑，而是人与人行道上城市空间实体（即建成和未建成环境）之间复杂相互作用的结果，包括计算机输出的视觉语义基于视觉的技术，以及城市空间的生理感觉。因此，本研究中定义的人体舒适度是由一系列复杂因素驱动的结果，包括热环境（例如，当天的太阳强度）、不断变化的环境的视觉氛围、声学感知以及其他因素的影响人的活动。

对于室外环境中的常规（热）舒适度研究，用于分析空间物体影响的数据通常是使用各种专业（如果不是复杂的话）设备和传感器收集的，例如气象站、红外激光器和心脏压力追踪器。与收集的数据一样准确，用于这些研究的设备和传感器需要特定领域的专家来设置实验和收集数据。这些技术和设备对于想要贡献数据以对人行道或任何建筑环境进行大规模评估的非专家来说可能是一个障碍，他们在哪里以及他们如何感知。本研究旨在弥合这一差距。随着我们进入一个日益数字化的世界，其中众包数据发挥着至关重要的作用，本研究中使用的数据都可以通过智能便携式设备收集因此，为使用众包数据研究户外人体舒适度和感知建筑环境开辟了道路。

随着数字孪生 (DT)
的快速发展，数字孪生是指物理实体、人、地点、系统或设备的数字表示，可实现（近）实时数据交换和现实世界特征的模拟和过程，其城市规模的应用程序（城市数字孪生，UDT）正在激增，并越来越多地被用于各种与城市相关的项目，包括人行道规划和户外舒适度研究。人工智能
(AI) 赋能模型是 UDT 中提供模拟和预测的关键，从而有助于城市规划者和居民的决策过程。受空间显式地理空间人工智能 (GeoAI)
在城市研究中的最新进展 的启发，该人工智能将空间位置和依赖性纳入 AI 计算过程，本文旨在开发一种时空显式通过基于图形的 LSTM 神经网络建立 GeoAI
模型可以集成到 UDT
中。它可以基于以人为中心的图形概念化捕捉城市空间物体与行人之间相互作用的动态特性，以预测个人舒适度。同样重要的是要注意，作为一项方法论驱动的研究而不是行为研究，我们不寻求探索为什么行人会通过某些舒适反馈感知步行体验，也不会校准和验证反馈的产生方式。在本文中，通过利用众包数据来训练可以增强
UDT 预测能力的 GeoAI 模型，这是数字化城市大脑之间的双向交互，并且可以建立以人为中心的数字双胞胎 。在本文中，我们：

  * 引入以人为中心的动态图构建方法，将行人作为量化计算框架的中心组成部分； 

  * 推进使用用户贡献（众包）数据分析个人舒适度的研究；‍‍‍‍‍‍‍ 

  

  * 提出了一种时空显式 GeoAI GraphSAGE-LSTM，它可以捕捉行人行走的动态特性并支持（近）实时个人舒适度预测，可以将其集成到 UDT 中。这种方法论的进步将支持以公民为中心的应用程序。本研究开发的源代码在 GitHub 上公开共享  （https://github.com/PengyuanLiu1993/GSL-sidewalk-comfort）。 

  

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqtKvS9xBy3EgJxQwHHuHVpJic6wxYnwmTWNyhYR1HZels3aVC3CicXl35nAiaLeJkQ8OviahOmD6A7Yjw/640?wx_fmt=jpeg)

02

**关键研究内容**

我们提出的预测人类舒适度的方法，它由三个部分组成：众包数据收集、动态空间图构造和GraphSAGE-LSTM (GSL)。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtKvS9xBy3EgJxQwHHuHVpJMSOgApLThfFbQib2Qnx7ibLgvNTauJOdyBhZazrbcJJQsicC7C13H9sPQ/640?wx_fmt=png)

本实验组织了15名  有15 名参与者，均为20 多岁的 NUS 学生，具有正常的视觉和行走能力，无论他们的性别、种族和文化背景如何
**（博主也去打工了！）** ，收集参与者关于他们的舒适度得分的动态状态（在 1-10 级，1表示最不舒适，10 表示最舒适）在所选路径上行走。10
级舒适度设计旨在捕捉人类反馈与其周围环境之间的深度关联，特别是对于可能对步行过程中的变化敏感的人。此外，这样的设计及其相关性分析将增加我们提出的方法的可解释性。同样重要的是要强调，本文中定义的人体舒适度是受行人周围环境影响的复杂相互作用的结果。例如，行人可能更喜欢（即给出更高的分数）有阴影但拥挤的路径而不是开放和空旷空间中的另一条路径，反之亦然。每
5 到 10 秒收集一次舒适反馈。

如摘要图所示，  参与者在新加坡国立大学校园内绕着CDE区域绕行一周（约1.7公里  ）  ，  我们使用四种不同的设备进行众包数据收集，
通过智能手表和新加坡国立大学BUDS Lab开发的Cozie App记录实验参与者心跳和舒适度感知数据，  GoPro
运动相机用于在参与者提供舒适反馈的位置收集全景照片。采用声级计（UT353/UT353BT
微型数字声级计3）记录参与者周围的声级。使用智能手机收集太阳能强度（通过光度计应用程序4)
并捕获参与者步行高度的变化。每个参与者在人行道上行走时都有一名研究小组成员陪同。GoPro 由研究人员携带，所有其他设备均由参与者携带。当参与者对
Cozie 给予舒适反馈时，研究人员负责拍摄全景照片，除非需要某些指示（例如，指引路径），否则他们不会干扰或与参与者交谈。实验每天进行 3 次，每次步行 1
名参与者（从上午 10 点、下午 2 点和下午 5 点开始），以涵盖尽可能多的室外条件，例如太阳强度的变化、高峰时段人行道的拥挤程度、等因此，实验在
2022 年 7 月下半月前后连续五个工作日进行。

对于使用 GoPro 收集的全景照片，我们使用预训练的第五版 YoLo 6 来计算照片中的汽车和行人。然后，我们使用
DeepLabv3对每张图像进行分割，以获得每张照片中出现的每个空间对象的百分比。DeepLabv3使用 PaddleSeg在 CityScape
数据集上进行了预训练（关于街景语义分割相关工作可以参考: [ Step by Step,城市街景图片的语义分割教程
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485008&idx=1&sn=d651c5c55fbf2de126e373901dda21e1&chksm=cfad8586f8da0c90146b2bdaa6bac5399308c7f385e0b39d91c80c4e26b96210491951ed271f&scene=21#wechat_redirect)
）。CityScape 是一个旨在对城市街景进行语义理解的数据集，它有助于对街景图像中的 30
类城市物体进行分类。在本文中，我们只使用了以下类：建筑物、墙、栅栏、杆、交通标志、植被、地形、植被，和天空。

  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtKvS9xBy3EgJxQwHHuHVpJRcQzDTlm4FbBjFYZbROXTsWb8CSrnAdNHKNMmTZ2fjiaJy2ibqWjY4RA/640?wx_fmt=png)

（  步行者行走路径上与周围物理环境的变化被抽象成了图结构。通过以人为中心点，在  GoP  ro
采集全景照片中的景物变化构图。每一个时间点上，随着人所看到的景物发生变化，图结构也是随之变化的。  ）

随着参与者的步行，用GoPro记录其在给予舒适度反馈时周围的全景照片，探索周围的景物变化是否会造成人体舒适度改变。
同时，通过手持的噪音传感器和手机光强感应应用记录步行者周围的声景和光强变化情况。
因为本实验所采用设备均是开源的智能设备应用或可便宜获取的探测器（噪音传感器），我们认为我们的数据是众包数据。
这种由用户贡献的众包数据虽然数据质量上可能不如传统舒适度学习中基于精密传感设备探测所得数据来得准确，但是降低了用户使用门槛。
在未来的实际应用中，每个人都可以使用可随手可得的设备来传输个人的数据进入数字孪生空间，而我们的的GeoAI模型  侧
可以根据用户所产生的数据回馈给用户相对准确的预测与分类结果。

  

许多现有研究使用固定图（其中节点和边保持不变）来概念化模型中的空间和时空成分，但这些固定图在空间对象和环境不断变化的场景力有不逮。在本文中，我们提出了一种使用动态图的以人为中心的图构建方法，可以更好地捕捉人运动的动态特性。收集的数据被分类为概念化为参与者周围空间对象的类别：人行道交通（汽车和行人的数量）、建筑环境（建筑物、墙壁、栅栏、电线杆和交通标志）、环境变量（天空、地形和植被）。这些数据被编码为图中的节点。此外，我们创建了两个人工节点（定义为Virtual
Nodes)
在图表中获取太阳强度和声级。当参与者步行时，节点的值归因于在每个位置点收集的数据。值得一提的是，虽然图形是动态变化的，但我们保持邻接矩阵的形状不变。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtKvS9xBy3EgJxQwHHuHVpJxOkSCXZbicQgQumaibZjcu4cFYZ7C3G3r5Zrc1ia5aOZ8I8cxpAld0A7A/640?wx_fmt=png)

（  GraphSAGE-LSTM  模型通过  GraphSAGE  生成每一个点上的不同图结构生成的  embedding  ，送入  L  STM
模型捕捉顺序行走路径上人体的舒适度变化，以此完成对于舒适度感知的分类。  ）

我们的模型展现出了相较于其他  baseline  更强的预测能力。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtKvS9xBy3EgJxQwHHuHVpJgpyT554Ynv7hVbYiarV43wibMCbT4UrB3GQQs9ia8btz0zEcZcEZfLd2Q/640?wx_fmt=png)

通过对于测试集中错误的分类数据的探索我们发现，模型的误差较多集中在新加坡国立大学  Kent  Ridge Campus  中  E  7
大楼周围。我们认为这是因为  E  7  大楼作为新国立大学在  2  021  年响应校园可持续发展目标（  Campus Sustainability
Roadmap 203
）号召下所建的新建筑，该楼具有可以使得自然风更加流畅的在楼周边吹过的设计特征。而风强这一传统意义上来说需要专业的风传感器来采集的数据在本文章当中并未被涉及到。这说明虽然众包数据已经可以为设计较为精确的
GeoAI  模型提供了数据基础，在未来实际的数字孪生应用中，还是需要数字孪生模型来自动集成多种数据源共同为行人提供更精确的面向个人舒适度的预测模型。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtKvS9xBy3EgJxQwHHuHVpJpKyRHmNNqMbno4wIcWpmohjmwIAIH1cJZQnhpFu1ZSWg3MdfXG8vdg/640?wx_fmt=png)

总结  

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGfK3HpL7OmkNWwBBTYvwCc98IBncqX4ILY0FcbsC5bcFnKX6v543oaCefMBVibtiaDVI0WriagkcHYvMgEZjjibtROic/640?wx_fmt=svg)

本文是对构建以人为本的GeoAI模型的一次探索，也是在研究如何在数字孪生空间中搭建服务于人的感知与舒适度应用的一次实践。我们的研究旨在为在户外舒适度研究中推广众包数据设置路径，因此，在设计实验时，我们确保所需的所有设备和应用程序都应随时可用或购买便宜。然而，与传统的使用专业和复杂设备的舒适度研究相比，收集的众包数据的质量难以衡量，这给模型开发以及输出和分析带来了不确定性。数据收集的另一个缺失点是微气候变量（例如，风、温度、雨和湿度）。这些微气候变量通常需要专业级传感器（例如气象站）进行收集。在撰写本文时，我们还没有发现任何可以轻松用于收集这些数据的廉价便携式设备；因此，我们认为此类数据收集超出了促进众包数据和无障碍研究的范围。作为一种设计选择和可能的替代方案，本文采用太阳能强度作为变量，以确保模型对不断变化的天气具有鲁棒性。总之，本文利用众包数据和计算机视觉，以及
GeoAI 框架捕获的时空动态，从而在以人为本的城市数字孪生上进行了前沿探索。

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

