![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLABG6Xa0gyYmHp9Wn97uapXTgQJFbTwGlEUpglkH8qFueYHyJmdTOlcQ/0?wx_fmt=jpeg)

#  二十届研究生数学建模竞赛经验

[ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAeTOKdhqwMeicmx9dEib7QujxntKD1GOXF9PicQAbQc6gwZNhNbDSXSU9Q/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAxn99W4xxLsHIG6QuujPh35BPlvgAV3bsaPXH02ZiaHiawQdLU13IY5vQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLA4h4UB7kiaRb4pEe3v3tpic6sd1btUL0WQWcXbMkKeEX6hfeBRAiaDvT4g/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAsVZc6TWcibJguGcgLYlMKLRMbMUSUqGLSjmKiaHCiawwzSegw3bqWnKkg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLA2lDpskxACWdkiaAAHK8xI1RVvDOrJlFcUia8y8l37ZnOeZmH2tO6Y8yw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLARxLw1ic7dJVwtX3XtuWRXZzGiciaFNK1tGIQdxcTpW4aw1lYIavP8WQog/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAWvCBOCSccwokMBNtxIxGosibEhSCV6JNAMafbk5gnDZhD8SnSIic0Iaw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLARRiaRIfy0Lr96Hx95TLY0B9zzXFx8Tz8tibBTwAxasxcklUQ7WCYVMFQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAia4bFsrOUkwcKLAAhhib6KiccN2R5WHcGibj5p40qluUbNSLiamAMfB2Nvg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAeKRICRDaxKgLuqKtKfZZgZCicfpgjlyotHBPuMN5icdVb6soLhzp0GeQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLA7QiaVWpZdfHu1uIdlnqXiaPndmsOibGiautlYBoOHuO46gqXaoLiaMJSL5Q/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAU8IunCaUA3hvkXr1NyvnjqBeOIvNGYSs6Z5zibI2gRqQpXic2shgVYxg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAkCGDw27nJvCEjwTwPqw0NAAE6DPbow8XWqb2UaibtoAtX6ocuia9CaDA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAKZN6Rgs018KF6VuXXsZDcgwm9pibbelYPEo3ORYMwl9ic2O2sfgHTecw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAzvgJicG3r0JKiatZARcW6druWTb0O2KC19JPJKXnV6aA9BHDzEmicGyWQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLABpY5CibyxpSBoicYNQQKYKAksomfBcDArkDTYGMocSNdkCYlMHG1snOQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLApOKxWayqQcQvbrpJ4SHicQIgPq1QJv4sibsNY2ibhFops5566WGcFGWQg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLA9GicvJZQQm08p9o0dFUSZucHvI1mgmZISjplTsOacJBugvzr48InzGw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAic8zBULkU7S3ho0g9JtLUzrudS0g0MibyAUpG01KrFFvcR7hTicx0ecnw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAUmibvJjdjOTyHC6AqNCfUOaiaAk8zHYClARZ7gib3MBPW3h2DfpQLyV8w/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAPfKhagMHv7sLrEQ19cJvlJiccFrUXlQT3DZ0fR7arRibSMI8HoQLJyAA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLABc4nkWkkR2Kw6yvHdiaNxkv186pLhl0TaxibHiaUbx01xBVyiaUTfVsQvA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAahoicKiaic01FI0twteFNiaaEs1fBHsxLfZpAw5DpDPc5QnUvItPj0SYOA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAhDrGudBrw3jzyXmicCZN8tMkQIgFESWKWEcBxuohTh9mo2zWcUvnOnw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAC03dDgZIVWh8wzUZKyw4wFKkbD9iafRFmsWZcZtz29rLOSUlHqujegQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAic8yflzICKib2QLosEqOUQCZmHqkyVQxicNtjsfS1IicRS4WXp0aiajLK4w/640?wx_fmt=jpeg&from=appmsg)

  

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

