![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiaiaQBRwP8me5eqofcbMEN4KuXyg2X2gIMibribNuXuiaRcUvTteXGz7iaGSA/0?wx_fmt=jpeg)

#  是高还是低？使用机器学习和街景图像探索视觉特征下的校园空间注意力恢复效果

原创  城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

✦  \+

✦  \+

\+

写在前面：

Preface

Hi，大家好，今天给大家分享一篇最近出版在 _**Urban Forestry & Urban Greening ** _ 的一篇文章，这个期刊主要
关注所有以树木为主（包括城市森林）以及城市地区及其周边绿色资源。  近期发表了大量街景相关文章  ，大家有合适的工作可  以考虑。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiaHGFl30K8H2UlU5MrbtqErDgNG3cLxBNUvZiayf9TTciaj6gLYgFtaJTw/640?wx_fmt=png)

话不多说，直接上我们的内容。

  

  

  

  

  

✦  \+  是高还是低？使用机器学习和街景图像探索视觉特征下的校园空间注意力恢复效果

✦  \+

\+

** 摘 要  **  

  

根据注意力恢复理论（ART），当物理环境表现出高恢复质量时，可能会发生认知恢复。然而，这些研究通常忽略了不同层次的视觉特征对修复质量的影响，难以采用小规模问卷来综合评价一个空间的修复质量。在这项研究中，我们提出了一种基于机器学习的方法，用于使用街景图像（SVI）对校园环境的恢复质量进行高分辨率、大规模评估。首先，利用计算机视觉方法从校园SVI中提取视觉特征；其次，使用PRS-11问卷（包含四个指标：存在，连贯性，范围和魅力:
Being-away, Coherence, Scope, and
Fascination）进行在线调查以标记图像。最后，我们开发了一个回归模型来预测校园恢复质量，并模拟SVI视觉特征与该质量之间的非线性关系。我们在江南大学蠡湖校区采集了1088个SVI，验证了该方法的可行性，结果表明，SVI能够帮助我们准确预测校园环境的大规模恢复质量（R2=
0.726）。其次，考察了不同修复质量水平的校园空间之间的视觉特征差异，并研究了不同水平的视觉特征对修复质量的影响。经过与  诸如颜色等
低级视觉特征的比较（R2= 0.032），  我们发现树木等高级视觉特征对恢复的贡献是稳健的  （  R2= 0.504）
。这为设计健康的校园环境提供了新的视角Code: github.com/MMHHRR/Restorative_Quality.

  

\+ + + + + + + + + + +

** 1\. 引言  **

自世界各地大学和学院的报告表明，大学生患有心理健康问题的情况非常严重。据中科院心理研究所《2022年大学生心理健康调查报告》统计，中国近80万名大学生由于学习和接受高等教育的压力而经历了不同程度的心理健康问题。26.21%的大学生可能有患抑郁症的风险，48.45%的大学生可能有焦虑的风险，他们的焦虑程度比以前更高，睡眠质量更差。尽管学校提供心理健康课程和心理健康咨询服务，但耻辱感（例如，对参加心理健康咨询中心预约感到羞耻）和回避（例如社交焦虑）仍然存在。因此，迫切需要为学生提供充分缓解精神疲劳的有效途径。

通过与环境的接触来恢复注意力是处理这种情况的有效方法。根据之前的研究，经常光顾绿色场所的学生往往压力较小，整体情绪更好。具有自然环境的校园空间可以创造愉快的体验，并提高学生学习和积极参与校园的意愿。这可以提高学生的注意力广度和学习成绩，同时也帮助他们管理情绪，保持心理健康，并过上更富有成效、自律的生活。然而，现有的研究倾向于关注特定的校园空间恢复品质，例如水空间和公共广场的设计。它们没有从感知维度全面了解校园环境的恢复性。此外，使用问卷、访谈和其他调查方法非常耗时且资源密集。同样明显的是，导致环境变化（空间异质性）的地理位置差异，因此对恢复的看法存在差异。为了从更全面的角度影响校园环境的恢复性设计，需要一种更实惠、更有效的校园环境恢复性质量评估方法。

注意力恢复理论（ART）提出了评估恢复环境的四个因素（即  Being-away, Coherence, Scope, and Fascination
），为物理环境的恢复性认知提供了重要的理论见解。然而，相关研究忽略了低级和高级视觉特征对修复质量的不同影响。低级视觉特征是指场景感知的基元组件，例如颜色和边缘。这些特征结合在一起形成复杂的场景并构成高级视觉内容）。最近的研究发现，自然或情感内容与不同级别的视觉特征之间存在关联。高级视觉特征通常包括树木和建筑物等属性特征，
已经初步探讨了
这些特征已被证明与人类感知显著相关，例如安全性。然而，前人的研究往往忽略了同一图像中的低级视觉特征。因此，验证低层次和高级视觉特征对校园恢复环境感知的影响具有重要意义。本研究旨在实现围绕加强对校园空间修复质量的预测和理解的三个主要目标。首先，本研究提出一种高效、全面的校园空间修复质量预测方法。其次，探索校园空间修复质量的视觉特征差异。最后，研究不同层次的视觉特征对校园空间修复质量的影响。以下问题指导本研究：

  
•  如何准确预测校园空间的修复质量？  •  校园空间不同级别的修复质量在视觉特征上是否存在明显差异？  •
高低层次的视觉特征在多大程度上影响了校园空间的修复质量？

  

\+ + + + +

\+ + + + + + + + + + +

** 2\. 研究方法  **  

我们使用了街景图像（SVIs）来评估校园空间的恢复质量。SVIs包含了大量校园场景的图像，涵盖了不同的视觉特征。我们运用了一种先进的机器学习模型，梯度增强决策树（GBDT），来分析这些图像。这个模型可以预测校园空间的恢复质量，包括恢复感知的各个方面。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiawUc8HdvdZ1eRriadQyIKPxBG49QuciaXL3KrJia3MgAF0icEFPQLwOrKwg/640?wx_fmt=jpeg)

（我们的工作流程概述，从街景图像中全面评估大学校园的步行空间恢复质量）

  
![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiaDLicAYwN6Zbrql8Qg81UhXt13ct6laYoegSrleF9FU9l7rsUqaiaTcXA/640?wx_fmt=jpeg)

（本研究研究区域概述：（a）江苏省在中国南部的位置，（b）江苏省内无锡的位置，（c）江南大学校园总体规划。（d） SVI样本。）

  

ART为恢复性环境提出了四个组成部分：远离，魅力，范围和兼容性（being away, fascination, extent, and
compatibility）。其中，extent又包括coherence和scope这两个部分。PRS（Perceived Restoration
Scale，感知恢复量表）基于恢复性注意力理论提出，并已广泛用于评估环境恢复质量的研究。在本研究中，我们使用PRS-11来进行评估，PRS-11提供了两个范围（scope）描述词，以及三个远离，连贯性和魅力（being
away, coherence and
fascination）的描述词。根据前人的工作，我们选择了描述每种质量的最佳短语，并要求参与者评估他们对每张图像描述的同意或不同意程度（表S1）。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiapnTVF8eib5s2VRx13m4U9PhvfVzd8A4JWqRQMPmEnXz6FYQOQzgm62A/640?wx_fmt=jpeg)

通过  为期一周的在线调查，共收集了123份学生评价，其中包括  年龄在21至24岁之间的  62名女性和60名男性  。
参与者被要求选择与我们平台上的描述最匹配的图像。
经过五轮评估，记录每个图像被选择的次数，使用Trueskill计算方法对结果进行排序，并转换为1到7之间的分数。
每个SVI平均至少评估2次，每次评估的时间限制为45分钟。
![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiaq0CoFiapYtnAoRjU0vL9C9SphGhq0WYGq1EGe32Euwa2IV9pQH6U96g/640?wx_fmt=jpeg)

（校园空间修复评估平台）

计算机视觉技术用于提取像素、语义和场景级别的视觉特征。修复质量受不同层次的视觉特征的影响。语义级特征，例如 SVI
中天空、植被和其他语义元素的百分比，捕获每个语义元素的像素点权重，这些特征已被证明会影响恢复质量。场景级元素与环境中的深度信息有关，这表明场景的开放性。OpenCV
算法用于获取色相、饱和度、亮度和值边缘检测属性，这些属性在像素级别可用。MaskFormer
模型用于语义级特征提取任务（天空、植被、建筑等）可以很好的识别在ADE150K数据集上训练的20个类别。最后，推断SVI的场景深度信息（RGB-D）。
**三种视觉水平的特征共同作为模型的输入变量。**

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiavZV89C5hSzEfwd6k1RyffyQ55rgcr2sFMIDwbQ3zKejVGtruUx0OAA/640?wx_fmt=png)

\+ + + + +

\+ + + + + + + + + + +

** 3\. 实验结果  **  

**3.1**

**模型性能和预测偏差**

我们评估了决策树回归（DTR）、支持向量回归（SVR）、随机森林回归（RFR）和K邻居回归（KNR）算法，以验证具有相同参数设置的GBDT预测的有效性。该数据集是使用用于评估校园场景恢复质量的SVI样本创建的，其中20%作为测试集，80%作为训练集。在这项研究中，使用了K=10进行
交叉  验  证  。此外，我们使用均方误差（MAE）和决定系数（R2)来表示预测效果（  拟合程度  ）。
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiag4XKjdytWPyLBamozMrn3gjH7qVqLeU8qId8BWibwfv04Adefq4QYJw/640?wx_fmt=png)

此外，恢复质量的预期指标是人类对SVI的感知。为了确认使用SVI预测校园恢复质量的敏感性，我们还评估了SVI的预期结果与个人对实际场景的感知之间的关系。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiauiaEh5RqPB7KTFicb9icdz9X5RuB2y7Auccs31OcgyQCGDRJVpicHLJqqQ/640?wx_fmt=png)

**3.2**

**校园空间的恢复性分布和视觉特征的差异**

下图显示了GBDT模型预测的校园空间恢复质量的空间分布。我们将四个恢复感知分数（PRS-11）的平均值投影到半径为50
m的六边形上。修复质量较好的区域由较深的颜色表示。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiavcC7gDUoCBZbUN1nIE98J6jP2nevcUIUabekGtbPYSiaPPSiaCUeOXRQ/640?wx_fmt=jpeg)

修复质量高的空间主要分布在蠡湖、东门、体育中心周边。这些空间拥有迷人的风景和广阔的视野。海滨空间具有更显著的修复，在夏季产生凉爽清爽的感觉，并为冥想或观光提供舒适的环境。此外，校园环境中的运动场是学生活动的首选空间，从事户外运动可以帮助释放学习压力并有助于注意力恢复。有趣的是，东门作为重要的入口，植物茂盛，视野开阔，似乎产生了高质量的修复。相比之下，被建筑物包围的大学宿舍区似乎修复不足，低层次的蓝绿空间能见度大大降低了空间的吸引力，影响了修复的感知。根据预测结果，我们使用Jenks
Natural
Break将校园空间的恢复质量分为低、中和高三类。我们发现，低质量的校园修复空间普遍缺乏绿色植物，建筑密度高。在中等质量的校园修复空间中，出现了更多的灌木，这在一定程度上增加了空间的可存储性。在高品质的修复空间中，舒适的道路比例和丰富的树木增加了空间的亲和力和魅力。为了更清晰地观察不同修复水平的校园空间的视觉差异，我们基于GBDT的模型特征重要性基尼指数选择了17个视觉特征。
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiaSG0pYPsS4dq13PLXCkkzWTibCAK7S0nRlvyfpna2PNHLjFePIiczBjqg/640?wx_fmt=png)

其中包括 11 个低级特征和6个高级特征。  有趣的是，虽然  低、中和高  这三类校园空间的  恢复  程度不同，但我们发现低级视觉特征的中值却很相似，
仔细观察，阈值、熵等指标非常接近，这意味着低级视觉特征很难将不同级别的恢复性空间进行有效区分。  此外，高级视觉特征在  三类校园  空间
的中值差异也很明显:  低质量的校园修复空间包含更多的建筑物、围栏和地面特征，场景的平均深度也普遍比其他空间高得多。
较高的环境深度值与空间可变性有关，而空间可变性会影响学生的安全感，降低他们的修复期望值。  在高质量的校园修复空间中，树木和道路的中值都很显著。
树木无疑有利于潜在压力的释放，硬质铺装的道路也能促进学生的户外活动  。  三种空间在天空、河流和植物方面的特征几乎没有差异。这意味着
蓝绿空间对人类健康有积极影响，但似乎需要结合其他环境特征加以考虑，并不是决定是否是高恢复性校园空间的重要因素。
我们可以得出一个简单的研究结论：低层次的视觉特征对判断校园空间修复质量的影响微乎其微，而高层次的视觉特征的影响则更为明显。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiarOtyJia5077CFyhNqdkTcibM65blaPq3Fme7OfiaLGwIgHDok9FwFV5tg/640?wx_fmt=jpeg)

**3.3**

**高低视觉特征之间的恢复性差异和相关性**

为进一步验证结论的准确性，对得分高的校园修复空间进行了单独分析。首先，我们构建了一个相关矩阵来理解视觉特征之间的潜在关系。暖色点表示正相关，冷色点表示负相关。点大小越大，相关性越强。❎意味着这些变量没有通过显著相关性检验（p
>
0.1）。仔细检查，不同层次的视觉特征之间存在相关性。例如，高质量校园恢复场景的色彩饱和度与天空、树木和植物呈正相关。场景的亮度与天空、道路、地面和植物元素相关。这些结果符合我们的预期。此外，这些特征之间也存在显著的负相关关系，但仅限于相同级别（类型）的视觉特征之间。在高质量
校园  恢复
空间的低级视觉特征中，亮度与饱和度呈负相关，边缘密度与亮度呈负相关。可以解释为，较高的边缘密度代表更高的场景复杂度，从而降低了场景的亮度。此外，在高级视觉特征中，树木、地面和植物与天空呈显著负相关。这符合常识，其中树木的数量会阻碍天空的能见度。综上所述，高品质校园修复空间中不同层次的视觉特征之间存在相关性。因此，低级视觉效果对校园空间修复质量影响较弱的结论需要进一步探讨。  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiaH7btIYZic7uEKxWfDglicLic0kRag4GV9T16Kc1Od6Im64NKmp49kK12Q/640?wx_fmt=jpeg)

（校园高质量 **恢复性/修复性** 空间视觉特征的相关矩阵）

我们构建了5个多元回归模型来验证前文中的初步结论，并比较了高低级视觉特征对高质量修复感知的解释差异。我们计算了不同视觉特征水平的标准化贝叶斯回归系数。调整后的决定系数（R2）用于评估模型的性能。
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiaCLw3lmFeU7RibV65nOuP9uLoMOpygib5zJx6Q4Y6Pibxcibnl2TeCUQ77w/640?wx_fmt=png)
总体而言，在模型1中，我们发现浅层视觉特征对修复质量评价指标的解释力较差，R2为0.032。阈值、色相等低水平视觉特征对高质量修复环境感知无显著影响。相反，当在考虑语义和场景级别的高级视觉特征时，模型的解释能力变得更高，R2
为  0.504。我们发现建筑物、地面和平均场景深度与高质量恢复感知呈显著负相关。场景的平均深度在以前的恢复性研究中从未讨论过。在我们的研究中，场景深度的
beta 系数为−
0.127。较高的平均深度与空间变异性有关，这会影响学生的安全感并降低他们对恢复的期望。有趣的是，我们尝试在模型中包含所有级别的视觉特征，R2数值与考虑
高级视觉特征的  结果非常接近。我们可以得知，低层次的视觉特征对判断校园空间修复质量的影响较弱，对高质量修复感知的解释力较差。

\+ + + + +

\+ + + + + + + + + + +

** 4\. 结论和讨论  **

  1. 低层次视觉特征对判断校园空间恢复质量的影响很小,解释力较差,而高层次视觉特征对恢复质量判断影响显著。 

  2. 改善校园视觉体验必要,应充分利用植被品种、颜色等景观要素。优先考虑校园水景,合理规划体育场所。避免校园空间被建筑遮蔽、视野受限。创建小型阅读、冥想等微空间。 

  3. 街景图像数据优势明显,可以大规模、经济高效评估校园环境恢复质量。 

  4. 研究存在季节变化、声音景观等影响因素未考虑的局限;仅评估一个校园样本;使用的评估量表可能精度不高等。 

  5. 本研究弥补了校园环境恢复质量大规模、高分辨率评估的空白,为创建健康导向校园提供参考,具有推广应用价值。 

\+ + + + +

\+ ✦

\+

结语  

\+

今天的推送就是这些啦~

欢迎各位有兴趣的读者多多交流！

‍

\+

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqs0BRAJXwpLMrzwe8I2zI864ur7eaqwe6CVkzFMlwhH6o63pq74ibibFQd28FM76Xl44IKibN0PekM9Q/640?wx_fmt=jpeg)

** 城市感知计算  
**

欢迎扫码关注~

关注最新科研讯息~

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

