![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv0yTsxSfOmHnvfMOmtCb89IQA1ibOr8ZNrv4NOgrHYSJ7PdKuTODWN6wjfFNQRPvbUiagsKBEM7cbA/0?wx_fmt=jpeg)

#  测绘遥感学科是否属于天坑专业？

原创  城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

谈起测绘遥感专业  之前，我们先聊点其他的。
如果说这两个月流量最大的网红是谁，个人感觉应该是张雪峰，无论是与新闻学教授的隔空喊话还是在直播时与台下观众的趣味问答。
最开始张雪峰是以考研规划讲师的身份进入大众视野，其成名战是2017年《  我  是  演说家
》与局座的一席对话，一举带火了齐齐哈尔大学，此后普遍被认为是为大众发声的代表。
17年开始，考研人数迎来了指数增长的5年，从16年的177万狂飙突进到2023年的474万，如此海量的考生催生了一波考研市场的红利，2019年尤甚，甚至报名人数年增长率达到了22%。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv0yTsxSfOmHnvfMOmtCb8907SgIrYib49ib3z9toyF5hviacjLriaA9wIP8Y5agQH3eoCf4OP1g9XMwg/640?wx_fmt=png)

然而这两年大家突然发现，往昔热门的不行的考研机构突然间有些熄火了，铺天盖地的考研广告似乎也少了很多。数据显示2023年的考研报名人数增长率只有3.7%，在出生人口数没有显著变化的情况下，这与19年的20%以上形成了鲜明的对比。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv0yTsxSfOmHnvfMOmtCb89xapCpRCiajEm6QzMYRuXssEr0uF5diclKpCxAs0KUUOFrY4Dw3FYTBsA/640?wx_fmt=jpeg)

春
江水暖鸭先知，认证为考研导师的张雪峰老师，今年主业却是高考报考规划。无他，市场环境变了而已。大家之前普遍认为考研=上岸，国家也大力增加研究生的录取名额，以延缓就业端的压力，19年是考研热度最高的一年，等毕业的时候突然发现这跟之前说好的不太一样了，继续深造的同学显然位居少数（
博士录取人数  在10万人左右  ）。即使考研  上岸，最终还是会  迎来  就业市场的  历练  。而22年的就业市场无疑是比19年更为严峻的。  疫情
大大改变了  人们的预期
，考公进编更受人追捧。也许就差几年，就业市场完全会发生翻天覆地的变化，而考研增长率的暴跌也不足为奇，聪明的辅导早就转向了下一个赛道，相较于高考学科知识辅导门槛更低的高考报考辅导。

高考可以溯源到隋唐的科举制，至今有一千多年的历史，广泛认为是东方制度下的天才发明，其初衷是为了打破历史周期律，启用寒门来对抗大族门阀。每年高考都是全民关注的最热门话题，之前高考热度最高的是诸如上财为代表的财经类大学以及北大南大武大等综合类大学，这些学校代表诗和远方，满足高中学生对于大学的想象。而近三年以哈工北理为代表的理工科学校以及理工科学科异军突起，人毕竟不能
用爱发电，学生需要在就业市场端得到积极反馈。专业非常重要，特别是以医学为代表的行业，具有相当高的专业门槛，这就限制了相当多的行业外人士的进入。这主打的是一个信息差，基本上专业名字越高大上，越不接地气的越难就业，越简单越耳熟能详越能在日常工作中找到对应物的越容易就业。  

我们以中国考生数量最多的河南省为例，来看近五年考生用脚投票的结果，以及测绘遥感这一小领域是否受到考生认可。数据来源于某宝，近千所高校的百万条数据进行分析。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv0yTsxSfOmHnvfMOmtCb89o4NXeXPiah16W9FSkJhPHQoaa3mVYDdAzTTu8pujFeZiarmYp9moyUGg/640?wx_fmt=png)

首先是招生类型，大约18.3%的录取高校是一本高校，50%以上的录取是本科批次。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtGLcicQia3vpdNDx5vpXkwglN3sicXKuFK8iaxtXJT7B5Knz8ksqyPjCRjmuyaUdYKMpCHbV6vGQkkWw/640?wx_fmt=png)

招生计划中64.1%是理科招生，35.9%是文科招生。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtGLcicQia3vpdNDx5vpXkwglhOhXulHeEAWYE4JC6J9BuybIMStddiaNofAqupp7RneKzNgmg6wHAmw/640?wx_fmt=png)

主要使用5年的公办本科数据，
按照一级学科来看，计算机类是招生最多的专业，17年约有10%左右的河南籍大学生就读了该专业，而21年这个数据飙升到了15%。而人数由17年的2.5万上升到21年的3.5万，这个趋势尤其值得大家注意，考虑到考研的经验教训，普通本科考生建议报考电子信息类偏硬一些，壁垒较深的学科或者医学之类门槛较高的学科（测绘好像又硬-
三脚架和全站仪，又有壁垒，敢说不是好专业？ ![](https://res.wx.qq.com/t/wx_fed/we-
emoji/res/v1.3.10/assets/newemoji/Yellowdog.png) ）。

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/S9HsqSVeUqu8EuBcDMsAMeQn10JQia1h5lkBnFFHbvah39ibq6q29szvnjico92cb6s8rXOH4Twfocv2B8XtdKzhw/640?wx_fmt=gif)

按照学科门类  来看  ，工学类是招生最多的专业，比例相当夸张，还有进一步增加的趋势。工学的确是学门技术来谋生的最有效途径。

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/S9HsqSVeUqu8EuBcDMsAMeQn10JQia1h50jb4kY4h9luNGibZuu7cJPq8LI8AF54VZk1ocN8QY9qibe2S33cmoM8w/640?wx_fmt=gif)

过滤掉小学科，保留了人数较多的100左右的专业（文理科一起统计），按照一级学科进行录取分数排名。排名较高的除了口腔这种高富帅专业外，竟然还有天文这些这种“不好就业”的专业，这或许是敢开该类专业的高校一般都是重点高校，少量的样本支撑了较高的分数，而人人追捧的计算机却位于85位，很明显，普通本科大量的招收了该专业的同学，以至于拉低了整体的平均分数线。测绘相关的地球物理类位列第八，同样是上述原因，学科评估的玩家只有，中国科学技术大学、武汉大学、北京大学、中国地质大学、中国石油大学、同济大学、吉林大学、长江大学、成都理工大学9所，基本上都是双一流高校，冷门专业大部分由名校开设（普通高校也不太敢开设冷门专业，很难收到学生），托起了该专业分数。地理学57位，测绘学61位，建筑类64位，三姐妹基本上属于中等偏后的位置，怎么评价呢，高富帅专业肯定谈不上，天坑又有点过分，属于不好不坏的普通专业吧！下一期我们有空可以对我们领域的大学/科研院所的著名团队/老师进行一个综合点评嘿嘿，让小学科外的人也能快速认识我们。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv0yTsxSfOmHnvfMOmtCb898MA6uUj3Cp0vDIJzWYvdg07njOKJADKpz1mNelXF637FMiaFibZZAljQ/640?wx_fmt=png)

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

