![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLADmPMbys6gjxRBibsj4dZG5eTUD2kaPkq5IjED4oaPOaON2icO96m3icSg/0?wx_fmt=jpeg)

#  遥感值得成为热门

[ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAWcStumiczwFIGB0BHp3MKjmjfLXbibCLgLAVPTuEl8XqOic8G2KBWI0Rw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLA9yGNNzXh64icPKNia8jQoyRM65glbaUPqHBJsiblsEbULE6CvY0Cp0sjw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAoiaWYVichEpgd3VEN9Jo8CmbfmQeJuxIhtjuocibkWCTYplAOpicNMicDsA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAHVf4vRI6ftvEOX9EDJ25cfvibUYycASVytRQzibx1ADM2TSA5reqkfSw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAAQ1T6XqLqqLzELBU1XZzkwchj41MMCDvtaGBj5t0RdRaicqK4v5Lv2A/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLALyZHzsA2bPjhH9Q8vya28dLIAwhwCrgW6ubK8ibog229jpAVibVUgUZg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAYibuFaTmgdAZzedSWSrmfdEgI2v846Th1DwwMca4WknBk09icvXkbZ2Q/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAK3IEU3AgrxgicZW2SCENjtIptBrUh0M5KxSDm5T825dQFzNQADdsibGw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAo9xKmfBViaA8FcRibgcoDrRlSmVACWunUClXJxf8gIHIteyI9ic0I9Phg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAm8ibyTO8Nea8oGkXdqtYpYQ82j0HC8xK0Y1mU3uWibY3vfXTgibYTqopw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLADWsbztF2foXoHLQ3kxHbzOpgFWQfI4bskicWrzE6U4oOFdVZ8d7ASyg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAcwWHh6lklukUPRqwY1gWuM6Jb82q7HV26XjAaFicy9kwbqheZSZpKKQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAARTbHu0ygyaW6ibPAF83yibXN8oQJ9jjCobWMRBYnJ3TsZFgV6Sv4seA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLABibyAXI7d9CnzpIJH9kPZ3qwuicXic0VAhdcqD8XPJ3WJXEjM6pqUHxAA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLATsMtDxibphu7662dMw5CxUiceHIFVcCibPdec2pCRzKcPAUOdyAl9nIlg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAx1RFYHEvnboGdZ3G9YicXRR2PbibLnjCUQCicEXKAACAQibyBmSje25Iyw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLARovZTYuMzTiccJSHqf23nPw24xQv1aHG19Z0Utlg8t5NoUF1wlaCibibA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAC8yDfEN5rcYibVrJcticcbAdfVBQObjd7DFVM5SsYsfqiatuiauDoMib5Ag/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAdUZQHO0ibSsZJun2bWoODSzQWM2aG5A7nURpxzu3AOlKEjFmHCEKNTw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAhqgFuicd4HCO8tIXZiasv9loe8ue3icnuGJJCLUFXCwiaoVhLp38YHIDcg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLA0bicImVpyK6iba2X49rQDyI3dUxjrRcxEWGBcH5xeRJGAia0SZj71GJSw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6ZU7TIJL6fqGWGTibl1LLAakBgJRkgmEBiaGtmza81S8JBpNqIhlKRh3ZTWMpGkk0ASmPGvg1atPA/640?wx_fmt=jpeg&from=appmsg)

  

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

