![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv7rqmYHRjQiaVe0weHGadz2W53IGXpHpdVU8ku9nLrPwZia3Fb2TcdvYcWeEicL2gxZW4wUIODFvRFA/0?wx_fmt=jpeg)

#  城市拥堵与毕业季：使用导航API计算最佳出行时刻

原创  城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

6月是毕业的季节。2023届全国普通高校毕业生规模预计达1158万人，相比去年增加了82万人。随着各大高校毕业典礼的结束，上千万人要背负行囊，离开生活数年的校园。一声江湖再见，剑未配齐转身已是天涯。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqvJPcLicxqs16licsOLyTq9IBNySugTyAGiamS86Ob3axfR8VCvx6TBoficUFib6thicdu0AoYyr0a0w9Tg/640?wx_fmt=jpeg)

做这期推送的出发点是某天去找师兄，因为光谷拥堵较为严重，经常下午三四点钟就要赶快回家。我们知道，随着  城市的  快速发展，
城市拥堵情况也愈发显现。由于设计规划与住房建设等诸多因素的影响，相当多的区域并无法做到较好的职住平衡，大城市的通勤距离随着城市扩张也越发显著，
城市拥堵通常在高峰时段和拥挤的道路上出现， **拥堵时的通勤时间常常是车况较好时的两倍以上**
。那我们能否使用高德/百度导航规划API，定量的刻画出从学校到交通站的最短通勤时间或者最佳出发时间，做好最后一班旅程呢？

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvJPcLicxqs16licsOLyTq9IBF6yicnMnYGymCFEEJXJfPVMttEYzcZiaQRLnQpRCicMBd0e8oeqJyS7sQ/640?wx_fmt=png)

（拥堵时通勤时间将会倍增）

当然可以！百度/高德提供了丰富的通勤计算API接口，通过历史大数据的计算，提供了针对步行、驾车、公共交通等途径的解决方案。实际上在地理/规划相关的科研当中，也常常有学者来调用接口计算15分钟生活圈，这种计算结果往往比最短路径的最短距离更加可靠。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvJPcLicxqs16licsOLyTq9IBUWVnaGibo3jQCp5KjcZpia5RHAQUsM3kcCwg824zt3balP6DgOknAPJA/640?wx_fmt=png)

看一下驾车的API示例，最主要的参数是O点与D点的高德经纬度：  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvJPcLicxqs16licsOLyTq9IBRV2BQxJJadUUxliaEJiar03q7M5Sgafq1SsobxNPjC6jTU6szVfEvZlw/640?wx_fmt=png)

API返回的json请求如下：主要包括计算状态、origin-destination点位，以及路径（path）下具体的点位（steps）。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvJPcLicxqs16licsOLyTq9IBG5zTFwo5SaiciasO9icaCPG8zuOYhRtXKD7yechsjP2gVeF1S2azkK6TA/640?wx_fmt=png)

其中每一个点位都包含了具体的空间位置（polyline），duration代表出行在此点位时耗费的时间，instruction表示具体的出行说明，即我们导航时听到的语音播报。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv7rqmYHRjQiaVe0weHGadz2Hp828TNOQ9aP4lGJvsDXdC36RGrnSzicn9nSGZ7cDIJ4JY2YVvdZrKg/640?wx_fmt=png)

我们以毕业生选择最快去高铁站的例子作为说明，使用驾车/打车模式，在高德地图坐标拾取器（高德地图API (amap.com)）上选择OD点。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv7rqmYHRjQiaVe0weHGadz240FLZraW3nkflJJAHLfrqqF8DTibqIN2YCjlsTE52zF7J8ZfBia0Diblw/640?wx_fmt=png)

按照官方说明配置API，每10分钟请求一次~将数据保存到sqlite数据中。

  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

    
    
    import jsonfrom urllib import requestimport sqlite3import time,jsonurl='https://restapi.amap.com/v3/direction/driving?&origin={0}&destination={1}&key=你的秘钥'line='114.36,30.54;114.42,30.61'# 连接到 SQLite 数据库（如果数据库不存在，则会自动创建）conn = sqlite3.connect('data.db')# 创建一个游标对象cursor = conn.cursor()# 创建数据表（如果表不存在）cursor.execute('''CREATE TABLE IF NOT EXISTS timestamps                  (id INTEGER PRIMARY KEY, timestamp TEXT, number INTEGER, cost INTEGER)''')# 持续运行程序while True:    # 获取当前时间    current_time = time.strftime("%Y-%m-%d %H:%M:%S", time.localtime())    origin=line.split(';')[0] #origin point    destination = line.split(';')[1] #destination point    html = request.urlopen(url.format(origin,destination)).read()    js = json.loads(html)    if js['info']=='OK':      number=int(js['route']['paths'][0]['duration'])      cost=int(js['route']['taxi_cost'])      # 插入当前时间和数字到数据库      cursor.execute("INSERT INTO timestamps (timestamp, number, cost) VALUES (?, ?, ?)", (current_time, number,cost))      # 提交事务      conn.commit()      # 打印写入的时间和数字      print("当前时间和数字已写入数据库：", current_time,number,cost)      # 暂停10分钟      time.sleep(600)  # 600秒等于10分钟# 关闭游标和连接cursor.close()conn.close()

当然你还可以记录下导航的所有经停位置：  

  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

    
    
    pts=[] #create the variable to save the point of route  
    origin=line.split(';')[0] #origin pointdestination = line.split(';')[1] #destination pointhtml = request.urlopen(url.format(origin,destination)).read()js = json.loads(html)  
    duration=0steps=js['route']['paths'][0]['steps']dis=js['route']['paths'][0]['distance']  
    for s in steps:    duration=duration+int(s['duration']) #caculate the time    for i in s['polyline'].split(';'):        pts.append(str(order)+','+i) #get the point of route  
    output=open('od_result.txt','w') #load to saveoutput.write('order,x,y,d,time\n') #the header  
    for pt in pts:    print(pt+',{0},{1}\n'.format(dis,duration))    output.write(pt+',{0},{1}\n'.format(dis,duration)) #write your txt

最后针对武汉大学-
武汉站这个OD对进行了两天多的计算，采样了200多次行程~如下图所示，在夜间速度普遍较快，最快约为1100秒（18分钟），而白天拥堵状态下最慢通勤可达2700秒（45分钟），而这对OD最易拥堵的出发时间是下午2时，下午8时，以及上午9时。
**上午12点出发似乎是一个兼顾方便出行与避免拥堵的较佳选择。**  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvJPcLicxqs16licsOLyTq9IBw8LYxtVKjHsR254YXxIuqDdzfOPic8fNIiadvKCL6qE442lhicTeyhu6g/640?wx_fmt=png)

推送的最后祝大家毕业快乐，前程似锦！

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

