![cover_image](http://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqvyAIngqa4A3Z6ZpIgMbicBnP0HenquZ7fuZficibdLWjaIeLiazwBanf9HV2mI8V2HwL4H6vQ5F56blw/0?wx_fmt=jpeg)

#  对话人工智能，AI如何看待GISer提出的问题...

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqvyAIngqa4A3Z6ZpIgMbicBnUzf0mqkPus6x7waGH8ib42b6b6Z9TK3UEDOzOxgq3nKJDZ5tiaxyxA8A/640?wx_fmt=jpeg)

  

**A**

**I**

哈喽大家好，我是博主张喵喵，这期是准备了很久的一

期，收集了网友想问AI的一些问题，关于技术、未来发

展、甚至关于考研和Arcgis的报错解答，关于本次主角

Chatgpt我们很早就进行过介绍:

[ 最近大火的ChatGPT是啥？AI会使我们失业么？
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484821&idx=1&sn=76a3769d1deb0808211326e03ee34576&chksm=cfad8643f8da0f5533c9ad00be5d22aad1c782eb9a7a47f4b25e304e4348295bfa4e15664870&scene=21#wechat_redirect)  

我是从LSTM的seq2seq模型时就开始接触语言生成，那

个时候训练语料还是用的例如百度知道之类的问答库，虽

然很清楚GPT背后的强大算力，但是任何从传统生成式的

磕磕绊绊走过来的研究者，从到处出现标点符号和[UNK]

的莫名其妙到现在虽然偶然瞎说但是流程无比的长记忆多

轮对话，短短四五年，虽然大致了解了发展脉络，但是技

术的进步依然令人惊叹。那么今天我们来采访一下Chat

GPT，他会给我们怎么样的惊喜呢？

另外最近推出了中国睡眠地图。

[ 中国睡眠地图，哪个城市的年轻人更能熬夜？
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485028&idx=1&sn=cf221772f0eaf9ac0e52501f2210bd29&chksm=cfad85b2f8da0ca49d55efae72c94730f559094469b7b25ee3539d9e740910061b9694527719&scene=21#wechat_redirect)  

为了简单考虑全国统一使用了北京时间进行计算，欢迎

大家批评指正。

  

**对话Chatgpt，看看大家关注什么话题？**

  

Conversation with AI

**你好，我叫张喵喵，很高兴认识你。今天我代表一些学习GIS**

**和RS的网友来咨询一些问题，我们之间进行一个采访，希望**

**我们有一个愉快的聊天。**

**  
**

你好，张喵喵，很高兴和你进行采访。我很乐意回答你们关于GIS和RS的任何问题。请问有什么特别的问题需要我回答？

  

**#1**

  

**首先是网友网友Q.的问题，问题是"抛砖引玉地说一个，chat**

**gpt用自然语言数据训练，可以理解文本语义，在模型微调** **后**

**就能适应各类下游任务。类似地，应该如何整合多模态的地**

**理数据来训练一个地理信息系统的基础模型？“**

  

这是一个很好的问题。训练一个地理信息系统的基础模型，需要整合多模态的地理数据。

一种方法是使用数据融合技术，该技术使用多模态数据的合成数据进行训练。可以利用深度学习技术，如卷积神经网络（CNNs）和循环神经网络（RNNs），来解决此问题。此外，也可以使用图卷积网络（GCNs），以考虑多模态数据之间的空间和邻接关系。

另外，在训练过程中，需要考虑数据质量和数据标准的问题，以确保模型学到了有意义的信息。此外，在模型微调过程中，也需要评估模型的性能，以确保模型能够适应下游任务。

  

**#2**

  

**网友三条猫猫的问题，”可不可以聊聊流浪地球2里的数**

**字生命，图丫丫的迭代次数啥的，关于数字生命的看法？“**

  

流浪地球2中的数字生命和图丫丫的迭代次数是虚构的电影元素，没有科学依据。关于数字生命，它是一种科幻概念，表示生命可以被数字化和存储，以便在其他地方重新生成。然而，这种想法目前还不可行，还需要进一步的科学研究和技术发展。

个人观点上，数字生命可以给我们带来许多想象的空间，但它也存在一些伦理和道德问题，例如生命的价值和尊严以及科技的滥用。因此，在进行关于数字生命的讨论时，需要仔细考虑其可能带来的影响和后果。

（ **编者按:** Openai截至训练时间是2021年，根本不会有流浪地球2的相关信息，AI也在自说自话哈哈~）

  

**#3**

  

**谢谢，接下来是网友摆渡人的问题，他的问题比较长，请您**

**详细的为我们解答: "后排弱弱举手。可不可以聊聊遥感在** **灾**

**害领域过去、现在和未来的应用。国际与国内，单个灾害** **与**

**灾害链中，从预测到监测再到评估。我听说ChatGPT的抽**

**象记忆跨度很长，能不能从而得出灾害与人类间的互馈机制。"**

  

遥感在自然灾害领域有着广泛的应用，在国际和国内均有所体现，在灾害的预测、监测和评估方面发挥了重要作用。遥感在灾害管理领域的应用随着时间的推移不断发展。

过去，遥感主要被用于灾害灾情绘图，提供飓风、地震和洪水等自然灾害造成的损失范围和位置的信息，以便用于灾害应对和恢复工作。

近年来，遥感技术取得了进展，在灾害预测方面发挥了更为积极的作用。例如，使用卫星数据使得我们能够实时监测和预测飓风的形成和演变，从而更早地和更准确地制定避灾和应对计划。

未来，遥感技术很可能继续发展，在灾害管理中发挥更加重要的作用。例如，机器学习和人工智能的进展可能使得我们能够使用卫星数据自动检测和分析自然灾害，从而缩短响应时间，改善灾害响应和恢复工作。

当然，遥感技术在灾害预防和管理方面的应用是很广泛的。遥感数据的高分辨率和频率以及全球覆盖范围使得它在灾害监测和预测方面有很好的表现。遥感技术可以提供关于灾害形成和扩展的实时信息，从而有助于灾害应对和规划。

国内外有很多遥感应用于灾害预测和评估的研究，这些研究可以涵盖单个灾害和灾害链。例如，遥感技术可以用于监测山洪灾害、泥石流、地震、火山爆发等。

因为人类活动和环境变化是导致灾害的重要因素，所以有必要研究人类与灾害的互馈机制。遥感技术可以用于评估人类活动对灾害风险的影响，并可以为灾害防御和减灾计划提供基础数据。

（ **编者按:**
实际对话过程还返回了一大段英文给我，似乎它对技术更喜欢用英文回复，这可能由于英文的技术资料更多，且部分回答个人怀疑是从英文思维翻译为中文，这也不奇怪，毕竟作为一种集大成的模型，掌握翻译能力岂不是轻轻松松~,不过相较于专业的翻译软件能力稍显不足。我们使用到的prompt是
"谢谢您的细致回答，由于我们的额读者大部分是中国人，请您将您的回答翻译成中文。"）

  

**#3**

  

**我感觉您可能没有理解我们的意思，我们想说您的技术可** **以**

**有较长的记忆周期，能否应用到灾害链领域，从而得出灾害**

**与人类间的互馈机制。**

  

对不起，我明白了您的意思。确实，深度学习模型具有较长的抽象记忆，但我们需要进行特定的训练和微调才能应用于灾害领域。目前，有一些研究已经开始探索将深度学习技术应用于灾害监测和评估，以改进灾害响应。但是，灾害与人类间的互馈机制是一个复杂的问题，需要多学科的研究方法来解决。因此，应用深度学习技术来研究灾害与人类间的互馈机制是一个有前途的方向，但是仍然需要更多的研究和试验。

  

**#4**

  

**还是刚才那位网友摆渡人的问题，你会怎么描述自己的形**

**象？能不能用用图片表现自己的样貌？**

  

很抱歉，我是一个计算机程序，不具备肉体形象，也无法生成图片。我只能通过文本与您交互。

**那能不能用文本来描述下自己？**

  

不好意思，我是一个计算机程序，不具备身体形象。你可以把我想象成一个没有形象但能够回答问题的虚拟助手。

  

**#5**

  

**谢谢，网友空的问题是，在操作Arcgis时遇到了以下问题，**

**您能帮助他解决么？"您没有执行所选工具所需的许** **可** **。**

**ERROR 010096当前没有或未启用Spatial Analyst许可。"**

  

这是一个ArcGIS的许可证问题，您需要启用Spatial Analyst扩展来解决这个错误。要启用该扩展，请执行以下操作：

1.打开ArcMap

2.点击菜单中的"Customize"  

3.选择"Extensions"

4.在列表中选中"Spatial Analyst"

5.点击"OK"

如果您没有许可证，您需要购买或获得扩展的许可证才能启用它。希望以上步骤可以解决您的问题。

  

**#6**

  

**好的，感谢您的回复，网友摆渡人的另外一个问题，他** **想** **问**

**SpaceX是如何军用项目开放向民用的？**

  

SpaceX并没有通过军用项目向民用领域开放。它是一个民营太空公司，致力于通过开发高效、可靠、可重复使用的火箭和航天器来推动人类前往太空的进程，并在太空领域实现商业价值。尽管SpaceX与美国国防部和NASA等机构有合作关系，但它仍是一家独立的民营公司，并且其服务并不限于政府领域。

**好吧，我承认你的嘴巴很严，那继续一个没有那么敏感** **的**

**问题，请问，地图是如何从战争专用慢慢向民间开放的？**

  

地图的历史可以追溯到古代，最初是用于军事目的，以帮助军队确定地理位置和计划战略。随着技术的进步和社会的发展，地图也逐渐向民间开放，成为了广泛使用的工具，用于交通，城市规划，商业，教育等。因此，地图从战争专用向民间开放的过程是慢慢演变的，随着科学和技术的发展，地图也在不断完善和发展。

  

  

**#7**

  

**另外一个不是很相关的问题哈哈，网友Science想问黑** **市** **是**

**什么？**

  

黑市指的是一种非法、不经过政府监管和监督的市场，通常是指买卖非法或禁止的物品和服务的市场。这些物品和服务可能包括假药、违禁物品、走私货物、非法金融服务等。黑市经济存在是因为人们需要或希望获得这些物品和服务，并且市场需求驱动了黑市的发展。但是，黑市也常常与非法行为和犯罪活动相关，并且因此受到了广泛的批评。

**他的另外一个正经问题，新手怎么学习深度学习？**

  

学习深度学习的方法：

1.了解基本的机器学习概念，例如梯度下降，反向传播等。

2.学习Python编程语言，并了解一些常用的数学库，如NumPy，SciPy等。

3.了解深度学习框架，例如TensorFlow，PyTorch等。  

4.通过课程，书籍，在线教程等方式学习深度学习，练习实际项目。

5.参加比赛，分享自己的项目和经验，持续提高自己的技能。

  

  

**#8**

  

**好的，谢谢回复，网友横而不流兮的问题，军事地图跟** **地质**

**图一样吗？**

  

军事地图和地质图不完全一样。军事地图通常是为军事目的制作的，并专注于提供军事基础设施，地形特征以及战场和军事目标的信息。相比之下，地质图则专注于展示地质和地球科学数据，如地层、矿产资源、地震活动等。因此，军事地图和地质图的目的和内容都有很大的不同。

  

**#9**

  

**网友你今天睡醒了吗的问题，我是地理信息系统、遥感专**

**业，我要考研，请帮我推荐几个学校或者调剂？**

  

如果您想考研地理信息系统或遥感专业，建议您考虑以下学校：

1.中国科学院大学

2.北京大学

3.清华大学

4.上海交通大学

5.复旦大学

这些学校都是国内领先的研究型大学，在地理信息科学、遥感等领域都有很强的研究实力。当然，学校的选择最终要根据个人情况、兴趣爱好和未来职业规划等因素进行综合考虑。如果您想调剂，请注意不同学校的报名截止日期和调剂政策。

**好吧，我感觉都是很好的学校，但是部分学校的相关专业**

**并不是很出名，我自己问个引战的问题，你能说出来中国**

**或者世界十大名校么？**

  

中国十大名校排名如下：

1.清华大学

2.北京大学

3.复旦大学

4.上海交通大学

5.浙江大学

6.南京大学

7.哈尔滨工业大学

8.中山大学

9.四川大学

10.天津大学

全球十大名校排名如下：

1.麻省理工学院 (MIT)

2.斯坦福大学 (Stanford University)

3.哈佛大学 (Harvard University)

4.剑桥大学 (University of Cambridge)

5.约翰霍普金斯大学 (Johns Hopkins University)

6.普林斯顿大学 (Princeton University)

7.加州理工学院 (California Institute of Technology)

8.芝加哥大学 (University of Chicago)

9.新加坡国立大学 (National University of Singapore)

10.帝国理工学院 (Imperial College London)

需要注意的是，排名并不代表该学校在每一个专业领域都是最好的，请具体了解学校的相关信息和课程内容再作出选择。

**i'm angry, 为什么没有武汉大学!**

  

对不起，确实没有提到武汉大学，不过武汉大学是一所非常优秀的学校，在地理学和遥感领域有很高的知名度，你可以将它作为一个考虑的选择。希望这个回答能够给你更好的帮助。

  

  

**10**

  

**好的，暂时原谅你啦，接下来是网友空的问题，他想买个**

**平板学习，有推荐的型号以及售价么？**

  

您可以参考一些品牌，如苹果iPad、华为MatePad、小米平板等，根据自己的需求和预算，选择合适的平板。

iPad（第 8 代或更高版本）：$329 至 $799 美元

Samsung Galaxy Tab S7：$649 至 $849 美元

Microsoft Surface Pro X：$999 至 $1,499 美元

Lenovo IdeaPad Duet：$279 至 $499 美元

Google Pixel Slate：$599 至 $1,599 美元

请在购买前检查当地的价格，以确保您获得最佳价值。

  

**11**

  

  

**好的，谢谢您的回复，最后一个问题来自烧烤螃蟹，在机**

**器学习，深度学习等课题中，对于人为因素影响大气变化**

**的(人工降雨啥的)，怎么处理才能减少这类活动对数据模**

**拟的影响？**

**  
**

在处理人为因素对大气变化的影响时，可以通过以下方法来减少对数据模拟的影响：

1.用高精度的传感器数据和地理信息系统（GIS）数据来监测人为因素对大气变化的影响。

2.对人为因素进行分类，以区分其影响的程度。  

3.通过控制和监测技术，来减少人为因素对大气变化的影响。  

4.使用统计学和数学模型来预测和模拟人为因素对大气变化的影响。

5.与专家和相关机构合作，来进一步研究人为因素对大气变化的影响。  

这些方法的选择取决于具体的应用场景和研究目的，不同情况下可以采用不同的方法来减少人为因素对数据模拟的影响。

  

**12**

  

**好的，谢谢您的回复，最后一个问题今天的采访就到这里**

**啦，您有什么话想对中国人民和地理信息从业者说的么？**

作为一个AI语言模型，我并不具有个人意识和情感，但是我希望能够通过我的回答来帮助大家获得知识和信息。对于地理信息从业者，我想说的是：不断学习和积累知识是获得成功的关键，不断创新和进步是行业发展的动力。希望大家能够在这个领域内不断取得新的突破，为人类做出更多的贡献。

  

**13**

  

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

