![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv012KrgBhib35icSs4TTtduUjhWIUlwSicukQD5IXXQnCojRibRuPKeYthRDGfEQFzfl07x54FkOoiatA/0?wx_fmt=jpeg)

#  专题征稿 | OSMScience 2023会议文章征稿启事 

[ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

专题征稿 | OSMScience 2023会议文章征稿启事 

CALL FOR PARTICIPATION

OSMScience 2023 is a meeting focused on the scientific study of OpenStreetMap.
Its 6th edition will be part of the State of the Map Europe 2023 conference,
taking place on November 10-12 in Antwerpen (Belgium) and online
simultaneously, where a full day of sessions will be dedicated to scientific
research about, and with, OpenStreetMap. The goal of OSMScience 2023 is to
showcase the research and innovation of scientific investigations into
OpenStreetMap, while at the same time providing a bridge to connect members of
the OpenStreetMap community and the scientific community through an open
passage to exchange ideas and opportunities for increased collaboration. We
expect empirical, methodological, conceptual, or literature-review-based
contributions addressing any scientific aspect related to OpenStreetMap, in
particular, but not limited to, data collection, integration and quality
analysis in OpenStreetMap; contribution patterns and the human/social
dimensions of the project; integration of machine learning and applications in
which OpenStreetMap takes a central role. In an effort to improve the
interaction and collaboration between the academic and the more general
OpenStreetMap communities, authors are invited to particularly highlight the
practical implications or impacts of their research on the OpenStreetMap
community at large.

SUBMISSION GUIDELINE

Abstracts should be between  800 and 1200 words  . These limits will be
strictly enforced for a fair and balanced review process. Abstracts must be
scientifically rigorous, and the content should be logically structured as
follows (without the need to include subsections): introduction/background,
where the problem addressed is introduced; main aim or purpose of the study;
brief description of the methodology and findings achieved; final discussion
highlighting the scientific contribution of the study and its practical
benefits/implications. In the evaluation of proposals, the scientific
committee will pay attention to the reproducibility of the research (where
this is applicable). Reproducibility is ensured when the research makes all
artifacts (input data, computational steps, methods and code) openly available
to obtain consistent results. When available, the code shall be released under
an open source license. Abstracts are to be submitted online in plain-text
format (no images or figures).

  

Abstracts will be evaluated by the scientific committee and external
reviewers, when needed. Authors of selected abstracts will be invited to
deliver an oral presentation during the OSMScience 2023 sessions at the
conference or to present a poster (in case a poster session will be
organised). Building on top of the successful proceedings of previous editions
of the Academic Track, selected abstracts will be published in the  OSMScience
Conference Proceedings  , each with a distinct Digital Object Identifier (DOI)
in Zenodo, an open access online repository. The 2019 and 2020 Academic Track
resulted in a special issue of the ISPRS International Journal of Geo-
Information. Similarly, the scientific committee may seek to further
disseminate the contributions to this conference by investigating the
organization of a special issue in a relevant, open access, scientific
journal. In such a case, authors of the selected abstracts will be invited to
submit a full paper to this special issue. Successful submissions may benefit
from partial or full waiver of publication fees.

  

Submission system:  https://pretalx.com/sotm-eu-academic-track-2023/.

  

You can reach the Academic Track scientific committee via email to:  academic-
sotm@openstreetmap.org  .

  

KEY DATES

Submission Deadline:  August 1, 2023

Author Notification: September 1, 2023:

Program Announcement: TBD

Conference: November 10-12, 2023

  

会议committee members

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv012KrgBhib35icSs4TTtduU2ufDv3kKlYFJ3JACKOcd2dIKWYYwBnJ4f5CVoUvtcO2aGIFz8lYfNg/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv012KrgBhib35icSs4TTtduUtjicgBJicibztXvxxweKvZFRHZE6QXImW9amjvE9VB1GyaFqicPxXB4VCw/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqv012KrgBhib35icSs4TTtduUY7y90oIbiamFZwDzV9EOHG3SibX4FOZq9kjjYZwticSwETTxKqxib1Pcicg/640?wx_fmt=png)

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

