![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqu00roibGFpq5hpcznlHxfz41SxWIYMga6A98hETO1l5f4YmXqYooZia6HFHdyFicVDGdCw3rliaaH8wg/0?wx_fmt=jpeg)

#  质疑与争辩，记录顶刊学者的一些“抬杠”瞬间

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

最近看到浙江大学土管的谷保静教授团队在nature正刊上发表了一篇文章，研究主题相当有趣也非常重要，关于中国的老龄化对于土地流转及三农问题的一些影响(Ageing
threatens sustainability of smallholder farming in China)，这篇文章通过使用来自中国 15,000
多个有作物但没有牲畜的农村家庭的数据，发现了农村人口老龄化在 2019 年通过转移耕地所有权和土地废弃（约 400 万公顷）使农场规模减少了
4%。这些变化导致农业投入减少，包括化肥、粪肥和机械，导致农业产量和劳动生产率分别下降 5% 和 4%，进一步使农民收入下降
15%。同时，肥料损失增加了3%，导致向环境排放的污染物增加。
**这个结论可谓触目惊心，符合nature刊物一贯的反直觉的搞大新闻的风格，中国一直在坚守耕地红线，严格控制建设土地面积（例如之前沸沸扬扬的河南龙子湖事件），而仅仅老龄化的进程就致使了4%的土地**
**抛荒，耕地抛荒面积达6000万亩！。**

同时作者还对未来情景进行了预测，"  在新的农业模式中，例如合作农业，农场往往更大并且由年轻的农民经营，平均受教育水平较高的人，从而改善农业管理。
通过鼓励向新的农业模式过渡，可以扭转老龄化的负面影响。  到 2100 年，农业投入、农场规模和农民收入将分别增长约 14%、20% 和
26%，化肥损失将比 2020 年减少 4%。  这表明农村老龄化管理将有助于中国小农农业向可持续农业的全面转型。"

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqu00roibGFpq5hpcznlHxfz482UFsC58XlJ6V6UsIqT6QXwpjScMlTpur36SHI8064KVnM5WPuKMiaQ/640?wx_fmt=png)

看完这个文章虽然某些细节不太懂，但是整体而言技术并不难，核心的论点非常吸引人，感觉作者分析详实，有理有据。在我以为故事已经结束后，今天我又看到社会学科的张建雷教授在《新乡土》公众号上发表了反驳文章"
不  必过度解读老龄化对中国小农农业发展的影响"。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqu00roibGFpq5hpcznlHxfz480vGpbMFd09fYx9sn9FDicxCcnxpEngzKbR2Q0eV7vAhxAib4dXUHSzA/640?wx_fmt=png)

张教授据理力争，按照统计年鉴数据，中国虽然农作物播种面积（耕地量）的增长空间较小外，农业机械总动力增长了3.5倍，大中型拖拉机拥有量增长了5.5倍，小型拖拉机拥有量增长了2.5倍，化肥投入量增长了2倍，粮食总产量增长了1.5倍，粮食单产量增长了1.5倍，农民农业经营人均纯收入增长了10倍！这意味着中国不仅没有遇到大规模抛荒的情况，甚至农民收入以及耕地面积反而在稳步上升。

同样的问题，两派人的视角截然相反，第二位老师做的比较偏重传统的人文社科，是从"华中乡土派"的视角进行评估，认为中国小农农业发展的成就是客观的，也是伟大的，大可不必过度解读老龄化对中国小农农业发展的影响。而第一位教授可能更加偏重从自然科学的统计视角进行衡量，同时对未来情景的预测我认为做的还是很有条理的。大家支持谁的观点？

学术圈的争论其实非常正常，我再给大家分享一例在旅游学顶刊tourism
management上的两篇针锋相对的研究文章。第一篇是中山大学2017年发表的文章,标题非常劲爆，“我再也不去香港了！”
微博“占中”二次危机传播如何转为抵制旅游。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqu00roibGFpq5hpcznlHxfz44iaAeicwjNNicEveY0CBHJ6mu1akVzxqegCzibusquXWUEibPwnLxROX0rw/640?wx_fmt=png)

作者认为该事件加剧了内地与香港的情感冲突，即便是时至今日，内地游客抵制旅游的行为意向依然强烈。2016 年 4 月 10
日，一个名为“Vista看天下”的官方微博账号在微博上发布了一则新闻，标题是“香港政府拨款2.4亿港元重塑旅游形象：特别向中国内地宣传”。这篇帖子引起了微博用户的广泛关注，截至2016年11月26日已获得215次转发和698条评论；微博用户对香港政府强调内地旅游宣传的行为表现出强烈的反感，同时通过对港人的强烈对抗情绪继续表达抵制赴港旅游的意见。

这篇文章17年5月发表，6个月后香港理工的某位教授开始"抬杠"。名字更为惊人，“从防火墙另一端看占中对香港旅游业的影响：对罗和翟的反驳  ”。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqu00roibGFpq5hpcznlHxfz45cHwuMks2WX31xNQMOXic1xd6icXZUXEhMEicFEicQDfafZIjUOBJ5CCLg/640?wx_fmt=png)

他的观点同样鲜明，它基于旅游业的一些统计数据，发现这项运动对来自中国内地的游客没有立即产生影响。事实上，该月份期间的访港旅客人数增长略快于去年同期。长远市场可能受到抗议活动的影响，因为在该事件的几个月期间访问量有所下降。短途旅客的趋势更为消极，同时该作者还隐晦的批评了中国社交媒体的内容审查制度。

怎么评价呢？只能说各有各的证据吧，学术圈虽然是较为全球化的一个非盈利的社区，其实正如那句话“科学没有边界，但是科学家是有国籍的”。如何构建中国本土话语权体系是一个非常漫长的过程，在读论文的时候我也见到了很多政治意味相当浓厚的文章，保持绝对的中立理性客观似乎在任何一个国家都是不太可能的。截图放下，大家有兴趣可以自己取阅:  

##

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqu00roibGFpq5hpcznlHxfz46NptCE4swZDYTp2JeQMZQXyMRFvtzRia6UsmMg3xAIppgdC4zX9mIRA/640?wx_fmt=png)

(science正刊文章)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqu00roibGFpq5hpcznlHxfz4eFYgiab6kicVSBhC897xGN0mxicIrLH7GLkgvkwhLVG7UT7RNSe07JDGw/640?wx_fmt=png)

(一天就录用的一个"非正常"文章  )

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

