![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqsq4QFkibNawXGNFaztvuRjDSODbBpxETINpUC15SItC9F7z0J3Z35gxgQulP6hrIDfVhUnuicF2PvQ/0?wx_fmt=jpeg)

#  应用于城市分析的空间显式的可解释性人工智能

原创  刘鹏远  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

** 分享近期发表在《Environment and Planning B: Urban Analytics and City
Science》关于孪生城市的相关文章。  **

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsq4QFkibNawXGNFaztvuRjD9ia5Apl4dOcwmcPsOXqIq6Ftxe7M9xlmzJ2jAYL9co0YJpRtLuvCvPg/640?wx_fmt=png)

  

**摘要**

地理空间人工智能（GeoAI）在城市分析领域正在蓬勃发展，其中图神经网络（GNN）已成为近年来最流行的方法之一。然而，随着 GNN
的成功，人工智能模型的黑盒性质引发了人们对其在城市分析中采用的各种担忧（例如算法偏差和模型滥用），特别是在研究社会经济学时，其中高透明度是分析社会正义的关键组成部分。因此，提高模型可解释性和可解释性的愿望引起了越来越多的研究兴趣。本文提出了一种基于可解释的空间显式
GeoAI
的分析方法，该方法结合了图卷积网络（GCN）和基于图的可解释人工智能（XAI）方法GNNExplainer。在这篇文章中，我们利用城市分析的两项研究展示了我们提出的方法的能力：基于节点分类的城市交通流量分析和基于图分类人口预测任务。在这两项研究中，我们使用了街景图像
(SVI)数据，我们从图像中提取语义信息并将其指定为城市道路的特征。GCN
首先通过将道路编码为节点并将其连接性和网络编码为图来提供与这些任务相关的合理预测。然后，GNNExplainer 提供了有关如何做出某些预测的模型解释。

**关键词**

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGfK3HpL7OmkNWwBBTYvwCc98IBncqX4ILY0FcbsC5bcFnKX6v543oaCefMBVibtiaDVI0WriagkcHYvMgEZjjibtROic/640?wx_fmt=svg)

空间分析;步行能力;建筑环境;图形神经网络;城市研究

文章信息  

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGfK3HpL7OmkNWwBBTYvwCc98IBncqX4ILY0FcbsC5bcFnKX6v543oaCefMBVibtiaDVI0WriagkcHYvMgEZjjibtROic/640?wx_fmt=svg)

_ Liu P, Zhang Y, Biljecki F. Explainable spatially explicit geospatial
artificial intelligence in urban analytics[J]. Environment and Planning B:
Urban Analytics and City Science, 2023: 23998083231204689.  _

  

01

**引言**

‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍‍‍‍‍‍‍  ‍  ‍
图网络（Graph Neural Network,
GNN）作为研究城市问题的一种常见的地理显式人工智能模型，其表现在城市分析任务中显著优于许多普通的人工智能或数据分析模型。然而，随着先进的空间显式
GeoAI 方法的不断开发，深度学习方法（特别是用于城市研究的
GNN）的可解释性已成为亟待解决的问题。为什么模型以特定方式提供空间分析结果？如果模型产生了预期的良好结果，我们是否知道为什么以及如何进一步利用它们？在城市研究的背景下，社会经济活动的空间过程，例如城市绅士化、城市增长甚至日常城市人口流动，往往是多种空间变量共同导致的结果。一个区域可能会经历特定的变化或动态，而邻近区域可能会独立地或与其他因素一起受到该过程的影响。
**虽然事实证明 GNN
通过利用空间过程的交互性质是有用的，但空间过程如何影响模型性能的内部机制，以及如何利用模型的可解释性来进一步了解城市现象，仍有待探索。** ‍  ‍  ‍
‍  ‍  ‍  ‍  ‍

本文旨在利用人工智能模型的可解释性来更好地支持城市分析。可解释的人工智能（XAI）是一组旨在使人类理解人工智能所做的决策或预测的方法，它是解决上述问题的潜在工具。据我们所知，尽管近年来空间显式
GeoAI
的发展趋势迅猛，但还没有相应研究在XAI的计算过程中编码空间信息以更好地理解城市现象的文章。因此，之前的研究更多地关注模型的可用性而不是可解释性。此外，XAI被认为是一个尚未开发的新研究主题。例如，当前
XAI 的大部分发展都对计算机视觉领域做出了贡献，其中卷积神经网络发挥了至关重要的作用，而很少有人致力于 GNN的可解释性研究。

城市分析中 XAI 研究的需求对于城市研究既是挑战也是机遇。在这里，我们提出了一种城市分析方法，使用一种成熟的基于 GNN 的 XAI 方法，称为 GNN
Explainer，来更好地理解城市地理现象。鉴于基于 GNN 的方法将空间位置显式编码为其计算过程的图的性质，我们认为 GNN Explainer
是空间显式的。我们提出了两个案例研究，重点关注城市交通分析和人口研究，结合城市街景数据（城市分析中的趋势数据源）和 GNN 来开发 XAI 的潜力。

本文中，（1）我们提出了一种结合 GCN 和 GNN Explainer 的分析方法，为所调查的城市问题提供预测能力和可解释性；（2）我们探索了 GNN
Explainer 在城市分析中的使用，开辟了一条利用空间显式 XAI 方法研究城市相关问题的新路径；（3）我们发现 XAI 方法不仅可以解释所采用的
GeoAI 模型，还有助于深入了解某些城市现象如何发生。  ‍  ‍  ‍  ‍  ‍

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsq4QFkibNawXGNFaztvuRjDed73ibzPOaVYskC7XfPBF0Cwe1AtjFG332tkd1Zp0TWbpic1IrnYBl4g/640?wx_fmt=png)

（本文技术流程示意图）

02

**关键研究内容**

为了演示 XAI 在城市分析中的使用，我们首先在两个广泛研究的研究领域使用 GCN。也就是说，我们应用 GCN 作为空间显式 GeoAI
来预测武汉的城市交通量（作为节点分类任务）并估计区域人口（作为图分类任务）。我们首先针对武汉的5075条道路进行图的抽象化构建。每条道路作为图的节点，而相邻道路的接连情况构成了图的边。而每个节点的属性（即道路属性）是通过对街景图片语义分割得到的各城市空间组成在图片中的占比量。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsq4QFkibNawXGNFaztvuRjDGGjwIqq1KlYyxfA1HdxTpFMs8KQDPG2ia6KaDaLZdwFwCRg11b7eiaUg/640?wx_fmt=png)

（构建城市拓扑网络）  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsq4QFkibNawXGNFaztvuRjDb5d3GOhCU3xBxIYdvedgfjwXHHoibiaQibYLhJ3vSFs0R7ZrFDHfTV3Vg/640?wx_fmt=png)

（语义分割识别街景特征，利用均值进一步来表征道路）

2.1

**交通预测应用**

我们将交通量预测形式化为半监督节点分类任务。对于准备的数据，我们从收集和处理的数据中随机分割 20% 的节点作为 GCN 模型的训练数据集，而 10%
用于模型验证。其余 70% 构成用于评估模型性能的测试数据集。GCN 在此数据的准确率达到
77.54%，证明了GCN在相关道路预测任务中的实用性。然后，我们在 GCN 上应用了
GNNExplainer。为了直观地解释这个过程，我们选择了武汉的一条路作为例子。所选道路是解放大道的一部分，是该市的主要和最繁忙的道路之一，如图（左）所示。所选道路与其他道路有
15 个连接，交通量被 GCN预测为4 标记，代表该城市最高的出租车交通量水平。
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsq4QFkibNawXGNFaztvuRjDBO5RbJudkqia3MEDFMO989EA6pA9EynIjuSFTkUsgtTPN5I4fYaFZFA/640?wx_fmt=png)

在做出有效的预测后，GNNExplainer 深入解释了为什么所选道路被标记为 4。GNNExplainer
可以从两个角度解释特定的节点预测：首先，一个节点如何通过以下跳数受到其相邻节点（即连接的道路）的影响：为连接（即边缘）评分。节点的跳数定义为其与图中其他节点的邻接关系；例如，一跳邻域是指与目标节点直接相邻的节点，两跳邻域是指距目标节点一跳的节点。在本文中，我们重点关注目标节点的一跳解释。第二个是为节点的特征（即
SVI 提供的道路特征）赋予重要性分数，以解释哪个特征对预测贡献最大。图中显示了 GNNExplainer
的结果。所选道路的预测可以通过上述两个角度来解释。从道路特征角度来看，Top-5特征重要性表明道路对象Bus、Truck、Car、Building和Road（都是街景语义分割元素）对于交通流量的贡献最大，这一发现与现有文献相呼应，表明道路交通量与道路宽度（例如车道数量）、建筑物密集区域和公共交通便利程度呈正相关。从道路连接角度来看，编号为
13、8、14 和 9 的道路对预测的贡献最大。将这些道路映射到 EULUC 数据集（见： [ 中国土地利用类型（城市功能）数据集
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484007&idx=1&sn=8e7df36082ae99658ef9c129b54a3488&chksm=cfad81b1f8da08a760ac74cfa873fdad378561597dd37c15aad40b3a5757324772c96641f0ca&scene=21#wechat_redirect)
）上，我们可以确定这 4 条道路连接不同的土地用途，其中 13 号和 8
号道路穿过的住宅区对所选道路的高交通量贡献最大。此分析可大规模量化至城市每一条道路，详情可见文章原文。

2.2

**人口预测应用**

人口估计是一项图分类任务。图是根据881个当地社区和道路网络创建的，因此，我们得到了881个概念图。在图分类过程中，70%的图用于训练GCN，剩余的30%用于测试性能（图网络具有半监督学习优势）。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsq4QFkibNawXGNFaztvuRjDy2hSOovICdcEEsadlzvq3wpDexpjFHD7hSAGjBGmcBWhhQqdpvgLNA/640?wx_fmt=png)

（武汉市社区人口数量作为预测和解释目标）

GNNExplainer可以从节点特征和图结构两个角度解释图分类。GNN Explainer
通过总结一个图中的所有节点特征、聚合分数并揭示哪些特征有助于图的预测来给出节点特征的重要性分数。同时，GNN Explainer
给出图结构的重要性分数，以显示哪些节点（即道路）对分类结果有贡献。从GNNExplainer 产生的结果来看，很明显，随着当地社区人口的增加，在 GCN
估计中发挥作用的道路特征也有所不同。例如，在城市郊区人口较少的地区，拥有大量汽车的道路对于人口估算更为重要。同时，对于人口相对密集的区域，建筑物、行人和公交服务的外观成为相应标签的决定性特征。同时，从Top-3
OSM道路类型来看，城市主干道和主要道路（主干道、主要道路、次要道路和非分类道路）作为连接城市区域的功能，更常见于人口较少的地区。而且，住宅区道路和城市道路均位于人口密集区域。图8分别显示了该市人口规模最高的两个社区（湖北大学社区）和最低的社区（竹野海社区）。可见，湖北大学社区作为人口密集区，与人口较少的竹野海社区相比，其道路特征和道路类型有所不同。特别有趣的是，对于湖北大学社区来说，帮助
GCN 了解人口水平的主要道路是 OSM 中归类为住宅的道路。这些道路类型，连同前 5
个最重要道路特征中的行人、汽车、人行道和自行车道特征，有助于我们更好地了解此类社区的人口密度。

  

2.3

**城市规划应用**

  

GNNExplainer 是一种基于扰动的 XAI
方法，可了解哪些节点和边对于预测至关重要。而XAI中扰动（perturbation）的概念至关重要，因为我们认为它促进了研究人员与正在研究的城市现象之间的交互过程。以图中的竹叶海社区为例，我们假设当地政府有一个新的议程来吸引更多的人居住在该地区。基于前文的研究，可以建议对规划过程进行两项更改。根据人口预测任务中的研究结果，人口稠密地区出现频率较高的道路物体有公交车、建筑物、人行道、人行道和围墙。因此，我们可以将社区内这些道路特征的比例增加
20%，并将其他主要特征（道路、天空、汽车、卡车和交通信号灯等元素占据的图片比例）减少
10%。下一步是调整道路网络，使它们更加适合居住。现有研究已经确定了城市地区连通性对于增加人口容量的重要性，因此，我们有目的地添加了道路连接社区主干道与其他道路。通过实施上述两条建议，根据GCN的估算，竹叶海社区的人口数量可以大幅增加。此外，通过对结果使用
GNNExplainer，我们可以发现新增的道路增加了该地区的连通性，对人口增长的贡献最大。
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsq4QFkibNawXGNFaztvuRjDQBjoAmdfXemF3hnK5Q6TlAPXXJjYv7WLu0l8N0bZhtDoiaicZ9hKzNzQ/640?wx_fmt=png)

（路网微调对于城市社会经济的影响）

总结  

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGfK3HpL7OmkNWwBBTYvwCc98IBncqX4ILY0FcbsC5bcFnKX6v543oaCefMBVibtiaDVI0WriagkcHYvMgEZjjibtROic/640?wx_fmt=svg)

我们在两个城市分析示例中展示了我们提出的方法：分别在节点分类和图分类任务中进行交通量预测和人口估计，并由 SVI 和图像语义分割支持。GCN
首先通过将道路编码为节点，以分段 SVI 为特征，将其结构和连接性编码为图，从而提供合理的预测。然后，GNNExplainer
提供了有关如何做出某些预测的见解。例如，Road、Sky 和 Car
等道路要素主要在交通量大但人口较少的社区中占主导地位。其他特征，如行人、骑自行车者和建筑物，主要出现在人口稠密的社区，但道路交通量较少的地区。此外，我们还提供了一个将
XAI 方法集成到交互式城市规划过程中的示例，展示了我们的方法在实际应用中的潜在用途。

然而，我们想强调的是，GNNExplainer 被认为是面向机器的 XAI 模型，就像绝大多数现有的 XAI
方法一样。也就是说，模型给出的解释（即重要性分数）仅关注模型级别的预测。在这里，我们试图为解释两种城市现象的重要性得分赋予语义意义。虽然这在一定程度上使得面向机器的解释变得面向人类可以理解的方向，但在自动化解释过程中仍然将人类排除在外。未来，我们将把
GNNExplainer 扩展到将模型从完全模型驱动的自动化解释过程转换为合理的以人为本的交互式 XAI 模型。

\+ ✦

\+

结语  

\+

今天的推送就是这些啦~

欢迎各位有兴趣的读者多多交流！

\+

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqs0BRAJXwpLMrzwe8I2zI864ur7eaqwe6CVkzFMlwhH6o63pq74ibibFQd28FM76Xl44IKibN0PekM9Q/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

城市感知计算  

欢迎扫码关注~

关注最新科研讯息~

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

