![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqsMfOeYWGpO8G13RfoiceibEthYWibTPoNJFWAbcQeJ9bNUAUr2ZSdda0J5LT34X4xJm0icZ5wqC2dg1w/0?wx_fmt=jpeg)

#  房价真的降了么！

原创  城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

2016年“房住不炒”政策的定调，政府、民众和地产商之间的反复拉扯愈发激烈。尤其是近期，诸如恒大、融创、碧桂园等地产巨头相继爆雷。然而过去的二十年，确实是地产行业的黄金时代，房地产在大众资产配置中扮演着重要的角色，新闻头条永远都是房价10%的微涨或1%的大跌报道，各路营销号也天天争论不休。

本期带来的是国内某房产交易网址的房屋均价数据及可视化，后台回复 **房价2023** 获得本期使用的所有数据哦。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsMfOeYWGpO8G13RfoiceibEtyL8XqlecD2DKpr6iazPaibibh3BohHBibYIKDZPqxWxmSsB3EO4WqMMzSg/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsMfOeYWGpO8G13RfoiceibEtufFgfanH77M0C6bmaWsYzaJbUjYcFWibPUBYvJTjn2NCw0tCUyUJD1Q/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsMfOeYWGpO8G13RfoiceibEtyMHU9Nao5via7JvPOYaKCXkJ2xicrHBXLggpTIuT7JiaIRMlYSsEvsd5A/640?wx_fmt=png&from=appmsg)

以上三张图绘制了新一线城市以上的所有城市，  16年北京由4万均价涨至6万均价，全国大部分二线及以上城市仅仅在一年内就完成了50%的资产放大。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsMfOeYWGpO8G13RfoiceibEtVn1etLECCJ1iaXLEicG2xIn0XZYv1ibQBBqodqBw4lacic14KLuINlQVoQ/640?wx_fmt=png&from=appmsg)

而迄今为止，实际上中国已经有一些城市完成了房价下降，回归到了正常的涨幅，典型的是沈阳、青岛、以及天津。这三个城市相较于8年前  （2016.1  ）
，均价只有两千元左右浮动，以青岛市为例，由8年前的1.25万至如今的1.5万，假设房屋持有成本为0且不考虑房屋老化，年利率约2.4%左右，如果不加杠杆的情况下应该可以保本，而加杠杆的情况下肯定是亏钱的。天津则是由1.5万到如今的1.7万，利率跌破了2%，做房产投资甚至比银行存款的利率还低。沈阳则与青岛类似，年化利率约2.4%，天津市则是大城市中衰退最为严重的，但是在未来继续下探的空间也比较窄，好区位与差区位的差异将会更加明显。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsMfOeYWGpO8G13RfoiceibEtzs8HYV9uEkGzPYEofA6icaFIpqoAuX5swGiays2J1bGaXcYBaWYRmiceQ/640?wx_fmt=png&from=appmsg)

**复利计算**

根据历史时间序列的房价来计算房价回撤（Housing Price
Drawdown）指数，来描述房地产市场中房价从峰值到如今的回撤力度。例如，如果一个地区的房价从峰值100万元下跌到90万元，那么回撤就是10%。房价的回撤幅度可以用来衡量市场的波动性。大的回撤表明高波动性和高风险，而小的回撤则表示市场较为稳定。

下图中越偏向深蓝色则表示房价越稳定，越偏向深红色则表示房价回撤越严重。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsMfOeYWGpO8G13RfoiceibEtzkFX3XvdZftBudI5Zia2qs5CMKdFicAthWRGBuKibmHhoDwJexb0klbtA/640?wx_fmt=png&from=appmsg)

其中回撤力度最大的几个城市房价趋势，这些城市在16-17年达到峰值后，房价一路向下，以燕郊作为宣传的廊坊等地房价近乎腰斩。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsMfOeYWGpO8G13RfoiceibEtA06PjRSfMGwxQChPmMtTQmYRtv4apZteHSJA1q8kuiaAHBSeW7qbmqQ/640?wx_fmt=png&from=appmsg)

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

