![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiacFCvErFvS85OVGurPM9U1GbvCso0weOiaaMEcMhicE9OkljnZjaWJGyA/0?wx_fmt=jpeg)

#  一种基于街景图像从建筑环境特征推断社会经济环境的序列到序列方法

城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

** 分享近期发表在《  International Journal of Applied Earth Observation and
Geoinformation  》关于城市感知的相关文章。  **

** 论文信息  **

Yan Zhang, Fan Zhang, Libo Fang, Nengcheng Chen.  (2023). Inferring
socioeconomic environment from built environment characteristics based street
view images: An approach of Seq2Seq method. International Journal of Applied
Earth Observation and Geoinformation, 123, 103458.

** 论文链接  **

https://www.sciencedirect.com/science/article/pii/S1569843223002820

  

**研究动机**

近年来，鉴于街景获取成本低廉、覆盖广泛且可以以人的视角观察环境等优点，其作为一种感知城市建成环境的手段越来越受重视。然而如何从“可见的”城市视觉影像中推测出“不可见”的社会经济信息依然是一个难题。为此，我们提出了一种利用街景图像来提升城市环境的感知能力的Seq2Seq（序列到序列）方法，并为城市社会经济模式的综合分析提供了新途径。研究团队基于多源地理数据，基于位置将视觉信息与社会经济信息相结合，从而在城市空间中揭示物理建成环境和社会经济环境之间复杂的多对多的非线性关系。

**关键词**

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGfK3HpL7OmkNWwBBTYvwCc98IBncqX4ILY0FcbsC5bcFnKX6v543oaCefMBVibtiaDVI0WriagkcHYvMgEZjjibtROic/640?wx_fmt=svg)

城市感知，街景图像，数据融合

  

01

**数据来源及构建训练对**

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiaEdvfoeh6oibvYhIoyWF8L7keLI2wu2gT7YqjZ2vMYWovuMedOlgr3GA/640?wx_fmt=png)

图1：论文总体框架图。通过整合多源传感数据，模型可以将城市环境中的视觉特征和社会经济属性联系起来。

这项研究的核心在于将城市的视觉特征与社会经济属性联系起来，以揭示城市环境的深层联系。数据是从两个可公开访问的数据集中获得的，包括街景和POI（兴趣点）。它们都含有位置信息，其中POI被认为反映了社会经济环境，而另一个被认为是建筑环境的代表。研究人员对武汉市的2万多个地点进行了采样，分别提取地点的视觉特征序列与社会经济特征序列，并构建了训练对。通过一种序列到序列框架的神经网络（图2），将不同数据源的信息整合在一起。这使得人们可以更好地理解城市中的地理特征和社会经济现象之间的相互关系。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibia7RSiaYzUqI4l09Aicg8n9n0c9rVBKJJliaMBoAX6V8e2UriaFnFNk4Wnxg/640?wx_fmt=png)

图2：序列到序列框架的网络结构示意图。这种框架能够有效地编码和解码不同来源的信息，揭示城市环境的深层联系。

02

**分析与讨论**

为了评估异源数据之间的相关性，本文对各种环境实体进行了空间分布状态评估和频繁项提取，本文绘制了摩天大楼、汽车和行人的街道可见密度。如图3所示。在研究区域的
7281个采样位置中可检测到摩天大楼，在 9361 个采样位置可检测到行人，各类视觉要素的空间分布表现出明显的差异。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibia5ScFw8Ymjl9GibV8y2r5HExJkKgXCP5yicp5XxNlQowRYRbpKP576MXQ/640?wx_fmt=png)

图3：研究区域内各类视觉特征的可见密度

为了研究这些实体之间是否存在空间依赖关系，本文采用了Latent Dirichlet Allocation（LDA）单词-主题-
文档工具对物理和社会经济实体进行共现术语挖掘。训练数据中包含实体对，每个实体对包含两个序列，将每对序列都视为一个上下文“句子”，通过识别不同环境实体之间共同出现的频繁术语，可以验证模型是否可以从一种类型的数据中推断出另一种类型的数据。相反，没有频繁的共存项表明这两种类型的数据是独立的，无法可靠地相互推断。如表1所示，该方法从训练数据对中识别出了11个城市主题，对于每个主题，列出了发生概率最高的五个要素，以及它们相应的概率和频率值。
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiavroSrnJMtgthOoTWibpjbQNXMEkwHrPAN7PMqQoxVZxgmEnvgkUSJqQ/640?wx_fmt=png)

表1：不同城市主题中城市物理实体和社会经济实体的分布

随后，本文对序列到序列的神经网络进行训练，旨在揭示不同类型的城市数据之间的任何潜在关系和依赖关系，揭示城市景观中物理和社会经济实体的相互作用和相互作用。

实验和比较  

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGfK3HpL7OmkNWwBBTYvwCc98IBncqX4ILY0FcbsC5bcFnKX6v543oaCefMBVibtiaDVI0WriagkcHYvMgEZjjibtROic/640?wx_fmt=svg)

本文使用Single Shot MultiBox Detector （SSD）网络作为街景图像的特征提取器，以识别图片中的物理实体，包括Open
Images V4
数据集中的超600种类型。在编码器的另一侧，基于研究区域内超过50万条POI数据，构造KD树以加快采样点周边环境的感知速度。基于Pytorch
框架和NVIDIA Tesla K80 GPU进行实验计算。在比较测试中，采用了常见的RNN（with attention）、LSTM（with
attention）、Transformer作为编码器/解码器组件来构建Seq2Seq模型。基于POI的类别不同（电子地图包含22种基础行业类型和数百种细分行业类型）创建了两组实验数据。实验设置8个自注意力头用于捕获数据的不同特征，使用了三个指标：Rouge-1
Precision、Rouge-1 Recall、Rouge-1 F1对模型在生成准确方面的性能进行了全面评估，结果如表 2 所示。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiaNtgewicdZtXb9cQFicmhw1d0YFgmXiaG4SjzBviad3ryicyl4NnScVtwkpg/640?wx_fmt=png)

表2：不同编码器/解码器下的精度对比

基于Transformer的模型取得了最佳结果，相较于基线算法在精度方面提高了5%。添加注意力层并没有使传统方法得到显著改善，这可能归因于“城市语言”数据的简单性（相较于人类语言的数千个单词，本文中只出现了数百种实体类别）和较短的长度。Transformer可以捕获序列中的复杂模式和依赖关系，使其在城市环境中非常有效。

为了进一步说明方法的使用场景以及如何从可见场景中推断出不可见属性的能力，我们选择了一个特定位置（30.620 N、114.263
E），并使用模型自动解析与该位置关联的街景实体序列，例如窗户、树木、建筑物、汽车、摩天大楼、车轮、路灯、房屋等等。随后，模型推断出周边最有可能的社会经济环境，生成输出序列（预测的地理实体）。

本文基于注意力热图展示了这个过程（图 4），这种纯视觉推测对于离线导航存在实际的应用价值。

采样点实际的周边环境：company, living service, residential area, Chinese restaurant,
clinic, agriculture, forestry and fishery base, traffic vehicle control,
street gate, government office, food service.

模型预测的周边环境：company, living service, residential area, Chinese restaurant,
clinic, agriculture, forestry and fishery base, traffic vehicle control,
street gate, government office,food service.

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiaGhNCorJKsvE8zppBgwgQL0jgpdkJCSCibDn62dt4ibHIpFtsukUh4tow/640?wx_fmt=png)

图4：模型序列预测的注意力热图

  

结论与讨论  

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGfK3HpL7OmkNWwBBTYvwCc98IBncqX4ILY0FcbsC5bcFnKX6v543oaCefMBVibtiaDVI0WriagkcHYvMgEZjjibtROic/640?wx_fmt=svg)

  

建筑环境与社会经济情景之间存在复杂的相互作用，错综复杂的非线性关系，超越了简单的因果范式。理解并剖析这种关系至关重要，这有助于对城市社会经济模式进行更全面的分析。在本文中，作者基于同一位置的不同数据源之间建立了多对多关系，并开发了基于Seq2Seq的“数据翻译”模型。它可以对来自两种模式的数据进行编码，从而能够分别感知两种环境。用户可以拍摄周围环境的照片，以获得全面的位置信息，以应用于离线状态下的电子地图和导航。这种方法也可用于城市分析，解析地理标记的Twitter或Flickr图像以收集社会经济属性。计算出的信息可以应用于各个领域，包括城市规划和社会计算。此外，该模型允许进行逆向计算，例如基于周边POI并置状态来检索类似的视觉场景。

随着大模型、大数据的不断发展，通过利用广泛的城市数据进行自监督学习，将会极大的加深人类对城市场景的理解，模型可以与街景进行“聊天”，并帮助用户快速了解周围环境。尽管该方法显示出较好的应用前景，但仍存在一些局限性，例如并没有进行端到端的训练，城市中的实体分布不平衡问题依然没有得到解决。在未来的工作中，将会考虑视觉语言预训练技术的最新进展，充分考虑不同采样角度的偏差以提供稳健可靠的环境感知结果。

** 更多细节  ** ， **详见论文：** ** **

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquCv3SfMdKpZ3fAYgscU4ibiafniaFM3iceCOibcQw4nex2Jz59EoeL7kRCY2DFRFf36TiafBIVD8LgPARw/640?wx_fmt=png)

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

