![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic8NFv2EaF1yVBhhowUDBcjVdHsH2Nh1cIbo2HI533Tb143rcDXkibv59w/0?wx_fmt=jpeg)

#  98处国家蓄滞洪区都在哪里？

原创  城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

最  近的新闻中(具体参见：  [ 杜苏芮引发城市洪涝的时空再观察
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485430&idx=1&sn=2de0f7d81a8afc248d47651dc9c4a5b2&chksm=cfad8420f8da0d3617a0144028200aa1f359a8f854947fc89daccf86b81b28b3225dc36cdcd3&scene=21#wechat_redirect)
)  ，蓄滞洪区一词反复出现，援引其定  义：  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic8EcoYg5mIeoIbTJticW9u14AUH2rpQGpojpgEl8Pz6q9zZheoUKt1hlQ/640?wx_fmt=png)  

其实百度百科中的一张图非常形象的描述了蓄滞洪区的用途，相信不用多说，蓄滞洪区常常设立在大城市、大江大河、大型水库周边作为缓冲带，保卫人民生命财产安全。  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic8qTEYZegDH6AIgGiaujueLyic90bLHeicAT0PKoIiaYYoWQMPoeKvxnCPiaw/640?wx_fmt=jpeg)

根据《国家蓄滞洪区修订名录》（2010）显示，中国一共设置了98处国家蓄滞洪区，总面积约3.4万平方公里，总蓄洪容积约1067亿立方米。其中长江流域44处、黄河流域2处、海河流域28处、淮河流域21处、松花江流域2处、珠江流域1处。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic8Wnx6LFiavzYT6IOIEfDOeG1hg7oXTppgfbdBSiaN4fLXP23h9sfd8YKA/640?wx_fmt=png)

（蓄滞洪区示意：底图采用高德地图）

据新闻报道，本次京津冀暴雨启用了8处蓄滞洪区。虽然没有具体名单目录，考虑到地理位置，应该是北京市西部南部以及天津市西部的这些蓄滞洪区，基本上全部启用，也侧面说明了本次降水的强度之大。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic8DnC8pvOCiaqjOgccSEMZ7Xmd7iaGTFKxaNNJBVXr9r5faMcS4mPIsm5Q/640?wx_fmt=png)

其他比较著名的蓄滞洪区还有在河南720暴雨过后数周依然处于淹没状态的卫辉市良相坡蓄滞洪区。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic8iaQG06llYakUKmMQdTWmSzqTFlbeKv4S3Sf0z7zH9hCTbmibiciaLWMurA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic8BCHsUbPFficAVuOMExuGPia4Tl7TxNqv9J1Uv8fr9IibEr5jrAf6czF3g/640?wx_fmt=jpeg)

98抗洪中的荆江分洪区：  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic8yk7SHZHbRHIshFxKEEiaRLIKL1mPtnCeQFWxHCnvw9hOQe7b7HD3L3Q/640?wx_fmt=png)

武汉市发展较缓慢的武湖和东西湖也是由于承担了分洪区功能：

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic8AvF6PahBwLOicjoD41dotDraZsXIAHlnhjFfcxHBKm90d0xf5pGQXvw/640?wx_fmt=png)

（备注:本文蓄滞洪区经纬度地址由互联网图商API解码获取，与实际情况可能存在些许偏差）

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

