![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA8JttZNtrWrg2qy7wTrs7f5s50d6aP89v8O5uapwoWAkcohLdfFyH7SQ/0?wx_fmt=jpeg)

#  ICUI2023初体验-学术会议的正确打开方式

原创  城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA81LORiadmyu6UDicbvhgOyfCYV3yWJYia8LTWTxIddeGFjZKudzA5icPEqw/640?wx_fmt=png)
假期报名参加了由港理工承办的第三届国际城市信息学会议（ICUI
2023）。老早就提交了摘要，8月20日（昨天）注册，这次大会在香港举办，由于便捷的地理位置和方便的签证政策，大咖云集，是疫情后一次规模很大的GIS盛会。做主题演讲的有英国社会科学院院士史文中教授，英国皇家科学院院士Michael
Batty  教授  ，美国科学院院士Goodchild  教授
，中国科学院院士龚健雅教授，周成虎教授，工程院院士郭仁忠教授以及MIT可感知城市实验室的创始人 Carlo
Ratti教授等等，可谓是群贤毕至，少长咸集。这次会议处于自己从学生到教职的一次转变当中，之前会议基本上是划分自己感兴趣的主题，然后换着会场去听去看，但是实际上，如果以教师的眼光来看的话，会议似乎更重要的是social，或者是社交和connection，毕竟学术圈跟娱乐圈分工不一样但是性质差不多，主打的是跟大佬混脸熟。会场的香港理工大学坐落于维多利亚港北侧的红磡地铁站周边，是市中心的一所现代化大学，虽然面积不大，但是设施非常完备。
![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA8zerTBSw8cPGTnWW8kFm1uQ8ReQuoGbxNicheMbI4SsIicTQ3TP86QnicA/640?wx_fmt=jpeg)
（P  oly  U校  园内景  ）
![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA8mEWm8kh65VyJs3AmmJnuvzdxnkYGic5h3wFpr03J8mC8JVxtjaRtHaQ/640?wx_fmt=jpeg)
（大会开始请了一些大佬搞开幕式，会场是潘乐陶慈善基金会捐赠的，所以把金主也请来了  ）  很  早就听过  GIS之父  Goodchild  （好孩子
）的名字，或许是教科书上见到的？我们GIS是如此年轻的学科，以至于创始人看起来还是很能打的样子，做的汇报也是digital
twin相关的。早上开幕式结束后，自己赶紧去前面找他合影。
![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA8tJnfFOicjibq34s64jNJNibiajSDx8ehJzq3lztfOT8Pe4ibmORNRD9OGwg/640?wx_fmt=jpeg)
（博主是那个狗头的在干嘛  ）  会议的茶歇更是social的黄金时间，可惜学术猪八戒之前总是看着免费甜品迷的走不动道，先是跟  联培期间  的鹏远和天鸿
寒暄，看看大家毕业和工作怎么样
。此外与张帆老师约着见面聊天，他既高又帅，主打的是一个学术奔现。还介绍认识了南师大的陈旻教授，没想手握两篇nature子刊的大佬非常的年轻和谦和，开始还以为是在读的博士。最欣喜的是网友面基，学术交流群有位老哥在港理工读刘信陶老师（在会场也见了刘老师，非常朴素且温文尔雅）的博士，家人们懂么，这种感觉太棒了，素未谋面却又是久别重逢。在赵天鸿老师的介绍下认识了深大团队的涂伟老师，其实涂老师也是武大出身的，我们做的方向也强相关，涂老师还讲了关注了城市感知计算的公众号，呜呜呜，太棒了捏。
中午与师门同学一起干饭，这里学生注册属于student register，而老师注册属于full
register，我虽然毕业但是还没有正式入职，图便宜注册的  s  tudent
register，但是吃饭的时候竟然是老师场和学生场分开的！这谁能忍，晚上就果断离开小孩桌，换到“大人桌”。下午属于parallel
session，也就是很多分会场一起推进。
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA8SlicQXgCMM4fAptA2f5ketvwQjUG4Y9RN3r1UWzHicBpnLntYG1zPlRw/640?wx_fmt=png)
（分会场议程）  其实学术圈跟娱乐圈差不多，大家主打的是学术追星，有名气的大教授无论在哪都能吸引相当多的追随者。  分会场主要听了  Urban
Science and Systems的汇报，第一位是涂伟老师的  Traj  ectory-driven urban mobility pattern
discovery and route
planning汇报，主要讲轨迹预测和规律挖掘，涂老师学术成果相当多，汇报PPT中内容相当丰富，其中一部分是最近发表在IJGIS的文章。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA8uia3aiaISRCNEQOO7pLJzYH9rzImP5FQViaCLE6Zb2m4MfOIiazuf5Whgw/640?wx_fmt=png)

第二位汇报的是清华建筑的龙瀛老师，龙老师成名作是“收缩城市”，使用不同年份的普查数据来看哪些城市正在衰败，思路很直接，效果相当好。这次的汇报也是强相关，只是使用了城市土地利用和城市边界数据来观测“鬼城”，也是对城市收缩性的一个测度。
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA8SmfUr41e7fuL9IUY8vOpeeNjje5zicF410q1coOicfDiaWrSphYiaby8VA/640?wx_fmt=png)

学术圈现在明显的趋势主打的是“代表作”，其实也不难理解，就类似娱乐圈的歌星一样，歌曲很多，只需要一首耳熟能详的让观众记住你，打好标签就行了，例如，看到李谷一耳边就响起来了春晚结束的难忘今宵。演艺圈也类似，需要有一个深入人心的角色让大家记住你，类似于看到沙溢就想起了白展堂。学术圈亦是如此，你需要一个个性鲜明的标签。例如，我的导师陈能成教授主打的是一个“地理空间传感网”，北大的刘瑜教授主打的是一个“社会感知”，这种学术标签在学术圈是相当重要的。学术界一部分是研究红但是人不红的，一部分是研究
标签著名  且名气大的，一部分是名气大但没有代表作支撑的，但是大部分人都是既没有名气又没有代表作，说起来好伤心哈哈。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA8KyaKrwjibk7Wy8Ro34MNS7dJq3uu5y4WOjKcDs4MdribAJBuc5pKHaqg/640?wx_fmt=png)

下午我的汇报是在Urban Spatial Data
Analytics专题下的，内容其实就是之前公众号推送的文章，主要就是宣传自己的工作，最后又把公众号宣传了一下。但是感觉现在学术会议的学术承载效果一般，甚至没有做微信/社交媒体推送好。因为现在信息流通速度太快了，人们的问题不是信息稀缺而是信息过载，信息冗余了。可能是交朋友或者聊天方面，线下这种相当强的立体感还是线上难以做到的。
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA82ic3YibaxI6XByNcOiczPhTn6tmebGciamVrGXNbwtBfhfahnkajAMSTdA/640?wx_fmt=png)

汇报完去玩了参展商的机器人，现在实景三维、数字孪生以及自动驾驶太火了，以至于lidar已经成为了显学，参展商讲精度最低可达20mm，不可谓不精细，国内杨必胜老师做的也相当多了（哈哈哈，以后能做到这种地步研究就真的到位了，看到某个技术/项目，就能直接想到某个课题组/大学）。
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA8z5arNFIIjBIAlbfPEMCOcwQicAxaM0TOtwNJ3pvMuZBJ27fQ13rjarw/640?wx_fmt=png)
（  lidar测量示意图  Image Courtesy: Wired.co.uk  ）

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA8kr9y9MHZMSo5VnVicibuG3J0gtBs50GeicEp8VgopY4pzPapLoqPOib1bQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA8PibhiaoZ6ZSrf7yee5N55FmA9XD4aMxRUe4e9FnQxlZh0CIICcGWOs6g/640?wx_fmt=jpeg)

Michael Batty院士好像一个人来的，身边也没有助手啥的，找了一个最大的会场一直坐在那里听，会议间隙找他要了签名，
老爷子很和蔼，很温柔的问我今天是twenty多少，我还以为是老爷子记不清是202几年了，原来是想看日期是什么时候，好细心，感动！

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA87ODuDqINdcREg2epVLP45VygMTc31wM40KWCDgmOBiawtQa1UnloxpQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA8UeV9THUUEWJ1US7EpW7aSiadYayVrAiafLqNq4gkiaLL7Fy4ctjRoic4Sw/640?wx_fmt=jpeg)

晚宴在下榻的酒店举行的，本来student
register是没有餐券的，但是朋友要课题组聚会就把餐券给了我，有幸润到“大人场”看大家社交。不得不说大人场的饭要比小孩桌好吃。徐阳老师公布了Urban
Informatics（港理工主推的英文学术期刊）的一些学术奖项等等，然后等了一个多小时才开席，期间更是大佬们之间的谈笑风生，觥筹交错自不必说。开始跟师兄坐了大人桌中看起来比较年轻的桌，后来跟师兄一起打入大佬桌，来听取人生经验。桌上北师大的刘惠平老师主C，老师很健谈还跟我们传授讲课经验，怎么让学生抬头听课而不是低头玩手机。认识了新加坡的朱瑞老师（话说GIS圈有好几位ZHU
RUI哈哈哈），以及同济的黄炜和刘超老师，两位老师很年轻，看起来很有活力，但是领域不太一样，都是大佬就对了，默默干饭。最后是武大的几个老师，自己在武大呆了快十年了，但是还是很多老师第一次见，看到一些老师穿着带武大logo的衣服就过去攀谈，基本上都逃不掉六度分隔理论，在这种小圈子可能只有两度分隔哈哈（A与B之间可以通过不超过两个中间人产生连接），见到了易尧华老师，应申老师，还有也是网上认识的洪赞老师，以后当好朋友圈的点赞之交（手动狗头）。总之也就是想到哪写到哪吧，希望自己快快成长，以维多利亚港的夜景作为吐槽文章的结尾。
![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu5Jq4g4CiaVD2Bggdgr1JA8HtVgwQ2oz3h00ayNkjTgMjuDVJpwBvibQuYSsVneGfmicC4sp9Ujd4ibw/640?wx_fmt=jpeg)

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

