![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqvj4ibA5GtiaZIHm9FqNnBwDWqSsjGZKNkljL6icUiadVdgyq9MHGuG1ib7ZRd2W7Mx49h77sMMYD38iaMA/0?wx_fmt=jpeg)

#  揭秘我国城市间网络寻爱差异！哪里的年轻人更容易在社交媒体上找到线下对象？

原创  城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

今天推出的是第五辑中国地图故事，以往的四期可以从以下链接访问。  

[ 中国睡眠地图，哪个城市的年轻人更能熬夜？
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485028&idx=1&sn=cf221772f0eaf9ac0e52501f2210bd29&chksm=cfad85b2f8da0ca49d55efae72c94730f559094469b7b25ee3539d9e740910061b9694527719&scene=21#wechat_redirect)  

[ 病毒多久可以吞噬一个城市？基于社交媒体的疫情扩散分析
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484976&idx=1&sn=84c7c7ca8af7366a2837f1ad2eaffc0b&chksm=cfad85e6f8da0cf090aebe0f6df08e425410c4d5374f60bc4400facb9b6c74f4818e22a9a02b&scene=21#wechat_redirect)  

[ 中国哪个城市在“发烧”?基于社交媒体的疫情扩散分析
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484841&idx=1&sn=fe63edd6c309e5bbf05f85a0d075df66&chksm=cfad867ff8da0f693e98590b452a942bbbad5972b815f3fa44cb85309cb600a5aa8fb20aa886&scene=21#wechat_redirect)

[ 五一假期特种兵生存地图
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485225&idx=1&sn=f85beb9a00fb2be10eb69d1d5ee57a9f&chksm=cfad84fff8da0de9e43540beb6bce3ff30760b059930531f100756be61f295256720c3ceee3b&scene=21#wechat_redirect)  

中国作为一个人口众多的国家，不同城市之间的性别和经济差异是非常显著的。尽管我们已经进行了人口普查，但是普查数据是一个全样本的人口采样，  年轻
人在网络上寻找对象的潜力如何呢？  在本期推送我们主要监测了社交媒体平台（ **主要是女性用户居多**
的小红书和微博）上的用户比例，看看在哪个城市冲浪的年轻人更容易在社交媒体平台上找到线下对象。本期作为520的专辑，祝大家学业爱情双丰收，生活工作皆顺意。

在这个数字化时代，社交媒体成为了人们了解世界、交流情感的重要平台。根据网易数读发布的《中国年轻人恋爱调查报告》，61.3%受访者通过线上渠道满足情感需求。其中，微信、Soul等社交平台以及游戏类App、音乐类App成为了当下年轻人的主要交友平台。互联网的尽头是相亲，此前，支付宝基金讨论区变相亲角也曾引发广泛讨论。本文将利用这些数据，
深入研究社交媒体上的用户性别比例，  提供一些有趣的见解  ，揭示不同城市年轻人寻找爱情的可能性。

下图是某社交媒体平台的用户年龄比例，90后与00后占据了80%的用户比例，且 **女性用户显著高于男性用户** 。

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqvj4ibA5GtiaZIHm9FqNnBwDWGhRb3Q3fjTBTPpw4MQ3KPbktIceEbGpgNPWCSbs7OU4zHxzHibnickew/640?wx_fmt=jpeg)

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqvj4ibA5GtiaZIHm9FqNnBwDWcCoSCWzv66a5RBibmYxQqbkB5Xp0Lrr4FkslwKMgcpHwwY1QFZic7MSg/640?wx_fmt=jpeg)

根据时间段内采集到的男女用户数量，计算了不同城市的性别比例（  男女比例=男性/女性  ），
排名越靠前对男性在互联网上找对象越友好（换句话说就是更容易在社交媒体上找到对象），排名越靠后对女性  在互联网上  找  对象  越友好
。请注意这个采样是有偏的，不同APP的用户群体存在差异。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvBiaMZPBzDucFZfLkXSiblyfpoDfv9KkUgDcIN4TiaYkTtQl9nCBgrk9qEFIYTjib7T7zZRvnGRl2icicQ/640?wx_fmt=png)

这个排名感觉还是很有趣的，绘制张地图看看~

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvj4ibA5GtiaZIHm9FqNnBwDW8aaeXSJsrI2Liab8leq3ic1RRAqpX038DAxwqiatJwk2fjiaeLrib3WtJJg/640?wx_fmt=png)

社交媒体地图上，大城市普遍偏绿，这也与七普的  性别比例地图类似。  此外四川、湖南、浙江、东北的  男性更容易在社交媒体上找到恋爱  对象  。
而粤西，陕甘宁，鄂豫皖的女性在线上与线下有着更多的恋爱选择余地。

拿七普的进行对比（图片来自人口地理学公众号的热爱地理的小王子）  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvj4ibA5GtiaZIHm9FqNnBwDWTjicWmpicWvQlCb8sJSZp2eUHb46dYVgghHmuPkHfBnhUcHx8E5UBHfw/640?wx_fmt=png)

七普数据可谓更权威了，可能因为年龄段（0-14岁）采样差异，还是存在一定的不同的~大家自行取阅哈，下期给大家推送最新发表的街景相关的学术论文。下次见，拜拜
![](https://res.wx.qq.com/t/wx_fed/we-
emoji/res/v1.3.10/assets/Expression/Expression_64@2x.png) 。

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

