![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsB1Nq00GLJrP6pfsgSl3AGguURlf5ct2dcv1z0h0pywia5iaEKuXZ4GyYC2SicUawWbt7zSJkXZbENA/0?wx_fmt=jpeg)

#  链家全国新房数据

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

应届生毕业的时候，可能必须考虑的一点就是当地的房价。此外，房价作为反映地方经济特征的一个重要变量，也常常应用到城市发展和空间结构应用分析当中。废话不多说，我们从某链采集了全国的
**新房房价** 数据，总共3.3万条，原始数据无套路分享给大家。

首先是Data Show:
字段包括地址、均价、总价、小区名称、城市名称、开发商、街区名称、房屋款型、房屋类别（住宅/商铺）、经纬度（纠偏过啦）、开盘日期、总价、房屋照片、物业公司、展示价格等。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsB1Nq00GLJrP6pfsgSl3AGP90qsw8YyCvicibVydLLdibZJkdqqnKgN7jYvLnXKcV6gTd1WvmpzLlSQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsB1Nq00GLJrP6pfsgSl3AGj5YqiaQp9AR7FZsWFiagibddAHyRr5IiaPHbUc0uIRCWWHbiaZ8IibLZl0vg/640?wx_fmt=png)

群友积极反馈，大佬绘制了全国房价热力图，看起来基本上是中国的平原所在地，华北平原、巴蜀平原、东三省平原、珠三角长三角冲积平原。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqsB1Nq00GLJrP6pfsgSl3AGib90VDeV9S4L19Gm0EoZNuniaHcXwiahh7vP35SFEzWE9OcuH7xaib92vA/640?wx_fmt=png)

（由群友特级草莓品鉴师绘制）

绘制了全国的新楼盘的在售数量，省份的在售数量较多，同时在售接近1000的则是郑州市和成都市，房价地图则在长三角呈现连片的高聚集区。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqsB1Nq00GLJrP6pfsgSl3AGH3MFv698AVAlyqvWsA4s65wOulgLgJa4AGzlH0RLQCaKEFUWic3YMHQ/640?wx_fmt=jpeg)

（由群友特级草莓品鉴师绘制）

而大家可能也会关心二手房数据以及历史房价数据，目前收集到了全国30多万个社区点，未来再做一期二手房价地图。今天的数据点击阅读原文，获取Github链接自取啦(浏览器打开或后台回复"房价")。

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

