![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqspGOxHaKjou0T9tpUK50XcS8vQsIeZtZwSRjbytXibbSWfXKXdKupAhDj1zM8xF9XIxyahBY10mZg/0?wx_fmt=jpeg)

#  五行代码教你本地调用最强的人工智能生成(AIGC)模型

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

人工智能生成（AIGC,AI generated
Content）无疑是近几个月科技圈红到发紫的话题，本期推送的封面图即是著名的使用AIGC技术生成的<太空歌剧院>，最近  《MIT科技评论》
发布的2023突破性10项进展中， **制** 作图  像的 AI（AI that makes images）  赫然在列，编辑评价道:

OpenAI, Stability AI, Midjou  rney,G  oogle
依靠简单的短语就能生成惊人图像的人工智能模型，正在演变为强大的创意和商业工具。  OpenAI 在 2021 发布其文本到图像模型 DALL-E
时，开启了一个奇怪又奇妙的混搭世界。  你只需输入一段简单描述，几乎任何内容都可以，程序就会在几秒内生成一张你想要的图片。  2022 年4月发布的
DALL-E 2可以生成更高质量的图片。  谷歌还推出了自己的图像制作 AI，名为 Imagen。  然而，最大的游戏改变者是稳定扩散（Stable
Diffusion），这是一个开源的文本到图像模型，由英国初创公司 Stability AI 免费发布。
稳定扩散不仅可以产生一些迄今为止最令人惊叹的图像，而且它被设计为可以在一台（性能尚可的）家用计算机上运行。
通过让所有人都可以使用文本到图像模型，Stability AI 加速了创造力和创新的爆炸。  在短短几个月内，数百万使用者创建了数千万张图片，但问题也很多。
艺术家们陷入了十年来最大的剧变之一。  而且，就像语言模型一样，文本到图像模型的训练数据来自互联网，它可以放大隐藏在这些数据中的偏见和有毒内容。
商业软件正在集成这项技术，比如 Photoshop。  视觉效果艺术家和电子游戏工作室正在探索如何（用它）加快开发流程。
文本到图像技术已经发展到文本到视频。  在过去几个月，谷歌、Meta 和其他公司演示了人工智能生成的视频片段，虽然只有几秒长，但这终将改变。
有一天，或许只要把剧本输入电脑，就可以制作电影。  去年，人工智能领域没有任何新闻比这件事更引人注目，无论是好新闻还是坏新闻。
现在，对于这些工具将对创意产业和整个人工智能领域产生什么持久影响，我们拭目以待。

微博上的爱可可老师列出了生成式AI最主要的玩家，包括传统的T2T（文本到文本，例如grammarly润色,ChatGPT）以及之前我们介绍过的I2T（从图像到文本,
[ 基于多模态预训练模型的城市场景感知方法
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484391&idx=1&sn=46726deb497d0d1e6ccc0f7ba0e98b3c&chksm=cfad8031f8da09271ef4e15e3d4ae14d0f8973332bdd8e51316acf66d143770bc234e6377fa5&scene=21#wechat_redirect)
）当然还有文本到图像等等不一而足。  

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqvyAIngqa4A3Z6ZpIgMbicBn4uLOjtH8rCNibCuOM0NTwgPzCcyJZVmVPWJaXerQiaG9x4Cia1jhqK4qQ/640?wx_fmt=jpeg)

看起来这么高大上的东西，能不能有一种方法让我们在家用电脑上也能自主调用？不再遇到各式各样的网络问题或者地区问题？当然可以！下面就是一段根据prompt(提示词)生成图片的代码。

  *   *   *   *   *   *   *   *   * 

    
    
    from diffusers import DiffusionPipeline, DPMSolverMultistepSchedulerimport torchrepo_id = "stabilityai/stable-diffusion-2-base"pipe = DiffusionPipeline.from_pretrained(repo_id, torch_dtype=torch.float16, revision="fp16")pipe.scheduler = DPMSolverMultistepScheduler.from_config(pipe.scheduler.config)pipe = pipe.to("cuda")prompt = "Images of street scenes in the city, with lakes and buildings"image = pipe(prompt, num_inference_steps=25).images[0]image.save("sv.png")

这段代码第一次看感觉很奇怪，我们让ChatGPT帮我们解读一下:

需要注意的是，运行这段代码需要在计算机上安装PyTorch和diffusion包。  使用了StableDiffusion
2.0模型和DPMSolverMultistepScheduler。它从指定的代码库（repo_id）加载预训练的模型，将数据类型设置为torch.float16，将模型迁移到CUDA设备上，并使用给定的prompt生成图像。num_inference_steps指定了生成图像的步数，image.save()将生成的图像保存到指定的文件路径中。

我们给的提示词是  "Images of street scenes in the city, with lakes and buildings"
可以看到下图是自动生成的结果，好像见过又好像没见过哈哈。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqspGOxHaKjou0T9tpUK50Xcq56LTicaicib1CA8eTic4hbt65wGldOiag0qicbodAVMKGdym1JbDBY2RH1w/640?wx_fmt=png)

我们试着把  prompt
换为遥感影像，用英语念一句咒语，请帮我生成一个城市的遥感影像，下图就是AI想象出的结果，可能是训练数据不足，结果还是比较模糊的。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqspGOxHaKjou0T9tpUK50XcKee4KqdCI9Gia6UBqSRD9NMqLYFNTibT5NiaFialGGlNkCV94QIK4TBSwg/640?wx_fmt=png)

我们再念几句其他的咒语，帮我生成中国、法国、日本、香港、美国的街景影像!得到了下面一长串场景。相信我不备份标签大家也知道是哪个地区。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqspGOxHaKjou0T9tpUK50XcicRR2pqibiaAu97Wrbt5iaicBvnMhqUiaWO9nticIwykgKH9grunibZpiaiaDnmA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqspGOxHaKjou0T9tpUK50XcibE4sSRmIkkibZOELLwzPtjxUDpOsfvx3mXg6FtYdCz61qGY8PJs6y2A/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqspGOxHaKjou0T9tpUK50XcphDfatlSbfQVWvVFT0uibK1F3QzfhBp6gItOlE7v2NlJ1qPibf2z4mMA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqspGOxHaKjou0T9tpUK50XcicicgtZvFPXVjDgXdWqzSr8cTV8jxLgjl7xrrs51yWoMNEtSVnYp4icibQ/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqspGOxHaKjou0T9tpUK50XcZUb21ibJZOs5aaSzoVaCak2hvSq5Gup8CO1skqRJmqIoYiclPSGSf6Cw/640?wx_fmt=png)

这是我让他帮忙做的兔年海报。丑是真的丑，但是考虑到人家花了几千万训练的模型免费让我们用，忍忍就忍忍了，当然现在各家公司的商业方案效果远超今天所展示的内容。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqspGOxHaKjou0T9tpUK50XcbGwkBwPZPVGlz2RTSIPsgxdjs7GH26eRhf2TmphuXVKTaWhok6I0TQ/640?wx_fmt=png)

除了T2I之外，Hugging Face
库还提供了全世界分享的相当多的模型，例如使用DiffusionImg2ImgPipeline这个类将一张图像转换成另一张图像，将一个低分辨率的图像转换成高分辨率的图像。再比如InpaintPipeline
实例，同样将 text2img 的组件传递给它。可以用于修复损坏的图像，例如移除图像中的文本或其他不需要的元素。

今天分享到这里就结束了，对AIGC感兴趣的可以联系我，我之后也会进行AIGC在GIS中的学术研究，有文章产出也会及时给大家分享，下一期我们将推出数读城市的第四辑:
**中国相亲地图，哪个城市的年轻人更容易找到网恋对象？** 欢迎大家关注。

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

