![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqtbpsrlgS8MRxruCPRv3vJNwoIIylZHfDLnWKRiaDHuTdu39c1m7sg5YkAGicY1PhFlKFPpZBU8UUeg/0?wx_fmt=jpeg)

#  城市字幕，教你如何利用图像跨模态推理空间知识

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

本篇推送是以下文章对应的代码程序，教你如何利用视觉-语言预训练模型，  从  街景图片推理  空间场景知识，文章详细内容参见 [
基于多模态预训练模型的城市场景感知方法
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484391&idx=1&sn=46726deb497d0d1e6ccc0f7ba0e98b3c&chksm=cfad8031f8da09271ef4e15e3d4ae14d0f8973332bdd8e51316acf66d143770bc234e6377fa5&scene=21#wechat_redirect)
。

  *   *   *   *   *   *   *   *   *   *   * 

    
    
    @article{ZHANG2022102989,title = {Migratable urban street scene sensing method based on vision language pre-trained model},journal = {International Journal of Applied Earth Observation and Geoinformation},volume = {113},pages = {102989},year = {2022},issn = {1569-8432},doi = {https://doi.org/10.1016/j.jag.2022.102989},url = {https://www.sciencedirect.com/science/article/pii/S1569843222001807},author = {Yan Zhang and Fan Zhang and Nengcheng Chen}}

每个信息源或信息形式都可以被称为模态。图像的描述性文本(场景描述)是一个跨模态计算的过程，旨在从图像中提取相关信息，如物体、颜色和纹理，然后使用这些信息来生成连贯的自然语言文本描述(生成图像的自然语言描述)，为下一步的计算提供丰富的语义信息。然而，准确的场景推理是一项具有挑战性的任务，它需要对图像中的全局和局部实体以及它们的属性和关系有细粒度的理解，并且需要计算机视觉和自然语言处理领域的共同推动。有三种方法可以生成图像的场景描述:基于模板的方法、基于检索的方法和基于序列生成的方法。基于模板的方法使用预先定义的模板来进行”填空”，基于检索的方法使用现有的数据库来为图像寻找最相似的描述，而最后一种方法不仅可以获得图像特征和词语之间的对应关系，还可以学习相邻词语之间的序列关系，生成灵活多变的描述。最后一种也是本文采用的方法，也被称为图像字幕(image
caption)技术。一个典型的基于多模态的场景描述方法的训练结构包括语言编码器部分，视觉编码器部分，多模态空间部分，以及语言解码器部分。输入图文数据(COCO数据集)，分别对视觉和文本进行同步编码，图像特征和相应的文本特征耦合输入至多模态空间，随后传递给语言解码器。一般来说，视觉部分会使用一个深度卷积神经网络(Resnet、ViT、VilBERT等)作为特征提取器来提取图像特征。语言编码器部分提取文本特征并学习密集的特征嵌入，多模态空间部分将图像特征与文本特征映射到一个共同空间。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtbpsrlgS8MRxruCPRv3vJNr2ib6EDC2P6vuYOTsPKictibunXdltqBg1LtqgHxiadJCssFSy9MfoWp1w/640?wx_fmt=png)

模型具体架构如下所示:  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtbpsrlgS8MRxruCPRv3vJNKEZ5EPScTmaQmq5Z23xa34TySKZYEDCaA7v71C9xQCm9ehOLr8JEfg/640?wx_fmt=png)

基于该模型进行空间推理的一些小栗子  :

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtbpsrlgS8MRxruCPRv3vJN2Wa60S3iagQuLvV96IT1AiayVWAPo2t96cWFib04ic4nV7uCO5HAOGj5ibQ/640?wx_fmt=png)

废话不多说，一步一步来实现！也可以阅读原文访问GitHub链接。  

**Step1,** 获取本项目需要的预训练模型和词表。

  * 

    
    
    链接：https://pan.baidu.com/s/1SKO7_tilGI5eHjm55_nZDw?pwd=mupa

**Step2** ,我们需要安装vqa-maskrcnn-benchmark库，它可以提供pytorch框架下的Faster R-CNN and Mask
R-CNN算法。

  *   *   *   *   *   *   *   *   * 

    
    
    # Install maskrcnn-benchmark to extract detectron features%cd /content!git clone https://gitlab.com/vedanuj/vqa-maskrcnn-benchmark.git%cd /content/vqa-maskrcnn-benchmark# Compile custom layers and build mask-rcnn backbone!python setup.py build!python setup.py developimport syssys.path.append('/content/vqa-maskrcnn-benchmark')

**Step3: ** 加载预训练文件(或者直接从网盘里拿)

  *   *   * 

    
    
    # Download the models for feature extraction!wget -O /content/model_data/detectron_model.pth wget https://dl.fbaipublicfiles.com/vilbert-multi-task/detectron_model.pth!wget -O /content/model_data/detectron_model.yaml wget https://dl.fbaipublicfiles.com/vilbert-multi-task/detectron_config.yaml

**Step4:** 构建  FeatureExtractor  类（这部分直接copy了ruotianluo的代码）

  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

    
    
    import yamlimport cv2import torchimport requestsimport numpy as npimport gcimport torch.nn.functional as Fimport pandas as pd  
      
    import torchvision.models as modelsimport torchvision.transforms as transforms  
    from PIL import Imagefrom IPython.display import display, HTML, clear_outputfrom ipywidgets import widgets, Layoutfrom io import BytesIO  
      
    from maskrcnn_benchmark.config import cfgfrom maskrcnn_benchmark.layers import nmsfrom maskrcnn_benchmark.modeling.detector import build_detection_modelfrom maskrcnn_benchmark.structures.image_list import to_image_listtorch._six.PY3 = True  # fix for newer pytorchfrom maskrcnn_benchmark.utils.model_serialization import load_state_dict  
      
    class FeatureExtractor:  TARGET_IMAGE_SIZE = [448, 448]  CHANNEL_MEAN = [0.485, 0.456, 0.406]  CHANNEL_STD = [0.229, 0.224, 0.225]    def __init__(self):    # self._init_processors()    self.detection_model = self._build_detection_model()    def __call__(self, url):    with torch.no_grad():      detectron_features = self.get_detectron_features(url)        return detectron_features    def _build_detection_model(self):  
          cfg.merge_from_file('/content/model_data/detectron_model.yaml')      cfg.freeze()  
          model = build_detection_model(cfg)      checkpoint = torch.load('/content/model_data/detectron_model.pth',                               map_location=torch.device("cpu"))  
          load_state_dict(model, checkpoint.pop("model"))  
          model.to("cuda")      model.eval()      return model    def get_actual_image(self, image_path):      if image_path.startswith('http'):          path = requests.get(image_path, stream=True).raw      else:          path = image_path            return path  
      def _image_transform(self, image_path):      path = self.get_actual_image(image_path)  
          img = Image.open(path)      im = np.array(img).astype(np.float32)      im = im[:, :, ::-1]      im -= np.array([102.9801, 115.9465, 122.7717])      im_shape = im.shape      im_size_min = np.min(im_shape[0:2])      im_size_max = np.max(im_shape[0:2])      im_scale = float(800) / float(im_size_min)      # Prevent the biggest axis from being more than max_size      if np.round(im_scale * im_size_max) > 1333:           im_scale = float(1333) / float(im_size_max)      im = cv2.resize(           im,           None,           None,           fx=im_scale,           fy=im_scale,           interpolation=cv2.INTER_LINEAR       )      img = torch.from_numpy(im).permute(2, 0, 1)      return img, im_scale  
      
      def _process_feature_extraction(self, output,                                 im_scales,                                 feat_name='fc6',                                 conf_thresh=0.2):      batch_size = len(output[0]["proposals"])      n_boxes_per_image = [len(_) for _ in output[0]["proposals"]]      score_list = output[0]["scores"].split(n_boxes_per_image)      score_list = [torch.nn.functional.softmax(x, -1) for x in score_list]      feats = output[0][feat_name].split(n_boxes_per_image)      cur_device = score_list[0].device  
          feat_list = []  
          for i in range(batch_size):          dets = output[0]["proposals"][i].bbox / im_scales[i]          scores = score_list[i]  
              max_conf = torch.zeros((scores.shape[0])).to(cur_device)  
              for cls_ind in range(1, scores.shape[1]):              cls_scores = scores[:, cls_ind]              keep = nms(dets, cls_scores, 0.5)              max_conf[keep] = torch.where(cls_scores[keep] > max_conf[keep],                                           cls_scores[keep],                                           max_conf[keep])  
              keep_boxes = torch.argsort(max_conf, descending=True)[:100]          feat_list.append(feats[i][keep_boxes])      return feat_list      def get_detectron_features(self, image_path):      im, im_scale = self._image_transform(image_path)      img_tensor, im_scales = [im], [im_scale]      current_img_list = to_image_list(img_tensor, size_divisible=32)      current_img_list = current_img_list.to('cuda')      with torch.no_grad():          output = self.detection_model(current_img_list)      feat_list = self._process_feature_extraction(output, im_scales,                                                   'fc6', 0.2)      return feat_list[0]

**Step5:** 实例化  FeatureExtractor  类、加载字幕词表

  *   *   *   *   *   *   * 

    
    
    feature_extractor = FeatureExtractor()  
    import captioningimport captioning.utils.miscimport captioning.modelsinfos = captioning.utils.misc.pickle_load(open('infos_trans12-best.pkl', 'rb'))infos['opt'].vocab = infos['vocab']

**Step6:** 初始化模型，放到cuda里

  *   *   * 

    
    
    model = captioning.models.setup(infos['opt'])model.cuda()model.load_state_dict(torch.load('model-best.pth'))

** Step7:  ** 输入图像特征，返回场景摘要（使用  beam_search  返回最相关的5个描述  ）

  *   *   * 

    
    
    def get_captions(img_feature):    # Return the 5 captions from beam serach with beam size 5    return model.decode_sequence(model(img_feature.mean(0)[None], img_feature[None], mode='sample', opt={'beam_size':5, 'sample_method':'beam_search', 'sample_n':5})[0])

**Step8:** 对网络图片进行场景语义推理（也可以换成自己的图片啦）  

  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

    
    
    def init_widgets(url):  image_text = widgets.Text(    description="Image URL", layout=Layout(minwidth="70%")  )  
      image_text.value = url  submit_button = widgets.Button(description="Caption the image!")  
      display(image_text)  display(submit_button)  
      submit_button.on_click(lambda b: on_button_click(      b, image_text  ))    return image_text  def on_button_click(b, image_text):  clear_output()  image_path = feature_extractor.get_actual_image(image_text.value)  image = Image.open(image_path)    captions = '<br>'.join(get_captions(feature_extractor(image_text.value)))  init_widgets(image_text.value)  display(image)    display(HTML(captions))   
    image_text = init_widgets("http://images.cocodataset.org/train2017/000000505539.jpg")

**示例推理图片：**  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtbpsrlgS8MRxruCPRv3vJNhkeFndrXn8TdlxE9mlBdVcgXIe6xCoZuKydx6wL0g7bDk0dBicO5hSw/640?wx_fmt=png)

**机器推理结果：**
两个斑马和一个长颈鹿沿着道路上走。感觉还不错对不对？实际上这个结果是通过目标检测后的物体+空间位置关系实现，有兴趣可以看看具体的位置词表的内容。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtbpsrlgS8MRxruCPRv3vJNjpHFCl9nLR7GLdE5yTYW5bEof7eMrP38ic5YM4VsHEydsWsddZRicHbA/640?wx_fmt=png)

图 目标检测效果

此外,如果只需要做测试,简易  方法是使用hugging face的预训练模型. 他的训练逻辑与上述有所不同,以VIT
transformer作为图像端的特征抽取,以GPT2作为文本生成部分，效果也非常强大。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtbpsrlgS8MRxruCPRv3vJNdyy0x1EIATFGXd7NprAtDcZIgRicuT8JW1BibmvAJRCHCqtybF1gf2fQ/640?wx_fmt=png)

**代码：**

  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

    
    
      
    from transformers import VisionEncoderDecoderModel, ViTFeatureExtractor, AutoTokenizer  
    model = VisionEncoderDecoderModel.from_pretrained("nlpconnect/vit-gpt2-image-captioning")feature_extractor = ViTFeatureExtractor.from_pretrained("nlpconnect/vit-gpt2-image-captioning")tokenizer = AutoTokenizer.from_pretrained("nlpconnect/vit-gpt2-image-captioning")  
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")model.to(device)  
    max_length = 16num_beams = 4gen_kwargs = {"max_length": max_length, "num_beams": num_beams}def predict_step(image_paths):  images = []  for image_path in image_paths:    i_image = Image.open(image_path)    if i_image.mode != "RGB":      i_image = i_image.convert(mode="RGB")  
        images.append(i_image)  
      pixel_values = feature_extractor(images=images, return_tensors="pt").pixel_values  pixel_values = pixel_values.to(device)  
      output_ids = model.generate(pixel_values, **gen_kwargs)  
      preds = tokenizer.batch_decode(output_ids, skip_special_tokens=True)  preds = [pred.strip() for pred in preds]  return preds  
    #doctor.e16ba4e4.jpg 替换成自己的图片predict_step(['doctor.e16ba4e4.jpg'] # ['a woman in a hospital bed with a woman in a hospital bed']

或者更简单的,您可以在web上进行简单测试(不保证精度):

https://huggingface.co/spaces/SRDdev/Image-Caption

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtbpsrlgS8MRxruCPRv3vJNoGhdXEn8icADJPibb3DdzRT37hwI1y2eekia2tCRib2VIDuLKPEaZtsiaXA/640?wx_fmt=png)

放上昨天我在武大拍的樱花~哈哈哈，“一棵树上长着一束叶子”，好简单。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtbpsrlgS8MRxruCPRv3vJNuw4fQibAllblrziclOcPscUs4StlfHAhurc7iaGgwEDHoMKrnZCAOcr6A/640?wx_fmt=png)

Over，阅读原文访问GitHub地址 ![](https://res.wx.qq.com/t/wx_fed/we-
emoji/res/v1.3.10/assets/newemoji/Social.png) 。这期代码量太高啦，下期给大家推送好玩不烧脑的城市研究。  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

