![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqtSRt7dBMib03N4PstBV1vv8INT06huKyXia2fP2c6Bj8CiaAqrtibiaZLss8E3yazQzMRhyrviaVJibFnlw/0?wx_fmt=jpeg)

#  2022年度总结，2023年度展望&这里是中国抽奖

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

哈喽大家好，我是博主张喵喵。2022很快就过去了，这一年，感觉自己可谓是劳模，写了24篇原创文章，每一篇文章都是精心打磨，阅读量也非常喜人。我先介绍下自己吧，我是一名23年毕业的GIS博士生，目前在新加坡联培，详细信息可以在之前的推送中找到->
[ 【星湖咖啡屋】第28期：张岩——功不唐捐，一个中等生的科研体验
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247483824&idx=1&sn=0a884bbed910b7dcba7d1b47e011c847&chksm=cfad8266f8da0b708b9d6354377da576d8fc1f42ce4bc857643e42e283bd998fd29f337fcf2e&scene=21#wechat_redirect)
。开始做公众号目的是为了宣发自己以及课题组的文章，之前在Scientometrics读到一篇文章，讲的是国人发表的优质研究越来越偏向国际化也就是英文期刊，这在一定程度上阻碍了知识在中文社区的传播。
![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtSRt7dBMib03N4PstBV1vv8IKqK0BmVgNLQURPVKhOZAyJWouibicMHWz9P2jBKc8EUSIVRmHXthpZQ/640?wx_fmt=png)
虽然阅读英文文章也很方便，行业内的同行对彼此的代表研究肯定也是如数家珍，但是针对跨领域的研究人员以及科研领域的入门者而言，在中文平台的宣发可以大大的缩减获取知识的难度以及查阅速度，毕竟中文是我们的母语。后来在联培的时候有很多的空闲时间，把之前遇到的比较好的公开数据以及方法进行了整理和分享，之前也有一点做技术博客的习惯，但是主要目的是保存一些感觉写的还不错的代码供以后复用，毕竟做详细的教程还是比较费心力的。
** 2022主要做了四个主题，第一个是数据解读城市:  ** [ **中国哪个城市在“发烧”?基于社交媒体的疫情扩散分析**
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484841&idx=1&sn=fe63edd6c309e5bbf05f85a0d075df66&chksm=cfad867ff8da0f693e98590b452a942bbbad5972b815f3fa44cb85309cb600a5aa8fb20aa886&scene=21#wechat_redirect)
**** [ 病毒多久可以吞噬一个城市？基于社交媒体的疫情扩散分析
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484976&idx=1&sn=84c7c7ca8af7366a2837f1ad2eaffc0b&chksm=cfad85e6f8da0cf090aebe0f6df08e425410c4d5374f60bc4400facb9b6c74f4818e22a9a02b&scene=21#wechat_redirect)
[ 中国的经济人口重心在哪个城市？
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484450&idx=1&sn=519f6e1c5152b636020e61f12c1ed229&chksm=cfad87f4f8da0ee2989fb8e8cce891935512ca04a460cabf24fe82ea661d09d0fe76783cd2fa&scene=21#wechat_redirect)  
** 第二个是城市数据及获取方法:  **  
[ 600万全国工商注册地理数据
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484862&idx=1&sn=d778f1af90be546a8f7141f806e64e5e&chksm=cfad8668f8da0f7e4816d131b124b9c06af532400fd94414db3e497df941ce9fc5e5429646f9&scene=21#wechat_redirect)
[ 基于2.06亿栋建筑历史来感知城市年轮（含数据）
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484749&idx=1&sn=9c73fa28ad4e491eb0d11a6797702662&chksm=cfad869bf8da0f8d4a9af2caeaba8811eddb6c005412b4ff2be470148fd4a46d8e7642833e34&scene=21#wechat_redirect)  
[ 国外的“天地图”长啥样？数据怎么拿到？以新加坡为例
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484568&idx=1&sn=830f25c1bb4149114a5b9377c68d4957&chksm=cfad874ef8da0e58f26c6245ef8b1fdb32d2ab50c4e733cb33034b23119d61c978e172c95809&scene=21#wechat_redirect)  
[ 城市微博签到数据分享&地址解码与纠偏教程
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484476&idx=1&sn=7f8ce49069e18fb815d830ba4a6b92b1&chksm=cfad87eaf8da0efc6dfd0a4d5b0f7ec69f7dbbbdc77ce70c6288376489224f0b5f2fb04a0847&scene=21#wechat_redirect)  
[ 北京市含地理坐标的微博数据分享&数据获取方法与科学研究问题
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484322&idx=1&sn=98db573f18b95de2129cd4074fad82c2&chksm=cfad8074f8da096249a0f48e761ea67df01cbcf1e7e13294a3b51a717ea3fd36732661496669&scene=21#wechat_redirect)
[ 在个人PC上快速渲染一亿个坐标，以北京市为例
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484211&idx=1&sn=4b614c7df85898aea51955f1cf5498e7&chksm=cfad80e5f8da09f302110ad55da35a4c32fcc24222b3ab2434a4b71524f154c841e777e08ee3&scene=21#wechat_redirect)
[ 全球超千万社交媒体签到数据集（中国880万）
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484386&idx=1&sn=1625441f70458b6f71a0b74930fa762d&chksm=cfad8034f8da0922306b835689812d0d8b48a0aa5f97d92d879a5d286497f24ebf1dfff90181&scene=21#wechat_redirect)
[ 中国90个城市屋顶矢量SHP数据分享(BuildingFoot)
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247483868&idx=1&sn=4b657dde1f4e51be1d6910cbdd7a60b0&chksm=cfad820af8da0b1c6df5095d6b64a66f6436e250f75a3536b756f7c3b6f87ddd4f519bb5cc1c&scene=21#wechat_redirect)
[ 全球逐三小时4万个站点(中国大陆1300个)气象(风速气温降雨)数据获取教程
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484091&idx=1&sn=df03858070c34aac51330008ace82549&chksm=cfad816df8da087bb906f76fe33d105ce7210f5fba9d2d63d68e22d77e247c92f20e040a59f5&scene=21#wechat_redirect)  
[ 中国土地利用类型（城市功能）数据集
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484007&idx=1&sn=8e7df36082ae99658ef9c129b54a3488&chksm=cfad81b1f8da08a760ac74cfa873fdad378561597dd37c15aad40b3a5757324772c96641f0ca&scene=21#wechat_redirect)
[ 粉丝福利，深圳2018年刷卡通133.7万条数据
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247483883&idx=1&sn=a597c15de3d3ce835a4cee9f220d934e&chksm=cfad823df8da0b2b42ba8d6018c5efc8156e544ac6f7013a5a9fbca5f7ed034096024fe4d907&scene=21#wechat_redirect)
** 第三个是自己及课题组的论文推送:  ** [ 碳交易能否减少空间不平等？对中国200个城市的空间分析
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484507&idx=1&sn=4281f64e2ba719c4f28c110cc0e03285&chksm=cfad878df8da0e9bc1a2e8976a2677e0fd1b874f8353810e93a8fafd3c71fe9c6f38afe60972&scene=21#wechat_redirect)  
[ City2vec：一种学习人口迁徙网络知识的新方法
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247483951&idx=1&sn=363a10ce93dfc3e1a70ee7c83a0841db&chksm=cfad81f9f8da08efe867c04296ebdc748418242ecf4a0f32f6380fcc69ee797529cb8a132272&scene=21#wechat_redirect)
[ 感知物理先验的机器学习及其在地理空间智能中的研究前景
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484595&idx=1&sn=94111c79902cf57f921c1105099d5e53&chksm=cfad8765f8da0e738dce592a412a491afc70ac4529a80c0bfae293d1c527f7b1b9ad3d55236b&scene=21#wechat_redirect)
[ 用空间并置模式实现高成本广告选址
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484928&idx=1&sn=69222d64c3fe6dcd713cbf0f5b16cadf&chksm=cfad85d6f8da0cc0dc1f13edce325a7b5d928d959fb8e22d0720f6d15d4f5b6d467634295792&scene=21#wechat_redirect)  
[ 基于多模态预训练模型的城市场景感知方法
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484391&idx=1&sn=46726deb497d0d1e6ccc0f7ba0e98b3c&chksm=cfad8031f8da09271ef4e15e3d4ae14d0f8973332bdd8e51316acf66d143770bc234e6377fa5&scene=21#wechat_redirect)  
** 第四个是关于时事的地理GIS解读:  **  
[ 斯坦福全球高被引科学家及测绘遥感领域解读
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484619&idx=1&sn=f71ab0485b4c1109548ed7e587edeea6&chksm=cfad871df8da0e0b42a81b7d7ac900c9d09346285522a46186c384c4df7b6001a2e7125a0251&scene=21#wechat_redirect)
[ 基于街景和卫星影像来观察此次火灾事故
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484747&idx=1&sn=3660621d3c221519da0bf9cbaae14641&chksm=cfad869df8da0f8b535fa467ce5493b102fef2c42bd9b1bd141624f2786222839a009da3c3a0&scene=21#wechat_redirect)
[ 人工智能与世界杯: 大数据如何改变足球
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484851&idx=1&sn=0caea7f88b5eefb3f585de241839f505&chksm=cfad8665f8da0f736d0511de3a1517bd5a0a890e919285739ab71cafebf2ec86ec098dcd3b05&scene=21#wechat_redirect)
[ 最近大火的ChatGPT是啥？AI会使我们失业么？
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484821&idx=1&sn=76a3769d1deb0808211326e03ee34576&chksm=cfad8643f8da0f5533c9ad00be5d22aad1c782eb9a7a47f4b25e304e4348295bfa4e15664870&scene=21#wechat_redirect)

感觉自己也不  算太卷吧，日拱一卒，回头看竟然也写了这么多，好几万字了，
虽然订阅者不算太多，但是也处于中等水平吧。大家可能也发现了，我们推送的基本上都是原创内容，这也是我一直所坚持的一点点小追求，虽然不一定对哈哈。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtSRt7dBMib03N4PstBV1vv8zvma6HLZz56I1D9XqzVkdHVlosbKxHYcynKc6JpWRSPDc9Aj2MwENQ/640?wx_fmt=png)
公众号近三个月的阅读，每月1万个阅读左右。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtSRt7dBMib03N4PstBV1vv8u7PhmbnX4evan7fJiajSoz3DDB2Uxtcjw3LD4zQHzjxBLaGHBoaYg0Q/640?wx_fmt=png)

第一个做公众号的原则是 **“ 用完即走，不做停留  ” ** ，坚持 ** 原创精品  ** ，但是我想着是做
生命力周期更长的可持续的发展，五年甚至十年(微信可能都不存在了)的持续性连贯性，
虽然做起来原创还是挺花费时间的，每个推送都要耗费数个小时的时间，包括做实验，传数据，撰写文字，排版等等，不过也感谢师弟师妹的帮助以及热心读者对错误的斧正，很多意见我也受益匪浅。
第二个  做公众号的原则  是 **“ 不做打扰，润物无声  ” ** ，  这条的出发点是
不打扰订阅者，因为微信的工作性质，我不想让大家本来就很累了还要看99+的微信消息，所以我不设置微信交流群，只设置QQ交流群（  689913432  ），
不使用或少使用艾特全体成员，阅读交流  更加舒适，不打扰用户日常工作生活。  此外大家可能会对
好的资源文章多次看到，实际上，我很多时候也想转载分享给大家，但是我相信大部分人都会关注与我们类型相似的订阅号，重复发送可能会打扰用户，所以我宁愿不日日推送，也不愿意打扰订阅者。所以我也希望大家
**点点星标** ，防止错过有趣的内容，毕竟互联网信息大爆炸，消息太多啦。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqtSRt7dBMib03N4PstBV1vv83vYZ8mpULqqMd6wSk3FpO2OGUiaGicBtg3dp5EYoVhkdF6RRkWAKKgSg/640?wx_fmt=png)

第三个  做公众号的原则  是 **“无门槛，不商业”** ，我希望知识的分享是没有门槛的，  坚持  分享  无门槛，  去留随意，
不需要任何的强制性关注转发或者朋友圈集赞（自己不喜欢也直观的感觉大家都不喜欢），当然大家觉得推送比较好自愿分享那是再好不过了。此外2023我会关闭文章在任何部分的广告，也不会承接任何商业性的广告，
纯粹义务劳动哈哈，为了  维持读者的阅读体验。  我能带来的是免费但不一定面面俱到的知识，也希望能得到有深度有礼貌有技术的有  营养的  反馈。
旧的一年收获满满，认识了很多大佬，学到了很多技术，受益匪浅。新的一年希望博士按时毕业，等找到工作给大家  分享新
体验。我要立一个flag，做关于街景的三部曲，分割监测与多模态，以及新加坡的访学记录，然后想把非论文和技术的不是那么深度的内容以视频等普通大众更喜闻乐见的形式做下其他平台，例如在使用推荐算法的抖音以及B站，其他的工作就随缘吧哈哈，更新不定，欢迎加星标。
** 作为2023的新年礼物，我自掏腰包给大家安排一个抽奖，好评如潮的星球实验室推出的《  这里是中国  》，希望大家身处深冬也能感受到中国河山之美  。
** 抽奖规则: 关注公众号参与抽奖即可，听说转发会增加命中几率哦，3天后系统自动开奖，以中奖截图后台联系我，中奖结果及中奖人会在QQ群公示，公开透明。

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

