![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExKEGtPDCM2PRdEbNPm8ia4yHoLuica7jxRnSb5BD0icRn130MicLpwUvRpEw/0?wx_fmt=jpeg)

#  毕业特辑：我们能从武汉大学16万本硕博论文中总结出哪些规律？

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

在文章开始之前，突然想到余秋雨的一篇散文《十万进士
》，讲的是中国实行了一千三百年之久的科举制，从隋唐到宋元到明清，选拔出了十万名以上的进士，百万名以上的举人。这个与我们今天讨论的主题有些相似，最近是大家的毕业季，随着出生人口跌破千万而来的却是今年应届毕业生达到了1158万，我们以武汉大学为例，整理了电子化后的16余万条硕博士毕业论文，通过数据来解读数十年来的毕业学生数量、硕博比重、留校比例以及研究主题随时代演化的历史进程。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExK2Cxu54uWAZZz0pIdU4E8VmW1kyF4wAzE1QaxNUR7azwv9HUibheDmlg/640?wx_fmt=png)

武汉大学是中国学科门类最齐全的大学之一，图书馆总共收集了1964年以来的163384本研究生电子档论文（数据截止至2023年4月），包括133859本硕士毕业论文以及27327本博士毕业论文，硕博比例约为5:1。下图记载了近50年的硕博士论文数量，也可以视为该年度硕博士毕业数量。2006年及2019年为硕士毕业的两大高峰（7500人），博士则稳定在1500人上下浮动。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExKHZ0zutgvyC0PZ8NFlkSN941e3zSMgDUbYFJsYCXIHpBjOoaUpguVfg/640?wx_fmt=png)

武汉大学按照学科差异分为文理学部（1区）、工学部（2区）、信息学部（3区）以及医学部（4区），2000年院校合并了3所专业院校所组建，其学部分布如下图所示，文理学部招生数量最多，而近两年毕业总量呈下滑趋势。
![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExKSCvWY7hQasF7XEcW1UxKic3xx4D88x6dga0a8so6dOQqGiaQiac15X2ZA/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExKvKia69QcuWKHUB34MuQPnYg7I7NEvia6WmBduLocGKASKPg4EdxDoUhQ/640?wx_fmt=png)

（图 历史硕博士总量，无分类指院系合并前的硕博士论文）

此外，16万硕博士共有6228名导师，为了统计硕博士的留校比例，或者说本校学习经历的占比，对学生表与导师表进行了对比，检索到3122名导师拥有本校研究生经历，约占总导师数量的50.13%。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExK4ibHBSHQLbdrBgrFAKjlRH7MF8Z4UD7691I1r7l01gFTsS01UW1dg8w/640?wx_fmt=png)

此外，针对硕博士论文的关键字，我们使用词云对4个学部进行了近年来的演化剖析，似乎文理学部对影响因素情有独钟，如果学会数值模拟和层次分析，基本上就保证你在工学部拿到学位，信息学部则在16年后一水的深度学习，而医学相关较为特立独行，自噬和MIR屡次出现（2022年终于没有MIR了，可能是前人把这个领域做烂了~），有懂行的知道这是干嘛的么？

2022年硕博士关键词词云（nbsp表示空格，可忽略）

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExKnqzylO58vsoSwnA1OqCia8UFC3AK5qJtGWdRZjRpYpxnvJDgTIJwsmg/640?wx_fmt=png)

2021年硕博士关键词词云  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExK6zUkyK7I19r2hAia05LKJeiatODgVsdUXZsBbhKQ8KgjXKFSW7cHN9YQ/640?wx_fmt=png)

2020年硕博士关键词词云

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExK5f7Ip4sWMY59fPE6s5HOqJu1DDoge0xQ5SiaoHjs0wmyukPCj4eFZVw/640?wx_fmt=png)

2  0  19  年硕博士关  键词词云

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExK2CKecbXwGIEPMgiaRBTuuPfpd5bt4xL6d8K8t50j8FOyW7HGscZrr5Q/640?wx_fmt=png)

2  0  18  年硕博士关  键词词云

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExKicE4OunAdPr5q5dsnMsF8FuFNT2tJydDMAK7ibQDMeG0dah2vZib8mmhg/640?wx_fmt=png)

2  0  17  年硕博士关  键词词云

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExKNdODBU6FFrHaN5Cn3bn7aL1RicwayT5u2WPtA5zvfSqu2dLcgS6JpgA/640?wx_fmt=png)

2  016  年硕博士关  键词词云

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExKZibShTamy5cibYJ26XQBxxLwJqDEsF4D6ayapibq8icia9G7wsbFpgAYbhg/640?wx_fmt=png)

2  0  15  年硕博士关  键词词云

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExKhzJPI2bDHhNzicJictq4P4vE40svJ8ibHFow6gL51q9RSSic82wsVzqhWA/640?wx_fmt=png)

2  0  14  年硕博士关  键词词云

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExKZyrWxrHB7dNTOnVkphHbhCx97BoEWyhJ2oibqApyDXSMaXfHlAMMCKw/640?wx_fmt=png)

2  0  13  年硕博士关  键词词云

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExK3IY4AQ7R10HUprzBJm84Ee6NH4DQSiaC3N40oJL2duVCialibh2kR65Wg/640?wx_fmt=png)

2  0  12  年硕博士关  键词词云

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExKsxFIOZX3QQXurIowJNBoAM2F1HB2xpZvHQJCGuBIOK3iclicoKWlppUg/640?wx_fmt=png)

一个年代有一个年代最火的主题，从词云的演化可以很清楚地看到当年的流行趋势。相当多的主题只火了一两年，例如13年的android，12年的云计算，以及15-16的支持向量机，20年的一带一路，18年的南海仲裁，16年的新媒体自媒体。大家选择研究方向时，不仅需要找当前最火（之前的区块链与去年的元宇宙），更要找到未来5到10年可以持续下去的有潜力的方向。

16万名硕博研究生，6000多名专任教授，平均一位导师指导25名左右的研究生。而实际上，导师之间的资源马太效应也极为明显，一部分导师尚处于学术生涯的初期，而少部分经验丰富的导师指导学生数量超过300名。统计各个导师的论文数量分布状态，0-10一个区间，10-20一个
区间  ，20-50一个  区间  ，20-100一个  区间  ，100以上一个区间，绘制饼图。

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExKV0s0icW6G6TEVvNPAHSz1Tav6UribXbicD6Y2TAvdkVibEvP6VRdrP6mvQ/640?wx_fmt=png)

占比最多的是指导研究生100以上区间，约占总导师数量的1/3左右，真正的大课题组，不过这类大都位于文理学部，即人文社科领域而非理工学科。

最后是各个学院有记录可查的硕博士毕业生个数，希望对大家报考研究生有所参考。经济管理与法学遥遥领先，这两个学院也是规模庞大，本科招生数量较多的大院系。  

![](https://mmbiz.qpic.cn/mmbiz_png/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExK2weDshMxCqKt1Kaj9dxxvLibCXehiaR51ibz4F5kvwujkeX66pEyTU2icg/640?wx_fmt=png)

最后祝大家也祝自己毕业顺利啦~

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqvqNhKdbaAgSgJ3wh8kJExKbKImjKdl3JAlicMBPe7hC6libkicF2WaqUd1j9TOGFsqkiaNoc3TnNUEiaw/640?wx_fmt=jpeg)

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

