![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqvImcZjhVJGMjAibliaQ0Q8SvJnsdFdzbQ8BicfhCJCxAgmZrBicXGhuuXNvWchRHeOaNPl1xZ4JIDGUA/0?wx_fmt=jpeg)

#  摘要征集：City+2023@Perth城市研究国际青年学者会议

[ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

**编者按: 转** **发澳大利亚科廷大学宋**泳泽** 老师的一则信息。 **  

** City+ 2023 @ Perth  **

** 城市研究国际青年学者会议  **

#  2023.9.8-10

**澳大利亚 珀斯**

![](https://mmbiz.qpic.cn/mmbiz_jpg/4YZEqqibyibyUxvCmLDNRAhAXAljHGZVAv80KzRQQdGssRKYjOSkU4EyKHX3zbK5dTOYwbiabGOOPSxlVYA4uWj4g/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

#  ** 摘要征集  **

City+2023@Perth城市研究国际青年学者会议将于2023年9月8-10日在澳大利亚科廷大学设计与建筑环境学院(School of Design
and the Built Environment，Curtin
University)召开。这是继2017年剑桥大学(City+2017@Cambridge)，2018年伦敦大学学院(City+2018@London)，2019年代尔夫特理工大学(City+2019@Delft)，2021年意大利米兰理工大学(City+2021@Milan)和2022年澳大利亚国立大学(City+2022@Canberra)之后，City+举行的第六次会议。截至目前，City+系列会议吸引了超过320名来自世界各地不同大学和机构的学者参与，逐渐成为城市研究领域青年学者分享研究经验的平台之一。
现征集相关主题论文摘要和短期课程，并诚挚地邀请您通过线上或线下方式参加此次会议。

**0** **1**

**会议主题与研讨会**

![](https://mmbiz.qpic.cn/mmbiz_gif/4YZEqqibyibyUKiaOibmrQXLibjp2mic5tIzpzfohNlBAtgXpX9zb6UWjCYYo9Fn3icjsUibxWWiaKAMdSUeUlnjqxiakQOw/640?wx_fmt=gif&wxfrom=5&wx_lazy=1)

City+2023@Perth的会议主题是“城市研究中的地球空间大数据和人工智能”( **Geospatial Big Data and
Artificial Intelligence for Cities** )  。
您未发表或已发表的相关研究均欢迎在会上与我们分享、讨论。会议包括以下专题讨论会：  

** -短期课程(在线)：  ** 邀请专家学者介绍最新的地理空间分析和城市研究方法和工具；  ** -海报专题(在线)：  **
以6分钟视频形式做研究展示；  ** -会议主题报告  ** (  珀斯本地会议及在线会议)；  ** -产业界研讨会  ** (  珀斯本地会议  )
；  ** -学术研讨会1：  ** 地理空间研究和产业应用前沿(珀斯本地会议  )  ；  ** -学术研讨会2：  ** 地理空间大数据和人工智能(在线
)  ；  ** -学术研讨会3：  ** 交通和健康(在线  )  ；  ** -学术研讨会4：  ** 可持续城市和基础设施(在线)；  **
-学术研讨会5：  ** 空间分析方法(在线)。

**0** **2**

**提交摘要和短期课程**

![](https://mmbiz.qpic.cn/mmbiz_gif/4YZEqqibyibyUKiaOibmrQXLibjp2mic5tIzpzfohNlBAtgXpX9zb6UWjCYYo9Fn3icjsUibxWWiaKAMdSUeUlnjqxiakQOw/640?wx_fmt=gif&wxfrom=5&wx_lazy=1)

所有参会人员注册免费。  

** 会议形式：  ** 线上线下结合。

** 会议语言：  ** 英语，仅接收英文投稿。

** 报告形式：  ** 口头报告15分钟，海报报告6分钟视频。

** 会议日程：  **

-9月8日在珀斯举办线下会议，邀请澳大利亚及国际知名学者、国际知名实验室主任、产业界高级管理者和青年学者做主题报告、产业主题报告及口头报告； 

-9月9-10日举办在线会议，邀请国际知名学者、理论方法研究员及青年学者做主题报告、短期课程和口头报告。 

** 论文摘要提交：  ** 所有论文摘要，包括口头报告或海报报告，请通过摘要提交网站提交：
https://yongzesong.com/cityplus-2023-submit-abstract/  ** 短期课程提交：  **
-旨在为学生和青年研究人员提供学习机会；  -将介绍地理空间、地球和城市数据分析的前沿方法和工具；  -短期课程包括 40 分钟的方法和工具介绍以及 20
分钟的讨论；  -所有短期课程申请请通过以下网站提交：  https://yongzesong.com/cityplus-2023-submit-
short-courses/

**0** **3**

**重要时间 (珀斯时间/北京时间)**

![](https://mmbiz.qpic.cn/mmbiz_gif/4YZEqqibyibyUKiaOibmrQXLibjp2mic5tIzpzfohNlBAtgXpX9zb6UWjCYYo9Fn3icjsUibxWWiaKAMdSUeUlnjqxiakQOw/640?wx_fmt=gif&wxfrom=5&wx_lazy=1) 2023年2月6日  |  开放提交摘要和短期课程   
---|---  
2023年3月9日  |  短期课程申请截止   
2023年4月8日  |  论文摘要和海报摘要截止   
2023年5月7日  |  通知入选报告摘要和短期课程   
2023年9月8-10日  |  召开会议   
  

**0** **4**

**特邀主讲嘉宾**

![](https://mmbiz.qpic.cn/mmbiz_gif/4YZEqqibyibyUKiaOibmrQXLibjp2mic5tIzpzfohNlBAtgXpX9zb6UWjCYYo9Fn3icjsUibxWWiaKAMdSUeUlnjqxiakQOw/640?wx_fmt=gif&wxfrom=5&wx_lazy=1)

![](https://mmbiz.qpic.cn/mmbiz_jpg/Seldc2sI5fb3Qb0IsJeTeswNYfJZgboVZJth57z5j5TG452vCRNia7BDlEF6lllib1CbkDwG2K7DJpP8icgzrP0TQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

** 珀斯本地会议-学术界嘉宾：  **  

Professor Melanie Johnston-Hollitt  ，Director，Curtin Institute for Computation
(CIC)，Curtin University (澳大利亚科廷大学计算研究院主任)

Dr Filip Biljecki  ，Director，NUS Urban Analytics Lab，National University of
Singapore (新加坡国立大学城市分析实验室主任)

** 在线会议嘉宾：  ** Professor Yong Ge  ，Institute of Geographical Sciences and
Natural Resources Research，Chinese Academy of Sciences
(中科院地理所资源与环境信息系统国家重点实验室副主任，国家杰出青年基金获得者)  Dr Miguel González-Leonardo
，International Institute for Applied Systems Analysis (IIASA)，Austria;
University of Liverpool，UK (国际应用系统分析研究所(IIASA)总部(奥地利)，英国利物浦大学)  ** 珀斯本地会议-
工业界嘉宾：  ** Mr. Lalinda Karunaratne  ，Road Asset Modelling Specialist，Main
Roads Western Australia (澳大利亚西澳大利亚州交通部)  Mr. Tom Bos  ，GIS Specialist，Rio
Tinto (World’s Top 2 largest metals and mining corporation)
(澳大利亚力拓集团，世界前2矿业公司之一)

**0** **5**

**会议组织**

![](https://mmbiz.qpic.cn/mmbiz_gif/4YZEqqibyibyUKiaOibmrQXLibjp2mic5tIzpzfohNlBAtgXpX9zb6UWjCYYo9Fn3icjsUibxWWiaKAMdSUeUlnjqxiakQOw/640?wx_fmt=gif&wxfrom=5&wx_lazy=1)

##

** 主办机构  **  

##  澳大利亚科廷大学设计与建筑环境学院

##  City+城市研究网络

##  ** 会议组委会  **

##
![](https://mmbiz.qpic.cn/mmbiz_jpg/Seldc2sI5fb3Qb0IsJeTeswNYfJZgboVLJxaqLG7CldLZtE4KicgqeuxGiasCOnt2B7V0MfbDNNwxMX8Y19o6ylw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

##  Yongze Song，主席，澳大利亚科廷大学

##  Nasser Najibi，美国康奈尔大学

Arianna Salazar Miranda  ，美国麻省理工学院

Franz-Benjamin Mocnik  ，荷兰特文特大学

René Westerholt  ，德国多特蒙德工业大学

Aynaz Lotfata  ，美国加州大学戴维斯分校

Iacopo Testi  ，美国麻省理工学院

Motti Zohar  ，以色列海法大学

Siqin (Sisi) Wang  ，澳大利亚昆士兰大学，日本东京大学

Ziqi Li  ，英国格拉斯哥大学

Muhammad Bilal Shaikh  ，澳大利亚埃迪斯科文大学，澳大利亚联邦科学院

Sania Zahan  ，澳大利亚西澳大学

Bin Chen  ，香港大学

Qiusheng Wu，美国田纳西大学

Fernando Benitez  ，英国圣安德鲁斯大学

Peng Luo，德国慕尼黑工业大学

Gang (Adam) Lin，澳大利亚科廷大学

Zehua Zhang，澳大利亚科廷大学

Abolfazl Karimpour，纽约州立大学

Liang Ma，北京大学

Surakshya Dhakal  ，英国曼彻斯特大学

Madelyn Cook，澳大利亚科廷大学

Kai Ren，澳大利亚科廷大学

##  ** City+组委会  **

张永平 (主席)， 公共管理学院/浙江大学-浙江移动数据智能与城市未来联合实验室，浙江大学

曹梦秋(联合主席)，英国威斯敏斯特大学

米志付(联合主席)，英国伦敦大学学院

杨天人(联合主席)，香港大学

Lorenzo Ceccon，意大利米兰理工大学

Frank Chuang，英国艾伦·图灵研究中心

戴明杰，澳门城市大学

贾宜如，北京林业大学

梁阳，意大利米兰理工大学

刘志成，英国伦敦大学学院

Annalisa Rollandi，意大利米兰理工大学

Fred C. Sanders，荷兰代尔夫特大学

宋阳，浙江大学

吴佳雨，浙江大学

严娟，同济大学

杨华杰，澳门城市大学

余珮珩，香港理工大学

曾鹏程，意大利米兰理工大学

周土钰，澳大利亚国立大学

**0** **6**

**City+2024会议征集**

![](https://mmbiz.qpic.cn/mmbiz_gif/4YZEqqibyibyUKiaOibmrQXLibjp2mic5tIzpzfohNlBAtgXpX9zb6UWjCYYo9Fn3icjsUibxWWiaKAMdSUeUlnjqxiakQOw/640?wx_fmt=gif&wxfrom=5&wx_lazy=1)

####  我们同时也在征集City+2024年会议举办单位，详情参考链接：

[ Call for Hosting The City+ 2024 Conference
](http://mp.weixin.qq.com/s?__biz=MzI0MDIwOTAwMQ==&mid=2650355386&idx=1&sn=59add0f4e4cf41fedaa6210990ffd125&chksm=f113cbbcc66442aa395a837b736e0494515d97c28e6b8cc9718fc665aa52a3e1cba91ff64adc&scene=21#wechat_redirect)  

**07**

**联系方式**

![](https://mmbiz.qpic.cn/mmbiz_gif/4YZEqqibyibyUKiaOibmrQXLibjp2mic5tIzpzfohNlBAtgXpX9zb6UWjCYYo9Fn3icjsUibxWWiaKAMdSUeUlnjqxiakQOw/640?wx_fmt=gif&wxfrom=5&wx_lazy=1)

** 会议网站:  **

https://yongzesong.com/cityplus-2023/

** 咨询邮箱:  ** cityplus2023@gmail.com  **  
** **Linkedin:** City+ International Conference  
** Twitter:  ** City+  (@CityPlusNetwork)  
** 公众号:  ** CityPlus2016
![](https://mmbiz.qpic.cn/mmbiz_jpg/4YZEqqibyibyUxvCmLDNRAhAXAljHGZVAvmbk94t4C3dtIDkRNMBEfhA3jRicJv03q1aZYVAJVoQFIMMSWbZ1u0Kw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

转载自公众号 CityPlus。 经原作者同意。

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

