![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqtfVT9ILAhjnEfMBNU51qULOddIzqC3pQPXm117CyROl57bdgPo5rLQQZXIOSEXwZT3DibHUHHWmUw/0?wx_fmt=jpeg)

#  在读研究生一个月能拿多少钱？哪里的导师评分高？

原创  喵喵张  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

又到了一年一度的研究生推免的时间，大家在找合适的导师时，除了研究方向外，可能另外一个需要着重考虑的是导师实验室的氛围是否合适。在巨大的需求催生下，各类  导
师评价网应运而生，作为匿名的点评平台，其初始是很好的，有助于研究生挑选心仪的导师，后来牵扯的利益太多，甚至管理员也开始拿钱删帖等进行商业化，偏离了原本的初心。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtfVT9ILAhjnEfMBNU51qULHgaXLy1jT88bLBJc7BLibTAicYUflxs1ibwT89FhGeWc1Cp7ZNibSguwLA/640?wx_fmt=png)

这次我们抓取了2.8万余条匿名点评，包含全国
200多所高校，围绕大家关系的问题进行剖析，原始数据如下。每项包含导师辨识特征：学术水平：学生补助：师生关系：工作时间：学生前途：等6个维度。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqtfVT9ILAhjnEfMBNU51qULbGVqy3ia99CU9mp86of2beuGiaUNauAQz4jwW5wcICqcB17HjLdic2AZA/640?wx_fmt=jpeg)

首先从最容易感知的分数来看一下分布。  点评  似乎比较极端，打5分的点评数量最多，紧随其后的则是0分和1分。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtfVT9ILAhjnEfMBNU51qULlWqHmjVJC04rV8eqickxfSYBicicubKVQGxOxMSOTjqqx2usFvSBcYkuQ/640?wx_fmt=png)  

依据学校地理位置的不同，把不同省份学校导师的平均分数进行一个映射，我们来看看有没有什么好玩的事情。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtfVT9ILAhjnEfMBNU51qUL74oZvqnqxBKche9qdkp6wSjHkNXia8IlxOxwlQDPZFM6ead9ic2hRfnA/640?wx_fmt=png)
由于数据两端极值的影响，整体的分数偏低，师生氛围（用导师评分来表征）最好的是贵州省，而内蒙、山东、浙江、江西的师生关系都好于全国平均，而南方的大部分地方师生关系低于全国均值（绿色区域）。

对研究生的吐槽绘制一下词云吧~大家比较关心的是补助、实习等等切实相关的问题。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtfVT9ILAhjnEfMBNU51qULfibQcgF16PXREwzGpqwQUDh0tHGa46QSBgmqibfaZwYiakst5N20FJ4OA/640?wx_fmt=png)

根据关键词组合，发现25%的课题组不允许实习，75%的课题组允许实习或者没有明确提到是否允许。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtfVT9ILAhjnEfMBNU51qULXKVecc8FOC7AjYYhXzBvcT2kKbIUSBVCIFEOrlO15SbGcdfE602jPg/640?wx_fmt=png)

根据关键词组合，发现  12%  的课题组需要打卡上班，88  %的课题组散养或者  没有  明确  提到是否  打卡  。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtfVT9ILAhjnEfMBNU51qULalopsZhR7xZeb7anHK06vibke6wJQhwvSR8wV0IYWvWd3B6wMkMKu2w/640?wx_fmt=png)

还有就是大家最关心的收入问题，使用正则表达式提取出研究生的补助并计算分布。约80%的研究生课题组补助约为1000及1000以下，每月600-800居多。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtfVT9ILAhjnEfMBNU51qULnALDf3GFQicw8YnU3Jdrf9j9nosHj98rBeXVK7BXKsaGdqcmdwY3ibMQ/640?wx_fmt=png)

我们筛选了点评数量大于10的186所高校，计算学校的师生关系排名， ![](https://res.wx.qq.com/t/wx_fed/we-
emoji/res/v1.3.10/assets/Expression/Expression_94@2x.png)
好奇怪的一个指标。表格的三列分别是，高校名、平均导师打分、以及排名。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqtfVT9ILAhjnEfMBNU51qULiayf8ibVxnvROXEP6zE0yQjLicyjAXf66jML4YaUDbn5OKpz4tLcw0iaaw/640?wx_fmt=jpeg)

考虑到这份数据有一定的隐私，详细的我就不放链接啦，大家可以加QQ群查询或者后台私信。

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

