![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu9m0yNM97IJicliaqtILzyosX3qT7sD0O0t3kBaWStzVu13rz4gvefdp79um10oicUgGEhlyCWSS2KQ/0?wx_fmt=jpeg)

#  知识与拓扑: 基于时间序列街景图像识别城市功能的双重空间依赖图神经网络

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

✦  \+

✦  \+

\+

写在前面：

Preface

Hi，大家好，今天给大家分享一篇最近出版在 _**ISPRS Journal of Photogrammetry and Remote Sensing (P
&RS) ** _ 的一篇文章，这个期刊
是国际摄影测量与遥感学会（ISPRS）的官方期刊。该杂志为所有国家从事摄影测量、遥感、空间信息系统、计算机视觉和相关领域的许多学科的科学家和专业人员提供了一个交流渠道。该期刊
的scope主要包括摄影测量与遥感，同时也倾向于街景这种城市近景影像的相关文章  ，大家有合适的工作可  以考虑。

话不多说，直接上我们的内容。

  

  

  

  

  

✦  \+  知识与拓扑: 基于时间序列街景图像识别城市功能的双重空间依赖图神经网络

✦  \+

\+

** 摘 要  **  

  

随着GeoAI研究的兴起，街景图像因其覆盖面广、信息丰富、可访问性而受到广泛关注。然而，获得整体的时空场景表示是困难的，因为地点通常由来自不同角度、时间和位置的多个图像组成。此问题也存在于其他类型的地理标记影像中。为了解决这个问题，我们提出了一种纯视觉的、稳健和可靠的街道尺度城市功能识别方法。本文介绍了一种基于两层空间依赖图神经网络结构的方法，该方法将顺序街景图像作为输入（通常在谷歌街景、百度地图和Mapillary等服务中可用），并充分考虑道路网络之间的空间依赖性。在本文中，我们使用中国武汉的OpenStreetMap数据构建了一个城市拓扑地图网络，并使用大规模预训练模型在街道尺度上计算整个场景的语义表示。我们基于
75  628  张街景图像和  5  458  条街道的  28693  个空间映射关系，构建了以街道为节点的图网络。只需 5.3%
的节点标签即可获得研究区域内所有节点的 10 个功能类别。结果表明，通过使用适当的空间权重、街道编码器和图网络结构，我们的新方法实现了P@1
46.2%、P@3 73.0%、P@5 82.4%和P@10
89.9%的高精度，充分证明了所提方法的有效性。我们还使用该模型通过计算时间序列街道图像来感知城市建成环境的时空更新。该模型也适用于其他属性的预测，只需要少量标签即可获得有效可靠的场景感知结果。

  

\+ + + + + + + + + + +

** 1\. 引言  **

城市功能是城市空间中各种类型的人类活动产生的聚合区域。随着城市的不断扩张和发展导致对监测和更新城市功能的需求日益增加，近年来，我们见证了大量致力于此类研究的努力。城市是人类活动最主要的载体。得益于物理和社会传感网络，以及大数据技术的普及，产生了大量的多模态城市数据集，这给城市功能研究带来了巨大的变化。遥感影像是数据驱动型城市功能研究的重要数据源，可提供鸟瞰图，该视图在全面了解土地利用（例如湖泊、农田、建筑物等）方面有着成功的历史。然而，这种基于图像的分析缺乏进一步理解人与空间相互作用的原始社会经济语义信息。因此，使用这种俯视图图像进行城市功能识别的质量往往不足。同时，以高空间分辨率捕获的城市近景感知视角，例如街景图像，有助于获得详细的城市信息。许多现有研究断言，街景图像在识别城市功能方面是有效的，有时与其他数据源结合使用，例如兴趣点
（POI）、社交媒体、出租车轨迹和夜光遥感。根据统计，51% 的城市功能识别研究仅使用单个数据源，49% 使用上述两个或多个数据集，POI
是使用最广泛的数据，75%的研究使用。然而，在现有研究中，街景图像仅被视为次要数据源，补充其他数据源（例如遥感），以提高识别准确性。
这种差距导致了第一个研究问题，即我们是否可以仅从视觉数据中感知城市功能。利用数字图像处理的快速发展，许多研究使用神经网络进行图像分类，语义分割和目标检测对街景进行处理。然而，这些研究只能解决单个街景图像。它们无法推广到更广泛的区域，因为它们无法提供空间单元的有效整体表示，例如兴趣面（AOI）、交通分析区或建筑物覆盖区。
生成空间的整体语义表示是本文回答的第二个问题。对于顺序输入数据源，例如街景图像，这在商业和众包平台（例如谷歌街景、百度地图、腾讯地图、Mapillary和KartaView）中都很常见），必须注意的是，基于预训练卷积神经网络（CNN）的方法（例如Resnet）只能逐个处理图像。获得空间单元嵌入的典型方法是计算多个图像特征向量的平均值。但是，这种方法忽略了影像的位置信息，无法捕获城市功能区的空间异质性。也就是说，它不会捕获这些图像之间的空间拓扑关系，也不会捕获图像中关键地理实体之间的空间位置关系。此外，在用单独或少量图像表示空间单位时存在信息偏差，空间上下文信息的丢失可能导致同一区域的城市功能识别不同。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu9m0yNM97IJicliaqtILzyosdCiaPeTLjCxmibzPoEuHpfQ1TjaPpicDQIoDsIL8l8nmiaIb1q6VtqHtVQ/640?wx_fmt=png)

（从街景图像中获得的两个场景的对象检测和语义分割示例。虽然这两种街景的分析结果相似，但在实际情况上存在相当大的地理差异。第一个是在学校道路上拍摄的，第二个是在商业街上拍摄的。）

如图所示。对街景图像进行的语义分割和目标检测结果缺乏全面的语义信息。即使两幅图像在语义分割后具有相似比例的各种元素，或者经过目标检测后存在相同的客观特征，但由于元素或特征之间的空间关系不同，两幅图像描述的实际情况仍可能存在相当大的地理差异。更具体地说，图中的街景图像都包含建筑物、窗户、树、路灯、摩托车和汽车等实体。此外，这些实体在两个图像中占据的像素比例相似。例如，左图语义分割的建筑比例为23%，绿色植物比例为20%，天空占据像素比例为28%，而右图分别是26%，绿景指数为
28%，天空观系数也是28%。基于上述信息，很难仅仅通过实体类型、实体数量或语义像素比来找到两个街景图像之间的差异。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu9m0yNM97IJicliaqtILzyosWrUQw8HvBICxv33PibLuINnhMjKwd0MF61RsuKjxmjhW5U0ofeUnwkQ/640?wx_fmt=png)

（两层空间关系捕获示意图。例如，我们从一个图像中识别一个建筑物，并且建筑物也可能出现在其他图像中，从而在两个图像之间建立关系。）

为了捕捉街景之间的空间关系，我们使用道路数据作为网络结构，并选择具有多个街景的街道作为最小空间单位。我们设计捕捉两层空间关系，
**第一层是捕捉不同视图中的重叠实体，第二层是捕捉街道之间的空间拓扑关系** 。作为数据源，我们依赖
OpenStreetMap，这要归功于其全球覆盖范围、易于访问和许多城市研究证明的质量，但我们的方法也可推广到其他数据源。

受视觉语言多模态在遥感图像分析中的应用的启发，我们提出了一种基于知识（从街景物理环境中提取的社会经济信息）  \--拓扑（道路网络之间的邻域关系）
的两层空间依赖图神经网络。以城市道路网络为骨干，生成街道语义知识图谱，计算每个街道节点的嵌入表示。第一个空  间依赖  层  是
以“人类语言”生成街景图像的客观描述，然后将其聚合到整条街道。换句话说，计算街景的标题。机器推理用于解构和理解图像的内容，然后生成给定场景的自然语义描述。据我们所知，使用这种跨模态方法理解遥感图像的一些尝试已被证明是成功的，跨模态模型能够描述图像中出现的对象、属性和对象之间的关系，与传统的语义分割结果和对象检测相比，它将包含更多信息。第二个空间依赖层是拓扑层，它基于道路空间拓扑构造空间权重矩阵。它可以充分利用城市功能分布的空间依赖性。此外，我们的方法可以充分利用图半监督学习特征，只需少量的训练标签即可获得准确的预测结果。考虑到在一个空间单元中，街景图像通常是在不同时间采样的，这意味着不仅可以感知社会经济和物理建筑信息，还可以感知经常被忽视的时间空间变化。
本文的主要贡献有三个方面：  • 一种是基于纯视觉数据的城市功能感知方法，兼容包含地理标签的任意图像，显著拓宽了近景感知图像在该领域的应用场景。  •
二是有效利用街景图像的空间位置信息，解决街景图像的序列输入和区域表示问题。它可以感知城市时空变化（城市更新），并提供更准确的街道功能预测产品。  •
三是基于计算的中间产物（城市的物理实体、实体的空间位置关系）生成街道语义知识图谱，提高城市可理解性。在更广泛的范围内，我们还引入了街景图像的新用例，这是一个快速增长的城市数据源，但迄今为止尚未用于此目的。

  

\+ + + + +

\+ + + + + + + + + + +

** 2\. 方法步骤  **  

步骤1和步骤2是模型的编码器部分，步骤3，步骤4，步骤5是模型的解码器部分，这部分内容公式较多，感兴趣的读者可以移步原文。
![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu9m0yNM97IJicliaqtILzyosibccKiccKyUJwUnYTzNlObTyibfGB6TXr289ib56ue57qQxEicr5HyuSomA/640?wx_fmt=jpeg)

（知识拓扑两层空间依赖图神经网络示意图）

每种信息来源或形式都可以称为一种模式。跨模态机器学习（CMML）旨在通过机器学习方法实现处理和理解来自多种模态来源的数据的能力。图像的描述性文本（标题）是一个跨模态过程，它将图像转换为文本描述，并为进一步计算提供丰富的语义信息。生成图像标题的方法有三种：基于模板、基于检索和基于序列生成的方法。最后一种方法不仅可以获得图像特征与单词之间的对应关系，还可以学习相邻单词之间的序列关系，生成灵活多变的描述，这是本文采用的方法。下图显示了跨模态计算的详细步骤，我们输入街景图像并输出相应的文本描述“一辆停在路边的红色汽车”。描述包含城市的重要物理实体、实体的性质以及实体之间的空间位置关系。因此，我们可以提取一个三元组（“一辆红色汽车”->s“，
“  停在”->r，  “  路边
”->o）。我们对每个图像执行类似的计算，将其聚合以形成每条街道的语义描述。我们使用通过自下而上和自上而下的注意力训练的视觉语言模型来获取城市街景字幕，其在街景中的适用性可以在
[ 城市字幕，教你如何利用图像跨模态推理空间知识
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485131&idx=1&sn=63916194a684a430e202048089d62c5b&chksm=cfad851df8da0c0b451ddd8d84615f306a8827066b401c06094a734fe2b0ecf116d64a997dfc&scene=21#wechat_redirect)
中找到。在预训练过程中，模型的输入由图像和相应的描述文本组成。请注意，街景中没有相关的字幕数据集。因此，该模型使用Microsoft
COCO标题数据集进行模型训练步骤，该步骤由室内和室外的各种场景组成。序列生成单元由两个LSTM层和一个注意力层组成。如图所示，该模型使用对象检测神经网络（Faster
R-CNN）提取图像特征并将图像划分为区域，与包含内容  描述  的文本  （token,令牌）  描述一起输入递归神经网络。

  1. 场景推理： ![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu9m0yNM97IJicliaqtILzyosClrDQ4tmiaysRQolEXmB2Q4ExqUxIJekNdnrxk4E0UU8xKqw1VfUnbw/640?wx_fmt=jpeg)

（根据视觉语言预训练模型获取街景描述。基于Faster R-CNN提取图像区域和相应的特征向量，自上而下的调整特征权重。）  

2.聚合图像并计算街道的场景嵌入（Bert编码器）

根据步骤 1
生成的场景描述，我们将街道视为包含多个“句子”（街景）的“文档”。通过街景和路网之间的映射，我们可以得到街景邻里信息，然后计算出整个街道的特征码。我们使用
双向
变压编码器表示（BERT）模型对“文档”进行编码，该模型由12个变压器层，12个注意头，768个维度和110M参数组成。随后，一个768维的场景嵌入作为初始化的模型输入。除了
Bert 之外，还可以与各种嵌入方法兼容，例如 Doc2vec。实验部分还将比较不同嵌入方法的计算效果。下表表示以 Bert 作为语义编码器（5458
条街道，768 个维度）的街道嵌入计算结果。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu9m0yNM97IJicliaqtILzyosSTbq1weUy5ntR8mSzguGaYcqxMXuiagmf0deZ5US0oJRB6MgS9tWIQg/640?wx_fmt=png)

3.标注和空间权重（路网拓扑）

街景蕴藏着丰富的社会经济信息，本文评估了其识别城市街道功能的能力。我们使用Gong等人制作的EULUC-China数据集来标记街道。EULUC-
China数据集基于27米卫星图像、OpenStreetMap、夜光遥感、POI和腾讯社交大数据等多个数据源，识别了中国主要城市，包括5个一级分类标签和12个二级分类标签。城市土地利用分类标签参照《中国土地利用状况分类标准》（GB/T
21010-2017）。在这12个二级类别中，道路分类不是我们关注的类型，研究区域不包含机场设施类型，我们排除了此类不相关的标签。因此，我们构建了一个包含十种标签的街道功能数据集，研究区域包含
13889 个街景采样位置，每个位置都有 4个不同角度的影像、5458条 OSM
道路和2296个带标注的功能区域。为了获得标签，我们为街景采样位置设置了一个 50米宽的缓冲区，该缓冲区执行空间连接到功能区域以标记功能标签。如步骤 2
中所述，我们已经构建了街景和街道之间的关系，某些街道包含多个带标签的街景。对于这些街道，我们选择具有更突出功能的街道作为训练标签。如表所示共标注了190个街道，标注率约为5.3%。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu9m0yNM97IJicliaqtILzyosUmxj7rLdMXs4eD24jbHsLXC4sdU1Zw0BsomJJ7yYdOmz8OKDhOibz0w/640?wx_fmt=png)

（城市功能分类及标记情况）

我们用两种方法来表达相邻关系。第一种是Queen
contiguity权重法。如果街道之间存在交叉点和重叠，则该技术将标记两条街道相邻。优点是可以更好地反映现有的路网，但缺点是没有交叉的邻居就无法表达相邻关系。另一种是K-
最近邻空间权重法。它可以计算K条最近的街道并标记它们相邻的关系。优点是它避免了悬挂点，缺点是一些不相交的街道也会被标记为相邻。

4.构建用于训练的半监督图神经网络

这里不进行过多介绍，感兴趣读者请移步原文。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu9m0yNM97IJicliaqtILzyosnys6g3y0Nd1mxNmw3ico3pSEribHTo0BtZSwlCPcHiaTNUSySrgWVaPkA/640?wx_fmt=png)

5.模型预测和准确性评估

基于步骤 4
中训练的模型，我们对研究区域中未标记的街道执行模型预测。由于我们引入了半监督机器学习方法，我们只包含数据标签的一小部分。没有准备唯一标签的测试集，我们从推荐系统中借用了准确性指标P@K，计算被预测街道的最临近K个
EULUC  功能区是否能够正确包含预测标签的比例。一个较小的  K值
意味着更严格的评估标准，P值越高表示模型精度越高，与实际情况的分布越接近。由于研究区域包含 5000 多条街道和2000 个EULUC区域，因此我们使用
KD-Tree 来加快检索和计算速度。

  

\+ + + + +

\+ + + + + + + + + + +

** 3\. 实验结果  **  

**3.1**

**数据介绍和预处理**

这项研究分为三个主要部分。第一部分是街景图像的跨模态解码器，获得城市场景的高度语义压缩描述;第二部分是解码器结果的语义编码器与OSM网络拓扑关系一起输入到图网络中进行半监督学习;最后，我们从图像中提取知识三元组，生成每个城市功能下的街道语义知识图谱和文本摘要，使城市不仅可以“观看”，而且可以“阅读”。我们的研究区域位于中国武汉三环内，我们收集了
75628 张腾讯街景图像，而 64750 张新的（2022
年6月收集）百度街景图像用于感知研究区域最近的城市建设。通过计算不同时期的图像，我们探索了不同数据源的城市功能转移和方法的有效性。研究区域中有许多不同的城市场景和物理实体，包括
5458 条 OSM 道路和 18，907
个街景采样位置。基于提到的预训练视觉语言模型，我们对研究区域内的75628张街景图像进行跨模态解码，并为每个图像生成最相关的五个场景描述。因此，我们在GPU上计算大约
140 小时后总共获得了72100 个句子。

**3.2**

**模型训练和精度比较**

我们使用  Queen contiguity  计算出包含23549 个相邻关系的空间权重矩阵。研究区域中有 5458 个 OSM
线段，基于50米的缓冲区构建了OSM和街景之间的28693个空间连接。平均每条街道有 5 个  空间连接  ，因此我们将
K临近的K值设置为5，得到27290
个相邻关系来构建另一组空间权重。我们使用不同的模型进行了12组比较实验，如表3所示。模型之间的主要区别在于语义编码器、空间权重矩阵和图特征提取网络的不同，每个模型都有一个唯一的名称（模型
1、模型 2 等）。我们对所有12个模型进行了  200  轮 epoch 来测试它们的预测准确性，训练损失变化如图 6 所示。我们只讨论预测类别数等于
10 的模型，因为这些模型可以保持更好的泛化能力。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu9m0yNM97IJicliaqtILzyosXszVbV63ZURnK8odLydU27eaA3Q1icCDGJvrwpPia33GamrI8W1gLW5g/640?wx_fmt=png)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu9m0yNM97IJicliaqtILzyos44WLSWw4orQj9gudBOBqP2YycvG3WrUM0r7ibaE5guZJ9jDDm4oBrIQ/640?wx_fmt=png)

可以看出，使用Bert作为编码器将获得更高的精度（模型2和模型4）。如此高的准确度表明Bert具有扎实的提取场景特征的能力，可以减少训练损失。相反，传统方法（Doc2vec）即使在200个epoch之后也无法减少损失。以模型
2 为例，当使用基本 GCN 结构作为半监督分类器时，P@1=0.395、P@3=0.638、P@5=0.730 和
P@10=0.807。结果意味着，在更严格的标准（P@1）下，大约40%的街道预测标签与EULUC一致;在松散准则 （P@10） 下，大约 80%
的预测街道标注与十个最近区块的一个或多个标注一致。请注意，这并不意味着我们模型的准确率只有
40%。受EULUC数据质量低的限制，并且由于一条街道可能具有多种功能，松散标准（P@10）可能是模型评估的更好选择。在方法的步骤 2 中提到，GAT
（图注意力神经网络）需要更多的参数进行训练（额外的权重矩阵），模型 9 和模型 10 最慢，但达到的精度最高（P@1=0.462，P@3=0.730
P@5=0.824，P@10=0.899）。这种性能相当令人满意，模型的预测也非常出色。该性能证明街景能够有效检测城市街道功能，引入空间拓扑可提高城市解释水平。此外，当使用
GCN 作为分类器（模型 2、模型 3）时，开始时的训练损失较低，表明该模型无需训练就已经具有良好的特征提取能力。模型 2、模型 6、模型 9、模型 11
和模型 12 的收敛速度最快。这些模型还具有良好的泛化能力，可以准确识别十个功能类别。使用 5 个最近邻域 （K=5）（虚线、模型 5、模型
6）计算空间权重可使模型比  Queen contiguity  邻接（实线、模型 1、模型 2）更有可能收敛。

我们使用 T-SNE降维方法直观地检查模型是否可以很好地学习分类特征。如图所示，街道节点的 768
维特征被简化为二维，并绘制了模型预测的标签。除了表3中进行的组内比较外，我们还通过传统的机器学习方法比较了结果，而不考虑空间拓扑关系。如图所示，图（a）显示了模型9的预测特征向量降维结果，图（b,c）显示了神经元分别为32和128时的MLP特征向量降维结果，并且Bert也用作语义编码器。图7（d）显示了使用两层神经网络的情况。我们可以看到传统方法的效果远不如我们的方法。与传统方法相比，我们的方法的优势在于，我们的预测不仅考虑了当前的街道环境，还考虑了相邻街道的环境。此外，我们还使用测试集通过计算正确预测的节点（道路或街道）的数量作为测试集数量的百分比来独立评估模型的性能。下图（a，
b， c， d）表示的模型分别实现了0.844、0.445、0.624和0.695的精度，经过组间和组内比较后，我们的方法依然保持最优。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqvuib2ibnyT5FxRRRJMesNVjYKemaLwwH2yLiaCh0LdL4MNfHslf7clrpj6FtTTIxNQic2oFWu2srQwqg/640?wx_fmt=jpeg)

（图中的标签基于模型预测的类别，该图的目的是可视化不同模型在分离不同类别方面的表现。一些模型不能准确识别所有类别，预测类别小于10个。一个原因是某些类别的训练数据较少，这使得非图模型难以完全学习每个类别的特征。这对于依赖大量数据的模型来说尤其具有挑战性，因为没有足够的信息供它们学习，缺乏数据会导致模型的泛化不佳。）

图中某些模型无法正确预测所有类别，这是机器学习中的一个常见挑战，尤其是在处理不平衡的数据集时。本文提出的方法引入图神经网络来改善这种半监督（训练数据不丰富）的情况，该方法能够处理连续的街道图像作为输入，并充分考虑道路网络之间的空间依赖性，使其在处理较少数据时更加鲁棒，更好地推广到待预测的数据。此外，图中的不同类由于T-
SNE算法的性质而显示出不均匀的空间分布，该算法试图在高维空间中保留数据点之间的成对距离，但在低维空间中，不能保证保留点之间的距离。此外，不均匀分布也可能是由于数据的不平衡，即某些类比其他类更频繁，这可能导致算法更多地关注这些类并创建更密集的集群（图c），而其他类在图中的代表性可能不足。模型
9 在训练数据上的混淆矩阵如表 4 所示。Model 9
具有出色的拟合能力，可以识别所有十个城市功能类别。然而，几乎每个类别都有一部分街道被错误地归类为住宅，因为住宅类是城市中最常见的类型，并且经常与其他功能混合。因此，在模型的预测结果中，住宅类别有3929条街道，占比最高。相比之下，教育、交通和行政类别的数量较少，甚至少于
50 条。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvuib2ibnyT5FxRRRJMesNVjYUXJVZOYCGCYbRD2CKWX4KBzasNUoc5XvJl2kdycQCan1wNzwMojicZg/640?wx_fmt=png)

**3.3**

**模型预测和节点属性讨论**

具有最高准确度的模型 9 预测结果如下图所示。
可以看出，预测结果是非常精细的，标签0到9分别为住宅、商务办公、商业服务、工业、交通、行政、教育、医疗、体育&文化、公园&绿地。
如子图所示，街道是城市的“神经末梢”  ，尽管两条街道之间的距离很短  ，我们依然可以检测出不一样的功能类别。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu9m0yNM97IJicliaqtILzyosz4A00Y1dLdKvgCYAZlkaPWfhsKKdZjqiblZ7oBdUPmyjazwmrhOepaw/640?wx_fmt=png)

图a–j分别显示了预测场景。  图（a）被确定为0型（住宅），最明显的特征是高层住宅楼。
图（b）被标识为类型1（商务办公室），最明显的特征是办公楼和大量停放的汽车。  图（c）被标识为类型2（商业服务）。
如图所示，街道人头攒动，两旁都有挂着红色招牌的超市。  图（d  ）被标识为类型3（工业），可以看到白色货车停在工厂前的街道上。
图（e）被标识为类型4（运输站）。  从图中可以看出，一个公交车停车场停放着许多公交车。  图（f）被识别为类型5（  行政
），识别结果似乎与立交桥高度相关。  这种情况可能是因为模型没有充分学习此类的特征（表 2 中仅标记了六条街道），并且标记的数据中可能存在错误。
另一方面，第5类街道在视觉特征方面可能难以有效地与其他类别（例如住宅）区分开来。  图（g）被确定为第6类（教育）。
它与图（j，类型9，公园和绿地）的主要区别在于，类型6功能街道还包括有车辆和行人的建筑物（宿舍，教学楼），而图（j）仅包括自然环境。
图（h）被确定为7型（医疗）。  使用这四个不同角度的图像很难观察到它是否在这个位置被正确预测，这也与  医疗类型的街景  包含较少的视觉特征有关。
图（i）被识别为类型8（体育和文化），我们可以看到道路两侧都有篮球场，模型敏锐地识别了这种现象。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqvuib2ibnyT5FxRRRJMesNVjYXP49aN44ZU0fUWezKsOGVkxZj4OJQeslhjJFHMQVBsy5IdFq25Ir4A/640?wx_fmt=jpeg)

  

**3.4**

**城市更新和时空变化**

我们在 2022 年 4
月收集了同一研究区域的百度街景，这反映了更新的城市条件。另一方面，腾讯街景反映了较旧的城市状况，自2014年以来更新频率较低。为了捕捉更真实的城市时空变化，我们将百度街景的采样位置和角度设置为与腾讯街景一致。我们收集了64750张百度街景图片。我们采用了与图3所示相同的处理流程，使用SOTA模型（模型9）的参数设置。我们获得了每条街道的嵌入式表示（步骤2）和新的城市功能分布（步骤5）。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqvuib2ibnyT5FxRRRJMesNVjYIOmBEW6rFA652ExGBhCu8vdHMoVrib1UCnKiaooRGMMxaFZ2icibAVG91w/640?wx_fmt=jpeg)

（计算新旧街景下的城市更新率变化）

转移矩阵是根据同一地区不同阶段城市功能变化之间的关系计算出的二维矩阵。它包括不同土地类型之间的相互转换和整体变化趋势。在全部5458条街道中，住宅类型减少幅度最大（减少1877条，新增433条），反映了近年来在中国“棚户区改造”政策的支持下，城中村逐渐消亡。商业和工业街道的净增长反映了经济和工业发展的日益活跃。文化和绿色空间显示出不明显的萎缩。武汉是中国湖泊数量最多的城市。持续的人为活动和城市化导致生态湿地严重退化，这也与其他学者的研究一致。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu9m0yNM97IJicliaqtILzyosTxQTpnoxZjuwgDKRWQ34iamGrVhEaQhMwtsuhu7UJYDqJO1vSo7M48A/640?wx_fmt=png)

**3.5**

**街景语义知识图谱构建**

方法步骤1提到我们基于实体关系（s->r->o）生成场景描述。我们从基于空间的场景描述中提取知识三元组。使用自然语言处理工具库Spacy可以识别单词的词性以及单词之间的依赖关系。为简单起见，我们从词汇量为“名词”的单词中提取实体，仅从具有“动词”和“ADP”的单词中提取关系。例如，我们可以从“停在街边的白色面包车”的句子中提取三元组，s->van，r->parked，o->side，s->van，r->parked，o->street等。我们对所有场景进行类似的计算，并获得了
75628
个城市知识三元组。基于这些知识三元组，我们生成了武汉所有街道的语义知识图谱，如图所示。它包括707个城市环境实体和4371个空间位置关系。节点越大表示实体的频率越高，边的粗细表示相关关系的强度。之后，我们基于图的社区检测方法（Louvain
方法）将这些实体和关系划分为多个社区，并且实体与社区内的实体共同发生的频率高于与社区外的实体，我们在这里没有深入解释。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqvuib2ibnyT5FxRRRJMesNVjYcswtSiaa0Tkktg398hD63kSYBibkwhnYEPd90Wuhrwibb3k37dojeFw5A/640?wx_fmt=jpeg)

根据 Model 9
预测的街道标签，我们对每类城市功能执行类似的处理，以识别它们之间的差异。我们在这里只选择三个类别作为示例，商业、教育、公园和绿地，分别包含 259 个节点和
710 条边、400 个节点和 1257 条边和 209 个节点，625 条边。节点越多表示此功能区域内的城市实体越丰富，边越多表示实体之间的空间关系越强。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqvuib2ibnyT5FxRRRJMesNVjYZEPUia9azIoPQBzeOUzfMWcVWXS6zJQZoSbBHwqGqNwc1sNicR3JxdCw/640?wx_fmt=jpeg)

建筑物、商店、道路等在图（a）中频繁出现，而树在图（b，c）中出现得更频繁。图（c）中人行道和森林实体的频率与其他类别的差异更大。我们可以从这些子图中清楚地获得上述信息，证明了基于街景语义的方法在识别城市功能方面的有效性。

此外，我们根据HuggingFace开源社区提供的方法计算每个城市功能语义描述集的“摘要”，以生成最能代表它的“句子”。这些句子由最重要和最具特色的场景描述组成。

•商业：一条以大型建筑为背景的街道;一辆红色汽车在高楼旁的街道上行驶;远处充满高楼大厦的城市街道的景色;一群坐在街上的汽车;从远处可以看到城市街道。一条充满交通的城市道路，周围环绕着高楼大厦;一条充满交通和高楼的高速公路。

•教育：森林旁的白色高楼;森林中间的一棵树;一辆卡车在高楼附近的城市街道上行驶;一长排汽车在城市街道上行驶;建筑物一侧的标志;一座大型建筑，背景是一座建筑;坐在城市天际线前的蓝色大长凳。一群坐在街上的汽车;一艘坐在泥土中的船;

•公园和绿地：一条空荡荡的街道，上面没有汽车;一条高速公路，汽车在路上行驶;一辆蓝色的汽车停在停车场。从水面上看到一座桥;一条带有标志的空高速公路;一条长长的路，上面有一长串的红绿灯;一辆汽车在桥旁的道路上行驶;火车在河上的桥上行驶;路边的一棵小树;一群坐在街上的汽车。

我们可以观察到，城市功能“摘要”更容易阅读，该功能类下的特征元素更容易发现。

  

\+ + + + +

\+ + + + + + + + + + +

** 4\. 结论和讨论  **

  

城市中不断生成城市地理标记的近景传感图像。例如，它们包括街景图像和在社交媒体上分享的照片。它们可以被认为是城市运行状态的孪生映射，不断“刷新”以感知城市区域。面对大量的地理标记图像，捕捉丰富的语义信息和时空位置关系对于理解和解释城市空间至关重要。本文提出了一种纯视觉化的城市街道功能感知方案，该方案融合了城市知识和路网拓扑结构，可以融合多个源图像，生成一个空间单元的整体表示。我们还结合时间信息并整合历史街道图像来计算城市时空变化、更新率和城市功能转换矩阵。我们的方法具有三个重要的新颖性和优势：
**融合多个城市近似传感图像来源，支持任意尺度的空间单位，以及丰富的社会经济信息。**
第一个优点是，我们可以在计算中包括街景和其他近似图像并生成语义表示（城市字幕/标题），只要图片可以显示这些地方的实际情况，甚至可以包含室内图像。这些图像可以共同形成城市的整体形象，推动我们对空间的理解更深入。第二个优点是，我们的研究单位不仅限于街道尺度，而且可以推广到其他尺度，即使是一个小的采样点或一个地区。不同的尺度仅在语义描述文本的长度和空间拓扑关系上有所不同。第三个优点是，由于城市中人类活动足迹丰富，
近景
图像可以深入城市，提供“人”、“车”、“物”的实时反馈，以及原始的形状和颜色信息。这将有助于全面了解社会经济环境。相比之下，城市空间的遥感影像很难具有如此高的空间和时间分辨率。这种方法仍然有一些限制和需要讨论的元素。主要缺点是可伸缩性低（步骤
3 计算需要 1 天），因为跨模式步骤（标题  生成
）是计算密集型的。此外，BERT的最大长度限制为512个单词。如果所选空间单位太大且图像过多，则生成的空间单位描述文本可能会很长。模型无法彻底获取所有信息。可以选择文本截断或基于引入的文本摘要方法进行处理。值得注意的是，这种新的地理智能分析方法不仅可以用于城市功能识别，还可以用于捕获和分类社会经济丰富和敏感的特征，例如城市活力、城中村识别、建成区识别等。此外，本文主要讨论了商业和众包服务提供的街景图像，这些图像具有更均匀的空间分布和更长的更新间隔。了解如何使用社会感知（用户生成）图像，这些图像往往在空间上分布不均匀，发布速度更快，测试我们模型的适用性将是以后研究的重点。

\+ + + + +

\+ ✦

\+

结语  

\+

今天的推送就是这些啦~

欢迎各位有兴趣的读者多多交流！

‍

\+

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqs0BRAJXwpLMrzwe8I2zI864ur7eaqwe6CVkzFMlwhH6o63pq74ibibFQd28FM76Xl44IKibN0PekM9Q/640?wx_fmt=jpeg)

** 城市感知计算  
**

欢迎扫码关注~

关注最新科研讯息~

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

