![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqtaFWVQKcaslyDqtLZPgpiadTpicGFdhZLtDY2cVGicjcOP1FicaH69HqgjWMZyOdBVGIlnUJl3kvbwicw/0?wx_fmt=jpeg)

#  城市视觉智能:揭示城市隐藏轮廓

原创  感知城市  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

** 分享合作专家张帆团队近期发表在美国科学院院刊《PNAS,Proceedings of the National Academy of Sciences
of the United States of America》关于城市视觉智能的相关文章。  **

张帆  博  士  现为香港科技大学助理教授，
曾任麻省理工学院高级研究员，也是麻省理工学院可感知城市实验室城市视觉人工智能小组的负责人。他的研究位于地理信息科学，地理空间数据科学和计算机视觉的前沿交叉方向。
张帆博士  目前是《Transactions in Urban Data, Science, and
Technology》的副主编，ISPRS摄影测量与遥感杂志的客座编辑，以及40多种GIS和遥感SCI期刊的审稿人。他被列入斯坦福大学  2022
年世界前2%科学家名单。他于  2022  年获评地理空间领域50名Rising Star之一，并在 WGDC 2020
上获得了前沿科学技术全球青年科学家奖。  张帆老师  团队公众号:

  

  

**摘要**

城市研究长期探索如何通过城市的外观来理解城市。然而，尚不清楚的是，城市居民的日常生活在多大程度上可以被城市环境的视觉线索所解释。本文将计算机视觉模型应用于美国80个县的2700万张街景图像中，解决了这一问题。然后，我们利用街景图像(如街道家具、人行道、建筑立面和植被)所识别的显著城市特征的空间分布来预测其邻近地区的社会经济状况。我们的研究结果表明，仅这些城市特征就可以解释高达83%的人的出行行为，62%的贫困状况，64%的犯罪和68%的健康行为信息。结果优于单独的兴趣点(POI)，人口和其他数据方法。此外，街景图像捕捉到的城市特征，可以提高其他方法
5%至25%的  解释性。我们提出了“城市视觉智能”作为一个过程，以发现隐藏的城市轮廓，推断和合成  城市信息使用
计算机视觉和街景图像。这项研究为未来对这一过程感兴趣的城市研究和理解城市视觉方面的作用奠定了基础。  

  

**意义**

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGfK3HpL7OmkNWwBBTYvwCc98IBncqX4ILY0FcbsC5bcFnKX6v543oaCefMBVibtiaDVI0WriagkcHYvMgEZjjibtROic/640?wx_fmt=svg)

本文证明了通过计算机视觉模型来从街景图像中提取城市特征，可以有效地估计隐藏的社区社会经济状况，例如出行行为、贫困状况、健康结果和行为以及犯罪情况。具体而言，仅使用街景特征的模型可以估计车辆行驶里程中高达83%，暴力犯罪发生率中的64%，以及缺乏体育活动的人口中68%
的方差
。这些结果超过了使用其他常用数据（如兴趣点、人口和人口统计数据）的模型。随着街景数据的日益丰富和计算机视觉算法的便捷可用，这种方法可以帮助以更精细的时空分辨率估计关乎可持续发展目标的城市现象。

引用信息  

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGfK3HpL7OmkNWwBBTYvwCc98IBncqX4ILY0FcbsC5bcFnKX6v543oaCefMBVibtiaDVI0WriagkcHYvMgEZjjibtROic/640?wx_fmt=svg)

_ Fan, Zhuangyuan; Zhang, Fan; Loo, Becky P. Y.; Ratti, Carlo. (2023). Urban
visual intelligence: Uncovering hidden city profiles with street view images.
Proceedings of the National Academy of Sciences, 120(27), e2220417120.
doi:10.1073/pnas.2220417120. URL:
https://www.pnas.org/doi/abs/10.1073/pnas.2220417120.  _

  

01

**引言**

‍  ‍  ‍  ‍  ‍  ‍  ‍  ‍
‍‍‍‍‍‍‍深入研究城市环境对于了解城市和其中的生活至关重要。城市环境是一个复杂的系统，通过许多可衡量的模式表现出来，包括土地利用多样性、建筑密度、街道网络连通性、绿色植物的存在以及食品和零售业务。利用这些措施，研究人员广泛地建立了城市环境与城市居民日常生活之间的联系。例如，餐馆密度和评级被显示为白天人口、就业和年龄的有效预测指标。路网的空间同质性意味着城市的GDP和人口增长。目的地的可达性与旅行强度密切相关。住房和农业用地的大小可以用来推断家庭贫困水平。公园可达性是城市健康的一致预测指标。虽然现有的大部分工作都以土地利用和基于城市功能的测量作为估计社区社会经济地位的关键变量，但我们还没有意识到所有
**城市功能都有其视觉对应物** 。从18世纪早期的建筑理论“architecture parlante (  建筑客厅  )”到凯文·林奇（Kevin
Lynch）的“城市意象”，人们一致认为城市可以通过其外观来理解。研究人员广泛测试了视觉属性对犯罪、旅行行为和健康行为的影响，特别是在街道尺度上。与此同时，规划实践逐渐纳入了建筑立面、街道人行道和行道树的分区代码，以指导城市的整体外观。然而，尽管做出了所有这些努力，一个重要的问题仍未得到解答：“城市的外观与社区
多个方面的
社会经济地位有着多大的关联性？”。随着高性能计算方法和无处不在的街景图像的出现，研究人员现在有了新的工具来解决这个问题。最近的文献将计算机视觉模型应用于街景图像来估计收入水平、投票偏好、健康结果、房价和安全感知。我们的工作与这些研究有着共同的兴趣，但回答了两个特定的问题：1）
**在不同背景下，地方政府在数据收集方面投入了大量的努力，以获取城市生活的全方位概况。在所有这些社会经济概况中，哪些可以更好地从街景图像的客观特征中进行估计**
？2） **与常用的基于功能的测量相比，我们能够从图像中推断这些社会经济概况（指标）的准确程度有多高**
？为了回答这两个具体问题，我们收集了来自Google街景视图（GSV）的800个县内共计2700万张图像，覆盖了美国七个主要都市地区的80个县。通过应用基于深度学习的计算机视觉算法，我们从这些图像中提取了一系列城市特征，包括树木、人行道、汽车、建筑立面等。通过分析这些街景特征在城市中的分布，我们预测了社区层面上的四个城市方面：贫困、健康、犯罪和交通。这四个主题的焦点是由前述文献驱动的，强调了建筑环境与这四个社会经济地位方面之间的关联。此外，这些主题也呼应了联合国的可持续发展目标（SDGs）1、3、11和13。通过这种方法，我们展示了利用计算机视觉算法通过公开可获取的街景图像数据来估计贫困、暴力犯罪、健康行为和出行方式偏好的潜力。然而，街景图像在这些目标变量上的解释能力有所不同。例如，出行方式偏好是在所有研究地点上最好估计的（R2为83%），而癌症和心理健康等健康结果则很难仅通过图像数据解释（最佳R2分别为48%和62%）。值得注意的是，在大多数情况下，使用街景图像的模型拟合程度优于使用兴趣点（POI）分布的模型拟合程度，后者通常被用作城市功能的表征。此外，通过将可获取的关于种族、年龄和人口密度的调查数据与街景特征相结合，我们证明街景图像仍然可以为模型拟合程度增加5%至25%的额外R2。
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtaFWVQKcaslyDqtLZPgpiadcGia7Drf0WO6vWycBdVUicFalIa6qUVCZcDickWYQoJGGsSIWlhDGX85A/640?wx_fmt=png)

** 数据与方法。  **
（A）特征提取程序的示意图：研究收集了七个选定都市地区街道网络上的GSV和POI数据。对于每个采样的GSV，我们使用图像分割模型提取图像的像素级标签，从而构建了SVFs。（B）利用从POI、SVFs和其他人口统计变量构建的特征，我们建立了模型来估计一系列社区社会经济变量（Y），并比较模型结果以评估SVF的估计能力。选择这些Y变量是基于城市生活的四个主要方面：健康、交通、犯罪和贫困。

02

**关键结论**

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqve4vsF1U9eL0BqnPnJRvadCkbQRDiavrwd1YXJSiaYguXUicCoFFChZ6Y7CP9YBzMYJ0I8RkLY2r6Zg/640?wx_fmt=jpeg)

** 使用SVF估计健康、犯罪、交通和贫困情况。  **
（A）模型拟合R2比较的散点图。使用仅SVF的模型通常在估计大多数变量时优于使用POI特征的模型（CBG水平相关性ρ =
0.840；P值<0.001。阴影表示95%的置信区间）。我们将45度线作为参考线绘制。所显示的结果是在随机种子下重复十次模型后的平均测试结果。（B）使用SVF估计与交通相关的变量的R2。SVF可以分别解释CT和CBG级别估计的模型方差的高达87%和85%。（C）使用SVF估计与健康相关的变量的R2。SVF可以分别解释CT和CBG级别估计的模型方差的高达68%和65%。（D）比较使用SVF和POI特征的模型拟合R2，包括CBG和CT级别。一般而言，CT级别模型的拟合更好于CBG级别模型（平均差异6.8%，P值<0.001）。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqve4vsF1U9eL0BqnPnJRvad4eSuMBjLRYpm7MwQT6lOjpWSpksJqnV32Z01J7VRn0hadM1x0we64w/640?wx_fmt=jpeg)

** SVF、POI和动态人口之间的模型拟合R2比较。  ** （A）使用仅人口模型和仅POI特征模型的R2比较。平均而言，CT级别模型（Y ∼
{POI}）的R2比模型（Y ∼
{DynamicPopulation}）的R2高出约9.8%（t检验；P值<0.005）。（B）使用仅人口模型和仅SVF模型的R2比较。平均而言，模型（Y
∼ {SVF}）的R2比模型（Y ∼
{DynamicPopulation}）的R2高出约22.8%（t检验；P值<0.005）。我们以45度线作为参考线进行注释。任何位于参考线上方的点表示该模型在人口估计方面优于模型。  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqve4vsF1U9eL0BqnPnJRvadvp9Mlicypk2RcTpl5OVKiaERp7Jx95gOJTHLd2PsNKEkPwREeJ1ibicLiaw/640?wx_fmt=jpeg)

** 所有城市生活指标的多元分析。  **
深蓝色柱代表仅考虑SVF的模型的R2。灰色柱代表仅考虑位置、人口、年龄和有色人群的模型的R2。浅蓝色柱表示通过添加SVF到先前模型中获得的额外R2。每个模型结果都呈现了误差棒。平均而言，通过添加SVF到模型中，我们能够为模型的R2增加5%到25%。年龄Age表示65岁以上人口的百分比。POC表示非白人种族群体的百分比。

总结  

![](https://mmbiz.qpic.cn/mmbiz_svg/icTNT8MxQgGfK3HpL7OmkNWwBBTYvwCc98IBncqX4ILY0FcbsC5bcFnKX6v543oaCefMBVibtiaDVI0WriagkcHYvMgEZjjibtROic/640?wx_fmt=svg)

这项工作对通过计算机视觉工具理解城市生活做出了三个主要贡献。首先，我们量化了街景特征（SVFs）在揭示更多种类的社区社会经济统计数据方面的价值。利用计算机视觉工具进行的经验性城市研究往往只关注狭窄的结果，如财富、犯罪或健康。然而，城市生活的福祉由更广泛的行为状态、选择和结果组成。对城市生活中多个同样重要的方面进行平行研究的做法明显缺乏。在这里，我们的研究表明，SVFs对旅行行为的估计最好，但对某些健康结果的估计却最差，如癌症、糖尿病和心理健康问题。这一结果在不同的城市背景下是一致的。由于这些疾病与成人死亡率密切相关，规划官员应进一步关注这些领域的详细数据收集。其次，通过比较SVF与其他常用的城市测量方法的预测能力，我们得出结论，SVF优于POI和动态人口等数据源。POI已经被广泛用作城市功能的代表，以推断城市的活力，而动态人口也是城市增长理论中的一个核心变量。我们的结果表明，建筑环境的整体
"外观
"可能比功能、住宅和游客活动密度包含更多信息。最后，分类和跨背景的可比数据对于联合国人居署的可持续发展目标监测至关重要。考虑到街景图像的时空分辨率和全球覆盖范围，以前的研究提出使用计算机视觉工具和街景图像来补充劳动密集型的数据收集方法。在这些研究的基础上，通过将使用SVF的模型与单独使用年龄、人口和有色人种变量的模型进行比较，我们发现，在预测模型中加入SVF所获得的信息量在城市生活的不同方面都有所不同。类似于感知到的面部年龄可以作为个人健康的有效标志，城市环境的
"外观
"在这里被证明与城市的幸福感高度相关。这一知识对政策制定者和城市规划者特别有价值，他们可以采取早期干预措施，帮助有肥胖、暴力犯罪或贫困等潜在问题的社区，而不是等待长期的调查结果。

这项研究是未来 "城市视觉智能
"领域研究的一个基线方法。随着可用的计算机视觉工具和城市数据的增加，研究人员可以进一步从城市的图像和视频中提取语义。这些工具和数据使城市研究能够捕捉到城市中大规模的微观变化，综合城市中隐藏
的  信息，并推断未来的趋势。此外，今天实践中的规划策略仍然主要是围绕土地使用和功能。城市视觉外观方面的研究进展可以进一步影响未来的规划方法，并将城市的
"外观
"带入可操作的规划策略。我们的研究结果应该根据其局限性来解释。我们只获得了谷歌街景覆盖的地方的街景图片，这可能遗漏了私人和非常高收入的地区。此外，可持续发展目标提到的其他重要社会经济因素，如健康食品的可及性、教育成果、卫生设施和交通事故，也值得进一步探讨。本研究中的方法可以应用于这些目标变量，以揭示使用SVF来衡量城市的潜力和局限。

**（全文完，点击阅读原文可访问文章online链接）**

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

