![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqvrcpcIrJDNChb3usibCQG6sGLLqxqIicnUJt9oPNLybrkqr8oibib1qFYuJ80hiczoaw8Ac2Yibppk354Q/0?wx_fmt=jpeg)

#  从街景图像中分析安全感知的性别差异

原创  城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

  

Hi，大家好，今天给大家分享一篇最近出版在JAG的一篇文章。这个期刊主要关注发表将地球观测数据应用于自然资源和环境的清查和管理的原创论文，包括地理信息的所有主要主题。本文感谢作者团队中Guang
Yang做出的简要总结。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvrcpcIrJDNChb3usibCQG6sr34IpwRYlRgp2gXp4tRkYmhHNY8icDLjXL9Iic7QP8yAUDLiaCCBw3mVg/640?wx_fmt=png)

  

**摘要**

建筑环境与人类安全感知之间的关系在越来越多的城市研究文献中得到了充分的认可。然而，缺乏对地方感知性别差异的关注，特别是在使用街景图像 （SVI）
评估安全感知性的研究中。这种局限性阻碍了对安全观念的全面评估。传统分析将重点放在男性和混合性别群体，并不能充分满足女性感到安全的具体需求。为了纠正这一点，60名参与者根据性别分为两组。他们在
1,034 个 SVI
上的进行安全感知评分，我们使用回归分析来推断影响性别之间安全感知分数的街景元素的相似性和差异性。其次，训练机器学习模型，考虑了大约30个街景元素，用于预测城市SVI的安全得分。最后，将安全感知的性别差异进行空间分布可视化，并描绘不同场景的肖像。结果表明：1）两性安全感知评分主要受“道路”、“人行道”、“汽车”等要素影响，而“桥梁”影响因性别而异。2）女性和男性的预测安全评分之间存在高度相关性。然而，女性认为63%的场景不安全，而男性只有23%的场景不安全，这表明有40%的感知差异。3）场景越安全，性别之间的感知差异越小。相反，场景越不安全，与男性相比，女性的安全感就越弱。我们的研究结果可以扩展城市安全评估（为女性服务）的规则，并创造一个包容性的城市街道环境。

  

  

  

HighLights

**重点**

1.影响安全感知的视觉元素在性别之间显示出高度的相似性。

2.女性认为城市中63%的场景不安全，而男性则为23%，存在40%的差异。

3.在被认为不太安全的场景中，安全感知的性别差异变得更加明显。

4.在被认为更安全的场景中，两性之间的安全感知几乎没有差异。

** _ref:_ ** _Qinyu Cui, Yan Zhang, Guang Yang, Yiting Huang, Yu Chen,
Analysing gender differences in the perceived safety from street view imagery,
International Journal of Applied Earth Observation and Geoinformation, Volume
124, 2023, 103537, ISSN 1569-8432._

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)
![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)

**引言**

场所的安全感知是城市设计的一个核心方面，因为它直接影响社会活动（Saelens and Handy，2008）和行人的心理健康（Wang et al.，
2019）。近年来，犯罪活动激增，特别是针对女性的犯罪活动，促使人们在可持续发展目标（SDGs）5和11的背景下更加关注妇女的安全（UN，2015）。因此，重要的是要考虑一个充满人性的街道安全评估，这是为了让每个人都觉得现场足够安全。在传统地理学中，景观、区域和空间等主题通常被认为为男性和女性群体服务。然而，这些主题主要是从男性的角度来理解的（Rose，1997）。在各种社会经济指标中，性别经常作为社会决定因素，在评估安全感知的研究中被忽视（Wu
et
al.，2022）。例如，人们在同一环境中可能会以不同的方式感知相同的视觉图像。一个持续的趋势表明，在各种场景中，与男性相比，女性的安全感往往较低（Baran
et al.，2018
年）。因此，有必要重新解释和修改地理学中的性别认同概念。最近，人们提出了一种基于街景图像（SVIs）的调查方法，以更好地捕捉人们对场所的视觉感知，从而在城市尺度上感知场所的情（Zhang
et al.， 2018）。SVI 能够从人类的角度大面积探索街道环境元素（Biljecki 和 Ito，2021 年，Kang et al.，2020
年，Yin et al.，2023 年）。因此，它已被广泛应用于许多城市感知研究，特别是在评估安全感知方（Kang et al.， 2023， Ramrez
et al.， 2021， Zhang et al.， 2021a， Zhang et al.， 2021b）。Ramírez 等（2021
年）收集了志愿者对 SVI
安全评分的数据，发现性别和交通差异会影响人们的安全感知评分。迄今为止，在研究城市建筑环境感知的性别差异方面存在显着的研究差距。此外，考虑到性别对地方的不同主观感知，并采用性别包容的城市设计方法，有可能促进一个更公平的社会。女权主义GIS提倡使用GIS技术来分析和可视化性别研究数据，并将其与女权主义理论和实践相结合，以促进社会变革和妇女权利（Kwan，2002）。作为朝着这个方向迈出的一步，本文探讨了性别对街景安全感知的差异，特别是女性和男性对地理空间安全感知的差异。本文的主要贡献有三点：

首先，我们使用基于 SVI 的评分来检查城市建筑环境中安全感知的性别差异。

其次，我们发现安全感知性评估的结果存在性别差异。城市40%的地区被男性认为是安全的，而女性则认为是不安全的，这可以确定未来包容性城市建设需要关注的具体地点。

第三，我们提出了一种新的方法来评估安全感知，将女性置于安全评估的最前沿，从而创建更具包容性的城市。

本研究假设通常女性比男性会更认为一个地方不安全，以及街景中的各种元素会影响这些性别观念。通过采用SVI和ML技术，本研究在更大范围内研究城市街道环境与安全感知之间的关联，特别是关注性别差异，扩展了以前的工作。这项研究的结果对城市规划者具有实际意义，为营造一个包容的城市环境提供了宝贵的见解，该环境优先考虑所有人的福祉和安全。

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)
![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)

**方法**

图 1
显示了这项研究的五个步骤：（1）志愿者根据性别分为女性和男性组。每组对抽样的SVI进行评估，随后合并两组的分数，以确认众包数据集的可靠性;（2）量化SVI的视觉元素。基于计算机视觉的SVIs视觉元素从像素级元素级提取，并将图片数据转换为数值数据;（3）安全评分的回归建模。采用抽样SVIs的安全评分和视觉元素构建多元回归分析，分析影响女性和男性安全评分的视觉因素;（4）构建安全评分预测模型。使用不同采样SVI组的安全评分和视觉元素作为输入来训练预测模型。来自城市规模
SVI 的视觉元素被输入到经过训练的 ML
模型中，以预测场景安全分数。然后，将性别间安全感知的差异进一步映射到地理空间上，以了解差异的空间分布并描绘差异场景;（5）就如何评估和改进提出加强街道安全的策略。

本研究有三个研究问题：

基于 SVI 数据的两性安全评分之间有什么区别？

在地理和环境特征层面，两性在安全感知方面的差异是什么？

我们可以采取哪些措施来减轻这些差异带来的不利影响？

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvrcpcIrJDNChb3usibCQG6sycxIIIoMM7e6Z8qSUAXqtaCia9TupADoBoMK0DcWdtxf5LBpUSSvyAg/640?wx_fmt=png)

  

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)

主要的数据细节有两点：

（1）SVI是按照道路朝向获取的单张图像，如图2所示：

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvrcpcIrJDNChb3usibCQG6sSekArM3Ml9ibTAgibicq7aU84gsrZSmt45gcq1WaCL7AicUzRa2peH0Wkg/640?wx_fmt=png)

图2 街景图像的描述 (a) SVI 的朝向；(b) SVI 的像素。图片数据：©百度地图。

（2）志愿者分组及评分：

在这项研究中，我们招募了来自广东省广州市和深圳市的 60 名大学生作为志愿者，并利用李克特量表方法将 SVI
的安全满意度分为五个等级。志愿者在全面了解了指南、接受了培训并观看了 SVI 样本的前提下进行评分。

（3）志愿者的评分方式：

我们利用李克特量表方法将SVI的安全满意度分为五个级别：非常不同意、不同意、中立、同意和非常同意。接着，志愿者的分数在指定范围内：0-19、20-39、40-59、60-79
和
80-100。我们认为SVI低于60分是不安全的，因为在中国，低于60%的SVI通常被认为是不及格的。值得注意的是，精确的分数阈值不是重点；重要的是，志愿者会提前被告知这个阈值，以指导他们对安全性的评估。最后，志愿者们全面了解了指南，接受了培训，并在评分前观看了样本SVI。我们通过直接计分进行评分有两个原因：

首先，需要强调的是，许多著名的研究都使用了比较评分方法，并得出结论，SVI评分的结果与志愿者的社会属性无关（Dubey et al.， 2016，Naik
et
al.，2014）。然而，在比较评分方法中，志愿者的不同社会属性（尤其是性别）很难体现在差异中。因为大家通常都同意一个好的场景，所以比较方法很难探索男性和女性分数之间的差异。

**其次** ，在直接评分方法中，我们可以设置一个安全阈值，并在志愿者评分之前通知他们（Baran et al.，
2018）。相比之下，在比较评分方法中，每个SVI的最终分数是相对的，无法精确确定哪些SVI是不安全的。

**结果**

（1）女性和男性志愿者评分数据比较

下图展示了两性志愿者评分的潜在性别差异。方差分析 (ANOVA) 的分析结果表明，女性组和男性组之间的得分存在显着差异（ p值 <
0.01）。具体来说，女性的安全得分低于男性，并且女性的安全得分在数值上更加分散（女性/男性：平均值= 58.6/61.8 和 标准差 =
9.5/5.1）。

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvrcpcIrJDNChb3usibCQG6srFQnZyEsKfKDM6VBwJY5LGwghNicJYhwArBgjfK4VNygLmuBISTxqcQ/640?wx_fmt=png)

女子和男子志愿者评分结果。

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)

利用志愿者评估数据，我们旨在揭示安全感知与城市环境中各种街景元素之间复杂的联系和依赖关系。图 4 显示了安全感知评分和 32
种视觉元素的多元线性分析结果。所有自变量的 VIF 值低于 5，相关性检验表明相关系数低于
0.6，这意味着多重共线性可能不严重。我们列出了对安全感知积极贡献（红色条）或消极贡献（蓝色条）的前 10 个物体。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvrcpcIrJDNChb3usibCQG6szUWcFFQLliaYL5E32hnlXdqRibIMib5TZMf5L9kicoulYXCtOeAeSxxamw/640?wx_fmt=png)

图4 视觉元素与安全评分之间的多元回归分析结果。(a) 女性和 (b) 男性。（***、** 和 * 分别表示p值 < 0.01、< 0.05 和 <
0.1）。

（2）两性志愿者的安全感知在城市中的差异

将研究区域内所有 SVI
的视觉元素输入机器学习模型以预测安全评分，并将结果可视化在地图。图5a和图5b展示了广州市女性和男性群体的预测安全得分分布。两组的预测值之间存在高度相关性（相关性为0.89）。关于分数的空间分布，两组的预测分数显示，靠近市中心地区的安全分数较高，而郊区的安全分数较低。安全得分的空间分布与城市化水平相关，从而影响经济发展（
Zheng和Walsh，2019）。这与Ramírez et al. (2021) 的观点一致，他揭示了安全感知与城市经济发展水平之间存在明显的相关性。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvrcpcIrJDNChb3usibCQG6sjrXk7RYP3adzJHIV8xI1KiciczNszr7dgtaANBsEpaTyfG88tzGHxKew/640?wx_fmt=png)

图5 广州安全感知地图。(a) 女性和 (b) 男性。地图数据：© OpenStreetMap 贡献者。

除了绘制按性别划分的安全感知评分的单独地图外，分析这些变化的空间分布及其根本原因也至关重要。因此，我们将女性和男性的安全感知地图叠加。然后，进一步分析OSM数据中的道路类型信息，生成三种类型场景的轮廓，结果如图6a所示。在满足女性和男性的安全感知方面，需要优先重点关注“乡村道路”、“其他”和“自行车道”类型的街道场景。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvrcpcIrJDNChb3usibCQG6sGyCGNP98jdo5cFibjFl1oVurTOvqbe0ghWu9xEK9XlEcmQ5LdriasjzA/640?wx_fmt=png)

图6 男性和女性安全观念重叠的结果。(a) 三种叠加结果在各类道路场景中所占的比例；(b) 三个叠加结果的地图。地图数据：© OpenStreetMap
贡献者。

如图7所示，我们进一步分析了图6中的三种类型的场景，以可视化它们的三种类型的信息：（1）两种性别的安全感知得分（图7的（a）列），（2）三种性别的典型SVI场景类型（图7
（b）栏），（3）SVI中各街景元素的平均面积比例（图7（c）栏）。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvrcpcIrJDNChb3usibCQG6srWlpXXhbH9pSU4OQvpvSzAWadyHZP3u3wQcw9lhFrXQq1bq76HEu2g/640?wx_fmt=png)

图7 对不同性别之间安全感知性存在差异的场景进行分类。图片数据：©百度地图。（注1：SVI 中的数字从左到右分别代表女性和男性的分数）

在男女都认为安全的场景中，“建筑物”、“汽车”和“人”区域比例相对较高，而“天空”和“地面”区域比例相对较低（图8，第（1）行）。“建筑物”、“汽车”、“人”可以代表场景的生命力;更好的活力让两性都感到安全，这与Jacobs（1961）的“街上的眼睛”理论非常吻合。“天空”和“地面”的存在代表了场景的空虚。换言之，空旷的场景中缺乏动感，不利于安全感知。两性认为不安全的场景的特征是相反的，“建筑物”、“汽车”和“人”的面积百分比相对较低。相比之下，“天空”和“地面”的面积比例相对较高（图8，第（3）行）。此外，“其他”的面积比例相对较高。“其他”代表了场景中非常规的街头元素。换句话说，“其他”区域的百分比越高，场景可能越复杂;复杂的场景可能不利于人们对安全的感知（Jiang
et al.， 2017）。

—— 结论与讨论——

(1)影响两性安全感知评分的街景要素是高度一致的。

(2)两性安全感知评分的预测结果高度相关。但女性和男性分别认为城市中有63%和23%的场景不安全，差异为40%。

(3)在两性都认为安全的地方，性别之间的安全感知几乎没有差异。随着场景的安全感降低，性别之间的安全感知差异变大，女性对安全的感知较弱。

因此，我们提倡由一个以女性为主的团队来评估街道安全。女性总体安全感知得分较低，为评估设定了更高的标准，这也可以涵盖男性的需求并创造一个包容的街道环境。整合女性的观点有助于发展一个包容性的城市环境，高度重视确保每个人的安全。

其次，主要影响女性和男性安全感知的街景元素表现出显着的一致性。为加强街道安全指明了关键方向，重点应围绕与建筑环境的活力和可步行性相关的街景元素展开。在结果导向方面，采用“性别中立”设计成为解决场景中男女安全要求的有效策略。换句话说，那些具有良好安全感知的场景在安全评估结果中表现出最小的基于性别的差异。因此，如果目标是减轻场景内安全感知的性别差异，则不必强调环境设计层面的明显性别差异。相反，它应该专注于尽量减少安全得分较差的场景实例。

最后，这项研究受到两个主要限制：SVI
数据和志愿者评分数据。首先，从地图公司获得的SVI仅在白天获得，而忽略了夜间安全感知性的同样重要方面。其次，由于文化差异，中国的城市感知研究往往需要自己的志愿者，而不是依赖来自其他地区的大型公开数据集（例如麻省理工学院的Place
Pulse）。因此，在相关研究中，志愿记分员的数量通常是有限的，选定的人群主要由年轻学生组成。

**长**

**按**

**关**

**注**

**城市感知计算**

ID : sensingcity

认识城市和改造城市。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqvrcpcIrJDNChb3usibCQG6sauro4s4GhxNLu1AibsvzuwpGCYicia122icOtI5BQsmayvbz0ZmvlZib3BA/640?wx_fmt=jpeg)

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

