![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic8JsmOypEF3w3zoBDUdOu86S4fO5cEj7KOm6dfnCmEk5nSwSe7YqLQFQ/0?wx_fmt=jpeg)

#  杜苏芮引发城市洪涝的时空再观察

原创  城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

台风是地球上最大的移动物体，尺度可达数百至上千公里，在我国主要发生在夏秋之际。由于人们对它复杂的形成机理尚未
完全掌握，难以做到长时期的预警。台风杜苏芮是近几年以来对我国影响最大的台风灾害，虽然防守最严密的是登陆地点的沿海居民，实际上产生影响最大的却是京津冀一带，北京市本次降雨量为140年以来最大。我们以'暴雨',
'强降雨', '洪水', '内涝', '山洪', '水灾', '灾害性降雨', '降雨量', '暴雨警报', '雨水', '雨情', '防汛', '抗洪',
'灾情', '气象预警', '天气灾害', '险情', '险情预警', '险情发布',
'险情汇报'等灾害关键字，检索周边的相关灾害社交媒体内容，来感知洪涝事件的时空热度。

首先是灾害相关的响应量，先是绘制北京的，可以看到30日与31日讨论比较多，后期讨论的衰减实际上与洪峰转移的过程有关。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquByPzLXs1ib1AWqFch89YUEAkp1TPETfI9KYmzxFicRkY9FVib4ow3maiaVb1Vib4KMxn1T6tIbkr7ElA/640?wx_fmt=png)

按照之前的讨论看看热度，好像保定的灾情还要严重些~

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic8Gk8sXohfFllwibrOFE3B8Tia1RuGqice2EY8JY6loCibZRjqltNBYllfAA/640?wx_fmt=png)

这种洪涝建模分析还不甚精准，我们拉长到空间维度来观察下。

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic8gmLfsHugG42O27qMJy9fUUJNicSXOXVZxfibkXMHRB82r0eiaxPRobQ9A/640?wx_fmt=gif)

7月31日下午北京城区西侧出现了异常红点，即最近新闻出现频次较多的门头沟区，旁边河流为海河水系的永定河。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic8EAk4ZFfVZPOnicGRs8mpE7WDUV7fnBQibr19xoMutsOm9LNRZcp6RyWA/640?wx_fmt=png)

视野拉至全省尺度上再来看看。感觉像病毒扩散一样~  

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic89L0X7KlBrxPCibRa3A1jKD56LoiaUjosNAgLib1oo4Dciafsd3Xoia5ffjw/640?wx_fmt=gif)

看到其他博主做的水流仿真，感觉也挺有意思的，以后可以尝试结合降雨径流和社会感知，互相增强可靠性~  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic8TIEnmay6SMxz78ZOhB3FkMq9SuK2jjQFT5Fic6480zibydPaA8VicXbtQ/640?wx_fmt=jpeg)

随机抽取1000张灾区群众发表的图片，拼图起来（这确定不是朋友圈点赞？？），为啥感觉大部分人还是吃喝玩乐哈哈，这种信息需要过滤掉，或者讨论下这种网络与现实存在的参差感。  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqtIWh6v3xGQ9JRW8tmFHXic87PMWqRg2M8nvyYYHSp7wTMe4ibPlWsPErymmPh6fXmXoeKaJhu7Xtyw/640?wx_fmt=jpeg)

以一个烂俗的词云图结束，咋感觉啥也看不出来 ![](https://res.wx.qq.com/t/wx_fed/we-
emoji/res/v1.3.10/assets/newemoji/Slap.png)
，如果对图片进行一个分类，然后再进行一些处理会不会对灾害的态势感知更精确些呢？能不能建模出灾害最严重地点的最新状态呢？城市洪涝灾害时间短强度大，这次洪峰在北京受影响最严重的也只有两天且聚集于城郊，却产生了相当大的人员财产损失，短短一天后洪峰来到了保定等地，考虑到地理临近性，地形与水系的交叉影响，我们能否对这种态势进行更精准的时空建模，期待以后的工作，使我们可以更加积极主动的对城市洪涝灾害进行响应（本文时空可视化基于kepler.gl）。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquByPzLXs1ib1AWqFch89YUEplybxvDmBVQn7o3fMwF2ENcY75ScT2OubRebKxOSIa0DwibTJbzfqQw/640?wx_fmt=png)

  

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

