![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqtibHCEFDRYlDCnaQOrH6t6a7DPRiciaAn7UYRcQXXMhk3ydMbboKEow8pLqPgQ3DSE865sU2wWJqiatA/0?wx_fmt=jpeg)

#  中国地图故事第六辑：高考关注度的地区差异

原创  城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

旧文新发，给高考考生加油啦！后面我们有机会而一会继续更新中国地图故事这个专辑！

今天推出的是第六辑中国地图故事，以往的五期可以从以下链接访问。  

[ 中国睡眠地图，哪个城市的年轻人更能熬夜？
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485028&idx=1&sn=cf221772f0eaf9ac0e52501f2210bd29&chksm=cfad85b2f8da0ca49d55efae72c94730f559094469b7b25ee3539d9e740910061b9694527719&scene=21#wechat_redirect)  

[ 病毒多久可以吞噬一个城市？基于社交媒体的疫情扩散分析
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484976&idx=1&sn=84c7c7ca8af7366a2837f1ad2eaffc0b&chksm=cfad85e6f8da0cf090aebe0f6df08e425410c4d5374f60bc4400facb9b6c74f4818e22a9a02b&scene=21#wechat_redirect)  

[ 中国哪个城市在“发烧”?基于社交媒体的疫情扩散分析
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484841&idx=1&sn=fe63edd6c309e5bbf05f85a0d075df66&chksm=cfad867ff8da0f693e98590b452a942bbbad5972b815f3fa44cb85309cb600a5aa8fb20aa886&scene=21#wechat_redirect)

[ 五一假期特种兵生存地图
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485225&idx=1&sn=f85beb9a00fb2be10eb69d1d5ee57a9f&chksm=cfad84fff8da0de9e43540beb6bce3ff30760b059930531f100756be61f295256720c3ceee3b&scene=21#wechat_redirect)  

[ 揭秘我国城市间网络寻爱差异！哪里的年轻人更容易在社交媒体上找到线下对象？
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247485264&idx=1&sn=638f0940805e4b9256790d3e1b5a95ed&chksm=cfad8486f8da0d90d0d132eb62beaf3758f801f4657874b82a4fd194774281a9bb9b952e90f0&scene=21#wechat_redirect)

今天全国近千万考生迎来了人生重要一课，  在这里也祝大家加油必胜，端正好心态，高考无论其好坏，都已经成为了一段特殊的全民旅程与共同的记忆。
这个话题相信谈的太多太多了，我们想从一个侧面的视角，从网络热度与实际考生人数角度入手，来看数据表面下隐藏着什么鲜为人知的知识。我们知道  声音大不一定意味
着你做的就正确，同样的，  高  考热度高的地区并不一定意味着那里的考生数量  最多，考试最难  。  这次还是  从社交媒体数据中  检索“  高考
”关键字，  基于网络检索数据  ，  来发现  高考热度与考生数量二者之间的联系。

绘制省份高考互联网热度与实际考生人数（单位：万）的对比图，为方便对比将不同的数量区间投影到同样的坐标轴内。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqt8mHxxeZ1OuF0Lo8h81laBNvkq6QaO7vTwDIe7bvkh7S5wXt8RdnURDl6jpI2Ejm2kTu8nuRJqeA/640?wx_fmt=png)

除了内蒙、吉林、湖北、山西、重庆这几个省份外，其余省份的高考网络热度也就是互联网声量与实际考生数量具有
显著性的差异。网络热度显著高于实际人数的有上海，天津，浙江，江苏，广东，无一例外都是中国经济较为发达的区域。这可能反映了这些地区互联网普及程度高、网络讨论活跃，以及对教育和高考的关注度较高。而广大中西部地区，例如河南，贵州，广西，安徽，河北，江西等等，实际高考人数显著高于网络热度。这其实暗含了一定的区域或者经济不平等的因素，
**声量最大的往往并不是难度最大的**
。其中仅有10万考生的上海，其网络声量高于拥有30万考生的山西，河南拥有120万考生，其声量却仅排第三，仅略高于拥有40万考生的江苏。

在城市尺度下，热度最高的前20  城市分别为1.  北京  2\.  成都3.  西安  4\.  深圳  5\.  上海6.  广州7.  武汉  8\.
重庆9.  郑州10.  杭州  11\.  天津12.  南京13.  长沙  14\.  济南  15\.  沈阳 16.  苏州17.  石  家庄
18\.  合肥19.  青岛20.  厦门  ，  基本上都是省会城市与计划单列市，这也符合大城市在教育资源和关注度方面的优势。  。

把这些城市绘制出来~华北与江浙似乎是热度最高的，特别是孔孟之乡大山东，论考试山东娃还没怕过谁
![](https://res.wx.qq.com/t/wx_fed/we-
emoji/res/v1.3.10/assets/newemoji/Social.png)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqt8mHxxeZ1OuF0Lo8h81laBsLfnTicEUKA6k8qon7tUFQ1qS3MvxxZdcT7epZgd9IkD5IGCh2PLFUg/640?wx_fmt=png)

全国  高考热度分布图  

然后再看一下男女比例~男孩女孩基本上是对半分，大家都很努力！  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqt8mHxxeZ1OuF0Lo8h81laBGxc9eicg7yIJic34JKic9BTfdibUgic270eEWpy1WCtzk5libTFeyjmicKQFA/640?wx_fmt=png)

最后绘制下话题词云，话题词云可以通过可视化的方式呈现出人们在社交媒体等平台上对高考的讨论和关注的关键词。这些关键词包括“加油”、“顺利”、“祝福”、“成绩”、“青春”等等，它们反映了人们对考生们的关心和期待。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqt8mHxxeZ1OuF0Lo8h81laB3amgiaoM6hZpYaGnYc0nibsVL3TLst9jpiaj8fu8oGibbnR7w0hEhiamo8Q/640?wx_fmt=png)

每个人都有不一样的高考旅程，珍藏不同的高考回忆，大家有什么关于高考的记忆可以留言分享，最后祝大家前途似锦，你所拥有的理所当然,却可能是别人的求之不得。考试之后，新的更精彩的旅程即将展开。

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

精选留言

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

张岩／YAN来自中国香港

1111，今晚把上次发的衣服开奖送出去！

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

G517来自上海

上海其实连十万人都没有，今年大概五六万

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

未命名用户来自中国香港

人口越来越少了

