![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqsl7mpBfU2jfibHgdiaOAXfFoCcGgH3MdVaWXbl0wNrFBMLKXnvvliaP0NDHbgkmcjd6ibSBnJvEHlmAQ/0?wx_fmt=jpeg)

#  考虑道路风险和道路行人需求的溃坝洪水灾害下的行人疏散规划

原创  城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

  

今天给大家分享一篇最近出版在The International Journal of Disaster Risk Reduction
(IJDRR)的一篇文章。这个期刊主要关注制定减少灾害风险的战略和技术，讨论和开发有效的预警和教育系统，以及促进各级风险管理。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsl7mpBfU2jfibHgdiaOAXfFon72kMibqnA0uA9ble2PTWb5jficCZPuEMyaiclpk44Hdv5cl0FtB2U01w/640?wx_fmt=png&from=appmsg)

  

**摘要**

面对灾难，计划周密的人员疏散可以大大减少人员伤亡和灾难损失。2005年卡特里娜飓风袭击了新奥尔良，造成多处水坝溃决，导致庞恰特雷恩湖洪水倒灌城市。本文以此次灾难为例，评估了溃坝洪水灾害期间道路上行人疏散的风险。评估考虑了三个方面：道路疏散难度、灾害风险和道路行人需求。采用模糊VIKOR模型对50个候选避难所的8项指标进行了评估。提出了一个双目标规划模型，以考虑灾民的时变性和多样化应急需求。通过评估道路上行人疏散的风险并划定限制区域，计算出最佳路径距离。然后采用帕累托最优法在疏散计划的便利性、成本和适用性之间进行权衡。在复杂的灾后环境中，该模型可通过调整目标和约束方程中的参数，灵活适应不同阶段的紧急救援情况。帕累托最优边界可以帮助确定最适合当前情况的解决方案。在新奥尔良的案例中，根据模拟情景从34个候选避难所中分别选择了22个和18个避难所进行疏散。

  

  

  

HighLights

**重点**

1\.  由疏散难度、危险、行人需求组成的道路风险模型。

2.模糊 VIKOR 法消除了应急避难所评级中的模糊性。

3.根据道路疏散风险和灾害分类优化路线选择。

4.帕累托前沿平衡应急规划目标的阶段性双目标模型。

** _ref:_ ** _Wei Wang, Yingbing Li, Yan Zhang, Zhichao Wu, Pedestrian
evacuation planning under dam-break flood disaster considering road risk and
road pedestrian demand, International Journal of Disaster Risk Reduction,
Volume 104, 2024, 104355, ISSN 2212-4209._

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)
![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)

**引言**

在卡特里娜飓风中，应急管理部门没有为弱势群体、游客和没有车辆的个人制定疏散计划。这导致大量人员无法及时撤离到安全区域。没有私家车常常被用来形容在疏散过程中处于不利地位的人。在疏散过程中，空气发生器和电动轮椅等维持生命的设备可能会出现故障，这就需要在灾后为老年人和残疾人提供额外的帮助。老年人口在不断增加，他们的脆弱性也越来越复杂。老年人的需求不应仅仅归类于弱势群体。本研究利用美国人口普查局的分类方法，将老年人分为年轻老年人（65-74岁）和老年老年人（75岁及以上）两类，以调查老年人子群体内部的区别。应急救援工作具有高度不确定性，可能受到多种因素的影响。即使在信息不可得或不完整的情况下，决策者也往往需要同时处理多个目标。多标准决策模型（MCDM）已广泛应用于经济、工程、管理医疗等多个领域。它通过ELECTRE、PROMETHEE、AHP、TOPSIS和VIKOR等方法确定备选方案的排序，并根据标准选择最佳方案。灾后环境的复杂性和多变性使得决策者很难提供理由充分的优先选择顺序。因此，AHP、ELECTRE和PROMETHEE都不适合对应急避难所进行评级。TOPSIS引入了两个参考点：理想方案和负理想方案，但没有考虑这两个点的相对重要性。Opricovic提出的VIKOR方法解决了TOPSIS的局限性。它考虑了每个方案与理想方案以及负理想方案之间的距离，允许对决策中的模糊性进行定量分析。模糊集可以有效地描述灾难发生后的不确定性，从而可以对多元强迫思维中的模糊性进行定量分析。因此，将模糊集与MCDM相结合，对灾后不准确信息进行分析和管理非常重要。应急规划应考虑受灾人口的需求，根据供需匹配原则快速分配资源，保障疏散人员的生命安全。避难所的类型、等级、使用期限和地理位置应具有长期适应性，以便灵活、迅速地应对灾后环境，满足灾民不断变化的服务需求。集体覆盖模型的关键假设是，如果需求点与设施之间的距离小于规定距离，则该需求点被视为完全覆盖。如果距离超过设定阈值，则认为需求点未覆盖。当距离超过指定阈值时，需求点就会从完全覆盖突然转变为未覆盖，这显然是不合理的。更现实的假设应该是，避难所距离需求点越远，它能满足的紧急需求就越少。因此，本文采用了Berman等人和Karatas提出的多级覆盖概念，利用边界覆盖函数确定避难区的数量、位置及其覆盖范围。现阶段的大多数研究侧重于从距离和成本的角度评估紧急救援系统的有效性。灾害发生后，由于内涝等因素，一些道路可能不适合疏散。仅仅依靠直线距离或路径距离不足以准确模拟灾后的复杂情况。本研究提出了一种通过考虑行人疏散的道路风险和划分禁区来优化最佳路径距离的方法，以更准确地模拟灾后紧急疏散场景。

  

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)
![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)

**方法**

研究区域是卡特里娜飓风影响的新奥尔良市。土地覆被类型数据来自美国地质调查局国家土地覆被数据库（NLCD）。高程剖面图结果表明，城市地区（B、C、D、E点）的高程明显低于庞恰特雷恩湖和密西西比河（A、F点）的高程，因此这些地区极有可能遭受破坏。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsl7mpBfU2jfibHgdiaOAXfFoGKMY9L4d62NPx9of3aVAhKFkmngGyuUKv0icSkkGXv42ZMMpKo3hUog/640?wx_fmt=png&from=appmsg)

使用的研究区域数据如下图所示，主要包括人口和POI的分布((a)人口数据，(b)无车人口数据，(c)未成年人和老年人的空间分布，(d)残疾人的空间分布，(e)备选避难场所以及POI)。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsl7mpBfU2jfibHgdiaOAXfFoHsZRGjBrsqGrLJezHwENeWOoAPnkf2uRbx5d0XElb1piaCyr1Gib5gjQ/640?wx_fmt=png&from=appmsg)

本文的主要研究内容如下：（1）综合考虑道路疏散难度（RED）、危险破坏风险（HDR）和道路行人需求（RPD），计算溃坝时行人的道路疏散风险。道路疏散难度指数反映了基于道路网络客观属性的行人疏散风险。它考虑了道路宽度、道路节点度、道路阻力系数和行人逆流系数等因素。危险破坏风险指数考虑了溃坝洪水和内部洪水的影响。道路行人需求指数评估道路行人疏散的压力。（2）采用模糊VIKOR多标准决策模型，通过考虑八个指标对每个候选疏散避难所进行评估。选择的指标包括地形、坡度、灾害风险、医院/药房、警察/消防站、清洁饮用水、能源设施和植被覆盖率。将模糊集以及R-
VIKOR方法结合进行备选避难场所得分计算。（3）提出了一个阶段性双目标规划模型，为应急避难场所的选址、受灾人员的疏散、救灾物资的分配以及最优路径的规划提供决策支持。同时考虑到人员疏散以及物资运输距离的双目标，并针对临时避难阶段以及短期避难阶段进行规划。本文的研究路线如下：

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsl7mpBfU2jfibHgdiaOAXfFoiby18qpCv5CiaoM7vfzibCAXngqWBibwrdQqBiaBgK5BhD4iaOsuUvFHBM8g/640?wx_fmt=png&from=appmsg)

  

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)  

  

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)

**结果**

行人疏散风险的结果如下图所示((a)道路疏散难度(RED)，(b)危险损坏风险(HDR)，(c)道路行人需求(RPD)，(d)综合风险)。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsl7mpBfU2jfibHgdiaOAXfFoVvorwHHIoWkL1oaOVno8gwhyxUvKMfcpSPLYEGiazCia9Q0JNsdZkdSQ/640?wx_fmt=png&from=appmsg)

每个候选避难所的模糊VIKOR指数的计算值如下表所示，Qi值越小则表示该候选避难所越优。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsl7mpBfU2jfibHgdiaOAXfFobZeTCG7tCIWa6xibG56A9qufyJt5Dm9ZBPPopiaKCF3D28s8IgDyGAlA/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)  

  

![](https://mmbiz.qpic.cn/sz_mmbiz_gif/Ba7uPjDVF5y7He3ib12AvGFhZv3Pbia7aGmJUz11MLe9gqeLlG6bRnvOprrHuuvyrNX8qG0ZB9FoicFofDxRcGjzQ/640?wx_fmt=gif)

为了使研究区域的覆盖范围更加均匀，剔除了 34 个得分较低的候选避难所，并对剩余的候选避难所重新编号。根据灾害发生概率和人口分布情况，选出 22 个需求点和
10 个配送中心。根据弱势群体的数量按比例确定疏散人数。如下图所示，在将潜在危险区域划分为禁止地面障碍物后，路径规划将避开该区域。从图
（3）和（4）可以看出，S02 与 S12 之间的距离为 3220 米，而到 S21 的距离为 2598 米。虽然 S21 的实际距离大于
S12，但前者只能走居民区道路避开危险区域，增加了疏散难度。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsl7mpBfU2jfibHgdiaOAXfFoNqIwFnZQCqyd7pTNczsGYoZhwH55SGzZo6E0QicSWz551W05EI1r4nw/640?wx_fmt=png&from=appmsg)

去除危险区域后，候选点与物资点之间的最优距离以及候选点之间的最优距离如下图所示：

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsl7mpBfU2jfibHgdiaOAXfFoF0tiad2GJ0qic2h66Dw5TAfDHr3qBsBCuNEiaWVnibVWRicpiad4wnKPC5gQ/640?wx_fmt=png&from=appmsg)

  

在紧急资源分配中，经常会出现两个相互冲突的目标，当无法确定两者的优先次序时，应用帕累托最优边界可以在两者之间进行权衡。双目标疏散规划模型旨在获得一组最优解，而非单一解。临时疏散阶段的横轴值代表临时避难所的条件。数值越小，情景的适宜性越高。纵轴值代表应急方案的便利程度。方案A涉及的人均疏散和物资分配距离约为2公里，这被认为是合理的，因为它既能确保救援距离不会过长，又能提供较好的避难条件。帕累托最优边界的拟合曲线显示，为了获得条件更好或成本更低的解决方案，我们必须愿意牺牲人员疏散和物资分配的便利性，帕累托前沿图下图(a)所示；短期疏散阶段的帕累托最优边界如下图(b)所示，横轴值越小代表所选方案的应急成本越低，纵轴值代表疏散方案的便利性。方案B的短期避难所最少，因此成本最低。在短期避难所阶段，从34个候选避难所中选出了18个短期避难所。将疏散人数与避难所容量进行比较后发现，所有9个短期避难所都已满员。这是因为在短期疏散阶段，为了降低成本，对避难所的数量进行了限制，从而降低了短期避难所的总体容量。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsl7mpBfU2jfibHgdiaOAXfFoXWZDv90ibWWgibjPPsRMSQ9knIZ50ygUmb2F0nAticgUEKgjMutwRa8KA/640?wx_fmt=png&from=appmsg)

临时疏散阶段的人员疏散和物资分配情况如下图(a)所示，疏散曲线越宽表示疏散人数越多。S16的救援压力相对较大，有9个需求点用于疏散灾民。因此，与其他避难所不同的是，有两个配送中心向其运送救援物资。在临时避难阶段，从34个候选避难所中选出了22个避难所。其中，S14、S16、S18和S25庇护所的疏散人数较多。尽管S16的数值较高，但其地理位置处于研究区域的中部，人口容量较大，因此仍被选为临时避难所。据观察，区域2和区域3的所有避难场所均被选中。主要原因是这些地区的避难场所较少，只有选择了所有候选避难场所才能满足疏散需求。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsl7mpBfU2jfibHgdiaOAXfFoIZfHPAomicQzUAegldpkBSria1zHdnAYoibICEibXU11fmHcoPe6DF7O2g/640?wx_fmt=png&from=appmsg)

  

—— 结论与讨论——

本研究的主要研究成果如下：（1）新奥尔良行人道路疏散风险高的地区主要集中在庞恰特雷恩湖沿岸。这是由于灾害风险高，道路宽度窄，疏散难度大。（2）根据模拟场景，从34个候选避难所中分别选择了22个和18个避难所进行疏散。根据应急需要，两个阶段的避难所分布方式有所不同。（3）选定的避难所主要位于地势较高、靠近医院和药店、靠近弱势群体聚集区的地方，并且容量较大，可以容纳更多的人员进行疏散。本研究提出了一种融合模糊VIKOR和双目标规划的应急决策模型。该模型可衡量避难场所选址中边界模糊的影响因素，考虑灾民应急需求的时变性和横向多样性，平衡应急救援方案制定中的目标冲突。由于数据的限制，在计算道路疏散难度时，还应考虑交通流量、平均车速、道路最高限速等因素。选址评价指标应考虑地质、建筑类型等因素的影响。双目标程序设计模型还可以考虑目标函数和约束方程中各参数的不确定性，从而增加参数总数，扩大应急救援网络的覆盖范围。如果模型的计算结果能以可视化的地理方式呈现，就能更直观、更动态地展示洪水过程和撤离方案，从而大大提高决策者对洪水风险的认识。

**长**

**按**

**关**

**注**

**城市感知计算**

ID : sensingcity

认识世界和改造  世  界  。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqvrcpcIrJDNChb3usibCQG6sauro4s4GhxNLu1AibsvzuwpGCYicia122icOtI5BQsmayvbz0ZmvlZib3BA/640?wx_fmt=jpeg)

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

