![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NtAjsUpibQ13BnA2SU6OMpEIMce7l5uFMjUILpuzg1taI4h1MguPziarA/0?wx_fmt=jpeg)

#  GISChat茶话会第五期回顾（前沿研究分享）

原创  城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

上周六晚8点第五期GISChat邀请了赵志浩博士和毛威博士，围绕户口的价值及水文模型两个主题  进行了一个半小时的  分享，本期回放如下。

户口的价值  PPT分享：  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NmibJ5iba81ia6t4q7hiaDcpxyWKl155Zu4iamQiasiatrxD1xbmEsYLsOjQicw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NYo7GiaXgPZlCblXYick3gIpgxPqeUjPw7BHX5ePNeAy06OlPhUamFUDQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NoYibLHnh91icIh14MSzVk86oJh4Lo5B8hibia60gUISNltuZFibFCc5kGhw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NZIeZFgzu0HoXP1wiaobKMkVma9vR5eJFKBTs37pfjIEIm8cKO6IaTqw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NZ8ibic7xoHe2M9xfaZQFpdIbPCDMyXztPfTevI28H56xjYkgTYIyhHlw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NkicLc3Yzn2mXL3BQgTlBryeZmibZyJD57fSP9rZgAibCGibrwxGpics5UGQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6N415uje3bWHcKuQuhh0eyo6ibxkVAf9yCmWxKUjcfw84iaV6gCg9OCTvw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NYibw4vqwp99rCFELicWVKQcwH9IVJMn5wBITic6Nt0zQC9cOdZlYTjzYw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6N4CPCYLLx5OSMCTxvTqTLRiaYCZAziaCX3ibY1VQkaPDBImPsVOtpGQ7Ug/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6N9eqth3rwfAkHpD6Z7UDCPBGPuao2l0Ia3k9tD6f7dMwvrjraKKYmYw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NSHacOMUrDBzholxJoIHatg8km6P8sDOvNiaV89WwZUWKdcGibqI7rCJQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6N3C6D8ISzreGXy90bvvI77YtF2AhY5SgxMPlKcDg3Od66HibEx7zZ7XA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6Nca7anwJia2OxXr9dkpq9BC5IRBxTHHlqWXfJ5cHzXSjZ8kOg7tUHDhQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NcSD5yln96sVTHeG4gS96J4gGsO54THTXl8P7M032g9Huicff33z4WWA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6N9zmEEa56FH8n6PicYxZHTBqTxGfU3j7tqFd8iaEBBIRj7wB0jCJBq04w/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NzF4x8TTcz29OMkeIWkEHDUeMxicxgJOatnYYiajgKZ299UHO6vdFmFvg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6Nb0dgVEzXynficVnjyt0DTaQEKyAZ2KEFtJLicwW3hRrJgN0t5TqDdjjQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NTzBMu787BEJ5W1ic68Z8QZkxKYFDCgHia1N2M4QexF7rg65VqKtRJCXg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NyfORkwryFykcPibZqQ3PSPR55z5xicuOic9PzOr3xKwwaeYGQ2mHhSyug/640?wx_fmt=jpeg&from=appmsg)

水文模型PPT分享：

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6Nmzd2sACQI7Jibb1DyMIFIAKgV4eadTHkx4Hj2leC5lhLDqTy7yjpu1A/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NJLsGf2e2XKpRNqVdIVtVaIFsSrsfhNlnpHbAkORehe5cT0KIZRKyiaw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6Nic4ia9wWSoJ2TdTuoQVbWTJ05zhUSY6Cz5TTo747gViazPzrh3eiaQwnsQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NKV3pURXBzSqDZ5HQEZylCweRx3icnM78x7WH5icArRTcabsA65fXffqg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NOh04OZ6PQt4iaWXT0aYNjibRy9ibXA7pF0utWBn6xaZ9qjhow3mFo7o3g/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6Nb7XPVjCNibCaJ5nBbgaZveYf7uW8Bibm1MxTYBY7y3eVO0TGb28fshgA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NFB3lnYgnfOGpQeFTAP3KJnbzl39icgN9ficqm0egt3mGG9kwmDIgPFRA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NSRm2zZ3NZkFIAYgb4UsicX4LrGsIT3ib70OSeKufqdCAC1bS3bvJo52w/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NdPRK3obicmJvtuiagSicibiabmAjZj6rUmtvZGnkibEIrNicJVBPKDXqEKmnA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NOUI1Nq6WrL6wfeAzCqLWxOjh69IADuJIxdPpMMfwdNshHliagibJoDOw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NkibfRJpODhWDx2ZyRvvduXwW6JWaPxwX9tK4icfLiaVo16XrkSA7QiaVbQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NQwxfP4rM8EMcyTGxxbqu20OgskuPRicVlLl5mqGCH7o3s9FYsxicAV2g/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NiaMrDQB8k9IWU3xT7HPYfDthLb2F9qZMaicbm14ml9a1AunUh9p6WNWQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NQ0zzcXBEDs3se4Pxsq5jz1ZHHuKajhBbcicTSxsQibrC6AtiakbWubyaQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NK2iabCibya2JrtXz7pFAI5wA4pKDkXa8UmiboxnwonshL8Y1WHc8INNag/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6N9MXuSiaqmT8OKqFjd5ajHmdtcPdx3XtzTneltntDrWLmZEKuOfgufXQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6N7nicyqNzC5HXHlkxY0jibwRYmHNibSUfibKPSC1fyEU2dNTE8mxC3iciasng/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6N0yIlCUFtt1pt5PicAXIOn8tJ78CZq0VTClZB1BOibcoa1o7ZMWmj1mwQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6Ndyib5Lk4o9sWCAxevdaiaXbmSaEQxjd8ylyCIzlmibYicqicvCMHLTta8nA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NxErnpGLJrwauCXtwiaLERib5wBnO0EpibAATulfy8q58Z2AJGtckzNN1Q/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NDKldicLGjpKmc5EbLbibefm53yIcEKLel4gQkGYPjDVAjSY43WKSMhAg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NzuZwuoIicxb5qDDL6SFbaehjmPJxTZRhy4Ws7aVzYICmypFxfINBeTA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6N4bEK11CrrRPC8eUk5brIa4wJzQE97JiasCRAARCF8RsviaZV8Ox57LlQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NMqxxLok6pAE3BWG4Hg09teb5ak1YsFzdia81z5PuIfb3kOggQMrGfuw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NRIQCZOyJFFLk8YYpWDE7xmulN3GibYFjTibNns3e08mBVFNaWGrY9eMw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqum4WM51QaU041lfhPvvt6NOZ42s5icywW0n4ges3dnbDeHYKHKdt0Qzv5DzhuXTGIgVe0VUAWPmYQ/640?wx_fmt=jpeg&from=appmsg)

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

精选留言

