![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqvXl8GUvjtxeEiakiaLlKn8iadnRTwQsTK6wdgyCqZmdsUT7Td5xkW7ib0l7Q1j96TAe7KRCZtUWtnoCw/0?wx_fmt=jpeg)

#  GISChat茶话会第五期-前沿研究分享（下周六晚！）

城市感知计算  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

这次邀请了两位嘉宾，第一位嘉宾将分享与古恒宇研究员  在《Eurasian Geography and Economics》合作发表的文章
Rethinking the nexus between urban amenities and migrants’ hukou transfer
intentions in China: the role of the hukou value 。讨论户口制度带来的一系列社会问题。  
第二位嘉宾毛老师具有水利学科背景，将结合自己的领域知识分享在海外博后期间最新的研究成果。  
欢迎有兴趣读者旁听！大家想分享自己最新研究也可以后台报名。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqvXl8GUvjtxeEiakiaLlKn8iadjGJsaU6srcfqu1DTmO90Z0wDmegaQqicibzcSOrJgQPeWjXqAaIGvq7A/640?wx_fmt=jpeg&from=appmsg)

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

精选留言

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

张岩／YAN来自中国香港

如果大家想分享自己的工作，欢迎大家留言

