![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUquibYBP34vjx4ibKvTJlLYHYvFJNr60vW9mTkswes93LSx8icPtEZnlL6ArCLcXdHQkpb2xOAO45ibBHw/0?wx_fmt=jpeg)

#  2024年度展望：无用之用&公众号的朋友们

原创  喵喵张  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

哈喽大家好，我是博主张喵喵。经过了一年的更新，相较于去年的年度总结（  [ 2022年度总结，2023年度展望&这里是中国抽奖）  我们多了
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484993&idx=1&sn=262f6da0cb48b8ae207538415c8398c9&chksm=cfad8597f8da0c813e13c70fbea40a8d8caf1cd5d803f7e4dea96aa2e696ba025be48ba02940&scene=21#wechat_redirect)
5000+的  朋友们，订阅即将突破10000啦，除了大家的关注，还有相当多（20+）的姊妹公众号提供了帮助或者转载，做了简单的拼图，如下所示：
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquibYBP34vjx4ibKvTJlLYHYv5BO569e8pVwTFdmyFb98EAeSZ095kiaWyE2Sk9ysCd0PjcIfYTavr1g/640?wx_fmt=png&from=appmsg)
好多号主都是很好的朋友，与所有的公众号的订阅者一起撑起了这个窄窄的小社区。  
这一年，写了大概40篇原创文章，每一篇文章都是精心打磨，阅读量也非常喜人。特别是微信公众号改版，改为了小红书类似的推荐机制，做到一万个阅读相对容易了很多，已经有3篇文章突破了万次阅读，甚至推出了爆款单篇接近9万个阅读。这是摸鱼的23年12月的阅读量，可以看到1/3都是由推荐带来的：

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8jFcOQp63f10zfskpFAA5ZU90actcKVNzCvtRrFKzrnch1LibkJKsOgmTM6Mp0P9PNhL4ZBeBcrQ/640?wx_fmt=jpeg)

去年的年终总结，定下了公众号的3个基调：第一是  用完即走，不做停留  ，  目的是为了追求这项工作的持续性和连贯性，以内容的克制来增强它的生命力。
第二个  做公众号的原则  是 **“不做打扰，润物无声”** ，同样是不会因为短期的利益来打扰订阅者。  第三个  做公众号的原则  是
**“无门槛，不商业”**
。为知识不设限制，在过去的一年既没有开底部广告又没有接第三方的广告，实际上过去的一年有5位以上的关于教育培训、行业资讯相关的“金主”联系投放广告，一一被我拒绝，这也是为了给订阅者带来更好的视听体验，虽然文章数量少但是依然保持高质量，每一篇都经过我仔细的筛选，确保给订阅者最佳的阅读反馈。当文字有了生命，每一篇推送都成为了以上三个理念的载体，来进一步的吸引志同道合的伙伴，追求质量而非数量，共同结识、成长，维护与
建设  社区。  今  年的年度总结的主题是：  **无用之用**
。生活中大家大部分时间都会应用在大多数人所认为有用的事情上，然而大部分认为是有用的工作，东西放到更长的时间序列中也是无用的，而很多无心的工作反而流传时间会更久。本科的时候，学习了很多专业知识，然而大部分对我都没有任何影响，偶然的一天在朋友的学校读了一个学生发表的短文专辑，却让我一直铭记。虽然我不认识这个作者，但是恰好在那个时候，这篇文章对我的影响却很大，这就是无用之用。举个更简单的例子，大家小时候背很多的古文，咿咿呀呀却并不了解具体的内容，常常会被认作无用之用，然而无用的东西却是有大用的，漂泊在外往往会想到床前明月光，中秋节往往会想到遍插茱萸少一人，
婚恋则会想到  画眉深浅入时无  ，  春天下雨往往会想到天街小雨润如酥，更勿论“上岸”后的春风得意马蹄疾了，无意间，
**每个人都完成了一次心灵上穿越千年的跨越与相通** 。
花了很多时间在现在看来很无用的事情，但是与有用的事情所带来的体验是完全迥异的，我之前也分享过很多自己的无用之用“  [ 湖前觅渡 山上指灯
(我的一点碎碎念)
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484749&idx=2&sn=f07fabc289c07b420bf879fd86a2b97e&chksm=cfad869bf8da0f8d6eef0fc2e340dfd2bc73f2d06b8fb8720ee72137923c3a9b4b89b3b31c12&scene=21#wechat_redirect)
”。  同样的，  我认为好的  研究  不仅需要在专业上  精  进，并且要在内容上更加通俗易懂，更加贴近普罗大众的日常生活。
**故事会与顶级期刊的杂志，你能说谁更高尚吗**
，只要它能够给一个个体带来新的视角与不一样的感受，这就是这个人的“顶级期刊”，好的作品是要在社会上来检验成色的。
有一次有位记者采访郭德纲，问怎么看待自己的相声和传统的相声，他的回答我比较赞同，他认为商演是衡量相声价值的试金石，观众愿意花时间精力去看已经说明了人心向背，观众认为是有价值的。同样的，现在网络直播说相声，只要有人愿意去看，则是存在即合理，一次次革新都是对传统既得利益的一次冲击，大众都是
用脚投票的  。我想以后分享的内  容还会坚持这个原则，坚持无用之用，不做眼前的
功利的事情，不会做简单的数据分享，一个工具博主，吸引的更多是伸手党，这种来得快也去的快，与我们的三点建设初衷是完全违背的。
新的一年里，我们继续坚持了这三个原则。  苛责的追求文章的质量，更是为了尊重每一位读者的时间和精力。  在当前这个信息爆炸的时代，坚持选择走一条不同的路。
放弃眼前的一些利益，致力于打造一个有温度、有深度的阅读空间。  希望这些  ** “无用”的内容，  能够经受时间考验，能够经得起用户用脚投票的认可。
**

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

