![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs4icNSicibP9LxbmHnHu8Q79ORPiayadwpEIkiaUsMVSfzNUYm48JbGk1qtoiah2zjycVL37qfr6AbSMlA/0?wx_fmt=jpeg)

#  绘制订阅者的全家福（留言送5件GISChat定制文化衫！）

原创  张岩  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

哈喽大家好，  在  众人拾柴火焰高的共同努力下，我们的订阅已经突破一万  三啦，相较于抖、视等视频平台，  微  信公  众号  作为一种  比  较老派
的  内容分发  媒介，感觉  还是挺不错的一个里程碑  ！  这里  做了一期教程，来教大家用  全部订阅者的照片绘制爱心  。
上次茶话会接了广子，这次就给大家做了文化衫，
**可以在本篇文章下留言，留言点赞最高的5人免费送GISChat定制Polo衫，包邮到家！免费！**包邮到家！**免费！**包邮到家！** ** ** **

********** ** ** ** 大家直接在本文末尾评论+关注， **留言点赞最高的5人** ，无需转发，讲述
**你和公众号（城市感知计算）或者茶话会（GISChat）亦或者和GIS的故事，印象深刻的瞬间等等** ，热爱生活，记录感动！

文化衫成图如下，感谢sq同学的设计！纯棉材质，简约美观！确定不留言集赞一个吗！

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs4icNSicibP9LxbmHnHu8Q79OdSbj5DHn3hqWYm7skZJ0zshAdoVqsU9wJoxJU0tTSE7RoRoJWtx7OQ/640?wx_fmt=jpeg&from=appmsg)

这是首批文化衫，没有拿到的也不用灰心，这种活动我们会多整，希望大家支持我们茶话会和公众号！

下面是我们公众号 **订阅者的全家福** ，看看大家能不能看到自己！  请注意只有订阅者的头像信息，我们无权获得用户个人隐私，放心好啦！

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs6D6L7Oju2icVP3ib3hUD8GAeFiaPGvtiauvl7FlU5FNpuoTq4utI0OsnDErTFeEqdqEs7Dv8zu4Y2qA/640?wx_fmt=png&from=appmsg)

1.3万订阅者的全家福

**全家福的“拍照”流程如下：** 首先基于  Github的kanadeblisst00老哥提供的订阅者头像采集器  CrawlBizUsers
，获取头像url，该采集器需要在公众号登录的情况下用获取Cookie使用。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqs6D6L7Oju2icVP3ib3hUD8GA0Qy4dsDcZ7rfPlQ8an4CueEXQmAftxPUmp0tC4lTbvUB9y7SU95ofQ/640?wx_fmt=png&from=appmsg)

其次，使用requests库请求这些头像url，将其保存到img文件夹。

最后选择一个合适的模板掩膜图像，使用PIL库进行绘制。代码如下！  

  *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   * 

    
    
    from PIL import Imageimport os  
    def fill_heart_template(input_folder, template_path, output_path, image_size=(64, 64)):    # Load the template and convert to grayscale    template = Image.open(template_path).convert('L')    w, h = template.size  
        # Calculate scaling factors    num_images = len([name for name in os.listdir(input_folder) if name.endswith(('.png', '.jpg', '.jpeg'))])    scale_factor = int((w * h / num_images) ** 0.5)    new_size = (scale_factor, scale_factor)  
        # Resize template to fit all images    template = template.resize((w // new_size[0] * new_size[0], h // new_size[1] * new_size[1]))  
        # Create a new image for the result    result_image = Image.new('RGBA', template.size, (0, 0, 0, 0))  
        # Load and place images    img_index = 0    image_files = [os.path.join(input_folder, f) for f in os.listdir(input_folder) if f.endswith(('.png', '.jpg', '.jpeg'))]    for y in range(0, template.height, new_size[1]):        for x in range(0, template.width, new_size[0]):            if template.getpixel((x + new_size[0] // 2, y + new_size[1] // 2)) > 128:  # Middle of cell is white                with Image.open(image_files[img_index % num_images]) as img:                    img = img.resize(new_size)                    result_image.paste(img, (x, y))                img_index += 1  
        # Save the result    result_image.save(output_path, format='PNG')  
    fill_heart_template('./img', 'heart.png', 'output_image_large.png')

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

精选留言

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

张岩／YAN来自中国香港

哈哈哈，大家可以讲自己的故事！听说小作文点赞更高哦[呲牙][呲牙]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

未命名用户来自中国香港

明晚截止，一周内发货！(本评论不参与哈哈)

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

DreamEcnuer来自江西

与《城市感知计算》公众号的相遇，让我进入了一个充满知识与创意的世界。作为一个GIS爱好者，每一次阅读公众号推送的文章，都让我感受到地理信息系统无限的魅力和潜力。
在《城市感知计算》的陪伴下，我不仅丰富了专业知识，更学会了从不同角度思考问题。每一次的阅读和讨论，都让我受益匪浅。感谢这个平台，让我不断成长和进步。
期待未来的每一次茶话会，也期待更多与大家分享交流的机会。希望更多的人能认识到GIS技术的重要性，共同推动城市的智慧化发展！[太阳]

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

感谢您对城市感知计算的支持和喜爱！恭喜您获得GISChat定制文化衫一件，请联系下方的工作人员微信领取！[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

发啦发来自湖北

关注公众号一年多了，看得见的成长与收获。希望公众号能够不断努力，无限进步！

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

未命名用户来自陕西

其实我也有个小小公众号:发现GIS，做了快3个月了，深知做公众号是一种不容易的事情，尤其是日更和原创性文章。城市感知计算一直在原创和开创新型栏目和赛道，比如茶会会之类的，真的很难得。让公众号成为平台，让各地学子能够有机会，去接触，去感受不一样的氛围。感动，加油，共同进步。

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

感谢您对城市感知计算的支持和喜爱！恭喜您获得GISChat定制文化衫一件，请联系下方的工作人员微信领取！[玫瑰]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM46twE9P0NdOnpMZjD7qvPhib2e6P4QHVW8oC0OHPFCibtw/64)

城市地理之光来自河南

与城市感知计算的博主相识于23年8月，那时城市地理之光的同行领域关注者基数还比较少，我也处于徘徊迷茫期，但是所幸也恰恰在此时，得到了城市感知计算博主的鼓励与肯定[拥抱][拥抱]。后来，我被城市感知计算公众号不定期的茶话会所吸引，不同领域研究者以一种相对轻松愉悦的方式进行交谈，反而能收到意想不到的效果，我本人从中收获学习到了许多[加油][加油]。再到后来，在我即将踏入新的学习历程之际，我与博主的私下个人交谈，又使我对我未来的科研之路清晰明了了许多。总之，我与城市感知计算公众号以及博主的缘分还在继续。也希望城市感知计算公众号未来越来越好！[玫瑰][玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

未命名用户来自河南

[强][强][愉快]也关注你很长时间了

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

哈哈，也点点关注哦

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM46twE9P0NdOnpMZjD7qvPhib2e6P4QHVW8oC0OHPFCibtw/64)

城市地理之光来自河南

谢谢！[玫瑰][玫瑰] 也可以给城市感知计算点点关注哦 hh

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

感谢您对城市感知计算的支持和喜爱！恭喜您获得GISChat定制文化衫一件，请联系下方的工作人员微信领取！[玫瑰]

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM46twE9P0NdOnpMZjD7qvPhib2e6P4QHVW8oC0OHPFCibtw/64)

城市地理之光来自河南

感谢！祝公众号越办越好~

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

宋大牛来自湖北

我和GIS的故事很简单 我的她就是一名GISer[嘿哈]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

未命名用户来自北京

哇哦

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

未命名用户来自北京

在一众小作文中格外显眼[旺柴]

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

感谢您对城市感知计算的支持和喜爱！恭喜您获得GISChat定制文化衫一件，请联系下方的工作人员微信领取！[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

未命名用户来自湖北

你好 请问工作人员微信在哪里

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

未命名用户来自江苏

公众号后台联系你了

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

李玄都来自安徽

安徽fellow报道！感谢高老师的指路，让我认识了岩哥、果子一众师兄师姐，苏杭局我们玩的畅快，期待以后的gischat安徽局会有更多的fellow参加！[Grin][Grin]

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

感谢您对城市感知计算的支持和喜爱！恭喜您获得GISChat定制文化衫一件，请联系下方的工作人员微信领取！[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

loong来自广东

刚关注公众号不久，仔细浏览了帖子目录，发现了好多自己喜欢的文章。内容实用而且前沿，默默要求自己每天都要过来看一两篇帖子，也期望小编可以不断更新！

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

由于第一次制作的Polo衫数量有限，您未能中奖。再次感谢您的支持，后续会继续举办类似活动，敬请关注。[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

浮生做梦来自广东

来讲故事了。 最开始因为地图故事关注的公众号，因为每一个地图故事都伴随着令人崇拜的技术和意想不到却有趣的idea（譬如春节熬夜地图、社交媒体男女比例地图）。
之后就从交流群认识了好多好多很好的人，也开阔了很多视野，得到了很多帮助与进步。
接下来开始举办了茶话会活动，并敲定了“GISChat”的名字（我敲的[得意]）。活动举办得一次比一次成熟，嘉宾们也一个个都是重量级。
好像自己的进步、群友们的进步和公众号的进步都是一起进行的、互相成就的。 希望城市感知计算和GISChat越办越好！希望自己申博顺利！也希望大家进步多多！
最后催更地图故事！！

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

由于第一次制作的Polo衫数量有限，您未能中奖。再次感谢您的支持，后续会继续举办类似活动，敬请关注。[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

未命名用户来自广东

What a pity [凋谢]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

超级大汉堡来自广东

从ceus的经验文关注到了公众号 后面一直默默潜水一年 没想到快硕士毕业的时候走投无路了 默默点开qq群抱着试一试的心态联系了群主 后面有机会得到指导
也拯救了一波我被拒多次的论文。群主真的人超好 愿意帮助素未谋面的我 手把手教我改摘要和引言 讲了近两小时 后面论文就顺利中了。现在我也成了一名博士生
也在努力把老师和群主教我的学术经验和技能分享给低年级的学生[拥抱][拥抱][拥抱]

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

由于第一次制作的Polo衫数量有限，您未能中奖。再次感谢您的支持，后续会继续举办类似活动，敬请关注。[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

Accio来自上海

高举喵喵教大旗，加入GISChat联盟!

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

由于第一次制作的Polo衫数量有限，您未能中奖。再次感谢您的支持，后续会继续举办类似活动，敬请关注。[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

徐花仔来自浙江

第一次收听茶话会是在去往上海的高铁上，断断续续听着分享人的汇报，边听边感慨还有这样的纯热爱的分享，也正是这样的形式更加助燃了我对城市感知计算的热情，岩哥通过这个平台传播了技术和热情，此外，通过这些平台认识了很多有趣的热爱科研的朋友们，希望天南海北的朋友一切顺利！

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

小聂（努力进阶版来自新疆

自己进行科研探索真的好累，当时带着对科研的渴求关注了很多公众号，也加了许多交流群，现在想想真的是太幸运了，误打误撞有幸进入咱们的qq交流群，进群比较晚哈哈哈，刚刚去翻了下发现是今年1月30号，后面又加了微信群。当时感觉群里都是大佬真的都好厉害呀，说实话当时大家的聊天记录很多我都看不太懂哈哈哈，但是给我一种找到组织的感觉！！但自己一直处于潜水状态哈哈哈，虽然感觉群里大家聊天都很亲切，但自己胆小不敢冒泡，当时看到大家聊的东西都很学术，而且有很多自己没听说过的，自己就会去搜着了解，真的学到了特别多东西，现在大家聊啥很多都能看懂了哈哈哈哈。印象很深，加的第一个群友是高老师，当时在分享数据哈哈哈，群友们真的都太好太热情了，这也是我爱GISChat的原因，给人的感觉不单单是一个群聊，而是一个有很强凝聚力的大家庭，给我一种幸福的归属感，群里的每条消息我几乎都会翻着看完，大家对于我真的像一群素未谋面的老友，有着共同的对学术的热情，毫无保留地畅谈，真的太爱群里的氛围了。包括遇到困难在群里请教时都能得到大佬们各种毫无保留的答疑，对于我这种无助的科研小白真的会特别感动而且幸福感爆棚！！感觉自己还是有点点社恐哈哈哈，而且好菜，群里很多大佬俺想加微信但又不敢，以后争取多多在群里冒泡🫧哈哈哈。感觉自己的感情都很难用文字来表达，但心里明白自己有多么爱这个大家庭。最后的最后，真心地希望GISChat越来越好[爱心][爱心][爱心]

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

由于第一次制作的Polo衫数量有限，您未能中奖。再次感谢您的支持，后续会继续举办类似活动，敬请关注。[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

徐花仔来自浙江

江浙沪的fellow怎么能少了我呢！

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

由于第一次制作的Polo衫数量有限，您未能中奖。再次感谢您的支持，后续会继续举办类似活动，敬请关注。[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

Crotchety来自陕西

岩哥早日院士！gischat早日一级学会！！！

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

别别别，差太多了哈哈哈。一级学会可以的[破涕为笑][捂脸]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

未命名用户来自青海

岩哥早日杰青还是很有希望的[呲牙]

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

别别别，孩子快被吓哭了，菜菜的挺好的。

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

由于第一次制作的Polo衫数量有限，您未能中奖。再次感谢您的支持，后续会继续举办类似活动，敬请关注。[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

无支来自江苏

点赞的借接论文accept！[合十]

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

由于第一次制作的Polo衫数量有限，您未能中奖。再次感谢您的支持，后续会继续举办类似活动，敬请关注。[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

Accio来自上海

“人类社会之所以始终存在希望，是因为每当黑暗笼罩时，总有思想的先驱掏出燃烧的心举过头顶，拆下肋骨当火把，照亮人类前行的路。”
富有开源精神的先驱都是令人尊重的，他们指引着初学者的方向，帮助他们迈开最艰难的第一步。愿你们都成为光，在城市研究，或者更大的领域大放异彩；也能够“已识乾坤大，犹怜草木青”，带动后辈进行实践，为科学界添砖加瓦…希望大家都永葆初心，怀着科研热情，上下求索，成为更好的，更有朝气的青年一代。

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

Voyager1来自青海

我要抢fellow的前排（水的评论会不会点赞很低[偷笑]）

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

由于第一次制作的Polo衫数量有限，您未能中奖。再次感谢您的支持，后续会继续举办类似活动，敬请关注。[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

Yes ᵒᵏ来自北京

来噜来噜！

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

由于第一次制作的Polo衫数量有限，您未能中奖。再次感谢您的支持，后续会继续举办类似活动，敬请关注。[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

一文来自江苏

球球了，送我上去，我要当岩哥男朋友[可怜][可怜][可怜]

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

由于第一次制作的Polo衫数量有限，您未能中奖。再次感谢您的支持，后续会继续举办类似活动，敬请关注。[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

未命名用户来自江苏

没事捏 [玫瑰][玫瑰][玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

恒来自河北

华北Fellow 报道

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

未命名用户来自河北

GISChat是一个温馨的大家庭，群主和群里学长学姐真的非常热情和博学。在择校，竞赛选择，论文写作上都给予我很大的帮助。得益于群友的帮助，我发表了第一篇SCI，在此表示感谢！
希望GISChat越办越好，希望各位fellow 前程似锦，希望自己考研上岸！

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

由于第一次制作的Polo衫数量有限，您未能中奖。再次感谢您的支持，后续会继续举办类似活动，敬请关注。[玫瑰]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

小薯条_来自北京

想穿着文化衫和群友一起开会，在比个gischat专属手势[坏笑]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

云栈萦纡来自河南

希望gischat越来越好 感谢高老师，感谢果子哥，岩哥，以及群里所有的老师[呲牙]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

showinfo触摸查询软件来自安徽

只有自己淋过雨，才会给其他人撑起伞，感谢博主

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

简笔画来自安徽

感动阿，虽然我不是忠实粉丝，但是公众号真的做到很好，尤其现在自媒体时代，我们还是要认认真真做，肯定会好的，这不就有我这个新粉丝报道了吗

![](https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEKPgXvNkZLic9PTpVRlrx1BoVnPLpElkicvQYQfwpBQXF1WgibL2wKdQ53dAxszMypjG7FfFh9OlumxL4FxRNXbw362tJFNJ7fYubulwteTo2dibw/64)

老张来自河南

祝愿城市感知计算，越办越好，关注人数越来越多。同时也希望大家能帮助喵喵张群主个人上的一些事情。[调皮][调皮][调皮]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

浩然Jerry来自江苏

群主让我来留言了！

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

gtr来自北京

这个头像太有技术含量了。可不可以根据头像来生成字[Wow][Wow]

![](https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEKPgXvNkZLic9PTpVRlrx1BoVnPLpElkicvQYQfwpBQXF1WgibL2wKdQ53dAxszMypjG7FfFh9OlumxL4FxRNXbw362tJFNJ7fYubulwteTo2dibw/64)

老张来自河南

好像管，听博主说是因为有些人怕牵涉到个人隐私[调皮][调皮][调皮]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

DL.196来自陕西

我在整张图（47，34）的位置，左上角（0，0）[Doge]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

飓輝来自福建

来噜来噜[嘿哈]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

予梨来自广东

记得第一次真正接触GIS（地理信息系统），是在大学的一堂选修课上。起初，我只是出于好奇，想要探索这个结合了地图学、遥感技术与计算机科学的神秘领域。然而，随着学习的深入，GIS那能够将抽象数据转化为生动地理图像的能力深深吸引了我。我被那些色彩斑斓的地图、精确到街道的数据分析所震撼，它们不仅仅是冷冰冰的数据展示，更是城市脉搏的直观反映，讲述着关于人口分布、交通流动、环境变化的丰富故事。
有一次，我和团队利用GIS技术参与了一项城市规划项目，旨在优化城市绿地布局。我们夜以继日地收集数据、分析空间关系、模拟不同方案，最终在屏幕上呈现出一套既能提升居民生活质量，又能促进生态平衡的绿地规划图。那一刻，我仿佛能够透过屏幕看到未来城市的绿意盎然，心中充满了成就感和对未来的憧憬。GIS不再仅仅是一项技术工具，它成为了连接现实与理想、科学与生活的桥梁。
这段经历让我意识到，GIS不仅仅是一门学科，更是一种理解世界的语言，它教会了我如何用数据绘制生活，用科技感知城市的每一次呼吸。从那以后，我开始以更加热爱和敬畏的态度去观察周围的世界，记录下每一次技术带来的感动，不断探索着地理空间信息的无限可能。

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

Minn来自江西

好，那就我们仨了。

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

GISer_last123来自安徽

祝公众号越来越好[强][强][强]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

涵月来自湖北

感谢城市告知计算公众号，从中学到了好多知识，祝愿越来越好！

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

诚 .来自江西

在我与GIS的间接接触中，有一个印象深刻的瞬间。那是在一次关于城市规划的公开讲座上，一位专家使用GIS技术展示了城市的发展变化和规划蓝图。通过地图上的数据和可视化效果，我能够清晰地看到城市的演变和未来发展的方向。那一刻，我深刻感受到了GIS技术的强大和实用，也更加坚定了我对这个领域的热爱。

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

Aunch来自安徽

[愉快]支持支持

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

林天舒sky来自

太有心啦[爱心][爱心]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

卫道者VIDONZ®来自河北

我想穿件我想穿件POlo衫[呲牙][呲牙][呲牙][呲牙][呲牙][呲牙]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

张延吉来自福建

祝公众号越办越好！

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

༊独一无二💞²⁰²⁰🥤来自重庆

讲讲自己的故事，喜欢阅读📖 大家为小作文点赞[强][强][强][强][强]学到更多新知识[握手]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

榴莲公主👸 🍒来自四川

好想穿着文化衫和好朋友一起旅游，让更多人关注这个公众号，一起学习共同进步[握手]

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

🍒 秋雨 来自四川

刚关注这个公众号我滴天纳 学到好多不懂的新知识[强][强][强][强][强] 我会继续支持，你若不离，我必将不弃[握手]

