![cover_image](https://mmbiz.qpic.cn/mmbiz_jpg/fUAhYVagkudQWKn1dwD3H4lOGas1Q2k8LpkQjic2VwEbl0LibDHXLtn4c7PudkRnbAlK4qFa5bH4cQzVcrLXKiacw/0?wx_fmt=jpeg)

#  第一届亚洲地图学会议AsiaCarto 2024（一号通知）

[ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

以下文章来源于GAM地理分析建模  ，作者AsiaCarto2024

![](http://wx.qlogo.cn/mmhead/Q3auHgzwzM7YPxvtxugdCtP04X33V6ET1knPia5ZaVVCMlx6ickgT8Dw/0)
**GAM地理分析建模** .  GAM commission was established in August 2007, following an
official approval in the 14th General Assembly of the ICA.

![](https://mmbiz.qpic.cn/mmbiz_png/fUAhYVagkufSXKHYKXhMQwstHNubRb2zqhLg3rEZVARibrwodaQhdFztMljfDglMnMaMvDmx3BtmFpVnB6z1hYg/640?wx_fmt=png&from=appmsg)

  

**会议介绍**

  

第一届亚  洲地图学会议（AsiaCarto 2024）将于2024年12月8-10日香港理工大学  举行  。  为延续国际制图协
会（International Cartographic Association, ICA) 在北美（
AutoCarto）和欧洲（EuroCarto）举办的区域性地图学会议的成功经验，国际制图学会、
香港理工大学以及其他支持单位将发起并举办第一届亚洲地区制图学会议  （AsiaCarto 2024）  。  会议网站为
https://asiacarto.org/2024（可扫描下图二维码）。

![](https://mmbiz.qpic.cn/mmbiz_png/fUAhYVagkufPyaNBOIwU5GQa9Xs43rogb4icWqIv1GiaRBDEUznKcR2DBJ2Twq51iab7vAibIpzuJqS0UbQflYKstw/640?wx_fmt=png&from=appmsg)

AsiaCarto
2024旨在汇聚地图制图学家、地理信息科学家以及从事相关学科研究的人员，为地图制图学和地理信息科学的讨论、交流和研究合作项目提供一个平台，不仅限于物理空间，还包括虚拟空间，如元宇宙等。我们期望通过此次会议，在地图制图学和地理信息科学领域促进更多的合作与创新。
全文和摘要均  **可参加评奖活动，获奖者将获得官方授予的证书** 。

  

**主办单位:**

  * 国际制图协会（  International Cartographic Association, ICA  ） 

  * ‍‍  香港理工大学（  The Hong Kong Polytechnic University) 

**支持单位:**

  * 中国测绘学会  （  Chinese Society for Geodesy Photogrammetry and Cartography, CSGPC  ） 

  * 国际城市信息学会（  International Society for Urban Informatics, ISUI  ） 

  * 香港地理信息系统协会（  Hong Kong Geographic  Information  System Association, HKGISA  ） 

  * 香港测量师学会（  Hong Kong Institute of Surveyors, HKIS  ） 

  * 香港地政总署（  Lands Department, Hong Kong, LandsD  ） 

  * 香港科技大学(广州)  （  The Hong Kong University of Science and Technology (Guangzhou)  ） 

  * 佐治亚大学  （  University of Georgia  ） 

  * 德州农工大学  （  Texas A&M University  ） 

  

**主题演讲:**  

![](https://mmbiz.qpic.cn/mmbiz_jpg/fUAhYVagkudQNzVBc1qkiavibMInzXlBNzcpzYBMy5Ce3r2MNUM4ZWCiajJ6pwyia8GVvTTHsGuyMa0xUNopekCOfA/640?wx_fmt=jpeg)

  

****征集会前工作坊** : **

AsiaCarto 2024正开启pre-conference
workshop征集，诚邀各位专家学者积极参与，激发您的创造力，提交您的工作坊申请。请将您有意举办的工作坊相关信息发至
**asiacarto@polyu.edu.hk。** ****

  

**征集会议分论坛专题:**

AsiaCarto 2024正开启会议主题征集，诚邀各位专家学者积极参与，共同呈现精彩纷呈的专题讨论。  以下是  初步  拟定的专题，
请将您有意召集的其他分论坛  专题  相  关  信息发至  **asiacarto@polyu.edu.hk** **。**  

  

  * Machine Learning and GeoAI in Cartography    

  * Cartography and GIScience in a Hybrid Physical and Virtual Space 

  * Living Structure and the Scaling Law for Automatic Mapping 

  * Spatial Data Modeling and Cartography in Metaverse 

  * High Definition Maps and Mechine Cartography 

  * Common Spatial Data Infrastructure (CSDI) and Beyond 

  * Location Based Services and Ubiquitous Cartography 

  * Cartographic Heritage 

  * Machine Learning and GeoAI in Cartography 

  * Power of Maps for Equity and Social Justice 

  * Empathy and Integrity in Cartography and GIScience 

  * Diversity, Ethics, and Equality 

  * Geo-tracking and Social Networks 

  * Cartographic Art and Design 

  * Cartography and Education 

  * Cartography for Disaster Management 

  * Generalization, Visual Analytics and Multi-scale Representation 

  * Map Use, Usability and Cognition 

  * Volunteered Geographic Information, Crowdsourcing and Citizen Science 

  * Mobile/Web Cartography and Map Services 

  * Atlas Cartography 

**重要日期**

  
zhon

** 摘要和全文提交开始日期  ： **

2024年2月1日

** 摘要和全文提交截止日期  : **

2024年6月1日

** 会前工作坊和分论坛专题提交截止日期  : **

** ** 2024年4月1日

** 商业赞助及展览提交截止日期  : **

** ** 2024年8月1日

** 会议注册开始  日期  ： **

2024年6月1日

** 会议早鸟注册截止  日期  ： **

2024年8月1日

  

**颁奖和商业展览**

  

**** (a)  ** ** 为激励、表彰优秀学生， **本会议将开展优秀评选活动**
，接收的摘要或全文将由论坛特邀专家团队进行审核，作者有资格参与最佳评选和旅费补助评选。

  

** (b)  ** 除了学术交流，本会议还将为  业界领先的企业和机构
开设商业展览区。本会议是与学术界和政府机构交流的绝佳机会，能够展示您的解决方案，有机会拓展业务网络  。  请联系我们，获取更多关于
**展位预订、定制展示方案以及赞助机会** 的详细信息。

  

**网站和联系方式**

  

会议网站为：https://asiacarto.org/2024 (点击阅读原文)。如果您对会议有任何进一步的问题，请联系我们：
**asiacarto@polyu.edu.hk 或** **info@asiacarto.org。**

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

