![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOCuqhd0xLKm6eiaevOrD5k8nIuE9PdSW3iaNk3iaHYBbCITegbicibXNsHeg/0?wx_fmt=jpeg)

#  第9期茶话会回顾

原创  Jiale、ShiqiWang  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

** 7.2号晚上  ** ，  ** GISChat第9期茶话会  ** ，  我们邀请到了  汤贤哲教授  和  张岩博士  ，分别分享  **
硕博学习经验  ** 与  ** 大数据撬动小知识，基于社会感知的应用  ** 。
将近两个小时的精彩分享好评如潮，没有旁听的小伙伴也无须遗憾，可以查看本期回顾，也可以看接下来发布的公开录播  !
也欢迎大家积极报名成为GISChat茶话会嘉宾，分享自己的学习经历或者研究及成果！

本次茶话会的第一位分享人是汤贤哲教授。汤教授是日本大阪大学博士，华南农业大学副教授，硕士生导师。获
2020国家优秀自费留学生奖学金，主持国家基金与省部级基金各一项，以唯一第一与通讯作者身份，在知名地学SCI期刊发表论文13篇，包含一区论文9篇。研究方向为
** 城市内涝易发性时空模拟与农业面源污染风险评估  ** 。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOibkbmrhLCNaItgWBK3ibbXnEz5tLqpiafRIfzu1IDEgPHwggpUfaCVpJw/640?wx_fmt=png&from=appmsg)

汤教授以一名科研学者的奋斗历程为线索，为我们细致地描绘了从硕士阶段到教职岗位的每一个重要阶段。他的主题内容涵盖了从
**选择导师、组建团队到适应教职岗位的全过程** 。

在硕士阶段，汤教授强调了认知、定位与执行的重要性。他建议我们在规划任务时要 **多听、多查** ，通过 **倒推时间表来创建任务** ，并 **认真执行**
。

他结合自己赴日学习的亲身经历，详细介绍了赴日读博的流程、方法以及阶段标准，让我们对语言学习、托福考试、科研与文章发表的时间节点有了清晰的认识。同时，他还分享了一些与导师沟通、建立联系的实用技巧。

汤教授还强调了沟通与团结的重要性，以及选择与坚持的方法论。他提倡与导师和同学 **多沟通，以明确前进的方向，坚定前行的信心**
。在每个阶段，我们都需要结合自身情况，做出合适的选择。

在博士学习阶段，汤教授建议我们要 **审视自己的研究方向、内容、研究区域以及所在学校的毕业要求**
。研究方向应有继承也有变化，要选择自己熟悉且数据易得的研究区域。在这个阶段，与导师的沟通、与同学的协作、对就业市场的关注以及拓宽视野都是必不可少的。

进入工作阶段后，汤教授提醒我们要关注身份的转变，将部分精力投入到教学中。科研方向要适应大学的定位，发挥自己的长处，并结合所在单位的特色。此外，他还建议我们进一步打造科研团队，对学生因材施教，合理分配任务。

对汤教授研究方向感兴趣的同学，欢迎积极报考华南农业大学资源与环境学院，共同探索科研的奥秘。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOAS0ZYBjC1cpmb151zia84kJa4JEQyHpftmQjiaGPpW58nOHaxlKVTdXg/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eO9nQV86EJE111jvAQX8N5jAJhNf3eafPDQnBwGDPf1owntkw7Z6JrYQ/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOjQauXfjeicxXsGvl6IjT4gbwuqOOnyibCR3z6xj0NwgaUtHFKkqJy7ow/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOdxW3nvZpH1QgVcxISMgW5YNwpa9ysHRmajrial6a7ZEZQdS50IMQarw/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOzzzg1Ps9FRA7iar1aPPnOicZq8zIyRlq9J5M649wqTMzXDwd5PdoBibwg/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOoyRo0nibpUJa7Ocf9FtJM0w9Tn2oiauBC4tIOVjU8kVpdOTKItAT5HtA/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOAuzKdr3N5TxnDHYDVHmqibFepG2g2EUaryL6xGWCULukLYwzVI55KBw/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOSDxhKyTZrbUWLATHHGU3Oqj8gvSKRibnTERq286V4p6icV6HSImjfHkw/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOZzSC0leDElvSo3K7wic0GVcHoSU3hsia9l3EkoBja3PLQDEh56icyUDOQ/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOO4mfYzq8HlBbEz2icE7BR6hKSuqAO4EO4JwSgLdEmg3SVJfW6s2YUdg/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eO5ueILQjQlG0k7icttI6EIux8xIC9VHTCNo2IFicu5HdiasbjWTE7Xmudw/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eODpS09iayzwiaaPLCI8bQafAJnaicKvJrA0aJxcpvk3KYSbOSwI0PCtneg/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eO7GXaNZL9f5hUy0PX3H05LgAvlkklUwccCEOjnyiaW3cLptjKZEZpBOg/640?wx_fmt=png&from=appmsg)

* * *

本次茶话会的第二位分享人是张岩博士。张博士是香港中文大学博士后，武汉大学和新加坡国立大学联合培养博士。张博士的研究方向为  ** GeoAI和社会感知，
** 他在ISPRS P&RS等期刊发表论文十余篇，担任IEEE-
JSTARS客座主编。曾获国家奖学金、学术创新奖、中美学者项目等奖励。运营的学术公众号“城市感知计算”订阅超1.3万人。

张博士分享的题目是“  ** 大数据撬动小知识，基于社会感知的应用”  ** ，讲述了从
考研到博士，一路走来，是如何发现并培养自己的研究兴趣，并将社会感知作为自己的主要研究方向。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOgS6ADicVL1h7gAzickRpiaEajGPwiauMf2qehmdiaJTyrLHAtibEOpj2AEFw/640?wx_fmt=png&from=appmsg)

张岩博士以四个关键词——"功不唐捐"、"不怕失败"、"兴趣驱动"、"主动学习"——开启了他的分享。他以自己的成长历程为例，讲述了一个成绩平平、缺乏科研背景的学生是如何通过不懈努力，逐步积累经验和知识，最终实现自我超越的。

他首先分享了自己初次投稿时的艰难经历，以及在等待结果期间，如何通过开发一个爬虫工具来追踪投稿进度，这标志着他科研旅程的起点。

一篇知乎文章启发了张博士对GIS与AI结合的兴趣。他意识到，我们日常生活中的街景等元素，也能成为科研的宝贵资源。他开始深入探索GeoAI领域，认识到AI技术与GIS之间的互补性：AI推动了GIS的发展，而GIS的数据也为AI提供了丰富的应用场景。AI在社会感知方面的应用，弥补了遥感等传统数据源的不足，每个人都可以成为数据的贡献者，提供周期短、准确度高、数量庞大的众包数据。

张博士进一步阐述了社会感知的概念及其在多个领域的应用，例如通过爬虫技术获取人际关系数据，利用微博数据监测洪涝灾害，通过大数据分析疫情的扩散趋势，以及使用低成本的社会感知方法来研究人口迁移的规律。

他不仅介绍了社会感知在灾害评估和城市微观环境研究中的应用，还为科研新  人提供了五条宝贵的建议：

1.降低研究数据的获取成本；

2.明确研究的可行性，以减少不必要的工作量；

3.识别自己研究的创新点；

4.评估研究主题的时效性；

5.寻找并投身于自己热爱且擅长的科研领域，实现科研与个人兴趣的完美结合。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOQ6EuEI5as0F6JqfHqltgKeFdnRfnnKI0WiaGst6yoBWEPcXwbdAD6Rw/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOWicwO4TBM0hic0me8H8Im5SETZXU3IBFf7wtRfU1n86JuQxKPucAQUhg/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eO3edNReWDqTvzaIdRgpTnRxandUTSqiasAtRdhCwC0vIgaskGDEyxNSQ/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eO5lt3PrtG4doGFwrTyhpYeKTiaaUxfPLJRDUfuzS0jOwiccOtU4dkugwQ/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOgrj1PrM5v2ib1VEuD6JVDmK4GnbwQnj3qRoYE37eKO2wJmcmPhkTurA/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOqG5kxWxq7qC9rLhBLfVcXrWMCj1PU4vA3JChs2ia4BgDh0zNu10Nskw/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eO0ib6108JgJDsicBL2G1icjymHeP7xNMZP7ibTxxJvdZsV9hgsZBamzAbgg/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOMc72EmYKxmATsfwHicrgrgQicrVibq4w10x2Hw6THQ8WAMYvYQnvRvrKw/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOThkm3xYSNF03kBwS8NAg92HGey2vvzngouMetbE1xwuNLwdpJsrP6Q/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOD8E0Irdl67mH7yibQ0b7Amv1sGMQhW0sKSdNaFbw7qZnF8icmHUjjib0g/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eO2P3yHaOm5nev9QSFwK1yichUBp3GFQ4VlBdZlb5WoXBA4RoLf0MKfsw/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOBHFYUqNuAHN6LxBI2Pmdz5iaV8uJq8iaApuzvbNKM3sosvrGXBqpT3qA/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eO0aBeicibO0EKopg0uCRtGPFa7dPcibHJzwbDpQBicCMslOyyS2ScCjJxkQ/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOk20LH1h1oXQkgm3Fdfjbvq8OjTjYtbRmd7mLUZo7mtEscS0jdZryCw/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eO89fCMhWdWrOw7abK384rciavLDbCSiaBXgLLFcribQ77glzIcURmtNibpA/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOVg71O7BlibnzJicnKdNXoovEFKAINNbo92riaCVWANMX8CIFlzUUysGsg/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOukiazlibzZIELr5Ebfia8SJBw87px1Rcj44ibNIN2n7icRbqNb8Vm92VgSQ/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eO6ibPhs1vyw9mXLjGzHYZQIyYHLHEQzLbpic0G7ZsX96XJbBxPiaD8EoDg/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOXrhYRcgkaicnEIGyACgmqiaNUeNSSSFr3kNRpBgvDvyA0zpUIYVIbohg/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOt7wVwM6xexicSpicxYt37PtxM60Vbxym3RlM2Zf8exDtSBGpjGtfV4oQ/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOH9p2yBM7LPtsonOg1F96aDvfD1aibY8KKcHo4QiadPLWVzEtwAxpRJpQ/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqudk5tBk5IXBgQzNOZWf7eOhneY7LdEm6MDlnxicqbAp6cYx0BOzbICn7EOgAbR0LO8udY3lOiaYQfg/640?wx_fmt=png&from=appmsg)

* * *

  

第9期的  **GISChat** 活动由  [ **Vision留学**
](https://mp.weixin.qq.com/s?__biz=Mzg3OTUyMjk3OQ==&mid=2247488588&idx=1&sn=6116cce5b8ca4fea13ff62fed68ff62c&scene=21#wechat_redirect)
进行赞助，  [ **Vision留学**
](https://mp.weixin.qq.com/s?__biz=Mzg3OTUyMjk3OQ==&mid=2247488588&idx=1&sn=6116cce5b8ca4fea13ff62fed68ff62c&scene=21#wechat_redirect)
专注于GIS及相关专业的全球硕博留学申请。

所有的赞助经费将全部用于为茶话会的参与者准备精美的小礼物！

欢迎大家加入GISChat茶话会！

  

* * *

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

精选留言

![](https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEKPgXvNkZLic9PTpVRlrx1BoVnPLpElkicvQYQfwpBQXF1WgibL2wKdQ53dAxszMypjG7FfFh9OlumxL4FxRNXbw362tJFNJ7fYubulwteTo2dibw/64)

老张来自河南

预祝:城市感知计算-GISChat茶话会这个栏目，越办越好；越办越有经验；越办越成功！[玫瑰][玫瑰][玫瑰]

