![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6QvkjYyV26aG3gibQBtoEf1C7oIuYicuJC8Yo1d0nvNPwhRlnzKbRj6pctUh6CplLibGIpvia8s2ckA/0?wx_fmt=jpeg)

#  碳通量核算-工厂碳排放及海洋碳吸收—（视频总结版）

原创  郭家乐  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWxkxvtJZu4vW2SbbiaCicEIYCWUEia6KJ40LQsz5ATADCHPuicLV2f2mZbQ/640?wx_fmt=jpeg&from=appmsg)

#  史天奇博士的报告主要分为四个部分。  

第一部分是硬件研发，介绍了研究背景和为什么要进行相关研究；第二部分是针对于工厂碳排放的定量化核算，包括基于现场实施的大气温湿气的浓度，去自上而下反推碳排放和碳吸收的方法；第三部分是对全球的海洋碳吸收进行定量化，通过遥感手段实现碳通量的计算；最后一部分是未来规划，介绍了研究背景和为什么要进行相关研究。

##  **三维扫描激光雷达与机载激光雷达的应用**

本章节中，史博士主要介绍了一套三维扫描激光雷达设备的特点和应用。

该设备体积小、稳定性强，可以同时获取二氧化碳和甲烷在空间上的浓度数据。通过升级波长，将波长转换为四个波数，波长稳定性强。

目前，这套设备已集成完毕，主要应用于矿井开采过程中的甲烷泄漏源扩散特性研究。

此外，该设备还用于首套机载系统激光雷达的试飞实验，验证了激光雷达可以获得不同地表覆盖类型的二氧化碳浓度。

在2022年发射的激光雷达卫星中，课题组负责二氧化碳产品的研发。

##  **环境监测与排放核查的技术应用**

本章节中，主要讨论了排放核查在不同场景中的应用。

首先，可以对工业园区的多个排放源进行定量化分析。其次，基于卫星，可以对我国2000多个发电厂进行排放核查。再次，基于激光雷达卫星，可以对单个发电厂的排放量进行定量化评估。最后，利用高光谱卫星，可以对甲烷泄漏源进行探测和定量化。

##  **海洋二氧化碳交互与碳分压计算**

本章节中，主要介绍了海洋探析的原理，即通过大气中二氧化碳的压力差计算海洋与大气之间的交互强度。

会议还提到了一个机载试飞实验，通过激光雷达卫星探测海洋碳分布特性，发现海盐对碳分压具有重要影响。

未来规划是开发考虑点源超大型排放源和海洋碳通量高时空性数据的模型，以更准确地预测温室气体通量。

##  **硬件研发与科研工作的探索**

答疑环节，史天琪师兄分享了自己的经历，从本科测绘专业到研究生遥感专业，再到现在的博后研究的新的方向。

他提到，虽然一开始接触硬件相关知识时可能会感到痛苦，但通过实践逐渐了解，并发现了其中的乐趣。此外，他还回答了关于无人机系统测量二氧化碳浓度和站点开路涡度系统的精度对比问题，认为温度测量是最准确的。

##  **统计学验证与环境问题思考**

答疑环节，还讨论了统计学方法在验证排放问题中的应用，以及如何提高精度和方法的适用性。与会者还分享了他们在实际工作中遇到的问题和困惑，如科学意义、精度与方法的应用性等。此外，他们还探讨了双碳目标、气候变化和环境保护等方面的问题。会议最后，与会者讨论了如何解决这些挑战，并提出了一些新的研究方向。

####

  

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

精选留言

