![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqsb8HwnWpMCkgt9acuq9Y7ec7SZKpTyv38qeUTm40cicz5ibicRTS3tdoq8y32Miby64bw7MpCRNfADlA/0?wx_fmt=jpeg)

#  茶话会第8期分享（本周末20:00！）

Jerry Haoran  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqsb8HwnWpMCkgt9acuq9Y7e2iaZM1xM6MyiaTs1Z3eHOwJQNQ4tEDSKxQnkc9XspqQ2aMq2SSkBg6JQ/640?wx_fmt=jpeg&from=appmsg)

欢迎大家参与GISChat茶话会第8期！本期茶会话在本周末20:00开始，腾讯会议  号： **372-427-538**  

本次我们邀请到了谷天顺同学和柯恩童同学，分别分享  **土地利用情景模拟下的城市洪灾风险差异** 与 **面向暴雨内涝防治的城市更新规划** 。

谷天顺同学的主要研究方向为洪灾风险与城市韧性，相关研究发表在《地理学报》、《iScience》等期刊。此外，个人运营的“ [ **城市地理之光**
](http://mp.weixin.qq.com/s?__biz=MzU1OTM1NjkxOA==&mid=2247512000&idx=1&sn=65b64621f787fa83fc701601a86dc8b0&chksm=fc1a6159cb6de84f3ac37dcc0531e1166bac7eaa6c4e6319812a3a32f2b6613d58ea762dc4f1&scene=21#wechat_redirect)
”学术公众平台也得到了同行领域者的广泛关注。

柯恩童同学的主要研究方向为洪灾风险与城市韧性，相关研究发表在Science of the Total
Environment、地球信息科学学报等期刊。运营“城市感知计算”的小红书账号。

第八期的GISChat分享由 [ ** RING Studio  **
](https://mp.weixin.qq.com/s?__biz=Mzk0NzcwMzQ4OA==&mid=2247484104&idx=1&sn=850741b23c5e38c56f9818559c13d264&scene=21#wechat_redirect)
赞助。 [ **RING Studio**
](https://mp.weixin.qq.com/s?__biz=Mzk0NzcwMzQ4OA==&mid=2247484104&idx=1&sn=850741b23c5e38c56f9818559c13d264&scene=21#wechat_redirect)
是一个专注于人居环境领域（城市、景观、建筑、环设）的定制化教学服务平台，为学生/从业者提  供更专业的国内外竞赛、作品集和科研等方面的咨询辅导。
**各版块业务现已开放报名，进入公众号了解更多信息！**

  

本期赞助经费将用于  准备  茶话会参与者的精美小礼物！  

欢迎大家加入GISChat茶话会！

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

精选留言

![](https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEKPgXvNkZLic9PTpVRlrx1BoVnPLpElkicvQYQfwpBQXF1WgibL2wKdQ53dAxszMypjG7FfFh9OlumxL4FxRNXbw362tJFNJ7fYubulwteTo2dibw/64)

老张来自河南

这一期这么快呀[呲牙][强]

