![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqsiaUV7cnSgbJCocWstFZd1ebr2uicI2Ft1pNhkxpS7gQzKqIyHq0avm8NMfmWAibEDyntrq2piazyAVg/0?wx_fmt=jpeg)

#  GISChat第9期：学术生涯规划与科研经验分享（明天-7月2日晚20：00准时开讲）

Guo Jiale  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

欢迎大家参与GISChat第9期茶话会！

本期茶  话  会将于7月2日北京时间20:00开始!

腾讯会议  号：# **788-682-552**  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqsiaUV7cnSgbJCocWstFZd1eLJjJaMQt2R0k3xytkbmZJ3TmvTh53m6lGSDg4r0ibo2G5RpyBiafx7nQ/640?wx_fmt=jpeg&from=appmsg)

本次我们邀请到了汤贤哲教授和张岩博士，  **分** **别分享硕博学习经验与大数据撬动小知识，基于社会感知的应用。**

汤贤哲教授是日本大阪大学博士，华南农业大学副教授，硕士生导师。

汤教授获2020国家优秀自费留学生奖学金，主持国家基金与省部级基金各一项，以唯一第一与通讯作者身份，在知名地学SCI期刊发表论文13篇，包含一区论文9篇。研究方向为城市内涝易发性时空模拟与农业面源污染风险评估。

张岩博士是  香港中文大学博士后，武汉大学与新加坡国立大学联合培养博士。

张岩博士的研究方向为GeoAI和社会感知，他在ISPRS P&RS等期刊发表论文10余篇，担任IEEE-JSTARS
客座主编。曾获武汉大学国家奖学金、学术创新奖、中美学者项目等奖励，  个人运营的  学术公众号“城市感知计算  ”订阅超1.3万人。

第9期的 **GISChat茶话会** 活动由 [ **Vision留学**
](https://mp.weixin.qq.com/s?__biz=Mzg3OTUyMjk3OQ==&mid=2247488588&idx=1&sn=6116cce5b8ca4fea13ff62fed68ff62c&scene=21#wechat_redirect)
进行赞助， [ **Vision留学**
](https://mp.weixin.qq.com/s?__biz=Mzg3OTUyMjk3OQ==&mid=2247488588&idx=1&sn=6116cce5b8ca4fea13ff62fed68ff62c&scene=21#wechat_redirect)
专注于 GIS及相关专业的全球硕博留学申请。

所有的赞助经费将全部用于为茶话会的参与者准备精美的小礼物!

欢迎大家加入 GISChat 茶话会!

****

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

精选留言

