![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqv6QvkjYyV26aG3gibQBtoEf2ibTt2Tqg2cY2fVBYRK97bMkLMJpibWT4opV7y9YOmhkrjzGZSqSN0PA/0?wx_fmt=jpeg)

#  人本视角出发的GeoAI模型研究以及其在城市地理问题中的应用—（视频总结版）

原创  郭家乐  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWz32blgcoicRA2PzKvhAZm2ro39pPxOlzAymZHibT8iceOdZDIeOYf4eMA/640?wx_fmt=jpeg&from=appmsg)

#  **人本视角出发的GeoAI模型研究以及其在城市地理问题中的应用**

本次茶话会中，刘鹏远博士主要讲述了人本视角出发的GeoAI模型研究以及其在城市地理问题中的应用。

首先，讲者介绍了空间和地方的概念，认为空间和地方是两个不同的概念，地方是人们在新街口这样的区域内进行活动所赋予的意义。

其次，讲者强调了人本视角下理解地理空间的重要性，认为地理空间不仅仅是一个物理环境，更是社会文化过程的产物。

最后，讲者介绍了城市地理学中的一些具体问题，如区域规划、城市化人际环境研究、城市危机后以及可持续发展等。

##  **人本视角下的地理空间数据分析**

主要讨论了人类行为和感知经验如何影响物理空间的变化，以及物理空间如何反过来反馈给人们在这个物理空间当中生活和居住的活动。

在地理学的研究中，需要新的模型和方法去解释分析海量数据，而地理空间人工智能正是这样一个交叉学科，结合了地理科学和人工智能、机器学习和深度学习等技术来解决和分析地理空间数据。

此外，刘鹏远博士还介绍了社交媒体多尺度接近研究和人口人地学的研究，以及从不同角度进行研究的经验。

##  **推特数据与城市空间分布的分析**

本环节主要讨论了两个研究案例。

第一个研究是推特数据在地理空间研究中的应用。

通过分析推特数据，发现当地居民受教育水平高、收入高的居民更容易居住在繁华地区，拥有更多的体育设施。

第二个研究是基于图神经网络的微博数据分析。

通过分析街景数据，发现城市交通流量和人口分布情况。

此外，刘鹏远博士还提到了多尺度空间分析的方法，以及使用可解释性地理空间模型进行深度学习研究。

##  **可解释性模型在城市规划中的应用**

本环节主要讨论了两个研究案例。

1\. 用可解释性模型分析街道连接形式，以减少人口分布可能性；

2\. 基于人本视角下的GeoAI模型研究。

在新加坡国立大学的研究中，通过摄像机记录实验者在城市环境中的舒适度，构建了动态图，预测人们在建成环境中的行走过程的舒适度。

此外，还将研究从校园尺度扩展到整个城市的研究。

##  **基于人口普查数据的地理学研究**

本环节主要介绍了基于人口普查数据的地理学研究，以及图神经网络在地理学中的应用。

这种研究方法在英国比较热门，通过聚类分析人口普查数据，捕捉空间上的地理连续性和相似性。

同时，刘鹏远博士还强调了基于人文视角的地理学研究，可以更好地研究城市的建成环境和人们如何影响我们的居住和生活。

此外，众包数据可以广泛应用于城市数字孪生平台和元宇宙的建设。

最后，图神经网络作为核心研究方向，在解决城市地理问题方面具有优势。

##  **科研心路历程与街景健康研究现状**

会议中，刘师兄分享了自己做科研的心路历程。

他认为首先需要明确研究问题，然后找到合适的方法去解决。

同时，他也提到了腾讯街景影像分析在科研中的应用，以及数据公开和分析的问题。

此外，他还讨论了植物对人类舒适度的影响，以及新加坡的气候和环境对人们舒适度的影响。

##  **城市交通研究的深度探索**

主要讨论了健康研究、热环境舒适度验证、微博数据在研究中的应用、交通研究的对象和问题、图神经网络在城市感知中的优势以及大模型对城市GOI的影响。

会议中提到了使用植被冷却效应来提供热环境舒适度验证的研究方向，以及社交媒体数据质量难以保证的问题。

此外，还讨论了图神经网络在城市感知中的优势，包括捕捉不规整分布的地理数据和地理位置属性，以及与周围节点进行时空交互。

最后，强调了大模型作为辅助分析工具的重要性，但并非决定性因素。

##  **社交媒体数据在空间上的连接性定义**

主要讨论了节点之间边建立的类型和具体问题。

以推特数据为例，点与点之间的连接性可以根据地理临近性、空间信息、时间宁静性等定义。在界定研究时，需要将所有鉴定数据汇集到某个节点，并通过街道之间的连接性来定义边。

同时，讨论了空间物体之间可能存在更高层次的连接关系，如脱脱离于第一定律的连接关系。

此外，还探讨了在深度学习建模过程中处理社交媒体数据在空间上极度不均匀的问题，以及如何根据实际问题选择合适的模型。

  

####

  

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

精选留言

