![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8jFcOQp63f10zfskpFAA5P3zZleIYgLzWeF2yhqMYflIVKdRKa7d8UZcHH9YUZw0ImNM0ibZvNyw/0?wx_fmt=jpeg)

#  带审图号标准地图制作，如何设置中国地图的标准投影？

高铭  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

**01** **  
**

![](https://mmbiz.qpic.cn/mmbiz_gif/ZPtdzESiawhdMHyNfDvj0a36SiaN499NjK0BKean9ibV1T8rYe2gLG8OTSjeCB1NesY09JLKujB7DqpO8DGu4HFxw/640?wx_fmt=gif)

  

  

**1**

使用到的数据:

**使用到的数据:**

D-001-002：全国地理信息资源目录服务，1:100万基础地信息数据

网站：https://www.webmap.cn/commres.do?method=dataDownload

D-001-003：标准地图服务，带审图号底图

网站：http://bzdt.ch.mnr.gov.cn/

审图号：GS(2019)1659

二、两种图

2.1带审图号的图主要有两种

第一种南海地区不以附图形式出现（图2-1）

第二种以附图（图2-2）出现

我们主要使用第一种。

▼

  

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8jFcOQp63f10zfskpFAA5K33ZHwO6q9EeY8DBontLJfOBSx0KRGkjFTClViaeBgDK2Dcg5It2S7Q/640?wx_fmt=jpeg)

（图2-1）

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8jFcOQp63f10zfskpFAA5uKAiac1FMick12o9FxPaUrL408QuGHic7CyyDszn1fZm1gQicAl1EKXJkw/640?wx_fmt=jpeg)

（图2-2）

  

  

**3**

制图

**制图**

3.1 arcmap设置投影

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu8jFcOQp63f10zfskpFAA5TlHzoOpwaDubY5anQRUbTvLRryiaP5omZssE3jUcAG8RN0WgdwLp66w/640?wx_fmt=png)

**投影**

名称：Azimuthal_Equidistant

参数：

前两个都为0，不动

Central_Meridian:105

Latitude_Of_Origin:35

线性单位名称：Meter

每单位米数：1

3.2 加载D-001-002：全国地理信息资源目录服务，1:100万基础地信息数据里的数据到arcmap中。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu8jFcOQp63f10zfskpFAA5lQOibUZ0QjAdibd8DqrDCxonotK6WicvUM5EYzqJxlZ3FrlDOgQhib0Slw/640?wx_fmt=png)

3.3在【视图（V）】部分选择布局视图，调整数据框为，高15、宽14cm，将地图导出【文件（F）】-【导出地图（E）】

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu8jFcOQp63f10zfskpFAA5zt6GDAAqTXgTVH8v7w1Rjgoj4kyfU0MNvro1YsdKb1YeCoXTP4lVGQ/640?wx_fmt=png)

3.4 ai添加底图,打开ai，在ai里创建一个a4大小的文件，直接将导出的地图，拖进ai中。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu8jFcOQp63f10zfskpFAA5Eb5ZmJ16RlW0HtibmwyXVdpbBKpQISoiaBdonvR1wZApDJ383lHkgxGQ/640?wx_fmt=png)

3.5将标准地图的EPS格式的矢量文件（GS(2019)1659），拖入ai中。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu8jFcOQp63f10zfskpFAA5lRvATP4kETByJaCcO7AiazQW3JYzBcpWQh8J0zoPyvG553lZv3Lby9A/640?wx_fmt=png)

3.6在ai中查看EPS的属性,将【宽】【高】右侧的回形针图案，勾选上。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu8jFcOQp63f10zfskpFAA5hcJs0jCfpPib20icOfaToSt8TPBbeSrpJZibYWx5xib229kkF0UF8jaNpA/640?wx_fmt=png)

3.7将宽度调整为364，移动EPS文件使地图基本吻合,  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqu8jFcOQp63f10zfskpFAA5ia6Q4Au7oHtCKeiau5jPBxrFa5kqO7icY0nXrmkBL3Yl5X4icwKqfwBYEA/640?wx_fmt=png)
![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqu8jFcOQp63f10zfskpFAA5cO07ohJMYSUtW2zm0W4eXmDyHXkSj1Pt20lbJSQaq24aHlPuhpLHiaQ/640?wx_fmt=jpeg)

致谢：本教程使用的投影数据由Giser last公众号，询问自然资源部得出，该投影为中国地图的标准投影。

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

