![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicmM71ia5bJwN4BibH4puyHCMJzuib3cZgFkrFRbFicooINf6U5icRibP7350w/0?wx_fmt=jpeg)

#  茶话会的故事

原创  张岩、郭家乐  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

哈喽朋友们，大家好！茶话会（  GISChat  ）迄今为止已经成功举办  6  期啦。故事的开始是去年的  11  月，虽然  QQ  群里已经有
1000+
的友友了，但是由于微信不给开放留言功能（现在已经开放啦，大家可以点击留言），所以虽然大家联系很多，一起吐槽学习、工作、科研啥的，但是好像老是缺点更加深入的交流。

似乎跟大多数的  故事一样，  GISChat  起源于我们在群里的又一次闲聊。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicSEv8FWfH2icRag8ceMFicFQ0jT1T7XIZkcHb7Qh03okFQylhNBkjAfzQ/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicAsjBibP5jkos0S0aEh4UibknvOvibicOT15GDV0nic5wme8ib2oZ02LibJKaQ/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicib7glSGa8gXQ7MibmXjjyFVYbkqHdQrQbrBx5TYhP267jSRgsVR9jBTw/640?wx_fmt=png&from=appmsg)

说干就干哈哈，群里的同学大都是国内的研究生，所以开始就采纳了果子哥这个“茶话会”有点富有老干部新春慰问风格的名字，平易近人而又憨态可掬。

更重要的是符合我们轻松非主流的定位，于是第一期茶话会就很顺利的举办了，茶话会的举办也有点草台班子，腾讯会议会员用的群友的，海报模板也是群友推荐的可画（
canva  ）。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicatvFPRibibpljHicn8wEybwJiav2iahl6fzbfSNsAicStiaOibq5qmN51oXQBg/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicCZyNqAo1d6swialzGialFIuiboQCABJVawZtPavKtn8P2QTYBEU7pxhoA/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicv3nTLqaJ6zS24QzTTTqk3ALf6DrzypZAIRm3meDuBdX4gCSHLYfcng/640?wx_fmt=png&from=appmsg)

GISChat茶话会第一期 [ GIS线上茶话会
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247486055&idx=1&sn=79b8e67a278143d9a62bc44701b99556&chksm=cfad89b1f8da00a71317405ec17731d0137bfdb5c476b3074c6992fa633d6a3ecd12536ae7db&scene=21#wechat_redirect)

还记得第一期没什么经验，本着越多越好的准则，进行了四个方向迥异的主题，高老师的经验分享，高老师  2  （怎么这么多  “  高  ”
！，狗头）的文献计量，朝颖的酷炫  PPT  还有果子哥的竞赛经验。

我主持的时候为了体现之前的“闲聊”功能，增加了挨个点名的自我介绍环节，简直  I  人酷刑了哈哈。

后来为了国际化？？确定不是为了听起来更拽拽不那么草台班子吗？？群友们集思广益，为茶话会起英文名。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicsNZOyCcxmxaR5AWwS0pF2B4BIenDnSbiajEj4xNztQdNKuDgVGnAfNg/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicQfp2HzVxJdVyKAQgzKc3cOKmB3lwnQImX90N9gRTdlN6pJyjBVHPvQ/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaickg7ic0kJSGfvNAGAZRl5Pb9HHPU1Nta3Cou2UqSaic3w5j0Qmd6AgwQA/640?wx_fmt=png&from=appmsg)

GIS  是一个包容的学科！

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicrttCQhxS1fYAnZxhKOgqe7ss0eqoO2Vm6duCsKicdpzY6EBg7zRBDZA/640?wx_fmt=png&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaic4Xo3mjpiboNHibia5ZM6koWoADHAQiahYN83Dmsz94uFodtpKgkwgBjrqQ/640?wx_fmt=png&from=appmsg)

第二期本来要讲模拟研究生面试，后来人数不够没能成功开展。

第三期由果子哥主持，  崔秦毓博士和  马乐博士给大家带来了读博之路的反思和国内国外科研培养的心得体会。分别开拓了不同的国内外申博和联培的视野。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicLOP5ibE8UGfnmbdQMbcZhcP3WFagI1d2cHqEbVGSpiaH0JfweETLgNyw/640?wx_fmt=png&from=appmsg)

[ GIS线上茶话会-博士故事会（明晚！）
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247486317&idx=1&sn=47ee4a100eed2f04f61bf8466e228276&chksm=cfad88bbf8da01ad23274e68488c5f7086b62ba2cb6d92836974660d0189ed5a228b7a567338&scene=21#wechat_redirect)  

第四期由朝颖主持，茶话会的主题也开始慢慢走向了学科相关。

我分别邀请了牛津大学的陈天天博士介绍  ** 《性别视角下的公共卫生研究  》  ** ，以及  剑桥大学的史淑婧博士介绍  ** 《
犯罪学中的犯罪与空间地理》  ** 。

这一期的两位嘉宾都是因为那个爆款文 **《中国人口贩卖数据爬取教程与分析报告》[ 中国人口贩卖数据爬取教程与分析报告
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247486351&idx=1&sn=77b4a6e273aee098f1ba4a14cbc51791&chksm=cfad8859f8da014fce89afaa9387742f3cb74fd70646a3f269706f909fe900934971c5ff41a4&scene=21#wechat_redirect)
** 联系到我，被茶话会邀请（白嫖？才不是！）进来的，特别棒的分享！

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicZ4FM1NMtvQgWLvw6719kJiaIjHJpoLCSKR3ANSfA7S3G01HfSic6FKSQ/640?wx_fmt=png&from=appmsg)

第五期由恩童主持，邀请了地大北京的赵志浩博士，  **探讨了户口制度带来的一系列社会问题** ；毛威博士具有水利学科背景，介绍了  ** 《基于
ArcGIS  的生活源氮素负荷估算模型》  ** 。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaickToUH3KNXueIVmkuuCPZplM0G6KQnsLeiadzsWq1RSTpqib8icic9p8HYw/640?wx_fmt=png&from=appmsg)

**[ GISChat005 - 赵志浩
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247486556&idx=1&sn=10c3864f45fadde3505b1e3f6ea97980&chksm=cfad8f8af8da069c9f86db6d58cb06beb57461fbd9864163df079ef4decd1c59fba5f58ae78e&scene=21#wechat_redirect)
[
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247486559&idx=1&sn=0e6a97e23bb1a0d1cdff83d1dffabbc3&chksm=cfad8f89f8da069f4790e306887a4f93aa1a8fe3bc3ec3a99296019bfae7028c101039f64ec7&scene=21#wechat_redirect)
**

**[ GISChat005 - 毛威
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247486559&idx=1&sn=0e6a97e23bb1a0d1cdff83d1dffabbc3&chksm=cfad8f89f8da069f4790e306887a4f93aa1a8fe3bc3ec3a99296019bfae7028c101039f64ec7&scene=21#wechat_redirect)  
**

毛老师水利背景的，在群里比较活跃就被大家推举上来（把毛老师架在火上烤吗  hhh  ），茶话会结束就只记得主持人说的“ **佛罗里达不养闲人** ”。

赵志浩博士则是群友觉得一篇文章不错，我们就邀请了作者来分享，其实也是各种阴差阳错，学术圈大家的分享欲和氛围还是超棒的！

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicTK9YWBhwW5JnTV8nAugsDXibX0ib5lDzaS5rn2wMY2kMBB8JlhqVmMXA/640?wx_fmt=png&from=appmsg)

第六期由家乐主持，邀请了来自法国气候与环境科学实验室（  LSCE  ）博士后  \-  史天奇博士，以及  Singapore-ETH Centre  做
Senior Postdoc  的刘鹏远博士。

史天奇博士专注于温室气体监测（包括硬件设备研发、工业源碳排放以及海洋碳通量）；刘鹏远博士专注于  Urban Geography  和
Spatially-explicit GeoAI  （空间显式地理空间人工智能）的研究。

[
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247486567&idx=1&sn=2f2e7b8c2b7b0d10695dcedaec1abf40&chksm=cfad8fb1f8da06a78392c3db3ce6cc9dbe0ce1f7d1394f5605e45fcb6e286c1dd37dce0045d7&scene=21#wechat_redirect)
![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicsUPwh0jsPr1LKuLHicYB5bU6OSN2Q54SCOjK3w5KXqDcJGAHVxNakOg/640?wx_fmt=png&from=appmsg)

这次来听的人特别多，可能是一起宣传（发小广告  ?  ）的比较多  ,  最多有  80  多人在线参加，认识了更多的新朋友，整一个学术圈扩列。  

[ GISChat茶话会-006
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247486567&idx=1&sn=2f2e7b8c2b7b0d10695dcedaec1abf40&chksm=cfad8fb1f8da06a78392c3db3ce6cc9dbe0ce1f7d1394f5605e45fcb6e286c1dd37dce0045d7&scene=21#wechat_redirect)

[ 人本视角出发的GeoAI模型研究以及其在城市地理问题中的应用
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247486649&idx=1&sn=c92c31df1b7c7268e167fd00fb792897&chksm=cfad8f6ff8da0679386dea69f7063822c8115d5ae5020e830722239e67213284f4079599feba&scene=21#wechat_redirect)

[ 碳通量核算-工厂碳排放及海洋碳吸收
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247486650&idx=1&sn=8acbce2d2a6aed4e2d73b77ba02c24a9&chksm=cfad8f6cf8da067aff9564abdd4035daecb67bd57e764c0cca5a27f305dfad5414650eb22dd0&scene=21#wechat_redirect)

这就是我们的茶话会，一个充满了偶然与白嫖的公益性学习交流平台，来促进知识的分享和思维的碰撞，更重要的是认识更多朋友，满足大家的好奇心。

我们的口号是： **认识世界和改造世界**
，虽然听起来好大好虚，但是每次茶话会都是我们认识世界的过程，哪怕有一个瞬间能带来一点不一样的崭新的内容，这就给茶话会平台赋予了不一样的意义，也是迥异于其他平台的特点。

虽然改造世界很难，但是扩展视野比较容易，种下非功利的种子也很有意义，或许在未来某个时刻或许能发掘出听众自己的兴趣，进而找到自己一生所想的事业，有了有血有肉的追求。

我们每次茶话会都会鼓励大家发言或者将嘉宾个人微信展示出来，不仅要对听众有收获，更需要对演讲者有正向的激励，每次群里都会有不一样的感悟和超出我想象的问题。

** 丰富视野，结交朋友，激发思考。  **

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqsmoaPfb5w5yxwHPDEGJkaicsWs5cjl9o3NsY5eFsZbXo03c4AXiaEV8VZfIJoxJzxkjAh9zURNsGUQ/640?wx_fmt=png&from=appmsg)

我想我们目前最突出的特点就是： **平等、非功利、跨学科。**

在未来，我们希望  GISChat  茶话会能够继续发挥其独特的价值。成为连接不同领域、不同背景人士的桥梁，促进知识的交流和思想的碰撞。

我们希望能够吸引更多的参与者，内容可以不宏大，甚至讨论养猫养狗经验都可以，但是内容一定要有趣，分享一定要有血有肉。

我们的故事，就像一株正在成长的树苗，需要大家共同的努力。

愿茶话会的未来浅可以分享故事，深可以推动创新，这也需要我们（包括所有读到这篇文章的读者）一起共同营造一个  GIS  （包容的学科）乌托邦。

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

精选留言

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

Chasen BAI来自上海

那么问题来了，如何加群？

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

可以先加QQ群689913432

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

未命名用户来自湖北

加不了呢

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

689913432

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

易小凡来自四川

这可真酷(๑•̀ㅂ•́)و✧

