![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqtSOv2KBvicz6dyyxovfYKYerIhaVngvcYdmwRjFm4vWkXovWZYBbcgicTBqpibTZictlBxKv7kSzuib6w/0?wx_fmt=jpeg)

#  微博签到数据的获取思路与实战

原创  张喵喵  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

微
博在地理信息及相关领域中的应用相当多，特别是在灾害的应急与响应当中，得益于其具有较为准确的经纬度及丰富的图文信息，被研究者广泛的采用，用“Weibo”作为关键字进行检索，可以看到近两年每年都约有1000篇左右的相关文章出版。

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqtSOv2KBvicz6dyyxovfYKYeChMrYia9Ny4BtT3qhyZUx7CjKb58GlbXKsHjZSlGuia1ribiczWEm5LmWA/640?wx_fmt=jpeg)

关于微博数据的采集，之前推出过几期文章《 [ 城市微博签到数据分享&地址解码与纠偏教程
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484476&idx=1&sn=7f8ce49069e18fb815d830ba4a6b92b1&chksm=cfad87eaf8da0efc6dfd0a4d5b0f7ec69f7dbbbdc77ce70c6288376489224f0b5f2fb04a0847&scene=21#wechat_redirect)
》《 [ 北京市含地理坐标的微博数据分享&数据获取方法与科学研究问题
](http://mp.weixin.qq.com/s?__biz=Mzg4NTE4NDE4NQ==&mid=2247484322&idx=1&sn=98db573f18b95de2129cd4074fad82c2&chksm=cfad8074f8da096249a0f48e761ea67df01cbcf1e7e13294a3b51a717ea3fd36732661496669&scene=21#wechat_redirect)
》，大家都比较感兴趣，毕竟好的，独有的数据是可以驱动做好的研究的。那么这一期教大家怎么获取微博打卡数据，同样也是无套路分享哦：  

首先我们随便选择一个位置，然后发布一条微博，随后发现这里调用了API，请求了相关地址的地点，解析出地点的经纬度，地点的编码等等。

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtSOv2KBvicz6dyyxovfYKYewHbCEvMxyHKnV3N2SwFYYC4icKn66VJlOpiaxwxkUWkKVWJib0iaR5sb9Q/640?wx_fmt=png&from=appmsg)

于是选择最近莞莞类卿的某校为例，发布一条博文。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtSOv2KBvicz6dyyxovfYKYeFr2YYsHI0Gh16srn6lENFwBGA7ACibgxAKYwwuqxs8jo3oyvlYsQtWA/640?wx_fmt=png&from=appmsg)

点进去这个小地球，得到下面的地点主页。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtSOv2KBvicz6dyyxovfYKYenPAiaWZwFtPtYibakSDQMyVf1LjpnbpJQfiatGQ33JLibeDxpxTG2g4jHg/640?wx_fmt=png&from=appmsg)

拖拽到主页最后，刷呀刷，捕捉出现的XHR请求，这种属于异步刷新的，相较于传统固定页面，请求新的内容不会整体刷新，大大节省了与服务器的通讯资源。  

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtSOv2KBvicz6dyyxovfYKYegGFJXpFv2HM5lk4mH6dYahI2OicGeXa9szbBiaapmtWeUt8gRTm8hZaw/640?wx_fmt=png&from=appmsg)

其实这个请求蛮简单的hh，大家避免滥用，你好我好大家好。其中武汉大学的POIID是：100101B2094655D464AAFA449D，依次构造请求就好啦，注意一般微博地点往溯最多25页。

  * 

    
    
    https://m.weibo.cn/api/container/getIndex?containerid=100101B2094655D464AAFA449D&page=1

Cookie  的获取还是那么喜闻乐见  ~

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtSOv2KBvicz6dyyxovfYKYekqb9OGCWSY9EPoF2tsKQib1HMO0jNc9wn1cNibjN0YloAejuHqj1ia1uw/640?wx_fmt=png&from=appmsg)

下面就是无聊的重复构建代码  ~  随便看看获取的数据  ~直接使用json读取就好啦！

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqtSOv2KBvicz6dyyxovfYKYeG6Wd9EWC7LYzYEnXJG05JaBib3OJRKnBvyally4n80GHdJjCV6gECkA/640?wx_fmt=png&from=appmsg)

还有一种是  构建超话爬虫，这个也很简单hh，有空下次更新。  ****

✦  \+

\+

![](https://mmbiz.qpic.cn/mmbiz_jpg/S9HsqSVeUqs0BRAJXwpLMrzwe8I2zI864ur7eaqwe6CVkzFMlwhH6o63pq74ibibFQd28FM76Xl44IKibN0PekM9Q/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1)

** 城市感知计算  **

欢迎扫码关注~

关注最新科研讯息~

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

