![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWARas6wuib4TSzBZjMx5VGbZUPSmqJIRlgM7TMhicbJdUyhhxgrciaVcgw/0?wx_fmt=jpeg)

#  人本视角出发的GeoAI模型研究以及其在城市地理问题中得应用

原创  刘鹏远  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWz32blgcoicRA2PzKvhAZm2ro39pPxOlzAymZHibT8iceOdZDIeOYf4eMA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWct9fYfPN4ibLntQ9RicZv82c3ibbxh9yfcYd1cFxppF4NZibsE3oIxRpFA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWxiaTV7BiaiaoOTNg89lOJcCibiaOoDXAWXdng5kCicxmKpMG7488a5EKnncA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWWsqVUCedouY6rY3yO33gLIarQmw8lZB6RBBHa0Rlvvoia0lyGicbibPjA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWFKejD8qvvMlwXibRMyhpdOY6xKAVR5MrIkUXcZibZJqPiadRSImfgOdow/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWFdWpuVsJc7YSv8SwJteYW0hLgjIGfqKsBraAdlfGbk3mwonYVWcrbw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWjX7YGfsU1hevCUKgibtiaInK7EnBkhTK1lPLkJ8XXcc4kwRLDyyd5V6g/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWduhEN6wAicraE5CQSQYtjWdIC3jKMVqh19nic6fgO97yiaJ3M64LRrt3w/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWs5FMWSLlCictghhC9xkQ51XboJuyQjN5FQXiahuytaknJX40pjDkWm9A/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWct9fYfPN4ibLntQ9RicZv82c3ibbxh9yfcYd1cFxppF4NZibsE3oIxRpFA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdW3nOmN16VytloEQyPXFXQ4ohaogsvicz3c6mbob5gQ1UiawhQrCAAnHUw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWX2dCiaaRDQC9Yc4mxCGyRTCxgnd3JbaxWWaye4yhGWJCx4JEpxuN2jw/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdW2kPwClSoKQ12e7BrxMeJ1GaUbNYUQZqtHjmSX4Dm4rNSvJCVC7JOEQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWib1icBdO3rVDBroUvpGs5hVH2h7736rPf32wFiaDib5auEibjvAGcuhcvkQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWUYjkdXsFSMOeAPqm2sh9xNr8Q8nnDNjoLDvTz8hic9tNL0sVAibVeaCA/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWiaZ4o7STnkaHhQm13cAOAC1qh9mpfvJHbh7Hiavo05vtjD5ELuGibGPMg/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdWF4FCerztT8gxYiaiauBTpgicBzrftBAgAAZd3QF9ZQvVW7QJvPZhTkWvQ/640?wx_fmt=jpeg&from=appmsg)

![](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqs3FiaIAUJ9gp6FZchtEmGdW3konuCK9HTYDEcFcggzIS2EvibJckH28HfzUibIqiblBXkq2lt9vbyJ5g/640?wx_fmt=jpeg&from=appmsg)

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

精选留言

