![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUqvJJVP90q9FyLST1DzbU6V3TnzB3ApfNvXkraYU4ZYP2XJgib4tCpl4kibpibHz6GKLs07qq5auoUGSQ/0?wx_fmt=jpeg)

#  茶话会第7期分享(本周末20:00！)

Bruce G  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUqvJJVP90q9FyLST1DzbU6V3KdcAShoI351icqfllud9ibg3FtS2ZQrfjaYJ8TbiclDQWKd6OLhSvOsLg/640?wx_fmt=png&from=appmsg)

欢迎大家参与GISChat茶话会第7期！  

本次我们邀请到了金顺林同学和陈钧洛同学，分别分享 **气候变化下中国分布式住宅屋顶光伏的扩散、福利效应与政策设计** 与 **信管方向博士新生的思考** 。

金  顺林  同学  是北京大学环境科学与工程学院的直博生，主要研究领域为 **能源与环境经济学** ，尤其是
**可再生能源市场的福利分析与政策机制设计** 。  现有成果发表于Energy Research & Social Science，Energy
Economics等权威期刊，并担任China Economic Review和Information Economics and
Policy的匿名审稿人。

陈钧洛同学是香港城市大学商学院信息系统系的在读博士生。  陈同学分享内容主要有两部分，首先是介绍一下 **信息系统领域的主要流派和他的个人研究方向**
，其次希望和大家讨论一个 **儿童拐卖相关的研究** 。

第七期的GISChat活动由 [ **Vision留学**
](https://mp.weixin.qq.com/s?__biz=Mzg3OTUyMjk3OQ==&mid=2247488588&idx=1&sn=6116cce5b8ca4fea13ff62fed68ff62c&scene=21#wechat_redirect)
进行赞助， [ ** Vision留学  **
](https://mp.weixin.qq.com/s?__biz=Mzg3OTUyMjk3OQ==&mid=2247488588&idx=1&sn=6116cce5b8ca4fea13ff62fed68ff62c&scene=21#wechat_redirect)
专注于GIS及相关专业的全球硕博留学申请。

所有的赞助经费将全部用于为茶话会的参与者准备精美的小礼物！

欢迎大家加入GISChat茶话会！

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

精选留言

