![cover_image](https://mmbiz.qpic.cn/sz_mmbiz_jpg/S9HsqSVeUquERtaHQPSicNVFKIBZCsGS6MpFTjSgp2P3n9pTtnAW1A5gzAy8DFjO3kgBfPQsU8SCNv92jpeq0Pw/0?wx_fmt=jpeg)

#  第七期茶话会回顾

原创  喵喵张、李玄都  [ 城市感知计算 ](javascript:void\(0\);)

**城市感知计算**

微信号  sensingcity

功能介绍  认识世界和改造世界，分享地理信息系统科普知识与学术研究，欢迎加好友学术交流。

__ __

__ _ _ _ _

  

**5.19号** 我们邀请了金顺林和陈钧洛两位经济学背景的博士嘉宾进行精彩的分享，其中金同学还分享了投稿在 **Nature子刊**
的工作，没有旁听的小伙伴也不用遗憾，可以看我们本期的回顾，感兴趣也可以添加嘉宾进行学科交叉讨论！也欢迎大家积极进行自己研究成果的分享！

本次茶话会第一位分享人为金顺林同学，金同学是北京大学环境科学与工程学院的直博生，主要研究领域为能源与环境经济学，尤其是可再生能源市场的福利分析与政策机制设计。

** 气候变化下中国分布式住宅屋顶光伏的扩散、福利效应与政策设计  **

![](https://mmbiz.qpic.cn/sz_mmbiz_png/S9HsqSVeUquERtaHQPSicNVFKIBZCsGS6OOxFl42EOAVf4UNEJKRj2F9pQAPT9ZnsmLj4CXUronCf3Hx6SnvWibA/640?wx_fmt=png&from=appmsg)

在本次分享中，金同学向我们分享了他已经完成的两篇论文中的一部分工作，首先概述了气候变化领域中
**减排（mitigation）和适应（adaptation）两大策略**
，并指出自己的研究聚焦于适应策略，尤其是如何通过屋顶光伏技术来适应气候变化，减少对传统能源的依赖，并提高能源系统的韧性。

第一篇论文的主要内容为 **气候变化下屋顶光伏的扩散与福利效应**
，聚焦于气候变化适应策略，尤其是中国作为全球最大的住宅屋顶光伏市场，住宅屋顶光伏（RP）作为适应气候变化的一种方式，具有重要的研究价值。

在本文中，依靠与光伏公司合作取得的高频数据集（包括500多万条数据记录，涵盖发电、用电、收入等），利用温度箱模型（Temperature
Bins）和HDD方法估计气候变化的响应函数等，构建了一个理论模型来分析气候变化对屋顶光伏安装的影响，再使用结构模型来解释光伏采用及其对福利和再分配效应的影响。

结合研究发现，极端高温天气和光伏扶贫政策（PPP）显著增加了屋顶光伏的安装量，促进了屋顶光伏的扩散，尤其是自发自用余电上网形式。

并提出需要政策组合来促进屋顶光伏的采用，单一政策工具效果有限的政策设计建议。

**第二篇论文其主要内容为最优政策设计下的屋顶光伏扩散与福利最大化，意在探讨福利最大化的情况下，如何设计最优政策以促进屋顶光伏的扩散。**
在本文中，使用动态优化模型来量化屋顶光伏的采用决策；通过贝尔曼方程定义状态变量和成本效益，求解最优停时模型。通过模拟后发现，提高上网电价和补贴可以促进屋顶光伏的采用，并且单一政策工具如补贴或电价调整效果有限，需要综合政策组合，再分析不同政策组合下的福利效应，包括成本效益和公平性等问题，得出为了实现成本效益和公平性，提出了具体的如调整电价结构和补贴政策的政策建议，最终金博士强调了跨学科合作的重要性，以及未来研究需要考虑更多的社会经济因素。

在答疑环节，讨论了屋顶光伏与家庭碳排放之间的关系，提出屋顶光伏的安装对于家庭碳排放有着较高影响，并向大家推荐了相关方向的老师；随后还向大家解释了数据来源以及经济学主要流派和各个流派的工作内容；最后向大家介绍了DID模型的部分内容，给大家推荐了相关文献，更进一步介绍了地理人做经济的一些方向与方法。  

* * *

本次茶话会的第二位分享人为陈钧洛，陈同学是香港城市大学的博士生，分享内容主要有两部分，首先是介绍一下信息系统领域的主要流派和他的个人研究方向，其次希望和大家讨论一个儿童拐卖相关的研究。

首先陈同学在分享中较为详细的介绍了自己的学术背景和研究领域，介绍了自己从 **工科转向商科的经历** ，包括在华南理工大学学习
**组织行为学（OB）和运营管理（OM** ），并参与了与工业工程相关的横向项目，并提出他目前专注于 **信息系统（IS）**
领域的研究，分享了自己在战略管理、在线健康社区和技术论坛方面的研究兴趣。

其次，陈同学详细讨论了信息系统领域的三大流派： **行为学范式、设计科学和实证研究** 。在行为学范式中，他提到了 **人机交互和AI**
合作的研究，强调了使用多种方法（如实验、模拟和分析模型）的重要性，并举例说明了AI如何提高任务的精确度，但同时可能减少人类知识的多样性。

设计科学部分，陈钧洛提到了 **利用机器学习算法开发的实用工具** ，例如自动化文献搜索和概念提取程序，这些工具对于心理学研究者特别有用。

在实证研究方面，他强调了 **因果推断的重要性** ，并介绍了不同的实证研究方法，如 **差异分析（difference in
differences）和断点回归（regression discontinuity）**
。他提到了一篇具体研究，该研究探讨了在线医疗咨询平台上患者送礼对医生响应的影响，揭示了送礼可能导致对其他患者的不公平对待。

陈同学还分享了自己对信息系统领域的看法，包括信息系统与其他领域（如管理信息系统MISS）的区别，以及信息系统领域的学术社区和出版渠道。他提到了信息系统领域的一些顶级期刊和会议，并说明了其领域内研究的多样性和包容性。

最终陈同学提出了自己对儿童拐卖问题有研究兴趣，分享中提到了使用“宝贝回家”网站数据进行的前驱研究，提出了对数据来源和完整性的疑问，并在之后计划使用“宝贝回家”的数据，结合其他数据源，如中国裁判文书网，来丰富自己的研究；也鼓励对该领域感兴趣的同学与他交流，并期待合作。

在交流答疑环节，大家对于裁判文书网数据收集与处理方法进行了讨论，再延展到相应的裁判文书网以及宝贝回家网页源头数据的准确性与完整性相关方面探讨，并对于儿童拐卖相关研究进行了一定的讨论。

* * *

第七期的  **GISChat** 活动由  [ **Vision留学**
](https://mp.weixin.qq.com/s?__biz=Mzg3OTUyMjk3OQ==&mid=2247488588&idx=1&sn=6116cce5b8ca4fea13ff62fed68ff62c&scene=21#wechat_redirect)
进行赞助，  [ **Vision留学**
](https://mp.weixin.qq.com/s?__biz=Mzg3OTUyMjk3OQ==&mid=2247488588&idx=1&sn=6116cce5b8ca4fea13ff62fed68ff62c&scene=21#wechat_redirect)
专注于GIS及相关专业的全球硕博留学申请。

所有的赞助经费将全部用于为茶话会的参与者准备精美的小礼物！

欢迎大家加入GISChat茶话会！

  

  

预览时标签不可点

微信扫一扫  
关注该公众号





****



****



  收藏

精选留言

![](http://mmsns.qpic.cn/mmsns/iaxNB5XaibCeLTYWIUGCYm7cS1kFxTx4ibUSEBZJ6VnOdXPDItJ9PaGRg/0)

呱呱来自北京

请问有回放吗，茶话会

![](http://wx.qlogo.cn/mmhead/icTNT8MxQgGdsKLYTLAPNA5nkrALTmGzrgOhbZdHu31nwJfMKbjCd6NjFoQdwRmbC3HiaD5K17gjg/64)

城市感知计算来自

这一期因为有在投的工作，所以没有回放，真的很精彩，没听有点亏了。宣传的时候如果把nature，pnas啥的讲出来说不定大家更积极了哈哈

